# bayes-seg

./: README.md  build.xml  eval  log.config  segment
baselines/: textseg-1.211.tar
baselines/textseg-1.211/: ChangeLog  ESeg  Experiments  Install-guide  JSeg  Makefile  PStemmer.java  README  README.ja  Seg  cstemmer  cstemmer.pl  diff.pl  nseg  nseg.c  prep-seg  pstemmer  rseg  rseg.c  rseg2  seg  seg-comb  seg.c  stat.pl  vseg  vseg.c
baselines/textseg-1.211/data/comp/: TestLog100.txt.org  TestLog110.txt.org
baselines/textseg-1.211/data/org/: 000115020000921001.txt  gijiroku.cstemmer.words  gijiroku.jseg  gijiroku.txt  gijiroku.vseg  stargazers.Seg  stargazers.bseg  stargazers.eseg  stargazers.mwn.words  stargazers.mwnp.words  stargazers.pstemmer.words  stargazers.seg1  stargazers.seg1.comb  stargazers.txt
baselines/textseg-1.211/data/t/: stargazers.nseg  stargazers.rseg  stargazers.rseg2  stargazers.seg  stargazers.seg.comb
config/: CUEPHRASES.hl  STOPWORD.list  cue.config  dp.config  lcseg.config  mcsopt.ai.config  perfect.config  ui.config
data/icsi/scripts/: all_icsi2choi.rb  icsi2choi.rb
data/icsi/segs/: Bed003.ref  Bed004.ref  Bed011.ref  Bmr001.ref  Bmr002.ref  Bmr005.ref  Bmr007.ref  Bmr008.ref  Bmr009.ref  Bmr010.ref  Bmr011.ref  Bmr012.ref  Bmr013.ref  Bmr014.ref  Bmr018.ref  Bmr021.ref  Bmr022.ref  Bmr024.ref  Bmr025.ref  Bmr026.ref  Bmr027.ref  Bmr029.ref  Bro004.ref  Bro007.ref  Bro015.ref  README
data/lectures/ai/manual/: 02-07-01.ref  02-12-01.ref  02-14-01.ref  02-20-01.dev  02-21-01.ref  02-26-01.ref  02-28-01.ref  03-05-01.ref  03-07-01.ref  03-12-01.ref  03-14-01.ref  03-19-01.dev  04-02-01.ref  04-04-01.ref  04-09-01.ref  04-18-01.ref  04-23-01.ref  04-25-01.dev  04-30-01.ref  05-02-01.ref  05-09-01.ref  05-14-01.ref
data/lectures/physics/asr/: L01.ref  L02.ref  L03.ref  L04.ref  L05.ref  L06.ref  L07.ref  L08.ref  L09.ref  L10.ref  L11.ref  L12.ref  L13.ref  L14.ref  L15.ref  L16.dev  L17.ref  L18.ref  L19.ref  L20.ref  L21.ref  L22.dev  L23.ref  L24.ref  L25.ref  L26.ref  L27.ref  L28.ref  L29.dev  L30.ref  L31.ref  L32.ref  L34.ref
data/lectures/physics/manual/: L01.ref  L02.ref  L03.ref  L04.ref  L05.ref  L06.ref  L07.ref  L08.ref  L09.ref  L10.ref  L11.ref  L12.ref  L13.ref  L14.ref  L15.ref  L16.dev  L17.ref  L18.ref  L19.ref  L20.ref  L21.ref  L22.dev  L23.ref  L24.ref  L25.ref  L26.ref  L27.ref  L28.ref  L29.dev  L30.ref  L31.ref  L32.ref  L34.ref  init.dp  numsegs
source/edu/mit/nlp/: MyTextWrapper.java  ParaData.java
source/edu/mit/util/: JacobUtil.java
source/riso/numerical/: LBFGS.java
(+33 files in other folders)
