==========
i m walter loop in i will be your lecture this term
in physics we explore the very small
to the very large the very smallest a small fraction of a proton
and the very large is the universe itself
they spent forty five orders of magnitude of one
with sporty five zero s
to express measurements quantitatively
we have to introduce units
and we introduced for the unit of length
the meter for the unit of time
the second and for the unit of mass
the kilogram
and you can read your book how these i defined and how the definition is volts historically
but them any derived units which we use in our daily life
for convenience and some i take it at which specific fields
we have
centimeters we have millimeters kilometers we have in see a speed while
i start them was even use the astronomical unit which is the mean distance between the earth and the sun and they use light years
which is the distance that light travels in one year
you ve milliseconds we have micro seconds we have danes weeks ours centuries month
all derived units for the mass we have
many grants we have pounds we have metric pons so lot so off the right units
exist not all of them a very easy to work with
i find it extremely difficult to work with inches and feet
so extremely on civilized system i don t
into wins shultz you with think about it twelve inches in a phone
three feet in a dart the drive to knox
i work almost exclusively decimal and i hope
you will do the same during this course we may make some exceptions
==========
i will now first show you a movie which is called the powers of ten
it covers forty orders of magnitude
it was originally conceive by a dutch man named case book a in the early fifties
this is the second generation movie
and you will hear the voice off professor morris and who is a professor
at m i t the powers of ten forty orders off
magnitude their ego
yeah
the game machine when you are you from just
you the lead
dot every ten seconds we will look from ten times farther away nash field if you will be ten times wider
square is ten meters wide
and in ten seconds the next coil be ten times want
are the actual stem drug thing occurs even after they ve been lost sight one hundred years while
the difference in an environment and second part crown the highway power both flying paradox
colorful bleachers soldiers field
where s the kilometer y one thousand meters
the difference our eating car can problem ten seconds
we seen the great thing on the lake shore
them if one meters ten kilometers
different supersonic airplane can travel intensely
we think first a rounded emily commission
uh huh and drink like
panama in meters and solving sound like covers and ten seconds
and crazy while and the days when they re in the west
and and affects the one with x the road a million meters it s a miracle shows a solid will
i don t think either out you know from minute the journey
for international and this is background starter so much farther away denying that appeared um hum
kind expand to speak of like in one second half prices that of the orbit of the
how i mark a small part of the pattern which i heard about the sun
literally removed has of the neighbor permits the the
the newer is the accurate
during your he ll be human it ll wind and resources
sign
followed by mass of our planet s swing water bingo
and are a little to to do the for unusual a myriad constantly see complete solar system
inability
and it s went isn t rings to one bright point too because our sun is we mean now only one of them so
mean immediately the worst and and constellation too much as they a year from the far side you
squares analytic team leader one i hear on about the next
mass and the second temple because can i use for the connection be a hundred
with respect and changes so much and eat step now that even the background start with you can
in the past the brakes go to some some starters the deeper
and that might unfamiliar stars implies of gas around us has to reverse the milky way galaxy
trash at crest and the outskirts the galaxy
and as we played we begin to see the great lights are free tickets and
and now i m in pants and chose to beat chicago as part of a galaxy lot of course and perpendicular to what s this
but how satellite galaxy mobile another cons of a jealous
panama twenty second power me you like
two galaxies big into level of structure to the sea
going point no longer single start with galaxies just our fingers in one
we passed a big there though us to welcome in many other hundred million light years out
as we approach the minority of the hottest start back on this lovely
the galaxy nine dot is what most intimate applying
the emptiness is more
the richness of our neighborhood is
to atlanta pinned account like fun it s
return reducing the distance with your surface one power of an every ten seconds
in each two seconds would appear to come in ninety percent the remaining distance r two
no see alternation doing great activity voltage elected
um hum and that will continue all the millions what next goal a proton and the nucleus of carbon and the the skin and and sleeping bag a picnic
the momentum for you and you send them
um hum
and we have an interest going to the slope of one meter ten to the you know
now we reduced this is your final destination my ninety percent every ten seconds
and tap much smollett what the war
and and the minus two one on and it ll be one centimeter we approach the surface of the hand
if you like into the entering the skin
crossing water external air from the other most adds cells and what i need but natural wood and
cookbook and layers variation turn
and under they re so it s healthy college and
the capillary containing red blood cells that roughly the first like
we had a white al amarna title ordinarily the person the sum of these peter
and plant one and hold of iraqi of command in the coil coils yet
we early in the end of the double really can tell
the moment you like lawn twisted lateral is run with their nations out twice
you know the data for letters alluded to the little genetic
literally into into the mail with warm them the motion becomes more visible
we focus on one commonplace scope free hydrogen atoms wanted by electrical forces to a carbon atom
for electrons make up the outer shell of the carbon itself
pay apparent quantum motion is it s warm lecturing points and canada minus ten meters one extra
we find ourselves right among those are electrons
now we come upon it again or electrons held that hires will
as we dot with the atoms attracting center which refund of basque into space
and slash a carbon nucleus
so messy event so small
this carbon of example six pump on the fixed the truck
i have universal module
their protons and neutrons and every nucleus electrons in every and
and wanted to every molecule of to verify the scout rocket
as the angle proton field i see
and at present understanding
on the sun like intense interaction
actually has taken house and forty powers of can
and now he is one used to and when we are many classes of galaxies together it was kind of the fortieth war won
and forties most
==========
i already introduced as you see their length time and mass
and we call these the three fundamental quantities in physics
i will give this this symbol capital l
for length capital t ford time
and capital m for mass
all other quantities in physics
candy derive from these fundamental quantities
i give you an example
i put a bracket around here
i say speed that means the dimensions all speed
that i m instance all speak is the dimension of length
divided by the dimension of time so i can write for that bracket l divided
by bracket time whether it s meters per second
or interest per year that s not what matters it has the dimension lengths but i m volume
would have the die mentioned
of length
to the powers three
density
would have the and and mention a of mass
per unit volume so that means length
to the power three all important in our course is acceleration
we will deal oh a lot with acceleration
acceleration is you will see is length
or times square it unit is meters per second squared
so you get length divided by time
squared
through all other quantities can be derived from these three fundamental
==========
so now we have egg to read on the
units we have the meter the second and kilogram we can start making
measurements know all important
in making measurements which is always ignored in every college book is the uncertainty in your measurements
a mess and then that you made without any knowledge of the uncertainty is the most
i will repeat as i wanted to hear return night it three o clock when you wake up
n a measurement that you make
without and knowledge of its uncertainty is completely meeting was
my grandmother used to tell me
that at least you believe it
that someone who is lying in bed is longer than someone who stands up
and a nano of my grandmother i m going to bring this today to a test
i have here is set up where i can measure wolpert in standing up
and a person lying down
it s not the greatest bad but lying down
i have to convince you about the uncertainty in my measurement because a measurement without knowledge of the uncertainty is beating is
and therefore what i will do is the following
i have here aluminum bark
and i m a t will reasonable plausible assumption that when this aluminum bar it s sleeping
when it is horizontal that is not longer than when it is standing up if you accept that we can compare the length
of this aluminum bar with the setup
and with the setup at least we have some kind of calibration to start with
i will measure you have to trust in
during the stream on we have to trust each other so i measure here
hundred and forty nine point nine centimeters however
i would think that the so this is the aluminum bar
this is in vertical position
hundred and forty nine point nine but i would think that the uncertainty oh my measurement is probably one millimeter
i can t really guarantee you that idea it accurately and bet so let s the vertical one
now we re
measure the bark
horizontally for which we have a set up here skate is on you sight and
so now i measure the length of these par
i hundred fifty point zero
horizontally
hundred fifty point zero i guess and plus or minus oh point one centimeter
so you would agree with immediate i am capable
of measuring plus or minus one millimeter that s the uncertainty of my motion
now if
the difference in lengths between lying down and standing up if that were one fault
we would all know it wouldn t we you get out of bed in the morning you buy down you get up and go on
and you one foot shorter and we know that s not a case
if the difference where only one millimeter we would never know
therefore i suspect that if my grandmother was right it d probably only a few centimeters maybe an inch
and so i would argue that if i can measure
the length of a student to one millimeter accuracy that shoots settled the nation
so i need a volunteer
you on volunteer look like you very tall i hope that yeah
i hope we can go i hope that we we don t run out of for
you re not taller than one seventy eight so so
what is your name right and rake brick writer you not nervous right oh
man
sit down
i can t that ll guys here come on windy someone more modest in size
don t a personal wreck
okay
what is your then sack attack
guys they to de sac yeah you feel right
first lecture them i t i don t
okay men spent there yeah
okay hundred eighty three point
to say to stay that don t move
sack
and this is vertical
what it i say hundred eighty
only one person
three
come on
point two okay
hundred eighty three point two yeah
and the uncertainty
go about
one oh this is centimeters oh point one centimeters
and our going to measure him
horizontal
that had owned want you to break your bones so we have a little step step for you here
what you think there
or that you remove the part of watch out for the scale at at your own rate that because that is all over
okay outcome and your side i have to do that
yeah yeah relax
think of this as a small sacrificed for the sake of science right not okay you get it
you can you comfortable
you really comp with the white one okay
you ready yes okay
okay
hundred and five point seven stereo are hundred eighty five point seven
i m sure i want them it would make the subtraction right hundred eighty five point seven
plus minus oh point one centimeter
oh that is pi of that is two point five plus minus oh point two centimeters
you about one inch dollar when you sit and when you stand up my grandmother was white if you know it s right okay you get off
i want you to appreciate that the accuracy thank you very much that
that the accuracy one millimeter was more than sufficient to make the case
if the accuracy of my measurement would be much less
this measurement would now to be convincing adult
so what area make a measurement you must know the uncertainty otherwise it is meaning what s
go in a ago really
==========
ask in cell of the question why
i mammals as large as they are and not much larger
he had a very clever reasoning which i ve never seen in print
but it comes down to the fact that he argued that if the metal becomes too
massive that the bones will break
and he thought that that was a limiting factor
even though i ve never seen his reasoning in print
i will try to reconstruct it what could ve come through is had yeah
is a mental
and this is the one of the four legs of the men
and is metal has a size s
and what i mean i that is
a mouse and say make
and a cat is a big that s what i mean by size
very crudely defined
the mass of the man on is and
and this memo
has a fight on which we call the femur which is here
and the team or course care is the body to a large extent
and that s a two assume that the femur or has a length l
and has a thickness d
here s a team or
this is what if a were approximately look like so this would be a length of the femur
and this would be the thickness d
and this would be to cross sectional area a
i m now going to take you through what we call in physics is painting argument
i would argue that the length of the team or
must be proportional to the size of the n double that s completely possible
if that animal is four times larger and another you would eat four times longer let s that s all this is saying
very reasonable
it is also very reasonable that the mass of an animal is proportional to the third power
of the size because that s related to its volume
and so the tree related to the nth power of this i sit must also be proportional
to the third power of the length of the fee more because of this relationship
okay that s what
now comes the arguments
pressure
on the scene or
is proportional to the weight of the animal
divided by the cross section a of the femur
that ll pressure is
and that is the mass of the animal that s proportional to the mass of the animal
divided by d squared
because you want the area here proportional to the square
now follow me closely
if the pressure
is higher than a certain level the bolts will break the air for for an animal
not to break it s bones when the maps goes up by a certain factory say a factor of four
in order for the bones not to break
d square must also go up by a factor of four attic d argument in the skating year
you really have to think that through carefully
therefore i would argue that the mass must be proportional
two d squared this is the breaking argument
now compare the stew
the mass is proportional to the length of the femur to the power three
and to the thickness of the team or to the power to therefore
the thickness of the t v or the war two the power to must be proportional to the length l
and therefore the thickness of the femur must be proportional
two l two the power three hot
and very interesting
result what is this result telling you it tells you that if i have to animals
n one is ten times larger than the other
that s is ten times larger
that the length of the lens that ten times larger about
that the thickness of the team or
is thirty times larger
because it is l two the power three house
if i were to compare our mouse with an elephant
an elephant is about hundred times larger insights
so the length of the thing or of the elephant would be hundred times larger than that of a mouse but the thickness of the team or
would have to be one
thousand times larger and that
may have convinced got a they ve got lazy
that that s the reason why
the largest animals are as large as they are because clearly if you increase the mass die comes a time
that the thickness of the bombs is the same as the length of the bones you all made of bones and that is biological it
not feasible and so there is a limit somewhere set by d is
scaling ball well
i we i wanted to bring this to it asked if i have the wall i brought my grandmother s
statement to would test so why not bringing w of a statement to a test and so i went to
harvard where they have a beautiful collection of fee burst and i
ask them for the femur over recommend horse
other could is this big horse to about four times bigger so the length
off the femur of force must be about four times the length of the wreck and
close taiwan not surprised
then i measure the thickness and i said the mice aha
if the length is four times higher
and then the thickness has to be
eight times higher if this holds
and what i m going to plot for you you will see that shortly
is d divided by l
persist l and that of course must pre proportional to l two the power one half i bring one l here
so if i compare the horse and i compared to work on
i would argue that the thickness divided by don t think of the fee more for the horse
bus be the square root of four twice
as much as that of the work on
and so i was very anxious to plot that
and i did that and i show you the result
here is my first result so
which see there d over l i explained to you why i prefer that
a product and here you see the length you see here a raccoon and you see the horse and if you look carefully
then video well for the horses only about one and a half times larger than of the cone
well i wasn t too disappointed
but i have is not too but is that right direction the horse can we have a larger value for be over l then the rock
i realize i need it more data
so when neck to harvard i said walk
i need the small animal pasta maybe maybe you rats maybe a mouse and they set okay
they gave me three more votes
they gave me an antelope which is section of little larger than a raccoon
and they gave me you know possum and they gave me them out here
is the bone of the antelope
here is the one
off the
cocoon here is the one of the oh possum and now you won t believe this
this is so wonderful so romantic there s the mouth
isn t that beautiful teeny mean even little about tony key be needed of the more
and there is
and i i
i make a plot i was very curious what that but would look like and
yeah it s
i was shocked
i was really shocked because look
the horse is fifty times larger in size than them out
the difference in the over l is only a factor of two
and i expected something more like a factor of seven
and so the neo well what i expect a factor of seven i only see factor of two
so i said to myself oh my goodness
why didn t i asked them for an elephant
the oakland sure would be that often because
is that goes way off scale maybe we can still rescue
the state and by got a they ve got a lake and so i went back
and they said okay we ll give you
the fellow when elephant there also gave me
one for mostly with them not i think they
get rid of b by that i to be frank of you
and here is the finger on from
and i measured it the length
and the thickness and and it s very heavy
it ways but all
i plug it i was look expectation i couldn t sleep on might
and there s an elephant
there is now evidence water ever that the over l is really large afford elephant and for the mouth
these vertical bars indicate my uncertainty in measurements of thickness
and the horizontal scale which is a logarithmic scale
the uncertainty of the lengths measurements
that is in the thickness of the rep and so there s no
meet for me to indicate that any further
and here you have your measurements in case you want to check the um hum
and look again at the mouth and look at the elephant
the mouth
has indeed only
one centimeter length of the fee more
and the elephant is in the hundred times longer so the further skating argument
that s is proportional to l that is certainly
what you expect because that and is about hundred times larger in size
but when you go the d a over l you see it s all over the d over i ll for the mouse is really not all that different from the elephant
and you would expect it that number to be with the square root off
one hundred sure you re expected to be ten times larger in settle for about the same
==========
i now want to discuss with you
what we call in physics dimensional and alice s
i
ask myself the question if i drop
an apple from a certain height
and i change that hide
what will happen with the time
for the apple to fall well
i drop the apple from and at height h
and i want to know what happens with the time when it falls and i change age
so i said to myself well the time it it takes must be proportional to the height to some power all far
completely reasonable if i make the height larger we all know it it takes longer forty apple to fall but it s a thing
i had my cell well if the apple has a mass and
it probably is also proportional to the mass of that apple to the power beta
i said to myself gee now if something is more massive into probably take less time so maybe
them to some power beta i don t know all five of the beta
and then i sat at it is also something like gravity that is the worst gravitational pull
the gravitational acceleration of the earth
so let s introduce that too and let s assume
that that time is also proportional
to the gravitational acceleration is is an acceleration we learned a lot more about that
to the power got my
having said this
we can now do what s called in physics a dimensional analyses
on the left we have a time
and if we have a left on the left side that time on the right side we must also have light you cannot have
coconuts on one side and oranges on the other you can have seconds on one side and meters per second on the other
so the dimensions left and right half to be the same what and then mentioned here that is t
to the power one it that t
that must be the same as length
to the power often
times math
you the power of eight and time
acceleration you member it is still there on the blackboard has dimensions l
divided by times square it
and the whole thing to the power garment so have a gun here have a come on there
this side must have the same dimension is that site that is not in russia born in physics
okay there we go there is now and here there s only one and here so beta must be zero
there is here
l two the power all filed two the power gun that is no l here so l must disappear so off
what s going on
must be zero there is key to the pole one here
and there is here key to the pound minus two dynamite minus because of the downstairs so one must be equal
two minus to gum on that means gun have
must be minus one half
that it gum ice minus one half then of phi equals
plus one how
and of my dimensional addison
i d therefore conclude
that the time it it takes for an object to fall
equals some constant which i do not know
but that constant has no end mentioned i don t know what it is times the square root
of h divided by d
beta is zero there is no mass
eight to the power one half you see that here and g to the pound minus one
this is proportional to the square root of age because g is a given nancy is a given even though i don t know see
i made though pretense that i can predict how long it will take for the apple fall all i m saying is i can compare
two different heights i can drop an apple from eight meters and another one from two meters
and the one from eight meters will take two times longer than the one from
two meters the square root off h two two
for over two will take two times longer right if i drove one from eight meters
and it ll of another one from two meters
then the difference in time will be the square root
of the ratio that will be twice as long and that i want to bring to a test today
we have a set up here
we have an apple there at a height of three meters
we know that accurate the the the lengths to and actresses the height of about three millimeters know whether
and here we have a setup whereby the apple is about one and a half meters above above the ground
and we know that to about also and accuracy of know better then about three millimeters
so let s said is up
i have here
something that s going to be a prediction
a prediction off
the time that it takes one apple to fall divided by the time that it takes for the other apple fall
==========
eight one is three meters
but i claim there is an uncertainty of about three millimeters can do any better and age too
equals one point five meters
again with an uncertainty of about
three millimeters
so the ratio plate one over h two
is two point zero zero zero
and now i have to come up with and one certainty which fist it s is sometimes call in air in the measurements with is really the uncertainty
and the way you find uncertainty is that you at the three here
and use a practice three here
and you get the largest value possible you could have a ghetto larger value and you find that you get two point zero zero six and so
i would say the uncertainty is then
zero zero six this is and i mentioned is number because it length divided by length
and so the time t one divided by t two
would be the square root of eight one divided by h two that is the
dimensional on as as argument that we have there
and we find if we take the square root of this number
we find one point four one four
was a minus oh point
oh i think that is a to have is correct
so here is a firm prediction
this is a prediction
and now we going to make
and observations
so we going to measure t one
and the going to be in number
and every going to measure t two and there s
be in number
i have done this experiment ten times
and the numbers always reproduce within about one milliseconds
so i could just adopt an uncertainty one milliseconds i
be a little bit on this a side that occasionally you differs by two milliseconds
so that is be conservative and let s assume that i can measure these two and accuracy of about
too many said that is pretty safe so now
we can measure these times and then we can take the ratio
and and we can see whether we actually confirm that the time that it takes is proportional to
the height the square root of the height
so i will make it a little more comfortable for you and electrical
that s right
we had to set up here we first do the experiment with the
three meters
there you see the three meters and the time
the moment that i pull the string the apple will fall
the contact will open the clock will start the moment that it hits the floor the time that s all
i ve to spend on that site otherwise the apple for my hand that s not the idea and here
you ready
okay that i m ready
everything s set make sure that i it is zero that opened years i have
okay three two one zero
seven hundred eighty one milliseconds so this number
should write it down because you will need it for your second assignment
seven hundred eighty one milliseconds with an uncertainty of too many seconds
ready for a second one
you ready
you ready okay nothing wrong is being ready
zero zero right thank you
okay three two one zero
five hundred and fifty one military or
i m nervous because i
hope that physics works
so i take my calculator
and i m now going to take the ratio t one over t two
the uncertainty you can find by adding the two here and subtract ing the two there
and that will then give you an uncertainty
off and i think point oh
point oh eight yeah point oh eight use you do that for yourself point oh
eight dimensions number is would be the uncertainty
this is the observation
seven it one
divided by five five one
one point but we do that once more seven eight one
divided by five five one
one for
one seven
buffet agreement locked the prediction sense
one point four one four but
it could be one point could be to hire that s the uncertainty in my height i don t know any better
and here i could even be off by in eighth because that uncertainty in my timing
so these two measurements can from there in agreement with each other you see uncertainties in measurements are essential
now look
at our results
we have here a result
which is striking
we have demonstrated that the time that it takes for an object to fall
is independent of its mass
that is in in in accomplishment
our grant out great grandfathers must have
worried about this and argued about this for more than three hundred years
were they so done to overlook the simple
i mentioned will analyses
in conceivable
is this dimensional analysis perhaps not quite kosher maybe
is this dimensional analyses perhaps
one that could it be done differently doc oh yeah
you could have done it very differently
you can set the following
set the time for an apple to fall is
proportional
to the height that it falls from to a power all fine
very reasonable we all know the height of this to more will take the more time it will take
and we could have said
you ought to probably proportional to the mass somehow it the masses more it ll take a little bit less time
turns out to be not so oh but you could think that
but you could it said well that s not take the acceleration of the earth but that think them to the earth itself
very reasonable i i would think if i increase the mass of the earth that the apple will fall faster
so now i would put in the matter of the earth here
and i start my dimensional them ever since and i end up dad in the waters
because you see there is no mass here
there s a mass to the bow beta here and one to the ball begun up so what you would ve found is beta
his gum i equals zero and that would be end of story
now you can ask yourself the question
well is there something wrong with the analysis that we did is ours perhaps better than this one
well it s a different one
we came to the conclusion that time that it takes for the apple to fall is independent of the mass
do we believe that yes we do
on the other hand there are very
prestige this physicist to even nowadays
you very fancy experiments
and they try to demonstrate that the time for an apple to fall does depends on its mass even though it probably is only
very small it it s true but they try to prove that
and then you won t succeed to anyone of you succeed that certainly worth a nobel prize
so we do believe that it s independent of the max however
this what i did with you was not
a proof because if you do with this way you get stuck
on the other hand i m quite pleased with the fact that we found that the time is proportional with the square root of h
i think that s very useful we confirm that with experiments and indeed came out that way
so it was not a complete waste of time but when you do and i mentioned another assist you better be careful
i like you to think this over the comparison between the two at dinner
and maybe have breakfast and maybe even while you re taking
shower when it s needed or not
it is important that you
digest and appreciate the difference between these two approaches
it will give you an insight in the power
and also into the limitations of dimension medicines
this goes to the very heart off our understanding and appreciation of physics it s important
that you get a field for this
you re now at m i t this is the time thank you see you friday
==========
