==========
bad news today is that there will be quite a bit of math
but the good news is that we will only do it once and it will only take
something like lower
there quantities in physics which i the term and uniquely by one number
mass is one of the temperatures one of the speed is one of the week although skaters
their lot is when you need more than one number
for instance older one dimensional motion the velocity
it has a certain magnitude that this speed
but you also have to know whether goes this way or that way
so that has to be a direction velocity is a vector and acceleration is a vector
and today we re going to learn how to work with these vectors a vector
has a length
and the vector has a direction and that s why we actually represented by an arrow
you all have seen this is a vector
remember this this is a vector
if you look at that vector had on you see a dot if you look at the vector
from behind you see across this is a vector and that will be our representation off
the vectors imagine that i m standing on the table in twenty six one hundred
if the table
and i am spending say at point oh
and i move along a straight line
promo oh two point p
so i would like so
so that s where i am
on the table and that s where you will see me when you look from twenty six one hundred
it just so happens that someone is also going to move the table
in that same amount of time from here to there
so that means that the table will have moved down and so my point p will have moved down
exactly the same way
and so you will see me now
at point s you will see me at point s in twenty six one hundred although i m still standing at the same location
on the table the table has move
this is now the position of the tape
the the whole table a shifted
now if these two motions take place simultaneously
then what you will see from where you re sitting
you will see me move in twenty six one hundred
from oh straight line to x and this holds the
secret behind the adding off
vectors we say here
that the vector o s
we put in air over it
is the vector r o p with an arrow or it plus b s
is fine so we
add two vectors
yeah very is wasted you can add vectors suppose i have here a vector eighty
and i hear of x to be
then you can do it this way which i call the head until technique i take be
and i bring it to the head of a
so this is b
it is a vector and then the net result is a plus b
this vector c equals
it was be
that s one way of doing it doesn t matter whether you take be
the tail of b to that of a or whether you take
the tail of a and bring into the head of b you get the same result
there s another way you can do it
and i call that the parallelogram method
here you have a
your bring the e two tails together
so here is b now so the tails are touching and now you complete this parallelogram
and now this vector c is the same some vector
that you have here whatever way you prefer you see immediately that a plus b is the same as b plus a
there s no difference
what is the meaning of a a negative factory well a minus a
equals zero vector a a subtraction vector a
equals zero so here is vector a
two weeks vector do i have to edit to get zero
i have to at minus a
well we use they had until technique
this is a you have to add this vector to have zero so this is minus a
and so minus a is nothing but the same as a but flipped over hundred eighty degrees we ll use that very often
and that brings us to the point of
subtraction of vectors how do we subtract vectors so a
minus b
week we ll see here we have vector way
and here we have the right is down here and here we have x to be
one way to look at this is the following you can say a nine is b
is a plus minus b
and we know how to and vectors and we know what minus b is minus b if the same vector
but flip over so we put here minus b
and so this vector now here equals a minus b
is vector c
is a minus b and of course you can do it in different ways you can also think of it
as a
plus as cheap is b is a
right you can say you can bring this to the other side you can say c is b is a
c plus b is a in other words weeks vector do i have two x to be to get a
and they have the parallelogram technique again
there many ways you can do it they had tail technique is perhaps the easiest in the safest
so you can have it countless number of vectors
one buzz the other then x one and you finally
have the sum of five or six or seven vectors which then
can be represented by only one
when you at scalars for instance five and four
then there s only one answer that is now i i was for is now i
suppose you have two vectors you have no information on their direction but you do know
that the magnitude of one is four and the magnitudes of the others five that s all you know
then the magnitude of the sun vector
could be nine if they re both in the same direction that s the maximum weird could be
one if they re in opposite direction
so they you have a whole range of possibilities because you do not know the direction
so the adding in the subtraction of vectors is way more complicated then
just scalars
==========
as we have seen that the
some of vectors can be represented by one vector equally a can we
take one vector
and we can replace it by the sum of others and we call that d composition of a vector
and that s going to be very important in eight oh one and i want you to follow this therefore quite
closely i have a vector
which is in three dimensional space
this is my z x is
this is my x x is y x is
and z axes this and origin o and here is a point p
and i have a vector
oh p
that s the vector
and what i do now i project is vector onto the three axes x y and z
so there we go
each one has so it somatic of doing this
oh
there are i call this vector vector a
let this angle b theta
and his angle be fine
notice that the projection of eighty on the y axis has here
and number which i call way of y
this number is a of x
and this number here is a you see
similarly a projection of that vector onto the three exceeds
we now introduce
what we call unit vectors
unit vectors always pointing in the direction of the positive backseat and the unit vector in the x direction
is this one has a length one and we write for eight
x roof roof always means unit vector
and this is the unit vector
in the y direction
and this is the unit vector
in the z direction
and now i m going to rewrite the vector a in terms of the three components that we have here
so the fact or eighty
i m going to ride as a of x times x roof
plus a of y times why i m room
as a u z times z roof
and this a of x times x is really a vector the ones from the origin to this point
so we could put in that as a vector if you want to is make the vector
this is that vector a oh y times oh so it is a of x and this one
a of y times y roof is this one and ale z times the rule is this one
and so the three do read vectors added together
i exactly identical to the vector o p two we give decompose ones vector in two three
directions and we will see that very often
this is of great use in eight oh one the magnitude of the vector
is the square root
a x squared
plus e y squared
plus a u v squared
and so we can take is simple
example for instance
i take a vector a
this is just an egg on pole
see this an action and we call way
three x roof
so a of x is three minus five y roof
plus six zero so that means
that is three units in this direction
it is five units in this direction and the minus y direction
and six in the plus z direction that makes up a vector and i call that vector a
what is the magnitude of that vector which always write down
with vertical bars if i put to bars on one site that s always the magnitude
or sometimes i simply leave the aero off
but to be always in the saves site
i like this idea that you know it s really the magnitudes becomes a scale when you do that
so that would be square root
of three squares nine
by squares twenty five
six square thirty six
so that s the square root of seven and suppose i asked you what is theta
is uniquely determined of course this vector is uniquely determined it three dimensional space so you should be able to find find theta
about the cosine of theta the this angle here
ninety degrees projection so the cosine of theta
is a know c divided by hate itself
so the coast sine of theta equals e o of z
divided by a self which in our case would be six
divided by the square root of seventy and you can do fight
because just simply a matter of manipulating
some numbers
==========
weaned outcome to a much more difficult part of vectors
and that this multiplication of factors
we re going to meet this until october
but i decided we might as well get it over with now
now that we introduced vectors can add and subtract you might is will learn about multiplication
it s sort of the job is done fly going to the dentist is a little painful but it s good for you and and it s behind
the thing disappears
so we
talk about multiplication a vector something that will not come back until october and later in the course
there two ways and we multiply vectors and one is called the dot product
often also called the scalar
products a e dot b that not
and let defined
as it is a scalar a of x times be your backs just in number pluses a of y
times b of y that s another number was a of z
times b of see that s another number it is a scalar
has no longer a direction that is the dot product
so that s a method number one that s completely legitimate you can always use that
there is another way to find
the dot product depending upon
what your being given how the problem is presented to you
it s on on gives you the vector or a e
end you have the vector b
and you happen to know this angle between and this angle theta which has nothing to do with that angle theta
it s the angle between the two
then the dot product
is also the following and you may make may make an attempt to to prove that
you project the vector be on a
this is that projection
the length of this vector
is be coast sine theta
and then the dot product is the magnitude of a a
times the magnitude of b
times the cosine of the angle theta two i completely identical
now you may ask you may say gee
how do i know what theta is how to end know i should take theta and this angle or maybe i should take theta this angle been
what angle is a making with be it makes no difference because the cosine of this angle here
if the same as the cosine of three hundred sixty degrees minus theta
so that makes no difference
sometimes this is faster depending on how the problem is with then the two you sometimes the other is faster
you can immediately see by looking at this
easier to see than looking here that
the dot product can be larger than zero it can be equal to zero
and it can be smaller than zero
a and b are by definition always positive there the magnitude
but so it determined by the cosine of theta i the cosine of theta is larger than zero well then this larger than zero
because sine of theta can be zero
if the angle for theta
is pi over to another with if the two vectors are perpendicular to each other then the dot product is zero
and if this angle theta between ninety degrees and hundred eighty degrees
then the cosine is negative
we will see that at work
no pun implied when we re going to deal with work in physics
you will see that we can do positive work and we can do negative work
and that has to do with the dot product work and energy are dot products
i could do an extremely simple example which you the simplest that i can think of
perhaps it s almost
an insult it s not meant that way suppose we have a dot b
and a e is the one that you already have on the blackboard there
right here that s a
but the
is just too i dropped
to y roof
that s all it is
well what is a dot b a hobby
there is no x component of b so that becomes zero this term become zero
there is only y component of b so this minus five
times plus two so i get
minus ten because there s no z component simple as that was minus ten
i give you another example
example two
suppose a itself is the unit vector in the y direction and b
is the unit vector in the z direction
and then it ll be
is what
i ll hear loud in fear zero it is zero
you know even have to think about anything you know that these two are at ninety degrees if you
waste your time i
substituted in here
you will see that comes out to be zero the shore mark because clearly
they ve why means that this
this aid this is one that s what it means
and b is is z that means that
be all see that this this one and all the others the mold exist well
==========
i wish you luck with that and we now go to them
way way more difficult part of multiplication and that is
vector multiplication which is called the vector product
also called most of the time i refer to it as the cross product
the cross product
is written like so a cross b
equals c it across very clear cross
and i ll tell you how i remember that is method number one i m
teach you just like with the dot product two methods
i ll tell you method number one which is the one that always works
time consuming always works
you write down here a matrix with three arose the first throw is x roof
y roof z roof the second one is a of x a y a uzi
it s important if a is here first that that second row must be a
and the third row is then b b a x b y
be you see so the six are numbers and the that unit vectors
i repeated this here
verbatim
you will see the minute why i need that
and i will do the same here
okay and now comes the recipe
you take
you go from the upper left hand corner to do one
in this direction
you multiplied them all three and that s a plus sign so you get a y
so c which is the cross a cross b
equals a bite
times be easy
times the x roof but i m not
put the x roof in that because i have to sub tract
this one
minus sign which has a easy be y
so it is minus rays z b y and that
is in the direction x then x one is this one
a easy be x
minus this one
a x b
in the direction y
and why has but not least
a x b y
my is
a y b x
in in the direction of the unit vector is z
so this part here
is what we call c of x and the x component of this vector
and this we can call c of y
and this we can call to use the fit can also write that vector then that s see
equal see of x x roof is c u y y roof
plus c of z is evil
cross product of a and b will i will also loaf
exercises lots of chances you will have an assignment to
to play with this a little bit now comes my method number two
a massive number two is again as we had with the dot product is a
and your article geometrical mac that
so let me try to
work from this poured in between
if you know back to a
and you know back to be
and you know that the angle is theta
then the cross product see the
equals a cross b
is the magnitude of a
times the magnitude of b
times the sine of theta
not the cosine of theta as we had beef for with the dot product it is the sine of theta
so we can already immediately see that
this will be zero if theta is neither zero degrees of hundred eighty degrees with the dot product is zero
when the angle between them was ninety degrees
this number can be larger than zero the sine theta is larger than zero it can also be smaller than zero
now we only have the magnitude
of the vector and now comes the hardest part what is the direction of the vector
and that is something that you have to and grading your mind and not forget
the direction is found as follows you take a
because his first mentioned and you rotate a over the shortest possible angle to be
if you had your hand the courts crew and i will show that in a minute
then you turn the courts or with seen from use each clockwise
and the cork to would go into the blackboard
and if the cork screw goes into the blackboard you will see the tail of the vector and you will see you cross little plus sign
and therefore we put that like so
oh cross product is always perpendicular to both a and b
but issue is two choices it can either come out the blackboard oort can go in the blackboard and i just told you
which convention to use
and i want to show that to you
in a way that may
appealed to you more this is what i have used before
oh my
television helps a concessions that i ve given of them i i have an apple in model apple there s a tomato not a tomato it s a potato
i have a potato here and here is a cork screw
there s a cork screw
i m going to turn the courts true as seen from you cite clockwise and you ll see
that the cork screw goes in to the bow take go
in that the direction than of the vector
if we had be crawl say
then you take being in your hands and you wrote a would over the shortest angle to a
now you have to rotate counterclockwise
and when you rotate counterclockwise
the cork screw comes to you there you go
and so the vector is now pointing in this direction and if the vector is pointing towards you then we would indicate that
with the circle and adopt
in other words for this vector
the crust a
would have exactly the same magnitude no difference but
it would be coming out of the blackboard in other words a cross b
equals minus b cross a
where is a dot b is the same as b dot a
we will encounter cross product and we deal with stew works and when we deal whiz
angular momentum which is not the easiest part of eight oh one
let s take an extremely simple example again i don t mean to
in so you with such a simple example but you will get chances more at once chances on your assignment suppose
i give the vector a
this x roof and the unit vector
in the x direction that means a of x is one
and a u y is zero and you ll see is zero and suppose be
is y roof that means b o of y is one
and be of a is beer x is zero and b of z is zero
what now is the dot product the cross product a cross b
well
you can apply that recipe
but it s much easier
to go to the x y z x is that we have here a loss
in the x direction the unit vector and be in the y direction
i take in my hand i rotate over the smallest angle which is ninety degrees to why am i cork store will go up
so i know the whole thing already i know that this cross product must be
z roof the the magnitude must be one that s immediately clear but i m eating to have the direction by using the cork screw rule
now if you re very smart
you may say our house
you find plus z
only because you have used this coordinate system if this axis had been ax
and this one had been why
then the cross product and x and y would be in the mind is z direction e at you right
but if you ever do that i will you
you well always always have to work with what we call a right handed coordinate system
and no right handed coordinate system by definition is one whereby the cross product of x with y
is z and not wide minus c
so whenever you getting the future in vault with cross product and torques in angular momentum is make yourself and x y z diagram
for which x cross y is z me for
ever make it such that x cross y is minus e you and hang yourself
go for one thing that wouldn t work anymore
so be very very careful must work and if you use the right hand cortical make shoe you work with the
right handed coordinate is
==========
all right
now the worst part is over
and now i would like to
write down for you we get we pick up some of the
the fruits now although it will penetrate slowly
i
write down for you a
equations for a moving particle
a moving object in three dimensional space
a very complicated motion in which i
can hardly imagine what it s like
it is a point that s going to move around in space and it is this point p
this point p is going to move around in space
and i call this vector o p
i call that now vector r
and i give it this up index t which indicates each changing with time
i call this location a of why i m going to call that y off t
it s changing with time i call this x of t is going to change with time and i call this point z of t
which is going to change with time because point p is
move
and so i m going to write down
the vector r
is most general form that i can do that are which changes with time is now x of t
beaches the same as a of x there before
times x roof plus
wire of t y roof plus v of p zero
i decompose my vector are into three independent vectors each one of those
changes time
what is the velocity of this particle well the velocity is the first derivative
off the position so that is d e r d t
so there you know towards the derivative of this one which is d x d t
x roof time going to write for d x d t
x dot because i m lazy and i m going to write for d two x d t squared
act doubled all is often done but not e your book and this notation that i will often use
the rice equations looks opens and plus
why dot times y roof
plus z don t times z roof so is the dot is d z d t
what is the acceleration as a function of time well the acceleration as a function of time
equals d v d t
so that s the second derivative of x versus time and so that becomes packs a double dot
times x roof plus y double dot times y roof
plus z double dot times z roof
and look what we have now accomplished it looks like minor but is going to be bake laid wrong
we have a point p going in three dimensional space and here
we have the entire be a deer
of the object as it moves it projection along the x axis
this is the position this is its velocity
and this is it acceleration and here
you see the entire behavior on the z axis this is the position on the z axis
this is the velocity component in the z direction
and the see the acceleration is an exit and here you have the y in other words
we have now oh three dimensional motion
we have out into three
one dimensional motions this is one dimensional motion
the behavior oh only along the x x is in this is a behavior only along the y axis
and this is a behavioral only along the z axis and a three together make up
the actual motion of that particle
why every day now it looks like this looks like a mathematical zue you would say well
if this is what is going to be like it s
be help well
not quite in fact is going to help you a great deal
first of all if i throw up a tennis ball in class like this
then the whole trajectory is
the whole trajectory east in one plane and a vertical plane
so even though it is it three dimensions we can always represent it
by two axes by two dimensional it a y axis and an x x is so already
the three dimensional problem often becomes a two dimensional problem
we always great success analyze these trajectories
by decompose ing is very complicated motion imagine what it incredibly complicated arc that is
and yet we re going to decompose it into or motion in the x direction
which is a line of its own independent of the motion in the y direction which is a liable to tell
and of course you always have to combine the to to know what the particle
is doing
we know the equation so well
pro or last lecture from one dimensional motion with constant acceleration
the first line tell you what the x position is as a function of time the index t
tell you that a changing with time
it is the position at t equals zero
plus the velocity at t equals zero times t plus one half a x t squared if there is an acceleration in the x direction
the velocity immediately comes from taking the derivative of this function
and the acceleration comes from taking derivative of this function
now if we have the
a motion which is more complicated
which reaches out to two or three dimensions
we can decompose the motion in three perpendicular axes
and you can replace every x here by a y which gives you the entire
behave in the y direction and if you want to know the behavior in the z direction you replace every x here by z
and then you have decompose the motion in three
directions each of dumb are the near
and that s what i
do now
i m going to
throw up an object go all the wall or an apple
in twenty six one hundred
==========
and we know that it s in the vertical plane so we have
we only deal with a two dimensional problem this being
i call this my x x is
and i m going to call this by y axes
i call this increasing value of x
and i call this increasing value of y i could ve called
this increasing value of y
today i decided to call this increasing value like i m free in that choice
i throw up an object a certain angle
and i see a motion like this boring and it comes back to the ground
my initial speed
when i through it
was the zero and the angle here is off a the
x component of that initial velocity is v zero cosine of phi
and the y components
equals the e zero sine off on
so that s a d t and velocity of the x direction and this is the begin velocity in the y direction
a little later in time that object is here
at point the
and this is now the position vector which we have called are of t
that this vector
that s the vector that is moving through space
at this moment in time x of t is here
and at this moment in time why of t
it s here
and now you re going to see for the first time a big game and
by the way that we ve divided the
to exceed switch sled an independent light for sacks
i
know everything about x that there has to be known i
know
where this is any moment in time velocity any acceleration only in x
first i
know that at t equals zero
well that equals zero i look there x zero let s see i can choose that to be zero
so i can say x zero is zero that s my free choice
now i need be zero x what is the velocity
the velocity at t equals zero which we have called v zero x
is this velocity v zero cosine off on
and is not going to change why is and not going to change because
there is no a of x so this term here is zero we only have this one
so it all moment in time the velocity the x direction is v zero cosine alpha and the a of x
equals zero
now i
do the same in the x direction for time t
wet i t i look there to first equation
there it is egg zero is zero i know v zero x
that is v zero cosine alpha so x of t
is v zero cosine all five times t
but there is no acceleration so that s it
what is the v x of t
the velocity in the x direction at any moment in time
is that that that is then equation that we simply v zero x it is not changing in time
because there is no acceleration so the initial velocity at t zero is the same as t seconds later
and the acceleration is zero and now
we re going to do this for the y direction
now you begin to see the game for the d composition
in the y direction we change the x by y
and so you it s first that equals zero
the loop there is becomes y zero i call that zero i can always call my origin zero
i get v zero y times t
well v zero y is this
quantities v zero sine all time
v zero sine alpha
this is v zero sine i ll find that is the velocity at time zero and this is zero
at time zero
this is zero at time zero
what is the acceleration in the y direction at time zero
what is the acceleration that has to do with gravity
there is no acceleration in the x direction
but you better believe that there is one in the y direction
so oh we when we deal with the while equations does this acceleration come in model when we deal with the x direction
well if we call the acceleration due to gravity g equals plus
nine point eight zero when i always call it g
what would be the acceleration in the y direction given the fact that i call this increasing value of y
i i would think which i will also say always call minus g because my g e is always positive
so this minus d
so that tells a story at t equals zero in the y direction
and now we have to complete it at time t equals t
at time t equals t
we have the first line there y zero with zero
so we have y as a function of time wise zero is zero so we don t have to
work with that where is my
but this is zero so i get v zero y times t so i get d zero
sign off on times t
plus one half but it is minus one half d t squared
and now i get the velocity in the y direction
at time t is my second line that is going to be v zero
sine alpha minus d t
and the acceleration in the y direction and any moment in time equals minus t and now
i have done all i can to completely decompose
is complicated motion into to entirely
independent one dimensional motions and the next lecture
we re going to use is again and again and again
and again this lecture is not over yet but i want you to know that this is what we re going to apply for many lexus to come the d composition
off a complicated
trajectory into two simple ones
now when you look at this
there s something quite remarkable
and the remarkable thing is that the velocity in the x direction
throughout the whole trajectory if there is no way and rec if there is no friction is not changing
is only the velocity in the y direction that is changing
it means if i throw up this gold wall throat of like this
and it has a certain component in x direction this certain velocity if i move myself with exactly that same velocity
with exactly the same horizontal velocity i could catch the ball here it would it would have to come back exactly in my hands
that it s because that is only an acceleration in the y direction
but the motion in the y direction is completely independent of the x direction the x direction
don t even know what s going on the the y direction in the x direction if i throw not dark like this the x direction simply
very boring we moves with a constant velocity that is no time dependence
and the y direction on its own does is own thing it goes up
comes to a halt and it stopped
and of course the actual motion is the sun the superposition of the two
we have trite to find a way to demonstrate is quite be so our
behavior which is not so intuitive that the x direction really is a life of its own
and the way we want to do that
is as follows
we have here a
golf ball i would on we can sure that the golf ball
and we do that in such a way that the goal wall if we do it correctly
exactly comes back here that s not easy
that takes are as a north of adjustment ago ball goes up and comes back here
not here not here not there that s easy you should double it let an angle and ago bowl will come back here
once we have achieved that that the gold ball will come back there
then i m going to give this car a push
and the moment it it passes through the switch the gold ball will fire
so the bubble golf ball will go straight up
i seen from the car
but it has a horizontal velocity which is exactly the same horizontal velocity as the car so the car
i like my hands is the gold ball goes like this
big are stays always exactly under the gold will
always exactly own the the gold ball and it all works well the pole ends up
exactly on the car right yeah
let me first
show you otherwise if that doesn t work of course it s all over
that if we shoot a ball straight up
that it comes back here it doesn t do that i don t even have to try this
more complicated experiment
so years ago well i m
fired ago now
close close
reasonably close
well since it s only reasonably close ever had
perhaps it would help if we give it a little bit of leeway there goes the gun
here comes the ball
and this is just in case
take it down
so as i m going to push this now
if it a porsche
begun will be tray get when the middle of the car is here
you see how high that ball go so that ball will go
and depending upon how hard i push it they may meet here or the maybe there
you ready for this you ready i m ready
physics works
you in
==========
