==========
today we re
take it quite easy
i also have to take it a little easy with my voice maybe
you doing out if i m not careful
we re going to apply today
what we had weren t so there s nothing new
this application
that s important things that
you can edit sinking
we have here
the trajectory of a gold or tennis ball in twenty six one hundred
we should adept at an angle all fine
the horizontal components the x direction is v zero cosine alpha
and the vertical component is v zero sine phi
it reaches the highest point at p
and it returns to the ground at point has this is the
the increasing y direction and this is the increasing x direction
we re going to use very heavily
the equations that you see here
that are so familiar with us
these that a one dimensional equations in x direction when there s and where there is no acceleration
and the one dimensional equations in the y direction with these acceleration
in order to use these equations we need all these constants x zero
the zero x and v zero y
we ve seen those last time
i d choose for eggs zero
i choose is zero arbitrary also for y zero
the velocity in the x direction will never change is v zero x will always remain v zero cosine alpha
the velocity in the y direction however
in the beginning at t equals zero
is v zero sine alpha and that one will change because there is here is t and that s why
the velocity is going to change this t will do it
and the acceleration in the y direction
and this is increasing value of y
is going to be negative nine point eight
ten cycle always nine point eight plus it s in that was called g plus nine point eight
the system minus g i now
want to ask first the question
that you may never have seen answered what is the shape of these well
we can go to equation number three there
and we can write down this equation number three that why
as a function of time equals v zero y t
so that is v zero
sign whole phi
times t minus one hop d t square
that s the equation y i go to equation number one
and i write down x
any moment in time equals z zero x times t so that is e zero
close i know five times t
now i eliminate t
and the best way to do that is to do it here
like forty x divided by
v zero cosine all from
now i can draw all sub index is t
because we re now going to see x
was is why we re going to eliminate t so this time here
i m going to substitute in here and there
and so i m going to get y
he calls
there is if the zero here
and there s a d zero there
that cancels there is assigned all from here and the cosine all five there
that makes it the tensions of all fine and then i have here x
then i get minus one how funny
time is squared
x squared divided by v zero cosine all fine
squared and now look very carefully wines if constant times x
mine s another constants
times x squared that
is a parabola to second order equation in x and it s parental
and parental them has in this shape
so you see now by eliminating the time
that we have here a prevalent
now i
recite is quite a bit further today
i would like to know
adults time the object here comes to work
whole to its highest point
comes to a halt in the y direction it comes to highest point and i
know how high that is
well the best way to do is to go to equation four
and this a tube equation four when i use zero
because that is the moment that the velocity in the y direction becomes zero in must be at its highest point then
so in order to find for us
the position of the highest point p
we first oscars solve the question for me equation number four
when is the velocity in the y direction zero
and that then becomes v zero y which is
v zero sine all fight
minus g t
and out pops that t e at point p
going to be d zero sine alpha
divided by d
that s the time that it takes for the object to reach the highest point where is it than
what is the highest point above the ground
well now we have to go to the equation number three
and you have to substitute this time in there
so oh that highest point h
which is why at the time t of p
equals
v zero y t that is e zero
times the sine of all fine
but have to multiply it by this time
and so i get another be zero sine alpha
and i get a g here
minus
g t
my oh no no the secret minus half d t squared minus one high off
d times this one squared
it is v zero
sign i ll find
squared divided by g
divided by d squared
uh where there s a g here you see the square the whole thing because t squared you lose one g
and you will find then that the highest point
that s right it down here so that we don t walk that blackboard
the highest point in the sky equals v zero
so i know from
so squared divided by two d
that is the highest point let s give that some
quarter ago and we may want to
a deep that
is it reasonable that that point
the highest point in the sky
gets higher when v zero is higher of course if i shoot up
and a height of speed of course it will get higher tourist completely intuitive that v zero with up states
if i increase the angle
from a small angle two larger and larger and larger
is it reasonable that it will get higher of course you all field
in your spot like that the highest possible value could get is by you when you make
off on ninety degrees forgiven velocity
that s the highest it will go in the sky
so clearly this is also very pleasing
if you did the experiment on the moon
with the same initial speed it will go much higher so you also happy to see that these g here is downstairs
so that makes sense
at one time
will the object d at point s
now have to wait and you can do that
you either go to this equation number three and you ask equation number three when i is zero
i ll give you two answers
it will say i m zero here at this time
and i m zero at that time and over the two times but you once and this is the one you pick that s perfectly fine
i think is a fast way to do it and that s the following
this is a parabola so it s completely symmetric about the vertical about p
so to climb up from o two p must take the same amount of time is to go down from p to s
and so i claim that the time to read point s
must be twice the time to reach point p
and therefore it s going to be two v zero
so i i ll find the find it by d
but now
real to look again whether the v zero and a sine alpha to the right place
thin d t if i increase the speed
i would expect me to take a longer before it reaches s
if i give it a larger speak it ll come out for her
and obviously the time will take longer if i do it at a higher angle
it also takes longer and if i do on the moon
it also take longer so this makes sense these equations
i pleasing in terms of their
the rate of v zero n sign off i p in the equations
but now comes in importance
point which i m going to use lotus lecture
i want to know what o s s
the distance o s i shoot it up and it hits the floor again what is that distance that it travels
before that i need the equation number one
it is v zero x times the time
and v zero x
it s
v zero cosine all fine
we get v zero
cosine oh five times the time to it it s that is two v zero sine alpha
so i get a two yeah
i get a sign off
and i get e g here
and have another be zero there and so the answer is
v zero squared times the sine of did
double angle remember to
cosine office i m hold fight this i m too often abide by t
and this is o s
and i m
need is a lot
this reminds me not to
remove it
now
i sure of wonder and you should too
why is it that the highest point in the sky
as a v zero squared
and why is the farthest point
also went and also have a v zero squared
the money you wait and you can reason that
why not just the zero by v zero squared
well i ll let you argue about the highest point now i give you good reason for the
this and o s
done in which the equations this in playing
think for change donnelly equations i
double the speed
if i don t a speed than
it quite reasonable that the time that it takes for the object to reach the ground
will double but
well it time that it flights has doubled
the horizontal velocity has also don t
and sold addition that it will travel and horizontal direction is four times that
twice course the time is has doubled and another factor of two
because the horizontal components
has also built that too that s why you see a v zero square there
completely pleasing
this tells you immediately that the if you
throw a ball as far as possible
people who play baseball know left you should do it at forty five degrees
because if you sort of forty five degrees than this angle
ninety degrees and that is one
of course in in reality
and they all play and o s better the given effect to the ball they d use a had wrecked
the spin the ball and then these equations
i modalities is only case we deal is with actually
==========
i now would like to test
some of the resultant we have here we have worked out yeah
i m going to shoot a
now let s in metal ball
i m
shoot in that very whose angles
for the degree sixty degrees forty five degrees than
make a prediction if i shoot up from there
where will it a table
and measurements
is meaningless without knowing
the uncertainty is
christopher thing we have to deal is
different thing i
know is what is the velocity
well this bullet when it comes out of the spring
and doesn t very if i do it three five six times in a row this not a twenty thousand dollar
spring got so it is likely to very
and do them going to do that is as follows
if i should not object vertically up that is the maximum value that it can go
and and often equals ninety degrees
then the sign of off i is one then the height is v zero squared divided by two d
in other words
if i measure the high tech if i should it up vertically and you can measure that for me you will see how i m asking you to do that
and we can calculate the zero squared
so the first thing i want to do is to shoot up for coming
and how you going to help me to calculate to tell me how high it it s
that comes easy and then you think
the top part oh remove this
the top part of this steak
is the three meters the pop mark
that s very top market three meters
in order you to tell me whether this day much above we a much below oh
and then we ll estimated a much and then we ll make a guess
and now do it twice
so you ready
make sure you can distinguish between above and below makes a big difference yeah
okay three two one zero
okay what it higher or lower
uh if it what do you read
let s say five centimeters right go to allow for an uncertainty of do it again
see how weather to reproduce is
three two one zero
no i
so what s ten centimeters five centimeters high so we ll take seven
so we ll make seven and we ll have to allow foreign uncertainty
so eights max
is about three point oh seven
i ve done is this morning twenty times
and there were times that the height different to buy more than ten centimeters sometimes even fifteen centimeters
i d therefore would feel most complex all comfortable
if you allow the uncertainty
of fifteen centimeters in that height
remember once we start shooting at thirty degrees there s no way that we can evaluate the velocity anymore we have to just take this value at face value this is the way we measured the
zero and that s it
this is a five percent there were
five percent so what now is v zero squared
well that s easy to calculate now
the zero squared
equals three point oh seven
times two
times nine point eight
oh my calculate was off that s a detail
three point oh seven
times two times nine point eight
that is sixty point one seven i d like you to check that
sixty point one seven
plus the narrow five percent
that is there of three
so you might as well make this sixteen point two would you please come from that that i did make a mistake three point oh seven
is h max i m but i multiplied by two
by nine point nine is sixty point two is a five percent there and five percent there is indeed three
this is meters squared per second squared
i don t care what v zero is because if we re going to measure o s all i need is v zero squared
and if you went home i going to calculate what the height will be at the various angles albany t v zero squared
so i m not even interested in v zero
i ll just stick to v zero squared and v zero squared we ll have exactly the same uncertainty
but uncertainty or five percent because it comes immediately from h not going to change
okay so so much for the uncertainty in v zero squared
==========
now i m going to set the angle
at forty five degrees but
how accurately can i do that i don t think i can do that any better than one degree
i ll try to the best i can i can t really guarantee you that i m accurate to one the greed
so now comes the question what happens with this sign off to ah five
because we going to measure o s what happened with the sine of
to hold find the sine of ninety degrees
is one point zero zero zero zero
but what would be the sine of eighty eight degrees
that is the value that i cannot exclude if i m off by one degree
and that value is oh point
nine nine nine for
that is so close to one
that is only off by oh point six percent
oh point oh six percent
and that is so to get to five percent forget it forget the air in i ll find
we can completely forget it there s a reason for that when i ll find
yeah forty five degrees then to off ice ninety degrees
and assign curve goes like this at ninety degrees is almost flat here
so even if your often angle by a little bit you still very close to one that s the reason
so all we have to worry about is the uncertainty
and v zero squared
and so now comes my big prediction
i m going to make predictions now
for forty five degrees
and o s equals
v zero squared
we have that that is sixty point two
and we have a sign of to offer is one and we divide by
nine point eight that is six point one four meters
with an uncertainty of five percent right because that s you uncertainty in v zero squared
and so that is an uncertainty of thirty centimeters actually thirty one centimeters
this is my prediction
for an angle of forty five degree stuff is well
only holds if there is nowhere brick
or if he ever it is inevitable and of course
hickory importance that that spring gun
when the ball comes out that the
the velocities square is indeed within the range that we have assumed in that and
doesn t have bad taste than do cases no way i m and i can check that and we all right
so we re going to mark the point six one for
this is one meter to be there three meter for me to five meter six meter
six point one four
one for
fourteen send me that s boring got all the way here
and then i know for their off about
thirty centimeters that i do that right that is correct
forty five degrees the thirty cents meter uncertainty
that is all the way up to here
and then the next one
roughly thirty centimeters so that s where
if all calculations make sense that sweating bolts should get
now i m like you to come here you don t mind and stand here
and the moment that that ball it s
put your finger it it s do it before i should but just after i should
and then we ll hope for the best yeah okay you re not nervous right
where what happened with that ball that i had it at put it in my pocket
oh it s here thank you
so i m
set it now to the best i can at forty five degrees
and
so i can there should it any further this is if the angle is the maximum possible
and this and getting ready to
you are
look at me look there goes fast three two one zero
now living there
yeah that s fantastic
in that and they send these see now i important a distant you have in certain to see your measurements
in high school you would a seven has to hit their home and it has an error
and the air has to be taken into account where my ball bye
well no i haven t we ve
okay you can sit down you did great it works is because you were there
==========
i wonder what happens if i find the ball at at thirty degrees
but if i do it at thirty degrees there and
my
v zero squared is the same i don t have to worry about that i hope however
i cannot be certain about the angle to better than one degree
so you will say well come on now don t the deck event
b here we had an error of only point oh six percent
because of this one degree
possible one degree of set that s just ignore this era to
that is risky
and that is risky now
because the sine of sixty degrees that s what you deal with
the sine of sixty degrees
i think is oh point eight six six that right
but the sign
for fifty eight degrees east
which is possible if i m one degree hundred
is oh point eight four eight
and that is substantially lower and therefore
i must allow
for an uncertainty in the sine of the angle by roughly
we ll maybe something like seventy or eighty units point oh what it is difference but point point
oh one eight
you
check check what this i m sixty two degrees is you will see that that it s about
this much higher and is
so we must allow for this error
and there is an error which is by no means
negligible anymore no point here
there s an error which is eighteen divided by eight six six
there is a two percent ever
so now we did it all on the southern with a two percent or
in the sign off too if i even though oh
there s only one degree uncertainty in the angle
n a and is that the sine curve is like so
so small angle change here makes no difference
but the small angle change he makes a lot of different and that s the reason
and you can see that it is the slow
of the sign curve that gives you a much larger very few or off by the team little bit
so now how we re ready to make a prediction
so here comes the prediction
oh as now for thirty degree
so i have to go through
the zero squared i have that
sixteen point two
and then i have to multiply by the sine of two all find that is this sign off sixty
multiply
and then i think i have to divide by g is right nine point eight
and i find five point three one
was a minus now
two percent air in the sign of two all fine
five percent error in v zero squared
that gives me i can help it is seven percent there
so i have a seven percent uncertainty
multiply by point o seven
so i cannot first is any better
than thirty seven centimeters
and so now i m going to put them artist out at five meters and thirty one centimeters
this is the five me to mark
thirty one centimeters
and i allow for thirty seven centimeters or meters site
this here
and thirty seven centimeters on the site that is he
set the angle is thirty degrees
yeah i have a commute we need a woman problem
stay here
stay out of the fire alarm
and when that ball it s young joe moment it jump on it oh okay
everything under control five make sure i market right five meter of three one that looks about okay
and now i have to change the angle to thirty degrees
i
oh okay as close as i can do it
okay you ready you are
three two one
the in the dead lot
incredible
once you can argue now
n successfully
you could say perhaps you have been a little bit too conservative
on your errors and i had it that
but believe me when i did this morning this five six times that the air in be zero
was quite substantial behind differences were sometimes fifteen centimeters
and so i have no choice but it looked like we were a bit on the conservative site
suppose now i repeated this experiment at sixty degrees
what will change
what will change will o s change
no because the sine of hundred twenty degrees is the same as the sine of sixty degrees
you have to offer here the sign of six t is the same as the sine
hundred twenty
if you re allow ford uncertainty
one degree only decide
you will find exactly the same numbers because of the symmetry of the sign curve
so again here off by two percent no difference
and so this prediction is unchanged
however i want to ask you one question to see whether you are hot older or half asleep
at thirty degrees you soul this
at sixty degrees giving it the same initial speed
you will see this
it will have to hit here within the uncertainty or measurement at the same location
it will of course of course go much higher you can calculate that
because you have to use this forty equation for the height
and that goes with the side of all for this i ll call for for sixty degrees is way higher than thirty degrees
now comes question
will this trajectory take longer than this one all the take the same amount of time
who is for the same amount
with for longer with for sure
okay
i m happy we is one set of fingers an unhappy with another settle fingers
what is the horizontal velocity of the gulf war when it takes off
if the velocity is the same in both cases
can you see that this horizontal component is way larger than this horizontal component
and if they travel the same distance than this trip must take longer
because it s the horizontal component in the x direction that determines how long it will take to go from here to there
suppose i show it s straight out how long think it will take to hit here
that has no horizontal component
alright so
think about these disc for jack to rotate longer but ends up but the same point all right
number three and you come here
so i don t have to change these markets they all perfect
provided that nature is willing to produce itself sixty degrees
so we ll go way i am but it all goes well it should it
within the same arts ready three two one zero
the m n down here right thank you very much wonderful walk
mini i answered and this would not so dumb we ll just we ll lucky here with the jack fault
constant and it was in the air
the close to this one so i m quite happy that i
took the uncertainty is the way i did
we can we recover the ball that someone see it they call for all right
now we will
and for a different parts of this lecture
which is actually
the merry
a very set far
==========
you know that people in africa
should monkeys
there is a monkey here the tree
very happy
and here is a hunter
who never took eight oh one
and he has a a gun which is a ball bowl gone
and he ain t that go um hum
right at the monkey
you should sit with a certain velocity ago war
let this be
speed
b zero
so the horizontal components you can do see that again and again
b zero cosine of phi
and a vertical component
equals v zero
so i have this be my increasing value of y
and this be my increasing value of x
this is i m
hold this these goals gun
is really not first class thank goodness and so
when the hunter shoots this goal wall
this happens
and it ends up here at point p
nut the monkey is so far
now it is very tragic but true
that when the monkey sees the flesh of the gam
it let s go
and now comes the question is the monkeys save
or is this the last day of the month and
i asked the following question
this would be the trajectory
with no gravity
and this is the trajectory which gravity we can both agree on that
at a certain moment t one
let us assume that the goal wall would it be here without gravity
then i know exactly where it is with gravity
it must be exactly here because
the x position x t one
is the same because the horizontal velocity is the same
that s independence or whether there s gravity or not this no acceleration in the x direction
and so they re both exactly at the same x position
what is this difference
well that is the difference between the equation with gravity and without gravity and white
as a function of time
you can look at equation number three there you can still see it
equals v zero y which is v zero sine off i
time t
minus one half d t squared
well if there is no gravity is term doesn t exist
so that s the straight line
with gravity it s the same thing but you have to subtract is
therefore this distance is one half g t one
square that is this this and
but this curve is low by this amount
now comes a time that the goals wall hits point p
when its position is x t two and a time here is t two
that means if there had been know gravity
the gold will would ve been there they must have the same position in x
at is catastrophic moment so what now
if the distance between them on him and ago all all
the distance between the two trajectories one trajectory know gravity the other with gravity this distance
equals one half g t two
squared for that same reason
and we all know and
that if the monkey at time t equals zero that go
that a t two seconds it will have fallen exactly over a distance one half
g t two square
exactly is couldn t be more tragic
and it will be killed
you may say well
yeah but you have manipulated the speed of that
just so nicely
oh no oh no
i can shoot that s with the higher speed at the same angle off i
and the trajectory would be this
and the monkey would be killed there
i can do it with the lower speed
and and muggy would be killed here it s independent of the speed of the bullet
because always this part here
always exactly the distance that the monkey falls in that time
however if the speed is a very low
that it hits the ground before the monkey hits the ground predicate and monkeys say
so the only thing that is very very critical is of phi
it must be precisely eight at the monkey it that s not the case then the monkey
we would be safe
uh before we will bit this this classic and
tragic drama i
look at this
from a somewhat different point of view
mainly for the point of view of the monkey
==========
the monkey sits there looks that the gun
and the gulf war comes to the monkey
and i will put them both in a room
which is an elevator
and the elevator is in free fall and they don t even know that
they re both fall with the acceleration g
here is the one the tree that
and here is the gun
the velocity of that bullet is v zero
and so the monkey will see that bullet comes straight at can
there s no such thing as an arc
they both fall in this for my breath in this falling elevator and so
for comes the money happens to be
a very intelligent monkey
and the monkeys test to himself how long do i have to live
and the money makes the following calculation
if this distance is d and this is h
then the monkey says aha this is
the square root of d square plus eighty three
so from the monkey point of view
with time for the keel
will be the square root
of the square was eight square
divided by v zero that s how many seconds he has to wait
but you people l two quite smart
and you look at this diagram
and you said now no way
if this distance is d
then the speed
to reach this point is v zero cosine alpha
in other words the time that it takes for this object
to reach this value of x so for twenty six one hundred m i t students
he killed
equals d divided by
v zero cosine all
but what is the cosine of of five
that is d divided by the square root
of e squared
plus eight squared
so i can replace this cosine alpha by d
divided by the square root
so i can replace this cosine alpha by d
divided by the square root
and you and the monkey agree
exactly on the amount of time
that the monkey has to make it better be that way
because this could not depends on which reference frame you work
the falling reference frame or for that matter
that the reference frame of twenty six one hundred
==========
the bulky will be placed at
about three meters above the table
we ll all know that it takes about oh point eight seconds we ve done many experiments and three meters takes about oh point eight seconds so the whole thing will go very fast more to put a monkey up there
i want you to for see the trajectory of that goal will before we have bring the monkey be is already so painful for these monkey you don t want them to
free experience was going to happen
so we will do this
in the absence of the monkey
and we will let you i will that you see
what roughly the trajectory of that bullet will be
three two one zero
so it will hit somewhere here
that s that point p so when you re going to see the drum i in action
this is where the monkey will reach when the two
hit each other now
you can imagine that this is a very painful take for the monkey
and i m
get the monkey
is behind here and
i hope that you would pay some respect robert his name is robert and
it may take me a minute
i thought
i thought was appropriate to change for your occasion
i don t go on monkey on too often
but when i do it i d like to do with inspired
here is robert
and
put robin up here roberts
has in his head
metal plate
so that when we activate the electron magnets that
we can stick them on there
and when we take the current off than robert will fall
so this is the activation of the electron magnet
so here we go
i can see well what is nervous
and you can t blame him is is not the greatest they of its life
oh by the way i want you to know we we re not crew here
yeah where in a bullet proof vest
oh boy i can i can see field shaking over his own very nervous
well aren t don t let go yet
oh oh let me show you which important that you know
that we have done everything we can to in this gun
as accurately as we can have rover
well right
go yet
regarded first cup to go to the hole that now hold it all worked up
it s happens always is robert
okay just promised me
that he will not that go again
when i
up the gun if i can find the angle all it s here then
the electric circuit takes over
and now the current will be disconnected when
the gun is fired
the higher even i noticed i bet it it you know this is the terrible thing to do
terrible thing to to
ready three two one zero
yet
so you re from
==========
