==========
day we will discuss what we call uniform
circular motion
what is uniform circular motion an object goes around in circles
has radius r the object is here
this is the velocity
the vector
littler and later in time the object is here
the velocity has chains with the speech has not changed
we introduced t what we call the period
courses in seconds which is the time to go around once
we introduce the frequency f
which we call the frequency
which is the number
of rotations per second
and so the units i e the second minus one
as most physicists would call it hurts and so frequency
is one divided by t
we also introduce
angular velocity omega which we call
angular velocity
and and a velocity means not how beebe meters per second but how many radians per second
so since there are
two pi radians
in one circumference be one full circle
and it takes t seconds to go around once
is immediately obvious that omega
equals two pi divided by t
this is something that i would like you remember omega equals two pi
divided by t
two pi radians in capital t seconds d
the speed v
is of course the circumference two pi r
divided by the time to go around once it since two pi divided by t is omega you can also write for is
only dark that is is also something that i want you to remember these two things
you really want to the speed is not changing
but the velocity vector is changing therefore
there must be an acceleration that is not the
you can derive fault that acceleration
must be in terms of magnitude and in terms of direction this about a five six minutes derivation you find it in your book
i have decided to give you the results which you read up on the book
so the become more talk about the physics rather than on a derivation this
acceleration that is necessary
to make the change in the velocity vector is always
pointing towards the center of the circle
we call it centripetal acceleration
centripetal
pointing towards the center and here
also pointing towards the center it s a vector
and the magnitude of the centripetal acceleration
equals b squared divided by r which is this v and therefore it also omega square r
and so now we have
three equations and those are the only three you really would like to remember
we can have a simple example and let s have a
vacuum cleaner which has a rotor insight which scoop the air out the wind whatever when you look at it
and let s assume that the vacuum cleaner be scoop of radius r of about ten centimeter
and that it goes around six hundred revolutions per minute
six hundred r p
six hundred r p m would translate into would frequency f
of ten hertz
so it would translate into period is going around
in one tens of the second so omega
angular velocity which is two pi divided by t
is then approximately sixty three
radians per second and
the speed v equals omega r is then roughly six point three meters per second
the centripetal acceleration and that s really my goal
the centripetal acceleration
would be omega square r
or if you prefer you can take v squared over r you would get the same answer of course
and you will find that that is about four hundred meters per second squared
and that is huge that is forty times the acceleration due to gravity
it s a phenomenal acceleration this simple vacuum cleaner
notice that the acceleration is centripetal acceleration is linear in our
don t think that it is inversely proportional with r that s a mistake because v itself
is a function of r if you were sitting here then you velocity would be lower
since omega is the same forty and tire
motion you really have to look at this equation and you see that the centripetal acceleration
is proportional with r therefore if you were
if this would disk which was rotating and you were at the center of the disk
yeah its centripetal acceleration would be zero alicia work to walk out for the route it would increase
==========
now the acceleration must be caused by something there is no such thing as a free lunch
there is something that must be responsible for the change in this velocity
and that s something i will call either pull
what i will call it the push the next lecture
when we deal with newton s laws we will introduce the work force
today we will only deal with the works full and push so there must be a pool
for the pollution imagine that this is a turntable
and you are sitting here on the turntable on a chair
is going around with angular velocity omega
and you distance to the center let s say is little r
use in this chair
and you must experience that is non ago
centripetal acceleration
they ll see e which is omega squared times r
where d you get it from about if you see if you see is bolted to the to the turntable
then you will feel a push
and you re back so you sit in on this thing you go around and you feel that the seat is pushing you and your back
and so you feel a push
and that s give the push yeah out i can give this
red color for now so your field and push in your back
that push apparently is necessary
for the acceleration alternatively
suppose you had in front of you is pick you re not sitting on a chair you don t get a force from the back
but you hold on to this steak and now you can go around by holding onto the stick now
the stick is putting on you in the same direction
so now you would say aha someone is pulling you
whether it is the pull whether it is the push
one of the either one of the two is necessary for you to go around
in that circle on the turntable with that
constant speed
==========
now the classic question comes up
which we often has two people would have no scientific bag around
if you like to go around like this
and something is either pushing on yours putting on you to make this possible suppose you to that push
out all of a sudden the pool is gone
what is now the motion
often the person were sitting on the turntable
and many non scientist say well it will do like this
that sort of what the intuition says you go around in a circle and all the sun and you no longer have the pull of the push and you
go around in this spiral and obviously that is not the case
what ll happen is if you have at this moment in time the velocity in this direction
and you take the poor the push out
you will start flying off in that direction
and depending upon weather s gravity know gravity the media change but if this for
if there were no brevity put just continue to go
along that line and you would not make is crazy spiral motion
i have here a disk
which we will rotate and at the end
the edge of the disk you we have a little
all when the ball wasted catch to that
disk with the string
so now this is vertical
and so this is going to go around and angular velocity omega and we have a string here
and the string is attached to this ball
and the whole thing is going around
and so one moment in time
is has a velocity like so
and therefore there must be non ago
centripetal acceleration which in magnitude is omega screen are or if you want to
v squared divided by r and
now
i cut it and that s like taking away the push and pull
the string that you have here
is providing the pool on this ball
this bohr is feeling
approval from the stream and that provide to twist the centripetal acceleration cuts the stream and call
is gone and the object will take off
and if there with gravity here s the using twenty six one hundred it would become a parabola and it would end up here
if however i cut the ball
exactly when it is here i m not the ball but i cut the string then of course it would fly straight up
of gravity would act on it would come to a halt and it would come back so really would then go along a straight line
but you clearly see than that it s not going to do with many people think that it would start to swallow around just go
and comes back let s look at that we have that here
so here is that ball the string is behind here you cannot see the string i will rotate it
wait for it to pick up a little speed
and the now i if it you can t see either is behind here and i
push the nice thing i do with exactly here
it cuts the stream and it goes up
you ready for this
you sure hear any three two one zero while
that was very high so you see nothing like this it s simply
continued on in the direction that it was going
it wasn t going into a private because
shooting it straight up
the string
forms the connection between the rotating disk and the ball and therefore
the cone is responsible for the
centripetal acceleration
==========
let s now think about planets
pets go around the sun
that there is no string
so who is pushing who is pulling once clear
that it must be gravity must be the sun that is pouring on the tents
now i realize that the orbits of planets
i m not nice the circle so it s not really uniform circular motion
we will deal with orbits in great detail in a few weeks circular orbits an elliptical orbits
let s just assume for simplicity now that the orbits are roughly circular just to
get a little bit off feeling for it and you can look up now in your book
the tide it for you even in your
preliminary version you can look up what s the
the mean distance of the planet is to the sun and you can look up what the
period is the time to go around the sun
the time to go around the sun is not the same full plants the planets are not attach to turntable
anywhere any person on the turntable would go around in the same amount of time we know that that s not true for planets it takes
the earth yeah to go around
the sun it take to be to twelve years ago or to know make the mistake to think that omega is the same fall planets
that s not true
so i look up the distance the mean distance to these various
planets and you see that here in
millions of kilometers noticed that mercury
is about one hundred times closer
them pluto by the way this is on the web so you don t copied it s you ll find is on the eight oh one home page
then i i looked up how many years it takes to go around the sun twelve years for jupiter
one u for the earth and look to all the other the the values
then since i know the periods i can calculate omega omega is two pi divided by t so i know omega
and then i take omega square times the mean distance from the sound and this is of course
the centripetal acceleration
so the planets experience the centripetal acceleration in some crazy units but who cares about the units here
and notice that mercury which is hundred times close of and pluto
has n
centripetal acceleration which is ten thousand times larger
then pluto hundred times closer is it ten thousand times larger
centripetal acceleration so what i did walls
i plotted this data the centripetal acceleration versus the mean
distance to the sun and i get that on walk lot paper and
what s immediately strikes
is very striking is that all these points i ve done for all the planets
they form straight line
and so what is the slope of that line
well i tried various slopes and i found that the slope
is very very close to minus two here is a slope
of minus two and
i can overly this
and notice that if it is absolutely stunning
therefore you cannot escape the conclusion
that the centripetal acceleration
which is the result of gratitude falls off
as one over r squared
we refer to this often in
physics as the one over r squared or
and therefore the effect of gravity itself
must go down
with r squared so if you are hundred times further away like
the dough and pet mercury than the gravitational
the heck the centripetal acceleration which is due to gravity is ten thousand times smaller
and we will learn a lot about gravity in the future
you just leave it for now if you took this other way
it would be like cutting the string
that provides the pool and
in that case which you would see
is that the planets would just take off along a straight line they would continue to go
they wouldn t have anything to pull on them anymore
now
==========
let s look at
an object that we re going to rotate
i have a glass tube
that i want to rotate and in the glass to i have a marble
the glass tube is very smooth
i have here the glass to
here s a marble
i m going to rotate it in this direction
theta some angular velocity omega about an axis perpendicular to the blackboard so d
the marble here has a velocity like so at this moment in time
but it s a very smooth class to
and the marble is very small
the glass can not push on the marble newark and the glass pull along the more
another marble gets desperate because the marble needs
a centripetal acceleration in this direction in order to go around like this
but there is nothing to provide that centripetal acceleration so the marble
is doing exactly the same that the planets would do if you take this other way the marble continues to go
in the direction that it was going so by the time that the
to this here
the marble is here
and by the time that the two is here
the marbles there
so the marble finds it way to the edge and that s of course the basic idea
behind a centrifuge
my grandmother had always
he was a great levy into hats such fantastic ideas i remember and
when she made let us we had no good way of dry the letters and i would take a lettuce and
go like this they put oh
she had a method of rules
she to the color
and of course first of all
we would war still that is that goes without saying i would watch it once
my grandmother would for sure it s three times but that s what you have grandmother s for so
there comes the a lettuce we also very fond of spinach
so at some spinach
we would watch it
the forces spinach
then she would take something to cover it up
maybe some saran wrap or something else
we go over it and put hot
a rubber band dominate to hold it
and now what he s going to which is going to string and around and now
the water is like these marbles
the water will work it s way to the edge but holes so the water will come out
isn t equator okay i ll give you a demonstration a careful
you may get someone on your neck should notes but i want to show you the the basic idea behind it is very it s interesting
which you would go out and wooded is outside by the way
but the white no choice so we ll do it here for their ego
is it is is the way you drive
i lost my magnetic
overeat that s a detail and process so
you end up with
you end up with the dry and clean and nice lettuce
is eight oh one at work
and this is clearly an early version off a centrifuge
now my grandmother s met that s very tragically has be replaced lately with something that you can buy
the crate and their own we have here
it is very boring it s very deck in and with a salad in here and all you do
as you rotate and
it drives the centrifuge this this is actually high tech persian of the much more
sophisticated invention of my grandmother and
and it s nowhere nearly as exciting
the days of romance a really over
that s the windows
==========
i m now going to make a connection
between the rotation on the one hand
and centripetal x acceleration on the other
i m going to make
the connection between centripetal acceleration and
receive credit the
the way that you perceive gravity
i m going to put you in various positions and then ask you what is the direction
of brevity i m
create artificial gravity for you
and let s first do it as follows
i first hang you on a string
there you right
by because
and i asked you do you feel push opal and you say yeah
i feel a pull
and you feel up will in this direction
so now i ask you in what direction
do you perceive gravity
i you think i m crazy
you re right in that case but nevertheless you say gravity is in this direction
the other direction as the pool
okay so far so good
so now i m going to put you
just standing on the floor
and i say to you do you feel a push rope oh
and you say i feel a push i feel a push from the four up
so i say
you what direction do you perceive gravity use a flat come on
be boring gravity
in this direction noticed
in both status you tell me that gravity
is always in the opposite direction of evil your paulo your push okay
now i m going to be a little rough on you
now i m going to swing go around on the street
just as if you were an apple them going to do this with you
and you re at the end of the apple your eye the apple not the t and you again the string you re at apple
so there are here
for you
and i say
do you feel a push or pull the and you say yeah i do
i feel paul finally wind direction i feel a pool in this direction
okay so now i say to you
it will direction do you perceive gravity
and you say well in the opposite direction as pull from now
you receive gravity
in this direction which is a very real for you
now in this particular case
since the direction changes all the time seemed ice will you around
you re of course get this you like l but that s a detail
will proceed gravity in this direction then you re here
and when you hear you will perceive gravity
in that direction
to your perceive credit it in the the direction which is all pose in the pool when the faster i rotate you
the stronger will be the pole
and therefore the stronger will be your perceives gravity
a carpenter
we re use a plumb line
and the carpenter would just hold plumb line like this
the poison this direction and so the carpet this s
okay perceive gravity is in that direction
the carton the happens to be writing this case
gravity is in this direction but is the same idea
a plumb line is being used to find the direction of gravity think of this as being a plumb line
find use to the find the direction of gravity
now you
space
you re
play captain kirk
and you re in a space station
and there is no gravity so
we learned to make some gravity for you we going to create some artificial gravity
so let this be your
space station it s a big wheel of radius of about a hundred me is
and we ll make it very fancy for you will make some corridor is around
like here
make it a very interesting space station like so
and like so
and this is rotating around with angular velocity omega
you hear there you are
you go around there for non emotional
you re going around with a certain velocity v
is v equals omega are
and therefore you require a centripetal acceleration towards the center that is non kosher
wet even get that from
well the floor disease you for is pushing on you
as simple as that just like to force push you mean now
is floor is pushing there s nothing wrong with that i don t follow over and so i see to you
in what direction to your proceed gravity
and you say this is the direction of gravity
which is sad you know for you with the candy
someone else is standing here
what you think that person will think if i asked that person what is the direction of gravity
exactly radial a out words opposing the push from the floor
so we could and now at calculate how fast we have to rotate this spaceship to mimic
the gravitational acceleration on earth which is nine point eight meters per second squared
let s call that tends to rounded off and
so we once the people walk around in this quarter or
to have an acceleration omega square r
which is about ten
so omega squared is about oh point one so omega
is about oh point three
radians per second
and so the periods to go around
is about two pi
divided by omega and that is about twenty seconds
and the tangential speed that value for v
which is omega are would then be point three
times a hundred would be about thirty meters per second
this to give you an idea for these numbers which i d by no means so ridiculous
what is interesting that the perceive gravity in this that and therefore the
centripetal acceleration is zero here
there s nothing there is no red it it there
and so that maybe a good place for you to have your sleeping or is
now comes an interesting question
you can walk around here without any problem
could you walk into these spokes so when you were here
could you then walk
towards your sleeping quarters in sending here
at first ask you what direction is gravity
and you will say we ll gravity is in this direction
can you now walk to use leaking courts and what s the answer you can now
you cannot walk up against gravity would be like ask you to walk to the ceiling
how
do that an elevator or step okay that s fine
because then you get the porsche from the stairs when you step on the stairs so you could have a stair case here
and that s the weight is person could go to here
but you can not simply walk here
because gravity is always in this direction
now let s suppose you write your sleeping quarters and you wake up in the morning
and you decide to go back here in this direction or this direction this direction of that direction doesn t matter
could you do that just by
just going into this core door
and slowly carefree starting moving what happened
fly outs would be suicide
because the moment that you were here or eighty you have maybe not a very large
gravity gravitational experience but already beginning to grow on you the farther out you are
this strong good will be by the time you hear
is ten meters per second squared remember we get ten meters per second squared because we
to mimic the earth
and so you get to the questions like falling into shaft
juggling into a shaft is not quite the same
because you start off with know pool on you the moment you start going however the situation gets out of hand and indeed
you slams so you can use same elevator you can use same stack cases nothing wrong wasn t
suppose i have liquid which has very very
find small particles in it s extremely small
==========
so small and so like that they will not sink to the bottom
so you always see some color milky type the creek
and here is that too
which has these fine particles
hence the to be sitting there
and the line of the liquid is obviously like this y
about that s obvious because gravity is in this direction
and so the surface of a liquid is always perpendicular to gravity you see here
to classes with war the surface is perpendicular to that
now i m going to rotate and
about is this x is going around like this
and i m going to rotate it with an angular velocity omega
and this is at a distant are therefore
there is now
a centripetal acceleration in this direction
and so the particles now say aha gravity is in this direction
this side of the blouse and they quit is
pushing in this direction to provide the centripetal acceleration
so if you ask you where is gravity they will say gravity is there and this gravitational
effect can be so much stronger than this one
that you can forget this one you will see that the minute you can completely forget this one and so the liquid will say i m going to
the perpendicular to rent a t
and so the liquid will go like this pump
why it rotates around the liquid in this still to two will be vertical
but not only that
the particles
that i hear experience now
wayne stronger of brevity then they did before
so i have made them have here they no longer lights particles they re heavy particles and but to have the particles do
they have no problems in making it to the site
the reason why to like particles
couldn t fall in the first place has to do with the fact that
the molecules of the lick wheat due to their temperature
have a chaotic motion we call that the thermal agitation and these molecules
would interact with these very small and like particles
and so the light particles would never make it to the bottom
the thermal agitation now of the liquid is the same temperature doesn t change
but the particles have become when when have here and so the particles now
go in the direction of gravity which is here
and what you will see if these particles are white
you will see white precipitation there and the liquid will become clear
and that is something that i would like to demonstrate to you but before i do that i
give you some numbers here we have
a household simple nothing special
send and use that is using any the board for
the center if you with that we have
has a
art p n which is six thirty six hundred r p m
to city six hundred r p n translate into were frequency of sixty hertz
so it goes around once in one sixties of a second omega
two pi times f
is therefore roughly three hundred sixty radians per second
three hundred sixty radians per second
if we assume that the radius is
maybe spend fifteen centimeters whatever let s take a radius of fifteen centimeters
and we can calculate now what the centripetal acceleration is in a centripetal acceleration a c
which is omega squared r
is then roughly about twenty thousand meters per second squared
twenty thousand me years
per second squared
and that is two thousand times the gravitational acceleration
it means that these particles experience
gravity the cheese two thousand times stronger than if i don t rotate
and so they ll go to the site here
the the class itself is also two thousand times have you
and therefore the glass can easily breaks when you design a centrifuge like that
you have to really think that through very careful that the pieces that in there don t
fly apart
i have here water
in which i have to solve some table salt
same table salt that used kitchen
when you pick a foot
they will salt in here
here i have water
in which i dissolve some sulphur nitrate
it s it s nasty stuff
i warn you for it you have to be very careful
because if you get the stuff on your hands
it burn through your hands very quickly without you realizing it then you end up with a very black spots b yeats away
burns out your skin people put it on ports and then awards they think fall off
from to do after awhile but you think about also fall off
so oh i have here silver nitrate and then i have
sodium crowe a right and
hi
makes the two so i get table so so the poor right
was still the nitrate
gives sodium nitrate
was still working right and this
very small white particles
and you will see that the the quit
turns milky instantaneous and almost becomes like
like yogurt as you will see
and so i want to show that you
i have here these two glasses this is the table salt and this is the
still from nitrate
them going maxed them
i hope you can see this
the eye to to glass is and when i mix them
instantaneously you get middle
yeah
what ask you to taste it but look at it right does milk
and you can leave this for hours and hours and hours
and it will just a like that very small particles of sulfur crew a riot are in here
so now we re going to put this
in a centrifuge i have to
put in a very small too
i ll show you this small to snow waited i can for that in without making a mess
it is small too and so what i will do with self first put it in a small bigger
and then from the small beaker i will transfer right some of it
to this too
when you put is in a centrifuge
the force on these glass is so high
that you must always make sure that you balance it with another troop that you fill with water on the other side
otherwise the thing begins to shake like crazy it s like you re
you sent e q is when you drive your toes
if they re not equally distributed it begins to make very seen sounds in starts to move and
the same thing will happen here so you just have to take my word for it that we have put on the other side just on water
to balance it out so here is now the donor
and on the other side is plain water and we ll just let it sit there for awhile and we will return to that
shortly
i mentioned already you send he use for your clothes
that is the weight it you can dry you cons
that is the same way that my grandmother drive the let us water will go
to the circumference households
sent if use for your clothes water easier rotate twelve hundred revolutions per minute
ever radius maybe fifteen centimeters
which would give you a centripetal acceleration of two hundred times g two hundred times the gravitational acceleration
so your clothes experience
gravity which is two hundred times stronger
and therefore your clothes are two hundred times have here
and therefore you close can care
apart and we ve all seen that we ll put in stopped in and
tend to accuse and when you take it out you disappointed because it s toward that s because of a tremendous gravity
that you have exposed and to
many times when i take my shirts out how my button circle that s because the force i shouldn t use that word
the gravitational effect on the
buttons is enormous and
they just get right i ll
==========
now i want to believe is it
the situation that you are
on the end of my stream
and i m going to sell your round
the rice world you around like this
and you didn t like it
and i don t blame you because you go busy
now i m going to rotate you like this
you may like that better
maybe now but
and so whether you like it and not
i m going to sit well you round
and here you are
this is the circle there is a string you re here is the string
and then i
you have a certain velocity the velocity in this direction
and there is a certain distance to the center are
and so oh
you need a certain centripetal acceleration to go around
in that car so you need a centripetal acceleration a of see
which is you can take to v squared divided by r if you like that is the magnitude of that
now follow me very closely
just imagine
that this number
happens to be exactly nine point eight i can always do that
where is this person going to get the push or to pull from
for this and to go acceleration
does this string have to put on it now because there s always gravity
and gravity gives you an acceleration of nine point eight meters per second squared
so the string sensed of luck i don t have to do anything
gravity provide me with the nine point eight
meters per second square that i require
now i m going to swing you faster
so the v will go up and so the centripetal acceleration will go up
this to it will say aha i m going to do now on this person
because the gravitational acceleration alone is not enough i need some extra pool
so the string is going to tighten and pull on you
and i say oh they re in what direction is gravity
and you say gravity
is in this direction what i d course you feel the string is poor in on you in this direction
so you experience gravity there
now comes the question how we always this this is very
very it is so you ll that if i to cook a
bucket of water instead of you
and here is the bucket of water
i that s
to the bucket a rope ice three get around
and i sit around such that the centripetal acceleration is substantially larger than nine point eight
so the string is definitely going to pull
so if you were to water
and i ask you where is gravity you would save gravitational direction is in this direction
and so the water will say okay fine
then this will be my surface and i
go in this direction
but a war to can go in that direction so we ll just stay there
so i could swing the thing around if i do it fast enough
so fast that the acceleration at this point here
must be larger than nine point eight the water will stay up
well the bucket is upside down
how far past should i rotate it
well let s put in some simple numbers i have here this bucket
and let s say that this is about one meter drown some numbers off so our
is about one meter
and i want v square over r i want that to be
larger than nine point eight let s just call it and
so that means v has to be larger than about three point two meters per second
the time to go around
is two pi r
divided by this velocity
so this time to go around that and has to be six has to be less than two seconds
so if i swing is around in less than two seconds i would be okay now i realize that the speed when i
movies thing around is not constant everywhere that s very difficult to do that because of gravity but
it s close enough to get an idea
so if i rotate these
faster then in two seconds when the bucket is upside down
if physics works the water should not fall out
so let is fill this with water
and we go
always nervous about this
let s first look at the center huge
we have to see whether the centrifuge
has done its job
so let s look at what this too
i think it was to know them before i have
very clear is now
quit and you see the white stuff here on the site not so easy for you to see really
went under here they be some of you can see some white stuff but it s no longer milk
really clear lake wait you see some white stove here
and it s also on this side you can actually see it here
you see the white stuff
because this was a direction of gravity so it ended up here and the sum here is completely clear
see the white stuff
so that s the way that you can separate the silver call a right
so now we come to this their level
right there that ll experiment and we re going to see
well and we could full daughter
and make the water think that gravity is not in this direction but in this direction
the you doing the right thing there
oh they re good oh
okay
very now
you see the water it s completely fall and notice that i go around substantially faster then into sections
and the water when it s up there just think that gravity is towards the ceiling
physics works now is
when someone to fight the thing thing and do it
amount right
worst case it will be a disaster
it gets them few for it for you do it make sure that i m out of the way
the first swing it a little and only to close to you we re
don t want to be get hurt
largest ring larger larger they get some fields for it now right now
very good
==========
