==========
last time
we discussed
that s an acceleration is caused by the push or by a pool
today we will express this more quantitatively
in three laws which are called newton s laws the first law
really goes back to the first first part of the seventeenth century
which was going lady who express what he called the war off
inertia and i will reach you this law a body at rest
remains at rest and a body in motion
continues to move at constant velocity along the straight line
unless acted upon by an external force
and now i will read to you newtons own words in this famous book been sick yeah
everybody
receive here is in its state of rest
or of uniform motion into right line
uh unless it is compelled to change that state by force is
impressed upon it the newton s first law
is clearly against our daily experiences
things that move don t move along a straight line
and note continue to move and the reason is there is good it
and there is another reason even if you remove gravity
then there is friction
and that red and so things will always come to a halt and we believe know
that in the absence of any force is indeed an object
if it had a certain velocity would continue along the straight line forever and ever
and ever now this law
this very fundamental law
there s not holds in all reference frames
for instance it doesn t hold
if in a reference frame which itself is being accelerated
imagine that i accelerate myself right here
and he ll jump my course swore take my bicycle or my
motorcycle my car and you seen the being accelerated in this direction and you sit there
and you say aha this velocity is changing
therefore according to the for small there must be a force all of it and you say hey there you you fill that force
and i said at i d i really feel that i can somewhat pushing a b
consistent with the forest well perfect first law works for you now i m here
i m being accelerated in this direction
and you all come to its mean being accelerated in this direction i say aha first floor should work
so these people should feel a push
i sick pay their u film the push you say i feel about that is the push the is the pool there for the first floor doesn t work for my frame of reference if i m being accelerated torture
so now comes the question when the first will work well
the first law works when the frame of reference is what we call an inertial frame of reference
and the inertial frame of reference would then be a frame in which second know accelerations of any time
is that possible is twenty six one hundred is this lecture hall an inertial reference frame
fall one
the earth rotates about its own x is in twenty six one hundred goes with that that gives you a centripetal acceleration number two
the earth goes around the sun
that gives its and the centripetal acceleration including the earth including you killing twenty six one hundred the son goes around
the milky way and you can go on and on so clearly
twenty six one hundred is now
that in inertial reference frames
we can try to make an estimate
on how large these accelerations are that we experienced here
in twenty six one hundred and let s start with the one
that is due to the earth rotation
is the earth
rotating with angular velocity omega and here is equator
and the earth have a certain rate is
radius of the earth this is the symbol for work
now i know the twenty six one hundred is here but let s just take the worst case that your on the equator you die
you go around like this and in order to do that you need the centripetal acceleration a c
which as we ve seen last time
equals omega spray are a large is that one
well the period of rotation through the earth is
twenty four horace
times thirty six hundred seconds so omega
equals two pi divided by twenty four
times thirty six hundred and that would then be in radians per second
and so you can calculate now
what omega square r earth is if you know that the radius of the earth is about two thousand
four hundred kilometers make sure
you convert these two meters of course you will find then
that the sentiment them acceleration at the equator which is the worst case it s less here is oh point oh three four
meters per second squared
and this is way way less
this is three hundred times smaller
then the gravitational acceleration that you experience here
on earth and if we take the motion of the earth around the sun
that it is an additional factor of five times lower
in other words d s accelerations even though they we ll end they can be measured easily with today s high tech instrumentation
b how much much more than what we use to
which is the gravitational acceleration and therefore in spite of these accelerations
we will it s except this whole
as a reasonably good inertial frame of reference in which the first four
then should hope
then newton s law b prove
the answer is no because it s impossible to be sure that you reference frame
is without any accelerations you will even is yes we do
we believe it it since it is consistent with in the uncertainty of the measurements with all experiments that
have been down
==========
now we come to the second law newton s second law
i have a spring
to get gravity for now you can do to someone
space this is the relaxed length of the spring and
i extend this spring
i extended over a certain amount certain distance in unimportant how much i know
and when i do that that the will be a pool
i put in mass m one here and i measure the acceleration
that is pulled causes on this mast immediately after are good least i can measure that
so i measure an acceleration a one
now i replace this object by mass m two
but the extension is the same
so the pull must be the same this spring doesn t know what the mass is that the rent right so the pulley is the same
i put them to their different mass and i
measure new acceleration a two
it is now an experimental fact that m one a one
equals and to a tomb
and this product
and a we call
the force that is our definition of force
so the same pool
on a ten times larger mass would give you ten times lower
acceleration
the second law i will be to you
before section on a body gives it an acceleration
which is in the direction of the force that s also important
so relations in the direction of the force
and has a magnitude given by an a
and a is the magnitude and direction is the direction of the force and so now we will write is
in all glorious
the tail this is the second law
by newton
perhaps the most important wall
your physics but certainly in off eight oh one half
equals m a
the units of this force are kilograms
times meters per second squared the nano of the great man
we call that one of two
like the first law the second law only holes in inertial reference frames
ten the first law the second law be proven know
do believe in it yes why do believe in it
because all experiments and all measurements we ve in the uncertainty of the measurements
are in agreement whiz
the second law
now you where object and you may say
this is strange what you be doing
how can you ever determine a bass
is there is no force somewhere because if you want a terminal mass maybe putting on a scale
and then you put it on scale to determine the mass you make use of the professional four so
is that some kind of a circuit argument that you use and the answer is no
i can be somewhere in
space weather is no brevity i have to
pieces of cheese they are identical in size this is cheese without holes by the way they are identical in size
the sum of the two has doubled a mass of one
mass is determined by how many molecules how many atoms i have
i don t need gravity to have a relative scale of masses
so i can determine the relative scale of these masses without ever using force so
this is a very legitimate way off
checking up on the second law
since all objects
it is electoral and yours for is the constant acceleration which is gee
==========
we can write down
that the gravitational force would be n times
this acceleration g normally write in a for it but i make an exception now because gravity i call it
gravitational force and so you see that the gravitational force
due to the earth on a particular mass
is linearly proportional with the mac
if the mass becomes ten times larger than the force due to gravity
goes up by a factor of ten
suppose i have here this off all in my hands
in the reference frame
twenty six one hundred we be will accept to be an inertial reference frame
it s not being accelerated in a reference for that means
the force on it must zero so here
is that ball
and we know it it has a mass m which is in this case is about half a kilogram
that there must be of force here and g which is about five newtons
for how kilogram but the net force is zero
therefore it is very clear that i walter lou we must push up
with a force
from i handle on to the ball which is about
course the same which is exactly the same five newtons only now is they re
no acceleration so i can write down that
force also go and plus
the force of gravity equals zero
because it s a one dimensional problem you could say
that the force will win equals minus m g
at eagle had a notice
that there is no statement mate
on velocity or speak always you know f and as long as you know and
a is uniquely specified no information is needed on the speed
so that would mean if we take gravity an object is falling down with five meters per second
that ll all would hold
if it would fall down with five thousand meters per second
it would also fall
would it always holds know once
your speed approaches the speed of light
the newtonian mechanics know along works then you have to use einstein s theory of special relativity
so this is only valid as long as we have
speech that are substantially smaller say then be
speed of light
now we come to newton s third law
==========
if one object excerpts of force on another
the lecture it s the same force in opposite direction on the one
i read again if one object excerpts the force
on our
the other lectures the same force in opposite direction on the one
and i normally
summarize that
as follows the third law
as action
equals minus reaction
and the minus sign indicates then
that it opposes so you sit on your seat
and you pulled down on the seats
because of brevity
and the seats will push back on you
with the same force action equals minus reaction i help the bass boat in my hand
the basil pushes on my hands with a certain force i push on the base will with the same for
i push against the wall
the certain force the wall pushes back in the opposite direction with exactly the same force
the third law always holds whether the objects are moving or accelerated makes no difference
well moment in time
the force we call actually the contact force between two objects
one only other is always the same as the other on one but in the opposite direction
let us workout a very simple example
we have an object
which has a mass m one
this is object number one
and and one is five kilograms and here you catch to it is an object to
and n two equals fifteen kilograms
there is a force
and the force is coming in from this direction is is the force
and the magnitude of the force is twenty newtons
what is the acceleration of the system
as equals m a
clearly the mass is the sum of the tube is forced x from both so we get them one
plus m two times a
this is twenty
this is twenty so way
equals one meters per second squared in the same direction as f
so the whole system is being accelerated with one meters per second squared
now what me closely now i single out this object
yeah
object number two
all deck number one
while this acceleration takes place must be pushing object number two weatherwise object a book to could never be exactly
i call that force
f one to the force that one excerpts want to
i know that number two has an acceleration of one that s a given already
so here comes r equals and a f one two equals n two
times a we know a is one
we know n two it s fifteen so we see
that the magnitude of the force one two is fifty newtons
this force is fifteen
now i m going to isolate number one out
here s number one
number one experience is this force f
which was the twenty
anyway it must experience of contact force from number two
somehow number two must be pushing on number one
if one is pushing on number two
and i call that force f to one
i know that number one is being accelerated it s
and i know the magnitude is one meter per second squared it s non emotional
and so we have that f this one
plus f two one must be m one times a
is one is is five is is twenty and so this one
you can already see minus fifteen f two one is in this direction
and the magnitude is exactly the same as at one two
so you see
one is pushing onto with fifty newtons in this direction to it s pushing back
on one this fifty newtons and the whole system is being
accelerate it is one meter per second squared
babies two examples
the one whereby i had the baseball all my hand you saw
that was consistent with the third law
in this example you also see
that is consistent with the third law
the contact force one the other is the same as from the other one the opposite signs is this a proof now
and a third law be proven now to we believe in it yes
why don t believe in it because all measurements all experiment with thing
the uncertainty is are consistent with third law
action equals minus reaction it is something that you experience everyday
i remember i had a garden hose
and the lawn and i would open the faucet
and the garden hose instructor snake back what s y one a skirt out
you re
host pushes them to the water in this direction
water pushes back to the garden hose and snakes pack action equals minus reaction
and take a balloon
you take them only you know what the balloon
and that the air out
the balloon pushes onto the air the air
must push on to the balloon and therefore we ll let it go
the balloon will go in this direction which is the basic idea behind the rocket
for love to play with balloons don t you
so
if i do like this and i let it go the air will come out in this direction and so then
that means the balloon is pushing on the air in this direction there must be pushing on the world in this direction there those
didn t make it to the moon but
use all they re the idea of a rocket action equals minus
reaction
if you re fired on the gun
exercise force
on the bullet to bullets excerpts it equal force on the gun which is called the rico feel that
your hands you sure
i have here a marvelous device
which is a beautiful example
of action equals minus reaction i show you from about what it looks like we ll see more because later
and rotates about this axes
bottom freely to axis is vertical
and we have here reservoir of what in which we will heat up
turns into steam and these are hollow to boost in the steam will squared out
and so in this dean square south in this direction
the tube
the kurds force on the steam in this direction
so this the mac search in equal force the opposite direction and so the thing will start to rotate like this
and i would like to demonstrate that
you can see it now there a little bit of look there you see it
so oh
heat it
walking
when you walk you push against the floor
the flow pushes back and you
and if the flow wouldn t put back and you you couldn t even walk you can go for
if you walk right very slippery can go anywhere
was you can push and the ice for the eyes won t put back on you
that s another example when you see action equals minus reaction
this engine is called heroes engine narrow
forty two degree the legend
was a priest is will that for nights
what s what s
you was a priest this of f for bite
and cleverly hammer
would swim across the hell is want every night to be with her and then one night for guide around
and here oh
through a self into the sea
very romantic thing to do but of course also not very smart thing to do
well the other hand it must be this one lady if he invented really this engine
yes today i look at the web
asked know call
it s wonderful you can ask any questions you can say hold them i now you may to get the right answer you can ask any question
and i typed in heroes mentioned
and out pops and very nice high tech version
of heroes engine
the soda can you pop
for holes in the soda can the bottom to use so the can
a pop for holding here but when you put in n in a tube and everytime the nail to the same site so the holes are
slanted a good in water the list it out of water and
haven t and heroes engine and i made it for you to the only five minutes
i went the one of m i t s
machines go myself so to have
put a hole in it
and here is to the water there
and lifted out and see the water s squared and it goes
high tech version of heroes mentioned
also makes a bit of mass with through okay all right
and try to make one this phone and it s very quickly doesn t take much time it ll
==========
there are some this are consequences all of these laws
imagine that object is falling toward the earth but happened
is falling toward the earth from a height say off
nets a hundred meters
and that s calculate home and takes for these apple
to it into earth which should free you be trivial of course
the is the earth
the mass of the earth
is about six times ten to the twenty four kilograms
and here at a distance h
which we will take hundred meters is is apple and it s a
as a massive how the kilogram
there is a force
from the earth on three apple
and this is that force
and the magnitude of that force is n g
and that is fine um hum
i take g ten just run and of a little now
how long does it take this object to it the earth
so we know that one half
g t e squared equals h
doesn t start with any initial speed so that is hundred
the a stand this is five two t square is twenty
some t
is about four and has said
so i after four have second if it you re so far so good and now
according to the third law
the earth must experience exactly the same force that the apple does but in opposite direction
so therefore the earth
but experience
the same force f
five newton in this direction
what is the earth going to do
well the worst is going to fall towards the apple
f equals m a
so the force on the earth
the mass of the earth
times the acceleration of the earth
the force we know with five
we know the mass six times ten to the twenty four so the acceleration will be five
divided by six times ten to the twenty four
which is about eight times ten to the minus twenty five meters is
per second squared
how general the worst fall well the worse will fall roughly four and half seconds before they collide
how far does the earth move into four and a half seconds
well it moves one half a earth
t squared the distant that it moves we know a
and we note e squared which is twenty one half times twenty is ten
so that means this distance
becomes that number time stand is about eight times ten to the minus twenty four meters
and earth moves eight times ten to the minus twenty four meters
that of course is it possible to measure
but just imagine what a wonderful concept is is
when the ball
all back to me
the earth and and i and m i t
fallen towards the ball
every time that the ball comes down
we re following towards pole mansion and i have over you and over the earth but
you may
think about it
if i throw the ball up
going to be away from meters
of that you anything computers will also go away from all
so as i do these casually play belief be metal and and this feeling it is
but is going down course is coming towards the ball interested going down and i m part of the earth and i m shaking users up and down
by simply playing with this ball that is a consequence of
newton s third law even though
the amount by which the earth moves is of course too small
to be measured
i now want to work out with you would run detailed example
of something in which we combine
what we ve learned today
==========
on down to worse problem the kind of a problem
that you might see your exam
um hum inside
we have an object on two strings
and one string makes an act of sixty degrees
with the vertical and the other makes an angle of forty five degrees with the vertical
so this is the one
that makes an angle
or sixty degrees with the horizon thirty degrees with the vertical and this one
forty five degrees
let s assume that the strings have negligible max so the attached here to the ceiling
and i hang here an object and
well if there s an object and
for sure they will be a force and and
gravitational force
this object is hey there s not being accelerate it so
the net acceleration must be zero
and so one string must be putting in this direction and the other string must be putting in this direction
so that the net force on the system is zero
let s call this pool for now t one
we call that the tension in the string
and we call the tension in the stream t two
and the question now is how largest t one and how large is t two
their various ways you can do this
one way that s always works pretty safe your call this
the x direction you may choose which direction you call plots i call this plus
i called is negative and you could call
this the y direction and you may call this plus and is negative
i know from newton s
the second law at equals m a
that there is no acceleration so this must be
is zero so the sum of all forces
on that mass must be zero
the three forces must eat each other up so to speak
well if that s the case then the sum of all forces in the x direction must also be zero because there s no acceleration of the x direction
and the sum of all forces in the y direction must be zero
and so i m going to decompose them something we have done
before i m going to decompose the forces into
expand into a y direction so here
comes
the x component of t one and its magnitude is t one
times the cosine of sixty degrees
yeah
now i
know what this one is
this one is thirty one
times the sine
of sixty degrees
this projection
p two cosine
forty five degrees
and the y component t two
times the sine
forty five degrees
so we go into the x direction
the x direction i have t one cosine
sixty degrees
minus
he too
cosine forty five degrees equals zero that s one equation
the cosine of
six degrees is one half
and the cosine of forty five degrees is one half screw to
now i oh the y direction
this is plus this is minus so we get one component here which is t one
times the sine
of sixty degrees plus p two
times the sine of forty five degrees minus m g e s in the opposite direction must be zero
is my second equation this line of sixty degrees equals
one half
square root three and this i m forty five degrees is the same as the cosine one house crew to
now this
i have two equations with two unknowns if you tell me what n is i should be able to solve for t one and forty two in fact
if we add about
be very easy because we lose this because we have both one half square root two
and so you see immediately here that one half times t one
plus one half square root three times t one
equals m g
and so you find
that the tension one
equals two n g
divided by one plus the square root of three
i can go back now to this equation t one times one half
equals t two
times one half square root of two
i lose my heart and so t two equals t one divided by this primitive to
so the bottom line is you tell me what n is i tell you what you want is and i tell you what two ways
suppose we take a mass of four kilograms and
equals four kilograms
than g is about forty make d ten for simplicity then t one
you put in numbers about twenty nine point three
and t two
twenty nine point three newtons and t two
is about twenty point seven the inside of it
it s very difficult to
rick this up as an experiment i ve i ve tried that
show you the net
i want you to know that there is another method which
is perhaps even more elegant and which you
may consider in which there is no d composition in the two directions
here is n g
that s a given
and we know that the other directions i also given
is angle of thirty degrees here and this angle
forty five degrees
if these two forces must cancel of this one one and i flip this one over
he of comes
i flip it over
there it is
t one and t two now together must add up to this one
then problem themselves then the net force is zero well that s easy i do this
and now i have constructing the complete fear construction
of t one
and a t two
no physics anymore now it s all over you know if the angle here
forty five degree to this is forty five degrees is a thirty this is thirty you know all the angles and you know this mind toot
is and each of the high school problem you have a triangle with all the angles and one side you can calculate the other side that you should find exactly
the same answer of course
we made an attempt to rig it up
how do we measure pension well we put in these lines scales pension meters and that is
problematic brave we put in here
the tension meter by putting your attention meter and the bottom one week and
on the string with a tension meter and then here we put four kilograms
the scales and not massless
that s already problematic the scales are not very accurate so we may know even come close
to these numbers for sure if i put four kilograms here
and i would like this one to reach forty newtons or somewhere
in enabled depending upon accurate might
my meters i d yeah springs
in the springs extent and when springs a can to
you see handle and go
you can clearly see how that works because if there s
a force on that bottom
scale in this direction which is n g
and is not being accelerated then the string must pull up towards
and so in order to make the net force zero and if you have a pull down here and you have a poor up here
and you have in here a spring
then you see have a way of measuring
that force we often do that we measure which brings the pension in streams
forever it s worse i will show you what we rigged up
now a measurement without knowledge of uncertainty is is weeding much at all to that
so maybe this is mean and us what i m going to do now let me do something meaningless for once
and remember
when i showed you can always clothes your eyes so these you haven t seen it
so we have here
something that approaches the sixty degrees
and this approach is forty five degrees
and we re
hang four kilograms and the bottom
it is
and here it is
but i d this one it s not too far from forty
it s not embarrassment this one is not too far from twenty point seven
this one is a bit on the low side maybe i can push a double little
t gets close to thirties not bad
so you see it s very difficult to get these angles right but not too far off
so that s a remove this again because this will block your if you
these scales were high calibrated in newtons and you could see
==========
now we come to something very delicate now
i need to alert this and i need to help
i have a block you see it there in that block where a stoop programs
red off
so here is
spread
and i ve two strings it hanging
from a black string here and the black string their ignore that red streak that is just the safety
but it s a very thin thread here and here
and they are suppose we can make in the same come from the same that
this one has a mass of two kilograms and this spring string has a mass
just two kilograms
so one will be the tension in the upper string which is string number one
the string number two
well the string must be able to carry these two kilograms so the tension has to be twenty newtons so you will find here
attention call it t one
which is about twenty newtons
so it s putting up
on this object
salsa putting down from the ceiling by to wait think about aids putting this
pushing putting from the ceiling
the tension is here twenty newtons
we could put in here one of the scale say you would see of approximately twenty newtons
what is attention here well the tension here
is very close to zero is nothing hanging on it
and the string has no wait so it s no tension you can see that
now i m going to pull on here
and i m going to increase the tension on the bottom one
until one of the two brakes
so this tension goes up and up and therefore
teams this object is not being accelerated you
get a force down now on this object
this tension must increase right
you see that if i have a force on this one
so there is a force here
and there is any then of course the string must now be m g
plus this force so the tension will go up here and the tensional go up here
the strings are as identical is they can be
which of the streams will break first one thing
um hum
i carry one and put is in favor of the one on top
well as notable one
put as they one rated oh okay
let s say go look at it the one on top
that s the most likely like three two one zero
the bottom one rope
my goodness
newton s second law is at stake newton s third law let s take the whole wall is that they
something is not working
i increase then shear
this one in brakes this one stronger perhaps now i don t she can you i m not a man in addition i
teach you physics
it will look something you know i ll i ll give you a second chance will do it again
let s have another vote
so the view chance to change your mind nothing wrong alive changing your mind one of the greatest things and you can do
what you think will happen now
who is in favor still of the top one seeing is believing
still insist on the top on who is now in favor of the bottom one
on any of you got converted right okay
their ego three two one zero
the post one row
so some of you were right now i m getting so confused
i can believe it anymore first we argue that the top one should break but it in the bottom one row
then we had another vote
and then the top on broke is someone put in our lake
i suggest we do it one more time
i suggested that one more time and whatever s going to happen that s to win
if the top one rates
that s the winter the boat one brakes
well then we have to accept that but i want you to own again
i want you to float again on this decisive measurement
whether the top one will break first were the bottom one
who recent a row of the top one
many risque and try to not anymore
i can tell you the voting reasons they re the bum one
oh ten people voting
lesson isn t and democratic way
you may decide what s your name
what is the georgia close enough
you may decide whether the pop one or the bottom one the break
is that a great doesn t give you a fantastic amount of power
the bottom
the one ready
three two one zero or one row you were right you will pass this course
thank you and see you
wednesday binary think about is think about it
==========
