==========
so far in these lectures we ve talked about mass
about acceleration and about forces
between never use the word weight
and wait a very non intuitive
in a very tricky thing which is the tighter subject often this lecture
what is weight
you stand
on a bathroom scale
gravity is active a pond you force
sandy you masses m
the bathroom scale is pushing on you with a force f scale and that s
ask you which in this case the system is not being accelerated
is the same as energy that
force from the bathroom scale on you we defined as weight
when i stands on the bathroom scale
i could see my weight is about a hundred sixty five pounds are maybe
calibrated in newtons but that s of course very unusual
if i way myself on the moon where the gravitational acceleration is six times less
then i would weigh six times less
so far so good
now i m
put you in an elevator
and i m going to
accelerate you
up words and you stand in on you bathrooms
deceleration is in this direction and i will call this plus and i will call this minus
gravity is acted upon u n g
and the bathroom scale is pushing on you with a force f
that force by definition is weight the fall i
right done some equations i want you to realize that when ever have you seen any of my equations g
gee is always plus nine point eight
and my science my minus signs take care of the directions but jeez always plus nine point eight or plus ten if you prefer that
okay it s clear that if this is accelerated up words
that ever of s must be larger than n g otherwise i cannot be accelerated so we get newton s second law
f of s is plus direction minus m g in this direction equals
and times a and so the bathroom scale
indicates and times a plus d
and i have gate weight if
this acceleration is five meters per second squared in this direction
i am one and half times my normal
wait if i look on the mass from scale that s what i see seeing is believing
that is my weight if i accelerate upward with
thirty meters per second squared thirty
plus ten it s forty i m four times
my normal weight instead of my under sixty
five pounds i would rate close to seven hundred times i see that seeing is believing
that is my weight
now i m
put you in the
elevator you i
and i m going to accelerate you down
this is now a a
an just for my convenience i call this now the plus direction just for my convenience it doesn t really matter
so now we have here and g
that is gravity acting up on you and now you have
the force from the bathroom scale
clearly m z must be larger than f c yeah professor otherwise you couldn t go being accelerated down words so now we write down
newton s second law then be get m g minus f of that s must be
and times a is holes for acceleration down and so i get half of s equals m
times g
minus a
this is one way of doing it and you put in positive values for a
if a is five meters per second squared you get ten minus five is five
you wait as hot you ve lost weight
being accelerated down you ve lost weight
you could also have used this equation and not go through this trouble setting up
newton s low again you could simple it s hat okay this a is minus in this coordinate system and so you put into minus five
and a plus then you get the same and
so you have las weights when you accelerate downward is
suppose now i cut the cable
i cut it
then is a spend meters per second squared if we round it off
you go down with ten meters per second squared so g minus a is zero you
i now make was you free following
you have no longer any weight you look at the bathroom scale in the bathroom scale will indicate is zero
you re floating everything in the elevator is floating if you had of
glass with water you could turn it over
and the water would not fall out it s like
having this other the orbit with the
astronaut s being weightless in there is a great similarity between the ass turnouts
in the show and a free fall in an elevator the only difference is
that the elevator will crash will kill you the case of the shuttle is never
it s the earth because of its high speed we ll talk about this much later when we deal with orbits
and this kepler s law
what exactly is free fall
free fall is when the forces acting upon you i exclusively gravitational
nothing is pushing on you
no see this push them on you know strain is push in on you nothing is portland you only gravity
i will return to on this ways this is very shortly in great detail but before i do that
i would like to address the issue
how could i determine you wait if i hand you pull the string
so now instead of spending on a bathroom scale you are here
here is a string you might even have in the string
but tension meter as we have seen earlier in lectures
and you re holding desperately onto that s true
just like that
system is not being accelerated it
gravity is m g and so there must be
the tension in the string t which is pouring you walk which
if there is no acceleration must be and you
i read the scale
and i read it s my weight the scale indicates in my case
hundred sixty five pounds while and hanging i can see my weight
so you see it makes very little difference whether i m standing on a bathroom scale and read
the force which which the bathroom scale pushes up only or whether i hand
from a scale extent historian
and reach that value it makes no difference the tension here would indicate my weight
there s a complete similarity with the bathroom scale except in one case
something this point only in the other case
something is pushing on the from the low
now let s accelerate the system all points with an acceleration a
and i call this plus
then of course the steam is grow
otherwise you can will be accelerated newton s second law t minus m g
must be m a tension in the string equals and times a plus g
we ve seen that before no difference with the elevator accelerate the system the tension will increase
and you will see that you will be that on the scale you wait has in priest you weigh more
needless to say of course if you accelerate the system down that you weigh less we just went from that argument
and if i cut the cable completely you re going to free fall
t will go to zero a
become minus ten plus ten is zero you in free fall the scale reads zero you are completely
weightless
if we accept the idea of weight
==========
being indicated by the tension in the string
then there is a very interesting
consequence that
i have here a pin which is completely frictionless and i have on both side the strain
and the strain has negative the small last mass but just assume that it is massless and there is here
an object and one
and there is here an object and two and i m telling you that n two
is larger than n one
so we all know what s going happen
the system is going to accelerate in this direction
and two will be accelerated down
and m one will be accelerated up
what comes now is important that you grass that
i claim that the tension on the left side
must be the same as the tension in this is strain on the right side
he left to must be t right by is that
it is because the pin is frictionless and it is because the string is massless
take a little section of this tree here teeny a little section
if there is attention on it that is a force in this direction
and there is a force in this direction
these two could never be different because that is massless string would get an infinite acceleration
so there can never be changing tension from the side of the string to the up
if you take a little section of the string here there d is
the little section
so there is tension on the string
and there s tension of the string
this one could never be larger than that because this little pieces string would get an infinite acceleration
so because that is no friction on the pin
and because the strings are massless
only because of that must the tension be everywhere the same
if there is friction and the pin which will do later than it s not cakes
given the fact that the tension left and the tension right at the same
i m us now conclude that these two objects have the same weight
because then we agree that tension
is an indication of weight so these objects
have now the same way and some people may say
all that about non
and you must be kidding if n two is larger than m one this must have a moderate and that well
they re confusing weight was mass
it is true that n two is a larger mass and m one but is equally true
that the weight of these two objects is now
the same according to my definition of weight
that is calculate the acceleration of the system
and let s calculate the tension and let s see what comes out
i first isolate here object number one
and this is my object number one i have gravity m one g
and i have a tension t
not emotional t the barrel larger than m one g otherwise it would never be accelerated out and we know will be accelerated up
so what he gets we get t
i ll call this plus direction by the way minus m one g
equals n times a
so the tension
equals n one times a plus d
hey we ve seen that one before this one is being accelerated upward noticing gains weight
that s the tension in the city acceleration i ve one equation with two unknowns
so i can solve it gets
but there s another one there s number to here
for number two we have a force and two g
and we have the tension now
this one better be larger than that one otherwise it wouldn t be accelerate it down
let me call this direction plus
the reason why i now sweets directions and call this plus as well as this is a good reason for
is not so arbitrary anymore
i know that this acceleration is going to be a positive number because it s going in this direction to give in
if i call this negative i would get here a negative acceleration
for the same thing for which i get you know positive that s a pain in the neck and one have a process the minus sign there have to think about that it means the same thing
so the for the moment that i designed the fine this the plus direction
i know that this acceleration will also come out to be the same sign as this one so i flipped the signs they
so now i apply newton s law
i get n two g e minus t equals n two a
and so i get t i right here
equals n two
times d minus a
two equations with two announced
well the chimney so hard to
so these two equations you can immediately that eliminate t by the way if you add this one with this one
you ready i call this equation one you call this equation to you meet lee lewis your t
and you get that the acceleration a e
equals n two minus m one
divided by m one plus m two
times g
and you substitute that
a in that equation and you find that the tension equals two m g divided by m one
plus and to this is very easy for you
to verify
well that is look this is m one m two
two m one and two i lost one m two m one and two
let s look at these equations let s put a nice them little that s get some feeling for eight rotterdam accepted them as being done
equations let s first take the case that n two equals m one
and i ll call that and
notice that a becomes zero
and notice if you substitute for n one n m two and here
that you get to them you get n g so c becomes engine
that is partly obvious
if m one and n two are the same
nothing is
happen you re
sit there acceleration will be zero
and the tension on both sides which is always this a we argue that is going to be n g clear
now we re going to make it more interesting
suppose we make n two
much much larger than n one
and in the limiting case we even go with and one to zero
let s do that
what you see now if n one goes to zero
this this goes away this goes away a ghost two g
and t goes to zero if n one is zero t goes to zero
that is obvious because if i make them one zero
and two goes into free fall
and if n two goes into freefall its weight is zero and so the tension
is zero it s exactly what you see
and you see that the acceleration of that object is g which you d better be because it s in free fall so you see
this makes end this is exactly consistent with your intuition and if you wanted to make n one
much much larger then and two
and you take the limiting case for them
to close to zero you find again that a goes to c d and that t
goes to zero except that now how the acceleration is not this way i but now the acceleration
this way and now this object will go into free fall
and therefore there is no tension in the
string and uh
and uh
if i return to the case which we have there that n two is larger than n one
and mountain is being accelerated up works that s not ago
so it must have the weight
and two is being accelerated down
so it must have lost weight just like being in an elevator there s no difference
they each way the same
one uses wait the other gains weight
in each way to say
and so i can make a prediction that
if this is n two g which was is of regional weight
and this now is the new weights t
that n two g must be larger than t m one gains waiting
so t must be larger than m one g and to lose this weight
so t must be smaller than than two g
that s my prediction that has to be
and we can i can show that with so easy numbers let them one
the one point one kilograms
and let them to
the one point five kilograms
friction a system and the string
has and negligible my has
what is the acceleration eighty of the system
i get them to minus m one that is oh point one five divided by the sum
which is two point three five and that is approximately oh point oh six four g
proximate the oh point oh six forty it s about one sixteenth of the gravitational acceleration
it s a very modest acceleration what is the tension well
i substitute my numbers when one and m two in there
you can take two g ten if you like that and you ll find that the tension
equals one point one seven g and now
look at what i predicted they both away
one point one seven g gets non negotiate
that is my definition of weights the tension in both sides is the same that s my definition of way this is their weight
this one had a weight one point two five g
without being accelerated you see
it has lost weight because the accelerating down
this one had a weight of one point one g
you see it has gateway because it accelerated up we see the whole picture ties together very neatly
and it s important that you look at it that way
==========
i now want to return to the idea of complete weightlessness
and i
remind you a few lectures ago
how i will swing you at the end of the string in the vertical i was swinging you like this and i will swinging
a bucket of water like this
and i
return to that
i want to look at you when you are
at the bottom of your circuit and when you are to very top of that too
you go around a circle which has radius r
here is that circle
there s a string here you re here and there s a string here
and is some point in time you there
and you re going around let s assume that you re going around with an angular velocity
oh make a guy and for simplicity we keep omega constant that s really all that and forth
okay this is point p
and this this point s
let s first look at the situation at point p
you have a mass and so gravity acts
and gee there is tension in the string t
there must be this is non ago
oh centripetal acceleration up words otherwise you can never do this
remember from the uniform circular motion
so there must be here
the centripetal acceleration
which is omega square yard or if you prefer
v squared divided by r if v is the speed tangential speed at that point
there must be there
let s look here
right the air gravity is acting on you
and e
let s assume the string is putting on you let s assume that for now so there s attention
string putting on you
therefore
non aggression bowl when you make this curvature here there must be the centripetal acceleration
and that and to potomac summation must be only guess for our that is non
the
the has to be there
let s now evaluate first the situation at p
and i will call this plus
and now call this minus
so what i get now is that t
minus energy must be and
times the centripetal acceleration so t must be and
times the centripetal acceleration plus g okay
that looks very familiar looks like someone is being have of someone is being accelerated into that later
almost the same equation
if the centripetal acceleration at this point for instance were
ten meters per second squared
then you would wait twice your normal weight the tension here would be twice
and gee if this were five
meters per second squared then you would be one half times you wait
let s now look at the situation at s
at point s
i m going to call this plus
and that minus
i go into find that t plus n g
must be n times the centripetal acceleration newton s second law
so i find that the tension there equals m tied to a you ve see minus g
a very similar to what i ve seen before this object
is losing weight
lettuce think the situation that a of see
is exactly ten meters per second squared and we discussed that last time and we had a bucket of water in our hands
israel see if it s in terms of acceleration when it makes but it goes to the top is ten and this is zero
so the string has no tension the string goes in
and the bucket of water and you are weight what s
if the sensible acceleration is larger than ten
then of course the string will be tight there will be a force on you and
whatever comes out if you will indicate you wait
if a oh see is smaller than ten
that s a meaningless the tension can never be negative
the string is negative tension is know physical meaning what it means is
that the bucket of water would never have native the sport if you try to swing it up
someone tried in the second lecture but didn t make it to that point the bucket of water will just fall
the end up with a mess but that s a detail so
the bucket of water
when this here a if the acceleration medicine to the creation war exactly ten meters per second squared
then that bucket of water would be
==========
weightless
so i said earlier that when you re in free fall all objects in free fall i weakest
it s like a spacecraft in orbit or the elevator with a cup cable
it also means that if i jumbo of the table
that i m weightless while i am
in midair so to speak it means this tennis ball while in is in free fall it has no wait
now it has weight
now the weight is even higher because i m accelerating it and now it has no wait the tennis ball
is rated is and i assume for now that they had wrecked plays no role
if i jump of the table
i will be wait lists for about half seconds this is about one meter
if i don t from a power which is hundred meters high i will be weightless for four and half seconds ignoring air day
i prefer today
now a second
i m
jump of this table with this water in my hand
and i m
tell you how i can convince you that as i job that i will indeed the waitress
here is the book
there s a gravitational force on the bowl
my hands i pushing up on on this bottle
my hands are being a bathroom scale i feel
in my muscles the need to push up
in fact i might even be able to estimate do weight playing the role of a bathroom scale it s a gallon of water
that s about thirty nine pounds
now my only gravity is acting on the but i mean pushed up right there
suppose we jumped
that would be know pushing for me on the bottle anymore know pushing there
on me that the table
only gravitation would active honest and we would be weightless
how can i show you that we re waitress
well if i don t have to use my muscles to push on this bottle up words
i might as well or my hands a little bit during this free fall and you will see
that the bottom will just stay about my hands without my having to push up there for
been the bathroom scale i no longer have to push a lit i no longer
my muscles don t feel anything and the total is therefore way because the bottom as weightless when the jump
i in weightless and even this brain delays weightless were all weightless during half a second
there s no starting in physics as a free large
you have to pay a price for this hot the seconds of weightlessness
what happens when i hit the floor
i hit the floor with this velocity in this direction b is about five meters per second you can calculate that
but a little later i ve come to stop
that means during impact must be you acceleration up towards
otherwise my velocity in this direction could never become zero
therefore either way mu or during this impact there s an acceleration in this direction
define meters per second goes to zero
if i make the assumption that a takes to tens of a second that s a very rough guess these impact i
then the event acceleration will be five meters per second divided by oh point two that s twenty five meters per second squared
that means the acceleration up which is to have t
that means i ve always three and half times more remember is a plus g
so a is two and half g up
plus the g that we already have to make a three and half
gee so i instead of rin hundred sixty five pound we close to six hundred pounds for to sense of the second
so we get for faces right now
i my normal weight if i stand on a bath and okay
i jump half a second weightless hit the floor
for about two tenths of a second may be close to six hundred pounds
and then after that i would ve my normal weight again
now you re going to have only half a second to see
that this bottle as i jump
this flow and above my hands i will pull my hands off
so you will see that i no longer have to push it that means
it s so weightless
you reading i m reading three two one zero
did you see floating got my hands we will both waiters now
==========
i have be thinking about this for a long long time
i have been thinking whether perhaps this could not be shown in a more
dramatic way perhaps even a more convincing way and so i follow the idea of putting a bathroom scale
under my feet tying it s very loosely so that it wouldn t fall off when i joined and then show you
that s why i m have a second in free fall that the bathroom scale he d eat indicates zero
and don t think that i haven t tried have tried it many times as many bathroom scale many many jobs there s a problem
and the problem is the bathroom scale that you buy that you normally get commercially
they indeed want to go to zero it takes them a long time
they have a lot of inertia the response i m a slow
but even if they make it to zero by the time hit the floor
then immediately d
weight increases because you get the floor you wait comes up by three and half time
so it begins to swing back and forth and becomes completely chaotic
and you can no longer see what happened
and it just so happened that about
six months ago dave i had it worth professor they trooper and i explained it to him but it this just unfortunate that you can never really show it that you job of the table have a bathroom scale and we ll use and see that way go down to zero with your free fall a nice set duck soup i can do that
is is i can make your skin um hum
which has a response time of maybe ten milliseconds
so and you jump off the table
in penn many seconds you will see that think up go down to zero and he d a litter
he came through he built is wonderful device which
he and i going to demonstrate to you
let me first give you some
reasonable light for this
and i would like to show you on the scale there what s
the scale that he built is indicated here is the scale
i have in my hands
and on top of the scale is the little platform just like on your escape
this platform ways four and half pounds
and you can see that
it s is about four the half you will say and
i wouldn t want that kind from bathroom scale
b if i want to see my bathrooms tell
see is zero for i
go up
i m heavy and of all by myself it only get another four and half pounds
the manufacture has simply is zero that skin for you but obviously also your bathroom scale has a cover on it
once you have seen these demonstrations
you ll be able to answer for yourself
why we don t zero this by be relieved is to be four and half that s the actual mass which is on top
of despair in what is not really a spring is a pressure gauge but think of it as a spring
four and a half times here we have a weight
which isn t a bar bell weight which is ten pounds
this from one of your children that they ve oh you doing it yourself ten tops
her put it on top here
or you see roughly fourteen and i half pounds alright we
take it down
there we go
are
drop it
from about
have two meters and we drop it in here
well cushion because we don t
break this beautiful device
when we drop it
the responses so fast that you will see indeed that pointer go to zero keep in mind when it hits
the core showing that the weight will go up
for now i want you to concentrate only on the thing going to zero in novel comes later will deal with that
within a minute okay
fourteen and a half pounds
you know i thing is actually giving back and forth
but i can hold exactly still and so
by slightly accelerate it up with and down words and when accelerates likely up which it weighs a little more
hmm right accelerate it down which it weighs less interesting you can see them nervous
it has minor this tension be okay ready
look and
look at me now look at that pointer three two one zero
it you see them go to zero all the way to zero now
comes something even more remarkable
he said to me
i can also
make this newtons see
the response on a time scale off about
fraction of a second by the way this is the hero make all the stuff from test
he can show you the weight
on electronic scaled
and this weight you will see as a function of time
i ll put the ten ounce back on again
david the little
tighter
and so the level that you see now
is fourteen and a half pounds this is fourteen and a half pound and this is zero this mark is zero
i m going to hold it in my hands
and notice if i can hold it still your bacteria fourteen and a half pounds
now i m going to drop it
you will see them go down to zero
it will hit the floor
the cushion it again acceleration up worse it will become way area than it was before
and then it ll even be bounce back up in the air goes again into free fall
we will freeze that for you and you will be able
to the we ll be able to analyze and then
actually that all happens
so
forty then aft bounce three two one zero
and now professor true with freezing it for you now look at is look at is credible picture
and this is truly an eye opener for me when i sort of physics in here is unbelievable
here your fourteen and a half pounds
tick marks from here to here are how office seconds
it was kind of a second in free fall and it goes to zero it s no wait
now it hits the floor to cushion and its weight goes up
into something like a tenth of a second look this is about one two three it s about three and a half times its weight now
so the fourteen and a half has to be multiplied brick three you have four which is exactly what we predicted that it would be much higher
but now it s being it bounces off because it s a very nice cushion throws it back up
so it goes back into the air so goes immediately to weightlessness again
and then it oscillates back and forth and then here
you would expect that this level fourteen and a half pounds would be the same as this
and the only reason why that s not the case it is a little cable that felt with it which is pushing a little bit up on the upper
on the upper this that is there s woods making the little light
isn t that incredible you see here in front of you
the weightlessness and you see the action oh wait when it hits and again followed by
weightlessness they ve
a plus you pass the course
==========
there is a great interest
in doing experiments under weightless conditions
now i was very interested in it and if you would jump
hundred meters up in the sky
you would only be nine seconds up
you wouldn t even the way to this because of a address
however if you could jump up
way the to the top of the atmosphere
where the event is negligible then
you would wait lists for quite sometime
and that is what people have be doing for the past few decades professor don t then professor home and here at the
aeronautics department
have done what they call a zero gravity experiments
from airplanes and i will explain that in detail but first i want you to appreciate
that zero gravity is a complete miss know
zero weight yes zero gravity know
if you have an airplane anyway the worst fly
whether the engine the home whether the engines are awful whether this free fall doesn t matter there is never zero gravity there s always gravity
thank goodness but if you re in free fall
indeed there is no wait apart from that they call them
zero gravity experiments and why not maybe cells that
they fly in airplane
which is the k c one thirty five
and they do these experiments at an altitude of about thirty thousand feet
fight cleaned is best as i can
the plane comes in at one point in time
at an angle of about forty five degrees there s nothing special about that forty five degrees just that s the way is down
you have to also think of the convenience
convenient for the passengers the speed
is then about four hundred
and twenty five miles per hour
so the horizontal component is about three hundred miles per hour and a vertical component
is also three hundred
the air at a wreck is very little let s assume for the sake of the arguments that the engines cut
and plane goes into free fall
it s no different from this tennis ball the same thing you re
see a parabola
and so this plane the going to free fall and comes back to visit i will
and let s analyze this ark is forever right here at the top clearly
there will still be three hundred meters per second at the absence of any event
you should never to calculate with all the tools that you have available how high this goes from the slab
in other words what is the time
that the velocity in the y direction comes to zero you can calculate that and they you know how much of this trouble
very crude know what is about nine hundred meters
and it ll take about fifteen seconds to reach this point so we ll take about thirty seconds to go from here to here
and in those thirty seconds
the horizontal displacement it s about
three and half kilometers and all these numbers you should be able to confirm right here
the engines are re started
during this free fall everyone in the airplane is weightless weekly airplane itself
now the engine started the engine is sure or the plane is going to fall up goes into this phase
and then the plane flies result of the fall i
during this face as we just discussed it s like in the four union acceleration in this direction
there will be weight increase so is here and acceleration up or it s
and during this time very roughly
people have about twice the weight
and then he they have again normal weight
and then the plane falls up again and here
it goes and repeat the whole thing
again going into free fall so again here people
have more than their normal weight zero eight
more than normal weight normal weights more the normal weight free fall and the whole cycle takes about ninety
seconds you get an ad in that it s very important
when you re i hear in free fall when you have no wait
that when you wave comes back
and you wait doubles and professor home and told me that this change from zero to twice sure weight takes lesson the second
that you better know where your feet dark and where you have is because if you had is down
and you all this other and w wait you pressure skull
so you have to be sure that you standing straight up in the plane when
you wait begins to double and we will
see that s very shortly how that works
i want to show you first um hum
it s lights from these experiments
so here you see the
situation that we just described let us start here that this rice started with you
the plane turned the engines off this is the parabola
here the engines every started this is the free fall period
this is about thirty seconds
the engines is the star it and during this time there is an acceleration upward
and they call it the two g peak body really mean one g
what they really me get my weight doubles they call that
two g but of course they call this zero g which is equal it incorrect it s not zero d you have no wait
this is weightless you wait as double you wait as normal you wait roughly doubles and you re going to another
free fall period and this cycle from here to here is about ninety seconds
now the irony has it
that the reason why these flights i ve done
is to start motion sickness
under weightless conditions asked about were complaining about motion sick is and so professor
young and home and have done lots and lots of experiments
with airplanes in lake also in the show to study this motion sick is i find that water ironic
because if you when i
we re part of these experiments we would get
to have a receipt because of the experiments
just imagine me to go from weightlessness in two twice way back to weightlessness we would be too keen on a
how can this body people or sick how can you study
the sick is due to weightlessness about then must have found away
they do is about fifty times put they
and now i want to show you some real data which were kind of given to me by
professor down where you see them actually in the plane
i believe i have to
put is on one
and start the
can you turn on this light is it
these in the plane
yeah and always there find one
i think is is professor
while i m in the form of the the time and
well i will shortly go on
when the light goes on that s an indication
that way with this is coming up
alrighty when know i m also this available looking
and and i m going wait
the person is upside down and and get straight out for you we doubles
the price in the floor
and now take sixty seconds
it was the whole site is ninety seven
and in the sixty seconds
they get ready for the next
we ve over the next with
and you will see very useful like a little league and that will tell them that
weight is it s it s come up and then they will wait for another
the reason
and something to use of it and applying
you know why
get would indicate that
and forms of everything becomes weapons available like that
and so they would have phone
this is a few places that you also don t think it off
and although again
within that
and that way
and playing which this happens
one thing that
i like to show you has like the plane that
they do the experiment will
this is the place like that is in free fall
but for five middle
and these people of them and then the law the the the innovative oh really
yes it is
rate with all right see you friday
==========
