==========
and i m
talk about friction something
please
i m terrible colts with force is down help me
to get through this with my boys thank you
it s odd about friction which we have never dealt with
friction is a tricky thing not as easy as you may think
i have an object
and horizontal surface
the object has a mass and
gravitational force n g
the y direction
is the x direction
there must be a force pushing up words from the surface
to cancel out and g because there is no acceleration in the y direction
we normally call that the normal force it is it s normal to the surface
and it must be the same as and g
otherwise it would be an acceleration in the y direction now i m going to push on this object
with a force force will the wind and we know
that the object in the beginning will not start accelerating
why is that that s only possible because the the frictional force
which but just itself to exactly come to my force i push harder
and harder and harder and comes a time that i win in the object begins to accelerate
it means that the frictional force
which is growing all that mind as i push harder
reaches a maximum value which it cannot exceed
and that maximum value that friction
and achieve this is an experimental fact
is what s called the friction coefficient e u which has no and mention times these normal is
we make a distinction between static
friction coefficient and kinetic
this is to break into loose to get it going
this is to keep be going when it already has a certain velocity
this static is always larger
then the kinetic for reasons that are quite obvious it s a little harder to break loose once it s going
it s easier to keep it going
==========
and it s fairly easy to measure the friction coefficient
by putting the objects on an incline and bye
change the angle of the inclined
increasing it is the angle off uh
your increases to the point that the object start to slight down
here is the object
this is the gravitational force n g
which i will decompose in
to force is one
in the y direction which i always choose perpendicular to the surface
and another one in an x direction your free to choose this plus we re this plus i will now choose
this plus direction i m going to decompose and so i have one
component here
and this component equals n g times the cosine alpha
and i have a component in the x direction
which is and g
sine alpha
there is no acceleration in the y direction so i can be sure that the surface pushes back
with a normal force n and that normal force n
must be exactly and g cosine alpha because those of the only two forces in the y direction there is the acceleration in the y direction
so this one must be and g cosine all
now this object want to slight downhill
friction prevented from doing so
so there s going to be a frictional force in this direction
and as i increase the tilts is frictional force will get larger
and larger and larger and then becomes the time that you object will start a slight
let us to evaluate that very moment that each just about to break loose
i m applying newton s second law
in this direction now the acceleration is still zero
but the frictional force has now just reached the maximum value because i increase of fun
so this component will get larger and this component will get larger
this component will get larger this component is still holding
it s own the battle of the sun and it cannot go any further and it start to accelerate
so newton s second law tells me that and g
sine alpha minus at at maximum
at this point is zero
and this one is them you said lake times and which is m g
cosine of phi is one is n g
so i know from
is equals zero if i lose my m g and see that you will of s equals
the tangent of all find it very easy to measure
so you increase the tilt we will do that later until charge to slip
and then that critical angle that it starts to sleep you have a value from u s for the static friction coefficient
it is very non intuitive
that is friction coefficient is completely independent of the mast the mass has disappeared
think about that that s very non intuitive if you double the mass
the angle would be the same given the fact that you have the same kind of object friction coefficient only defense
on the materials that you have the materials that are running over each other
it s also independent of the surface area it is in contact with this
implied which is taken on into would ve it s very non intuitive
but we ll see that that s quite accurate is in you shouldn t is that we can measure what if you have a
a car and you park your car
you throw it on the brakes and you put that in angle when you increase the angle of the slope
the friction coefficient for rubber on concrete is about one so the tangent
is one so the angle is about forty five degrees so if the rope or forty five degrees
the car would started slight
independent of the mass of the car
you whether whether it s a truck or whether it is a small car
independent of the width of the tires doesn t enter into it even though you may think it does
it would both start to slide that the same angle
given the fact of course the same road and the same kind
of rubble
i first want to show you some of this
which is at first very
quality i don t wanted to
become quantitative yet
the difficulty with these experiments i i m going to use this plant here
that the moment that my fingers touch the spike
or touch the bottom of any of the objects that i m going to slide
then all held which means a little bit of water on the plaque would local a make the friction coefficient lot on larger
my fingers have
on them a little bit of chop on the local place would make the friction coefficient go down
that s why at this point will keep it a little qualitative
the first thing i want to show you is if i take a rubber park
and i put a rubber pork park on the sink line and i have
a plastic bin it s quite small with i put it on here
that it s indeed intuitive that the friction coefficient of these plastic bin will be lower
and of the rubble so when i increase the angle
you expect that first the plastic bin will start to slight and then
the rubble pop and if i gave you the angles that which that happens you could action a calculate the two values for the friction coefficient
which i will not do now with several to that later
for want you to see i hope
that this one will go to you then that form from going to increase the tools
and with very
i try not to
rock the boat too much
very slowly
you must be approaching the critical angle for the plastic
or it s holding onto itself there it goes in the rubber goes a little later
the rubber can be made rough
by rubbing and on one side in which case the angle will be even larger
i told you that the
friction coefficient is independent of the mass of the object i have two identical bins here
i ll store they can the identical maybe one at the bottom is a little row for than the other
but in one i m going to put two hundred grams which is about five times the weight of the bit and then
within reason when i tilted and they will go what the same angle because it s independent of mass
so that s try that again
and see how close they are the the off by half a degree you one degree of course because the plant is not uniform everywhere
and now it s eighteen degrees
nineteen and a half twenty twenty and a half
twenty one and the other one s twenty one or two
so that almost go at the same time so you ve seen that a parent and mass has
very small if any effect
and now comes something that i ve always find very very non intuitive and that is surface area
i two pieces of wood
and there are identical whatever that means identical you can ever make them exactly the same in terms of rough winds
the surface we prepared as well as we prepared this bottom surface buttons bottom surface here is four times smaller in area
then this surface here the flat parked
i m going to put the flat one
here
and i m going to put the same object but with its small area here
if indeed the friction coefficient is independent
of surface area
then when i until some they should start to slide roughly the same angle
there we go
fourteen degrees sixteen eighteen
one goes and don t follow what s into tens of a degree
and reason why that always some difference of course the plant is not exactly uniform have to be careful i don t touch the
critical surfaces so you have seen difference in friction coefficient and you have seen there s almost no effect on
surface area and there s no effect on
on the mass
and that is bows very non intuitive the width of the tires of your car dust not matter and that i
asking the question to explain your assignment number three
why of race cars a very wide ties the must be a reason for that
what you to think about
there is another way
==========
that one can measure the friction coefficient which is
wind more complicated and really that s not the reason why i want you to see it s the reason why i want you to
go with me through these argument is that you begin to see how subtle and how many difficult friction is
i m going to put an object now on an incline again as we did before
and
instead of having it sit on its own
i m going to attach to it a string to here is that object
and here is a string
and pulley
and here straight
and he is an object mass m two
and this object has a mass m one
and the angle here
ah for
i m looking for migrant charge i want to use the same color convention now
let s look at all the forces that we can think here is m one g
that s decompose that in y and x direction
and i will call this direction why is i always do perpendicular to the surface
call this y
and i will call this direction now the positive x direction
you re free to choose any way you want to
the
force here and two g
and now comes the major problem the biggest problem is
that you do not know in at once
whether the system will start to accelerate in this direction
or whether it will start to accelerate in this direction
whether it will not accelerate of all it s quite also
and all the three cases is you will see have to be dealt with
independently you cannot do we
with one equation as you will see
let s first decompose this force as we did before in the y direction
so this one equals m one g
cosine alpha
and this one x component which is in the minus x direction now equals m one g
so i know he ll in
this one m one g cosine alpha we never have to worry about there is no acceleration in the y direction
so this normal force n will kill this one and this is m one g
cosine all tree never have to worry about the y direction we know there s no acceleration we only deal with forces in the x direction the doubt interest
there is the tension
in this string
and now comes the problem
i do not know in what direction the frictional force is
if this object has a tendency to go what he ll which i don t know yet
then the frictional force is in this direction because it ll poses always a direction with the object wants to go
if however this object want to go in this direction which i do not know then the frictional force has to be put in this direction
and i don t know
the only thing i do now
is that the maximum value
of friction
will be you static times n which is what we have there a member that s the
maximum value that the friction can have times and one g cosine all that i know
so now if i want to deal with this i have to look at
three complete different situations acceleration in this direction in which the friction is fourteen here
acceleration in this direction in which the friction is put in there
or no acceleration at all
there is also of course the tension here
and this tension is exactly the same as that mentioned we discussed that last time i will not go over that because this is an ideal
and of course in on physical situation the pulley has no mass the pulley is completely frictionless and a string
has no match it s a massless string
and i argued last time that therefore the tension here
must be the same as attention there
we even though attention
i m going to evaluate for now only situations that the system is at rest its not yet
moving if the system is that rest t must be m two g because this object is not being accelerated
so we ready know that all situations where the system is at rest he must be
m two g that s not negotiate oh it s this t this one is that e now
i have to start splitting in the following situation
my first option is that i make the assumption that the system
is she that s just about to start accelerating up words it is in doing it yet
it is she asked about to do that
if that s the case then i know
that the frictional force will be in this direction
and it will have reached the maximum value
with the static friction coefficient now i can write down in the x direction newton s second law
now i have t which is in the positive direction
minus m one g
sign off i mean minus f s max
that now has to be zero
just at the moment that it is just about to change in mind then start accelerate
now i know t is that is n two g
so n two g
equals m one g
sine alpha plus the maximum
frictional force which is this value so this
it just at the moment that it once to start sliding
therefore if i make mass m two has a larger just a hair it will go
and therefore the moment that i made is
the largest i m i know that it s going to accelerate up to that s the criterion for growing up until
now i look at situation too
now i make the assumption that the object still standing still
is she has about to start accelerating downhill aha if that s the case i know
that the maximum force is now pointing up for its same magnitude would it has now different direction
so now i can write down newton s second law
so the frictional force is now helping t
so now we get t
plus
at at max
minus m one g
sine alpha
equals zero
we know that is is and two g
so n two g
equals m one g
sine alpha minus f f max
noticed a difference is a plus sign here and it s a minus sign here this is is
the object is still not moving
but if i make n two g l s doesn t mean less
it ll definitely start to accelerate downward is so if i make these small then sign
the object will start accelerating downhill
this is condition one this condition too
if the condition is need one more to
well the thing will happen then very possible but you d only any one of these two conditions
we think will happen
can you
as a one move a is zero
because this the
cases going to tell a riot so in all cases the acceleration equals
zero and the frictional force in this case real just itself
just the right way so that s newton s second law in the x direction will give you for the force
a zero
let us
take a very simple examples what you see this at work
so we have an example here
had in my example
by have m one equals one kilogram
and two equals two kilograms can pick the can make the numbers but simple have i take off on
equals thirty degrees
i take a static friction coefficient which is oh point five
and i take a kinetic friction coefficient and which is a little less which is oh point four
question is now
is it going accelerated up until
but other rated downhill or no acceleration of all what it comes down to
is that we have to evaluate d s three terms
that first take them to g and two g
equals twenty we ll just take forty ten that it s as these here
m one g sine alpha the sine of offerings uh ha
so that is five
and one g
so i ll find will slide
and one is f f
maximum
i have to use for my friction coefficient point five
i have to use for them one one you attend then have the cosine four thirty degrees
and what i find you have to take my word for it that this is about four point three three
and i want to remind you i have used the static friction coefficient and this is in newtons
i never put a capital n four newton s because that is very confusing
with this normal force all my unit so always
in s i units so the force is always in newtons ah
we well no way that s first tests whether condition one is mapped
this twenty larger than five plus four point three three
and the answer is yes it is so we know that is going to be accelerated
up until that is non ago should
so now i could ask you a simple question
what is the acceleration and what is the tension in the string
and so you will think oh well that is within arm reach not quite
go things and now going to change if
is it going to be accelerated up he ll
that at least i know one thing which i m going to put in this drawing now
i know that this is the maximum friction possible
which now becomes mu kinetic because it s going to move times and one
times g times cosine alpha
so that is already one change it is moving push always
be accelerated
so the frictional force is in this direction has this value
so let s write down now newton s second law in the x direction
so we have t in the positive direction minus m one g
sign all fine
minus this maximum force minus mu k
and one g cosine alpha
and that now according to newton s law must be m one times eighty eighty acceleration up until
one equation with two unknowns you don t know a and you don t know t
or do you know t
what is t what is the tension
what is the tension when that thing is being accelerated up until
anyone sticker it s to try
you think m two g you couldn t be more on
is now moving it being accelerated that means this object is going to be accelerated down
and if this force is the same as this it can ever accelerate down
the steam us get smaller remember
an object in an elevator being accelerated down looses weight it s losing weight
this object must the accelerated now we have to take that into account
so the tension once it s start accelerating will go down so i have a second equation for object number two
i call this the plus direction it s over object number two i have n two g
minus q
equals n two times a it is very important that you see that the tension will change
now i have two equations was to announce and now i can solve
very easy you just atom
and i leave you with that i ll just give you the results
i find that the acceleration a
equals plus think three point eight five this correct plus three point eight five
meters per second squared and i find that the tension equals twelve point three
newton s
i wanted home this a little bit
i find for the acceleration a plus sign
had i found a minus sign
i wouldn t i m sure would ve made a mistake why is it mandatory that i find plus i
absolutely mandatory
who wants to try that one
yeah
you saying
you say it well i would ve said it s slightly differently
we know that the acceleration is in this direction
we derived that therefore the acceleration seemed i call that the plus x direction that was my plus sign must come out plus
so this comes out negative you made a mistake
i also want this number to be less than twenty
is not i ve made a mistake why does that number have to be less than twenty
exactly this object is going down
to put it away we put it last time it lost weight is accelerating downward
these and t g which is twenty
better wins it from t otherwise it would never be accelerated down
so this plus sign is a must
and this is a must and if you find
not a plus i m
minus sign you have to go back to your calculation to but you made a mistake now
we take the same situation i leave everything unchanged but i make the second mass m two
i make it oh point four kilograms
so now all the numbers remained the same that we have there except that n two g
now becomes four
now i m going to test again
is n two g which is four
is that larger than five
plus s the frictional force static four point three three
the answer is now
test for my second case is n two g smaller
then five
minus four point three three the answer is no
so what we conclude
what must be our conclusion condition one is not met condition too is not that
conclusion is a is zero the object will not be
accelerate it
and the frictional force
is going to just along the x direction
so that the acceleration and eat is zero
how does the frictional force do that this is that slope your is that object
i will only put in the force is along the x direction i don t know about the y direction
i know that there is m one g sine phi
and that one is five so we have here a component of gravity
which is the m one g time off and and we know that it is five we had it there
i also know that we have tension here and the tension
you must be n two g because the object is not being accelerated
we back when we were number two is not being accelerated the tension is twenty
so you know twenty because when to the tension is
and she is four
five newtons downhill four newton s up he ll what will the friction be how large and bought direction
up until how large one exactly friction
will adjust itself so there s a query and that nothing is going
alright i now would like to
do two demonstrations whereby i want you to calculate the friction coefficients for me
joey going to put a particular object
on that stink line
and i first going to raise the angle until it breaks loose
so you should be able to calculate
what the friction coefficient is using be equation tension off i equals mu s
and the objects that i use for that is this is box
in this box is a little weight that s not very important makes the whole thing three hundred and sixty one grams
so want you to know that the weight of this object
is three hundred and sixty one grams write down for you here
so the mass of the object
is three hundred and sixty one i m sure
that the uncertainty is is these one grams
you have to trust me when i give you the angles i m going to increase the inclined and a comes a moment
that it will start to slight uh give you the angle and i want you to calculate that friction coach so we ll do that first
there we go
now ten degrees eleven
twelve in hock thirteen
fourteen fifteen
sixteen
seventeen
set the now eighteen
nineteen ninety and then i have twenty
twenty degrees starts to slide in about twenty degrees write that down
now
i m going to do exactly this experiment
put a rope over it is a pulley and put an to on this side
and now i m going to low down and to
to the point that it starts to slide of feel that should allow you
to also calculate the friction coefficient
you have all the tools for it because once you know
that it is just at the point of breaking going up he ll
you know that the that equals sine of that equation holds
and so you should be able to calculate the friction coefficient
which you find exactly the same number that you find from this experiment not very likely
you have to think about that for yourself would has grain
and the grain in this direction could be very different from the grading this direction
but would be interesting to compare the two numbers see how much they re off
so i m going to put here this rope over here
and i m going to set the angle now at a given value
so this is now not negotiate
i said it
at twenty
i could be off i often degree
again you see wants ago we just all that a twenty degrees it wants ago
so i prevented from going
and so i m
put a little weight on here now there is
hundred grams and is not going
it s happy and it s sitting back is zero that condition is met
and this condition is met so now the bus ride down here notebook that off on now to independent experiment
equals twenty point zero
may be plus minus one
i think it s about one accuracy that i can do
okay i m
to go here more weight more mass fashion save n two
and i ll give you the numbers and when it breaks loose you will see the give you do not
i ve done this many times believe me and
the breaking point is not always at the same mass the mask differ by twenty twenty five grams easily
so whatever number we re going to find for them to i would say you should at least allow
an uncertainty of about something like twenty five grams
just because i ve done it many times and i know could even the worst at times humidity change in the room
that a change the friction coefficient
okay we have hundred grams old it s
we ve two hundred grams all right
two hundred fifty
to sixty to seventy
and it goes into cetera that did you see it go
started this slide the two seventy so two hundred and seventy grams
i m at exactly that condition with a equals sine that should allow you to calculate the static friction coefficients
and you get a chance to do that you third assignment
when i had this thing up here
and when i was low in this down making it having have here
i hope you realize that at first it wanted to slide in this direction
sort first diffraction was in this direction
and alone and it down more and more
the friction became less unless unless that comes even the time that the friction becomes zero
i load it more and more and more
the friction flips over to the other site
the friction the friction grows and grows and grows
fights yearly battle to not make it go up until
what is the battle that one points
reaches the maximum value i put a little bit more on here and it goes so this frictional force
is really haven t a rough time starting off in this direction
slowly coming less becoming zero changing direction reaching a maximum and finally losing battle
==========
friction is often a pain in the neck has we all know
friction causes where causes there
and it costs you will
a car it s a
friction with the road you pay for that
and people try to reduce friction with
their rates and weeds lubrication or
water he s an amazing rubric it s
if it s not raining and as a little bit of dust on the wrote
the friction coefficient between your tires and the road can become so low that you begin to title playing in the term naturally
to friction coefficient go almost to zero it happened to me once and it s no fun
okay happened instantaneously particularly
but the rain begins the very early part of the rain when the road is dust so you get the water
with a little bit of dust makes a very dangerous situation at home i have a pet
this is my pen that home actually i m more than one principal belief
it is a very special and
and what this special about it is something that i discovered purely by accident and i would to share with you
this
remarkable pan
you see when i rotate this cover
fiction you can hear it
and it stops you commute right
and to one evening i was boring potatoes and i was looking
at this and then i walked up to be good i wanted to check potatoes and i touch the thing and is no friction
if in spring and spitting in spinning can believe my eyes until i realize what s happening
water had accumulate it
in the rim of this and
and the cover was beginning to hide the plane
and put water in it now
you ve almost don t hear it anymore is that amazing
almost frictionless so now the water x like and we ll becomes and
you tried with your pen it won t work and he just the right shape be the right edge to
be able to duplicate and that way
in their many experiments that are done
and many it tense have been made by people to reduce friction you try
if you can to avoid contact between two surfaces
that you can do by putting in the work and if it s me
but even better it would be
if you could separate the objects completely and only have ever in between
because there has much less friction then the liquid
and that sabine done with great success people use a hunter crafts
so they blow air out from below
crafts this itself up and now it s no longer the contact with the water it s about the water
so if it moves now all it has to all for come is the air friction
and that s it and that helps tremendously
you will be seeing in this lecture hall
many demonstrations that i will be doing in the future
which what is well i call in the neck trek i will show to you in a minute
it is a lawn
call it the bark for now cross section is a triangular state and the whole thing here
and we blow a year out of that
and on top of that are
devices which have been specially designed to perfectly fit
this triangle and when you start blowing the air
their lifted up so they float and so now when you give them a little tapped
they can move almost not quite but almost without friction
use one
friction and now i ll turn on the air
look at the difference that amazing floating on its own air cushion
and i turned it off
moment that the air stops you will see them opt
so this is the technique that is often used
two two demonstrations if you have to do to them
there is a minimum of friction of course you could do
experiments in the shuttle very well where you have again only air around you
but that s of course very expensive for a in twenty six one hundred we will use the air track
when we start colliding objects and try to see what happens before and after the collision
there is another device which is very in sweden
and that also acts on the idea indeed lifts itself up as a result of gas
which is flowing out
in this case it s a container of carbon dioxide
the carbon dioxide in here which is sold it
and there is a small opening here
and this is a extremely well machine flat surfaces
very flat and the whole thing
rest on an extremely flat surface
because of the room temperature the carbon dioxide will start to evaporate
and will start to flow want
and therefore hundred this thing comes a film very into a year of carbon dioxide and now oh
you can move this around in two dimensions you re not stuck like you i ve they re at one dimension one going back and force what we call the track
but now you can move it around over this whole surface and that allows you to do very
interesting things as i want to show you next
first make it dark
we were older and water ice so of carbon drops
oh you know so the soda rico
this white stuff and just frost the spirit of them out and and
the attic and absorbs heat from the car about
developers
and turned into a gas
the gas teach
more
the solid so has to go somewhere
can t come out the top
so it comes on a little older to broaden the debt
and you can see it coming up oh
the bamaca playing
but think you can see that there s guess coming out and blowing fine
no reported as for the stream guess coming up bottom
our table which is made of a very smooth piece of lead to
we d weightless while the gas coming out of the pressure and the which has to do in order to stay
window the disk is putting
there s
mother s okay be get
the builders so then that i m sure you can see a permit there in stores and see the text
see a space between those and of course much so
that you come and look over my shoulder think show you is based
but it s working underneath address
as music and for to go to go for
that works with the tin foil between address
and and play prize top of a sure that there is indeed
a s bay is
get between this
and the question of which interest
the purpose of this is simply to reduce the friction two point
but we want to worry about a four measured in our experiments today
is by the play with is paying but we sure
give it a little persian it s a little one
they re those movements today fully know scientists loading up
one back
and the other direction
it takes only very attorney forced to start of motion of the show you the
was something other good weekend few um hum um hum
==========
