==========
if you are
standing somewhere on earth
this is the earth the mass of the earth
radius of the earth
and you hear
and let s assume for simplicity that there is no atmosphere that could interfere with us and i want to give you
one you which take an enormous speed
so that you never ever come back to earth
that you is okay to gravitational attraction of the earth what shoe that speed be
well when you re standing here and you have that speed
you mechanical energy which we often simply call e the total energy
is this some of your kinetic energy is is you re mass
this is your escape velocity squared plus the
potential energy and the potential energy equals minus and and gee
divided by the radius of the earth
so this is you kinetic energy
and this is your potential energy with negative as we discussed before
mechanical energy is conserved because gravity is a conservative force
so no matter where you are on the way to infinity
yeah at some distance r
that mechanical energy is the same
and so low the should also be one half and
v at a particular location r squared minus and and earth
g divided by that little r
and so when infinity when you get their little r to infinity this is zero
potential energy at infinity zero
and if i i get you at infinity with zero kinetic energy than this term is also zero
and that s the minimum amount of energy that i would require to get you to infinity
and to have years k t gravitational pull of the earth
if i give you well high minus speed well then you
and up an infinite in with a little bit next kinetic energy so the
most efficient way that i can do that is to make this also zero
so you reach infinity at zero speed
the this is for r
goes to infinity and so the z equals zero then
and so oh this storm is the same as this term for years okay velocity
and so we find that one half and
v escaped squared equals am am earth
d divided by the radius of the earth i lose my little and
and i find that the escape velocity that i have the give you is the square root of two
and earth g divided by the radius of figured and this is
enough is sufficient to get you all the way to infinity with zero kinetic energy
if you substitute in here the mass of the earth
and the radius of the earth s then you will find that this is about eleven point two
kilometers per second
that is the escape velocity that you need it s about twenty five thousand mile spot or egg and
we assume that there is no air that could interfere with you
if the total energy
when you leave the earth with that velocity of the total energy
is larger than zero
you do better than that you reach infinite the with
kinetic energy which is a little larger than zero we call this unbound
for the larger or equal
if e is smaller than zero that the total energy did you have is negative then you will never escape
the gravitational pull of the earth and you will be one way and another in what we call a bound orbit
==========
that s pursue the idea off
circular or beats later in the course we will cover elliptical orbits but now
let exclusively talk about circular orbits now this is the mass of the earth
and in a circular orbit
is an object with bass and the satellite and and is way way way smaller
then the mass of the earth
and radius of the orbit is r
and this object as it s certain velocity v tangential speed
the speed doesn t change but the direction changes
and there has to be a gravitational
forced to hold it in orbit
and the gravitational force is exactly the same as the centripetal force
we ve discussed that many times before and so the
gravitational force which is necessary to make it go around i could also say the centripetal force is necessary to make it go around in this circle
that gravitational force equals and amherst g divided by
r squared this is now the distance from the earth to the satellite and that must be equal to m
and v squared divided by r and that is that tangential speed that you see here
which a little later in time of course would be here
i was why them
and so you see now that the
or mental speak not to be mistaken for escape velocity
you all to speak is exactly the same what we have there except the square root of two
divided by r this is now r and there was our earth
if you know are
then you can calculate the
speed in orbit if you notice beat it orbit you can calculate r
and so the pia read it
of going around in the orbit t
equals two pi r
divided by the orbital speed
and when you do that you get to pi
you get in our
to the power or three hot and you have downstairs the square root of
gee and birth
let me move this in a little
two pi r
with about three house
so again if you know the radius if you re how far away from the earth the period follows uniquely
if you know the period then the distance to the satellite follows uniquely if we take the shuttle
as an example of an hear worth or bit
so we have the shuttle
the shuttle maybe four hundred kilometers above the earth s surface
so we have to add to the radius
of the earth four hundred kilometers so you end up with about
six thousand eight hundred kilometers for the radius of the orbits of the shuttle
and you substitute that in here
the mass of the earth and the gravitational constant you ll find that t is about
ninety minutes it s about one and i have ours
show takes about one on average to go around
and this read
that tangential speed is very close to eight kilometers
per second and that all for all near earth orbit satellites
whether they re four hundred five hundred and six some kilometers that doesn t change very much if you take the moon
the more is much further oh wait and the shuttle
and you take the distance to the moon
which is some three hundred eighty five thousand kilometers you substitute that in this equation
you will find that the period for the moon to go around the earth is about
twenty seven and now how days
and its speed is only one kilometer per second is much further out
it is much further out or is much larger and so you see the speed will be much lower
if you take their earth itself around the sun
because we can use all these equations replace
the mass of the earth by the mass of the sun and then we can do this for planets
so if we take the earth
around the sun then we have to put in the mass of the sum
which is about two times ten to the
thirty kilograms and the distance from the earth story
so and we ve seen that before i call that the distance from this some to be earth
is about hundred fifty million kilometers
forgive me for mixing up meters with kilometers but you have to convert that of course two meters
and when you calculate how long a takes the earth to go around the sun
knows surprised you ll find three hundred and sixty
five and a hot day service simply substitution of these two quantities in
and the equation that i have here
and that i have here
the velocity of the earth in orbit is about thirty kilometers per second
it s a substantial speed by the way that the earth is going around the
sun thirty kilometers per second way higher than the speed that the shuttle
is it around the orbit around the earth reaches only eight kilometers per second
do we do is five times further away then the earth
and so the time to do the did you go around goes with
five to the power one and a half that s about them
twelve so it takes your big about twelve years ago around the sun
notice that this period is independent
of the mass of the little satellite
and that was very unfortunate for the americans when
on up over four nineteen fifty seven spur pick was launched
they could find the radius very easily because they knew
the period that it oops put make to go around the earth that was about ninety six minutes
they could calculate the velocities they could calculate the radius
but they have no clue about the max and that was a piece of ingredient that
americans want it because
if the mass was very large of would make
that would indicate of course that the russians had very powerful rockets we cannot tell
the mass from the
orbital parameters it s independent of macs whether you have a very light object were very had the satellite
they have the same velocity in orbit if they at the same distance and they have the same orbital period
i mentioned earlier notice that the orbital period and the escape a velocity very bye
the square root of two if you are at a particular position for instance u n a particular position around your
here at a satellite if you
ask take
from this you will need this beat which is this square root of two times larger than that orbital offs
and so if you wanted to escape from the earth
than you need your eleven point two kilometers we have it there if you re near earth
in orbit your eight kilometers per second and eight times the skirt of two is exactly
that eleven point two so you see the connection is always through this square root of two
there s something remarkable about these numbers
the total mechanical energy and i will write that once more here
which is one half and you v squared at a given
radius minus little them capital m d
over r with them is the mass of the sun or your season of no concern to me now this is the kinetic energy
was something in orbit that this radius and this is the potential and that
but now notice i can substitute now for this v squared i can substitute
the square root this this is the that is the orbital speed and then i get and g over r
and so this one equals one half and and gee
over r and now compare to to
they re almost look like carbon copies of each other
except that there is a minus sign here which is crucial and there is a hass here which is missing here
and so the total energy e e
which i ve called the mechanical energy
always for circular orbit
is one half you and is the same as minus the kinetic energy
a remarkable
coincidence you would think but is not as much ago winston that you think of course
but isn t it something is in orbit this is the orbital speed a radius r
then always is its total energy is half the potential and it it s always negative
okay later in the course we will cover elliptical orbits i will not do that today and so i will march onto it completely different topic
and that is the topic of power so i will abandon for now the
or beaten tightly
==========
what is power power
is the work
that is well in
a certain amount of time
the d w d t if w is the
the work is the instantaneous power at time t
we also know power in terms of political fall that s very different
political power you can do no work and all a
time and you had a lot about
here in physics life is not that easy
the units of power
are the units of work which is joules per second
for which we often write w
which is named after the physicist watt so don t confuse this w for work with the w four watts which is one jew
per second now
the work that i do that a force is doing is the dot product between the force
and a certain displacement of that force we have
dealt with that before that is a little bit
of work that i m doing right
i have a force which is constant during a short small displacement and so i can substitute that in there and so i get that the power
is the derivative of this first this time
and that is if i keep the force constant for that short amount of time is the dot product
times the velocity because d r d t is simply the velocity of that object
so power is also force dotted with the velocity
if the force were perpendicular and all times to the
velocity vector then the power is zero
let s take an example i am on a bicycle
here s my bicycle and i m sitting on a bicycle here
and i m trying to get going and i have a certain velocity
and i keep that velocity constant that s the way most people would ride their bikes
now there is and rec beach is so on of audible we discussed that and the ed reggae
x like a force on the average red
and so somehow i walter you win well have to come up with a force in this direction
to overcome this dragged
so that the speed can be constant because if the net force is zero on the
then of course i will have a constant velocity no acceleration no change in the velocity
how do i do that well i push on the pedals
but the pedals push back oh me
action equals minus reaction
so that because is no net force on the bike at all
i push own the pedal that ll we should back me those two forces cancel
we call an internal forces
now the pedals
put on the chain and a chain pushes on the wheel and ultimately
this we ll once to start rotating in this direction because of might petting
and now oh here with the
with the floor with the road there s friction
and so now the wheel pushes onto the roads and the road pushes back action equals minus reaction
and it is that force which is really the friction
so that is the force that walter ruined has to come up with in order to
make sure that he can go with a constant speed is deflection that does it
have to really think about a that s a remarkable if there were no friction of that wrote
you could in cycle i could do this that i would just a still right
there would never be any force here that would drive me
in this direction so you can go
of course if you have a speed v or sliding them of course you would always maintained that be
oh and you to appreciate
that the power that i have to deliver
is an extremely strong function of the speed
if i if we are here in the domain
of what i called earlier regime to which is the
the pressure dominated regime
then the direct force
is proportional to v squared let s say it is a constant times of v squared we spent a whole lecture and it s that regime to that assume it s there than
if i have ten miles or or here i drive ten miles per hour and i tell you
that the power this is a given this is not something that i show you that is just a given that that is about
apollo of oh point oh two one one fifty louisville horsepower in one horsepower some crazy unit
four hundred seven hundred and forty six watts
so this is about fifteen watts
so i m getting
and i keep my speed ten miles per hour
and i have to generate sixteen fifty joules per second a leverage
but now i want to go to twenty five miles all
so here we get twenty five
that is to know have times higher
but now the power that i have to generate
is the dot product between the force and the velocity
now the force and the velocity and the same direction so the dot and disappear
so i get that the power is k times and v two the third
and so now if i want to speak to go up by a factor of two and half
the power that have to generate is two and half to the power three times higher
and that is about fifty times higher so now you re talking about oh point three or
and you re talking about something like two hundred and thirty watts and that is quite
a power let me tell you i wonder whether there are many here in the audience
who could generate is for more than even how far
motive is could probably do it for a few minutes
but not four hours the depends entirely of course on your condition
==========
there s also heat energy and heat energy
is expressed in a very different way
we expressed that in terms oh calories
and the calorie is defined in a very special way
and the energy which is need it
to increase one graham of water
by one degrees centigrade
and so in general we can write that q which is heat energy
which is in calories is the mass of the object times the specific heat
which for water would be one calorie per grams per
degree centigrade times the temperature increase that s
we apply so we increase the temperature of an object and object has a mass and
we increase the temperature by this much
so many degrees kelvin or degree centigrade that s the same
and then this is the number of calories that you have to put in there
i gave you
the specific heat for water in calories program not per kilogram if i give it per kilogram but maybe nicer for this course
then of course it would be thousands instead of one
aluminum has a specific heat off oh point two
led is unusually low is only point all three as a very very low ice is only half
the specific heat of water high is only
ice is only one half
calorie program per degree centigrade
the physicist james joules after we
recall after in the unit off of work
was the first to demonstrate that he d energy and mechanical energy i really equivalent
you didn t ingenious experiment
what s one to hear it you set by could afford it myself
he takes objects with mass is which hang from strings and hello was them in a gravitational field
over certain distance so he knows what and g h is
and he uses these rope to rotate scope switch are in water
and these cooks i ve driven they d ads mechanical energy m g h comes out in the school
and what a c notice that the temperature of the what it goes up and he measures
the increase in temperature and he knows how the calorie was defined and so he found that one calorie
is approximately four point two
now it s called jewels at that time it wasn t called jewels get
so there is a direct connection between the two
i would like to
i m
throw several numbers that you during this lecture
and
i would prepare the view graph don t copy the numbers because it s all on the web
but some of these numbers i will return to
and therefore eiffel minds well can buy them in one you see there on the top there
that one calorie is four point two joules you also see the horse power and other
units that will come up very shortly i will the fine there
when we burn something
there is a chemical
reaction which produces heat in many cases gasoline
produce is per gallon something like close to hundred million joules
you re binding produces heat
your body is roughly at a temperature of ninety eight degrees spark item issue happen to one night fever today
and your body is weighed eating electromagnetic radiation
you can see it with your eyes because it s infrared but
when it s dark you hold someone in your arms you can feel that he that heat
is a fantastic amount that is about hundred joules per second that your eighty eight hundred watt
your eighty eight at the same level as a hundred watt light will but it s of course
distributed over a much larger area
so you re not that hot is a hundred watt light bulb
but it s a fantastic amount
hum that what s that your eighty eight for the simple fact that your body has to be kept at that temperature
it means that in one day about ten to the seven joules that you generate
ten to the seven joules that is what you generate in terms of heat
ten to the seven joules today
and that is about two million calories per day
where is a boring get it from the water
you better eat two million calories per day
now i can see some of you turn pay you and green and purple
and say over my dad all the two million calories per day you might be out of your mind well not quite
you see when you read on the pilot is calories than it is called
like capital c a l and that is really the kilocalorie
so you have to divide this by thousands to compare it whiz
the packages that you by how many calories it is in the foot so you have to eat roughly daily about two thousand
kilocalories equivalent
oh food and if you eat them are a lot more than that well you pay a price for that sooner or later
how about a mechanical work
don t we have to read also for all the mechanical work that we do we work so hard and i m sure it must be a lot of energy going into that were
well i have a surprise for you it s very disappointing the kind of work did you and i do
in one day is so embarrassing the middle in terms of mechanical work that you can completely
neglected suppose we go up to three fourths
we walk up three force which is about ten meters high
and let s say we do that three times per day
and let s give your mass of about seventy kilograms about my math
how how much work do i do when i do that
three times i ll
do it five times a day or i really
go out of my way five times a day ago three force up
well the amount of work that i do with n g h
and v h
the ten years have to be multiplied by five because i do it five times and so i get thirty five
thousand joules of work that i do
thirty five thousand do
compare that with the ten to the side in joules per day
that your body generates in terms of heat
you think you have to be a little bit more for these loud the thirty five thousand joules for getting it s nothing
in fact you average power
if you d it if you walk up the stairs and you spread it out over a day
and say you did to cute ten hours
you go ones up in the morning and end sometime in the afternoon and you go up in the evening and maybe twice in the evening
it takes you ten hours to go five times of these three fourths
then the average power and it you have dumb
that you have generated is thirty five thousand joules divided by
thirty thick thousand seconds hand happy is embarrassing the little that s about one watt
compare that with your body which generates
hundred joules per second every second hundred watts
so it is completely negligible however
if you climb a mountain
five thousand feet
and you do that then the work you have to do is a million joules
now in is no longer negligible compared to the ten to the set
and so now you feel hundred and now you really need more for wood and if you do that in two hours
the power that you have generated is substantial
you would have generated an average power of hundred and sixty watts
more than the body heat
during those two or so of course
and so now the body says i want to eat more i
be compensated for to work if i climb
this mountain if i climb five thousand feet
and i have to do an extra work which is ten to the six joules
you re going more
now you would think that you have to eat only ten percent more then you normally eat
because you say ten to the six is only ten percent of ten to the seven
but that s not true you have to eat a lot more because the conversion from force
to mechanical work is very poor something like twenty percent
so you may have to meet forty or fifty percent more than you normally do in one day
suppose i wanted to take a bath and i
calculate how much energy it takes two heated laugh
a wonderful thing to have well we now know how to do that
q is the number of calories and times c
times delta t that s the equation
a back would contain about hundred kilograms of water
that is about twenty eight gallons
and let us assume that the temperature increase
is about fifty degrees centigrade which is the same as fifty degrees kelvin
we have water and so you find that q then becomes roughly five thousand
kilocalories that s how much heat energy it takes which is two times ten to the seven joules
so that s the energy that is needed to heat up
a bath and then jury that pleasure
i ll get back to this mass very shortly
there many forms of energy
as we all familiar with their s electric energy is chemical energy
i mentioned that ready gasoline burning there s mechanical energy when we
move things gravitational field
and there is nuclear energy
but if all
is mechanical energy m g h you can convert that
to electricity you can convert it to eat
electricity will power you coffee machine it will power or u t v
your radio you v c r your electric to porsche
everything it may paulo you electric blanket if you have one
electric blanket is only fifty watts
compare that with the human being
hundred watt much nicer
so have we human being with you in that then one electric blanket believe me
nuclear energy can be converted into heat
and that can be converted into mechanical energy
and again into electricity
chemical energy
gasoline fossil fuel and the burnt
converted to heat converted
to electricity
i have here a device that
allows me to converge mechanical energy
to electric energy
and i would like to invite a student
to come up here volunteer he or she
course go it s going to show how here she can convert
mechanical energy into electric energy will have the
special light conditions so that we can see it well
so who wants to do that
yep please come
there s oh oh twenty watt light bulb here you can you will see very shortly
and this man has oh lot of power i can tell more than hundred watts
go at power that twenty watt light will put your foot on here
bigger easy
quite impressive for
okay now we ll tighten the nuts a little new here we have six of them
so now go ahead and now you re trying to generate hundred twenty watts of follow it and you can do it
try try it
the loop really leading to be
you know and you re
no and you keep going man keep going
you know and even at the level of hundred twenty watts
it s hopeless it s hopeless
you can do it and even if you could do it
you would have to do this for forty eight hours in a roll to heat of my bath tub
think about that for one bath
forty eight hours but you can even do it hundred twenty watts is too much
i don t blame you i can do it either
==========
there are batteries batteries converts chemical energy to electricity directly
we all use to these fancy dry cells
but in the all they send still nowadays in your car
there has in batteries
if i have here be care which s it
for which most commonly is use of eric acid
and i put here in the zinc a wire and hearing
the copper wire then this is a battery
i believe this side of the battery is positive and this is negative now we have
and here we have this sulfuric acid and we have zinc and we have copper but if we use only one cell then i won t be able
to light a small light bulb just like with your flesh lights that you have at home
you sometimes have to put in several cells in series to get a high a voltage so that you can power
but small light bulb the light bulb that we have here
is only a few watts it s almost nothing
now i will still trying to get it late which is not so he he because this battery
has a self destructive in it the moment that i put this zinc in there i get
very violent chemical reactions
the fumes are awful you may actually smell that the first row it s very awful and the battery works only maybe four
a few minutes so i have to do this very fast
since it has a self this truck building
and when i do it i will make it at the very last minute i will make it completely dark so the way i will do that
is why don t we turned everything off
and now on the the few things on first
i can put a copper in the copper is not the worst
first put a cop would that s pretty innocent
so i m
built for cells and put them in series
and i have the copper now in place
so that s not a worse the moment that put the zinc in then things begin to be very unpleasant
but when i make it very dark i close the circuit and i hope you ll be able
to see the light no pun implied
so let s sleek something on
and turn all the rest of i m
make it very dark very shortly
first you still have the light
one thing goes in fact i would smell it to thing goes in she
and the third goes in and now i m going to make it completely dark
and now i have to close the loop with the last piece of zinc look at that little light bulb that is right there
there s no it s not an icy light but you see it
doesn t last very long but is there
or i was very bright wasn t it
it s odd right on the steak a bowl
i have to get these out because otherwise we will be dead by the end of the lecture
okay
let s go with is also rough because the sulfuric acid that that
so you ll atom battery your car where to the same i d here except this is lead oxide
and this is lead so gorgeous lead oxide and let this very very powerful
battery
there re better is which are very fancy which can be charged nickel cat didn t
is a batter and can be charged my electric schafer
works on the better if
wonderful five forget you shift in the morning i can still do it before you come in
that s a great thing about battery this is probably
the probably consumed thirty watts thirty joules per second in my roof cats
and i can probably get one hour of shaping out of that
robbery shave six seven times
that s a total of hundred thousand joules that s not bad
oh the battery and then even read charge it
now we all know oh when you really need batteries their dads when you in the mountains
and you heat your flesh light because it s really an emergency it just so happens that the battery said that
and therefore almost every mountain year
has within water a device
which converts mechanical energy into electricity
and this is it
you see nothing for my light below broke
go almost end
but you re in the mountains you see things never work
see whether the bulb may not have been times that that wall the tragedy
now polite both give up we can show you the life but you see there
i m sorry that s the way it works
put a new light bulb in
uh give you back your view graph because i m going to
talk about a few more numbers and they re all here so you don t have to
copy anything all beyond the web
==========
the wool energy consumption
of the entire world of six billion people
by the way to six billions was born two days ago accurate about that and radio six point zero zero zero zero billion people know on earth
is about four times ten to the twenty joules per year that is the entire consumption
your united state has only one thirty years of the world population
and consume is one fifth of that we ll really
energies sport was bait energy is or the sun
is so wonderful source of energy the sun has a bow or
of four times ten to the twenty six watts
four times ten to the twenty six joules per second
mostly in the visible light in some in the infrared
if the sun is here and the earth is here and you can calculate
how much of that energy reaches the earth
at a distance of the earth we have to know the distance between oh that that a hundred fifty million kilometers and so that energy goes out
radially symmetrical e eyes a tropical in all directions and so it s very easy you know that the surface area of the sphere
is four pi r squared and so you can calculate how much
for every square meter reaches the earth
and that is a classic number that more was
everyone know certainly people who are in solar energy that is fourteen hundred watts per square meter
that is what reaches the earth
that is about hundred million joules per square meter every day
but it would be nice if we could harvest that and it would be nice if we could use that
hundred million joules per square meter for day to
provide the world with is four times ten to the twenty joules per year
to do that you would need to ten to the ten square meters
to absorb that solar energy that s trivial
that s only the size of holland no big deal if we lose whole and that s no big deal
how ever there is a catch
there is day and night which we have and though out for yet we just assume that the son was always there there clouds
and then the sun rises and the sunsets
and of course if the sun is at the rise in and years you re plane where you try to absorb the sun you get nothing
so you have the cosine of the angle has to be taken into account
and then the efficiency of the units that you re using it which of capture the solar energy could be
could be solar cells the very low efficiency
and if you take all that into account you would need an area
more like four hundred by four hundred miles now you re really talking
that something like holding and and the whole france
and so not only are the costs bearing but it is simply beyond our presence
technological capabilities to solar energy plays a very small role in our world economy
nuclear energy
which is the fission of your eighty more plutonium
was very popular in the seventies
but has become a little bit less popular lately we had a three mile island excellent in our own country
and you ve heard just a few weeks ago about the nasty
accident that there was in japan to people are understandable is so
emotionally strongly biased against the use of nuclear energy
but no energy is all around me at least every day i
have a
very special collection of yeah so where which is american table where which was
the site and built in they built in the thirties in nineteen thirty seven
and it when on until the fifties
and here i brought you some of this this is
attendance plate
and this is called t s thread even though insurance we still call if yes threat
has uranium oxide even that red is you really oxide that is the same uranium that powers nuclear reactors
is cisco about it has no uranium in its
and this again it s my cup of tea
radioactive your radium oxide
okay you ready for this year this
this is a geiger to
can measure the gam rates that the radian
inmates when it s spontaneously breaks up and pieces and energy is released we call that fish and
you hear a little peak hold it close to my micro for
at the lake from would argue
it is crossed that no uranium oxides
cash it s like ah both speedy
for interactive
you
come for dinner you more welcome to do so
you know three and four
we have fossil fuel on earth
well i consuming
at this moment the fossil fuel at a rate
which is a million times faster
then nature could created one million times faster
and if we consume it that the press and wait or increase maybe only three percent we re
then we won t have any left a less than one hundred years
so we have an energy crisis a real energy crisis
and we have an incremental problem because all these power plants of all the industries calls pollution
and so what we re
do about it my own energy consumption is quite modest i think although i m also your country
so i m sure i also consume
six times more than the average person in the world
i use electricity
which i get a bill have gas he i heat with gas and i have also cooking with gas
i use my car gasoline and when i at at all up
i think i consume roughly four hundred million joules per day
that four hundred million joules per day is the equivalent
of having one hundred slaves
working for me like dogs twelve course a day
think about that
what a luxury what and credible
time we live in one hundred slaves out working for every single person here
in my audience twelve are today working like dogs to make you live comfortably
for one kilowatt hour of electricity which is sit four million joules i pay only lousy ten cents
my anti get energy bill photos one hundred slaves is no more to a hundred fifty dollars a month
water bargain kept hundred slaves working for you four hundred fifty dollars a month
but now comes the sixty four billion dollar question
how are we going to continue this
because we re running out of fossil fuel
and nuclear energy has its problems well the only way that we might survive
the quality of life is at stake here
is nuclear fusion not fission whereby you rate even picked only breaks up and pieces but fusion
if you couldn t merge the carry them with deuterium you gain energy
now we have one out of every stick thousands hydrogen atom on earth is deuterium
and we have a billion cubic kilometers of water
now it is on clear whether we will ever succeed in making
a fusion reactor working that is still completely un clear people work hard on it
but if we succeeded then
simply the oceans would provide for the world if we consume it
at that same rate it we re consuming today four times ten to the twenty joules per year
we would have and of energy for twenty five billion years all the worries oh four
because there is is not going to survive for any more than five billion years five billion years from now
the sun will become hundred times bigger than that is now and it will do swallow up
the world and it will be the end of m i t of everything so
all we have to think of is in terms of energy for about five billion years
i
leave you with what i call a brain teacher
i have here a very special ball and
i m going to bounce this ball and i want you to look at it and tell me
what you think is the source of that energy
it s important that we
have a little light because if there s too much slide then you won t see it well
so this is a a ball
you have another one here and i will bounce it here and and notice what you see
the steamed looking
it s off the other one
and the other one
now i want you to think about you ve seen now what happens i bounced it it s start breaking
clear way there s any h available when i bounced it
where is the energy come from of the bringing light
thing carefully before you give an answer
it to my graduate student and me on a breast and it least ten minutes before we have the answer
think about the fact that they continue to blame and then stop
talk about it them in your cells think about it when you have dinner breakfast when you take your shower
and discuss it on have it
see you next friday
==========
