==========
talk about a whole new concept which is the concept of momentum
lowered the expression we have a lot of momentum going well in physics momentum
is a vector
and it is the product between the mass of a particle and its velocity
and so the units would be kilograms
times meters per second
and equals m a
that equals m
d v d t
that equals d
and v d t
and that e equals there for
b d t so what you see the force
is the peel eating what that means is if the particle change is its momentum
a force must have acted a bond it
it also means if a force acts on a particle it will change its momenta
that is now our and in that we have
but whole set of particles
which are interacting with each other
and the interaction could be gravitational interaction could be electrical interaction but they re interacting with each other
the resilience of got a whole star cluster i pick one here
which i call them i and i pick and another here which i call and j
and there is an external force on the because they happen to be exposed to forces from the outside world
and so on this one is a force f i
external and on this one is f d a
external but their interacting with each other
here attracting repairing and so in addition to the external force there is a force
that jane feels due to the presence of i and let s suppose they are attracting each other this would be f
that jay experience in the presence of i
action equals minus reaction according to newton s third law
so this force f i j
will be exactly the same as energy i accepted opposite direction
we call these internal forces
that s the interaction between the particles
if these were the only two forces then the net force
on this object on this particle i would be
would be a force in this direction this would be f net
and you can do the same here
well this would be f net
on particle day and this would be f net on particle i but change that resist ins of objects here
there are many of these interacting force is and so i can tell you what the net force will be
the net force is ultimately the sum of the external force and all the internal forces
what is the total momentum
of these resilience of particle well that s the sun
of the individual momenta so that is p one
plus the two
be i
and you have to add them all up
i take the derivative of this
deedee total d t that is p one d t
well that s the force on number one it s the total force on number one so it is f one
but it is the net force on a what
and f and the d p d t for this particle equals
f to net force
and the force on particle number i
equals f finance and so one
and so when we add up all these forces obviously
that is the total force on the entire system
now comes the miracle
the medical is that all these internal forces eat each other up this jay i i
can solve this one if you look at the system as a whole
not if you look at the individual particles but on the system as a whole there all cancel each other route
and so the total force on the system is simply the total force external
and all the internal forces you can forget about it and this means then
that we come to and key conclusion
that deep the total d t
fact i haven t written down there is so important that i want you to look at it this whole lecture
look at is you see the d p d t is the total force
externally forget all the internal forces
and what it means that if the external force the total external force on the whole system is zero
it means that the momentum can not change momentum is conserved and that s called the conservation
of momentum it only holds if the sum of all external forces are
zero we could have hundred it ll start like a glory were cluster
and they could collide with each other they could explode they could break apart all those forces are internal
they don t count
the angular moment the momentum of the cluster as a whole not angular momentum i miss poke the momentum of a cluster as a whole
would not change if there are no external forces on the system if the net sum the total external force
is zero
so the into the wall stars would change their momentum all the time because the individual
water particles in the individual stars will experience of course the internal forces i m not saying that the individual particles
do not continuously experience momentum changes adjust the system as a whole
for which the momentum is then conserved
==========
we can do a very simple example
so and you get it feeling numerical i d hear i would have a
an object here
is mass m one
and here i have one and to let this one
have a velocity v one
and this one has a velocity v to one dimensional problem because as a warm up
they plow into each other and they stick do get a i put some glue them on
and so they stick to get a that s a given you have to accept that let this be
the direction of the increasing ax
and so before the collision
i have a certain amount of immense and i can do is on a horizontal table
which is frictional as i can do it on of ice surface which is a nearly frictionless and i ignore air dry
so this is the situation before
and so the momentum that i have beef for equals m one v one
this is my plus direction i could would vectors over there but that s really not necessary because it s a one dimensional problem
plus m two v two if you like that in my guess
that s the momenta before now how they stick together
and so when they stick to get of the total mass is m one plus n two and then their velocity
happens to be v prime we often give a prime to the situation after the collision occurs
and so now i can apply for the first time the conservation of momentum
the momentum before must be the same as the momentum afterwards because they re know
external forces on the system
when they collide you better below it that that internal forces you better believe that there is do
and it goes on and they fill those forces both of them
the momentum of each one individual it s changing but not the momentum of the system as a whole and so this equals
and one plus n two
b prime
and so if we put in some numbers suppose them one
equals one kilograms and v one
is five meters per second
let them to be
two kilograms and lead t to be three meters per second
and you see the unfair both in the same direction momentum here is five
plus six is eleven so this is eleven
and this is one plus two with three so that is three times v one prime and and two v one prime
is eleven third meters per second so the conservation of momentum
tells you what the speed is after the collision
when we deal is collisions the velocities of the object before the collision are on private
you see here v one and you see here v two
uh the velocities after the collisions by convention r prime you see here the v prime
now if after the collision
object one an object to have a different velocity be would call it p one prime and v two prime
now in this case we re dealing with an elastic collision
so n one and m two are stuck together the emerge soda sufficient
to just call it v prime
you could have called it v one prime because v one prime is the same as v two prime is the same as v prime
and doing the next four minutes you will see
that a few times do i called v one prime
i wish i really hadn t it would be better if i had just use the v prime that these unique
and sufficient another was a certain amount oh
kinetic energy before the collision and of course we can all calculate that kinetic energy
before the collision
that is one half m one v one squared plus one half m two v two squared one half
m one and it you one square one half and two
the two squared how much is it you can do that as well as i can if yeah that up you ll find twenty one
point five do
trivial to stick in the numbers
now i
hear from you
what you think the situation is with the kinetic energy after the collision
don t look at the numbers just use your intuition may be wrong that s okay my intuition is often wrong
so what s a certain amount of kinetic energy we had this collision
and i want you to tell me whether you think that kinetic energy has perhaps increase or decrease or maybe
the kinetic energy hasn t changed
who things the kinetic energy has not changed
good for you i see some parents even
things the kinetic energy has decreased
even better for you
but i there s a professor of physics there i can go run there
and the things the kinetic energy has increased
no on things that a amazing
let s take a look kinetic energy
after the collision that would be one half m one plus n two
times the prime squared would we agree that we write this
at a different location
so this was the twenty one and how joules
well you can do this is whether i can we know v one prime is that is the eleventh third and you will find that this number
it calls twenty point two joules so the kinetic energy went down
i you may say wow be the little bit of kinetic energy them all at one point three joules who cares about one point three tools
well it is um hum
and you and isn t that me tell you
and i can apply can make you appreciate that it is a real big deal by doing the following
i don t change the masses but i just i m going to change the direction of the impact
here is n one
and here is then to
the speeds remain the same the one
and this is v two no change in the numbers except that they go now that on
what is the momentum of a particle number one well that is m v one
times five is plus phi i remember this is the increasing direction of x so the momentum is plus five
what is the other one that is two times three that is six
backwards this is minus six so what is the total
the total momentum that give it the magnitude equals minus one
the magnitude is one of course and the momentum if i leave this off
we would call that a minus one the because it to one dimensional problem
the momentum before is in this direction it s minus one
so what now is v prime they stick together you they are
and afterwards and would even sure
whether they go this way with this way yes i am sure
because the momentum is in this direction so i predict
that v one prime will be in this direction
and so this now equals
m one plus m two
times the new v one prime
well m one plus m two is one plus two weeks three kilograms and so you see that v one prime
equals minus one third meters per second
so the whole system now goes off with one toward meters per second in this direction
the kinetic energy before has not changed was twenty one and i have dolls right
that d it s independent of how i call item with each other
what now is the kinetic energy
afterwards
this is a great tragedy
because now you get one half
the sum of the masses which is three
times the small number squared
goes with v squared right and now oh there s only oh point one seven
joules left almost all can energy and kinetic energy has bean the story
so what you see here in front of your eyes that kinetic energy can be destroyed
but momenta cannot be destroyed in the absence of external forces
kinetic energy and momentum is a pony different thing
the momentum of the individual particles ditch change
but the nets momentum did not change but kinetic energy was destroyed
i can destroy the kinetic energy come and see if i want that i can arrange a collision so that kinetic energy
has beam remove suppose this particle has a mass five
and the velocity is one it is my short end notation
and this particle has a mass one but it has a velocity five
the momentum of the system is zero
plus five in this direction
it s five in this direction but you bet you like there is kinetic energy after the collision they hit each other
we agree that they would stay devil s glue on it
momentum afterwards must therefore still be zero
i internal forces don t matter no matter what happens kinetic energy is zero
so the whole system collides being and afterwards
you have here the sum of the total mass is and it just and still because i told you that
they re going to stick together i use group
if you have a car collision and two cars in each other
and i compare the situation just beef ford a collision
==========
with just after the collision the are the two cars
and one has a speed in this direction the other has a speed in this direction and in each other
and they stick together this a given your gold one they come to this before
and i can give them some velocities
this is the speed of one
v one and this is the speed of the other of the two afterwards you see something like this
if b prime is iraq
d impact time is so short
that the change in momentum due to friction with the road
that would be an axe total force friction with the wrote that that and the
ignore it is negligible is small the cars it
there is a u which internal force going on one
friends on the other and the other s lens one there s even fireworks me metals crank this over metal
friction but that internal friction not friction with the road
so momenta this approximately conserved if we can ignore the
friction from the road during the impact because the impact times so short so let here the
car with mass m one and here is the other car biz mass m two
and we ll make it a two dimensional problem because we see only one dimensional problems now
let s make it a two dimensional problem so this is the
direction for this car and that s a
is the direction in which the other cars going velocity v two
and tragedy has it that this is the place where they going to collide
in one direction and what will be the speed after the collision
i only compare just a moment before it it with just a moment after the u
what comes later is a different story when you have formed iraq
co lead is going to slide on the road
and then there s an external force which is friction which will slow without it just jew ring the impact i claim
that or reasonable approximation momenta ball have to be conserved
and so what is the momentum of this one well
this maybe the momentum of this one may have a very small mass small speed and what is the momentum of this one all this maybe
the momentum of number one and this could be the momentum of number two
the net the momentum is the vector real some of these two
which is this
that is the total of the system
that is never going to change that s before and after the collision exactly the same and therefore
if you know is angle theta and you know p one and you know p two
then you can calculate in what direction the object are going to slide
but of course you can also calculate then the
velocity after the impact
because this total momentum must be
the sum of the total of the two cars the the mass of the two cars times v prime
and so you can calculate everything and that s what the police is doing when they find iraq s on the road they re actually use the
the track teach this giving tracks all direct to calculate
v prime and then they can try to reconstruct the situation as it was before the collision
no it all these case is the object stuck together
==========
we ve okay we ve only considered cases where they stick together
in which case we call those in physics completely inelastic collisions
now next lecture i will also deal with situations whereby during the collision the particles bounce
ah for each other in companies the inelastic collisions you always
louis kinetic energy is sometimes a little you see there sometimes a lot as you see there sometimes everything
as you see there always in inelastic collisions you you lose kinetic energy
can we have it a collision an increase of kinetic energy
well depends on how you define the word collision dense with yes
and in fact i will show you an example and even do a demonstration
into most simple case that i can think off i have here a block
which has a certain mass m
but
there is an explosive insight and all this and that go
it explodes bow before
the speed is zero and so the momentum is zero and there comes the bang
and one piece applies in this direction
with a certain velocity v two prime this is m two
and another piece flies off in this direction with mass m one with velocity
v one prime clearly
momenta must be conserved this explosion it only internal forces and so you can
right down if you call this the increasing direction of x so this momentum is positive and this momentum is negative
the total momentum will never change
it s the same me for as it is afterwards so this must be and two times v two prime
minus m one times v one prime
what haven t with the kinetic energy
well hell kinetic energy has clearly increased there was zero kinetic energy to start with
this one now eyes kinetic energy and this one has kinetic energy when it that come from
well what s the chemical reaction of the explosion
mom and them however was concerned with t momentum we doesn t care about these explosion that all internal forces so
be very careful never confuse momentum with energy
energy can change or cannot change it increase or decrease or remained the same kinetic energy
but if there are no external forces on the system momentum is always conserved
and this is what i can show you i have a demonstration setup
on this air track and we do it all metric so there is a minimum if friction
and we re going to
push two cars together
and we hauled in together with a spring
the spring is likely
explosion liked dynamite that can push these apart
so here is one car on the air track then there is a spring and there s another car
let this mass b m one and this mass b m two
and this surface is nearly frictionless and i hold in together
with a string so that i can pull this way
in so this way is compressed
and the whole system is at rest v equal zero
so there is potential energy in that s where i take a burner and i m
owe way this red
this is the situation before
momentum before
is zero
total momentum afterwards will also be zero
is identical to what i did there
and so this object will fly in this direction
and is object will fly in that direction
and you ready can tell what the ratio of the velocity is will be because you will see that
v two prime divided by v one prime see it right there
equals m one
divided by n two
and so i ll make some predictions about the
speed of these two objects the largest mass by the way
would get the smallest velocity
and the smallest mass would get the largest velocity the largest speed
what you see in here i ve really speeds we don t have the information on the direction anymore
how do we measure the speed well
we re actually measured the time for the cars to move ten centimeters
each car is a little metal plate which is ten centimeters long
and it s
whence out a lighting and and i opened the moment that the light emitting die road
is so called it the time starts
and a moment that the light emitting die of the merges again the time stops that s the way we will measured the time put each car to move by ten centimeters
the first experiment that i will be doing them one is two hundred and forty four plus and minus one grams
and and two is also two hundred forty four or plus or minus one right
in other words the uncertainty in the masses is something like oh point four percent
that s just part of life i can do much better
the time that it takes for object number one
to go ten centimeters is obviously ten divided by v one
which is the velocity that we want to compare them with
now the ten centimeters is really only known to and accuracy of about one millimeters
so that is an uncertainty of one percent
in my timing it by velocity so this is a one percent insert
so if we measured the times that
object number one an object number two
will go through is timing device a measurement of ten centimeters
you d expect the times to be the same to within roughly
one plus point five say one and a half percent
this however one additional problem that is very difficult for me to evaluate and that s the following
if here is that light emitting die wrote
and here is that metal plate that i mentioned to you which comes over this guy wrote
of curls the dialect in says start attire and then the other and of course moves off and then
the time stops that criterion for on them not for one i owed middle be exactly the same as for the other
here s one system one car will fly in this direction and here s another system and the car a will fly in that direction
and that s not too easy to evaluate them as you do a lot of experiments
so i knew roughly guess i ve always on the conservative side
that this may add on uncertainty
in the criterion of the die old another millimeters
and so effectively i m really don t know any better then millimeters what the ten centimeters is so i would say
we really have to allow here for two percent plus point four percent
so i would predict that the times of the stoop cars will be the same
to within roughly two and a half percent that would be my prediction
so we re going to write down
if the time and then we going do measurement of time one and time to
and we ll see whether these two numbers are the same within the uncertainty of our measurements here is the air track
have to turn on the air flow
oh
tell that for the those of you
but a parents in my audience we haven t seen this one this is a marvelous the vice
it is a track which is well constructed so it d eat cars fit beautifully on this v shape track
and then we blow air out of this track
which in this these cars up so that the float
and so we can move them in horizontal direction with extraordinary of friction there is no metal touching metal
you only friction you have is the air bread that you can ever avoid
when you go through the air with a car that is when the same wind that you feel when you d like to bicycle
but is very little and that s why these experiments are done on these tracks
the in nazi by the way these air track very expensive
well you you pay twenty five thousand dollars tuition try to get something for it right
so i hope that he s time is iran they are
and now we have here one car
and notice how friction is it goes when i touch it
very nice almost frictionless
and here we have another one
and they have equal mass to within one grams
and there is a spring between the some of you may able to see it
and i m going to attach now that strain to hold them together
and so i put potential energy in the spring by pushing them together
in the lineup now here they have no momenta
i was not on
as the b reset thank you
now both zero now i assure okay
so now i m going to burn of that wire the momentum of each one of those cars
will change one will go in this direction the other one in this direction kinetic energy will increase
that s the potential energy from this ring
but the momentum of the system as a whole after i burn the wire will remain zero
ready for this
make be happy what you see
make the unhappy
a better walk around i can t wait
to trend off fantastic
absolutely fantastic two twenty three two hundred and nineteen many seconds that is well within the uncertainty is
what was the number two nineteen
well nineteen many seconds and two hundred and twenty three minutes
if i repeat the experiment
and i make the string shorter
i will get different times
i can never predict the times with if i make the spring
more squeeze then obviously
i will have more potential energy and so this piece of the cars will be higher
but the time to be the same was in the uncertainty of the measurements
so i can never predict the time
now we re going to do an experiment whereby i m going to make and in two twice the mass
and two is four hundred and eighty eight was a minus one brand
finance
be interesting is now you to begin to test the conservation of momentum
the momentum before is zero
i burn all i have momentum afterwards it s also zero but
the velocities all i raised is v two prime
divided by v one prime
equals m one divided by n two
and so twice the mass will get hot the speed
and so now you re going to see that one car but go twice as low as the other
that s the only way that nature can can serve momentum nature has no choice
make you can deal with kinetic energy one way or another but it cannot
and they go momenta so it must give the more massive car
paths the speed then that gives the other car
and so we re going to redo this experiment
and now with a
car here which is twice the mass
and this one
equals
whereas my own a car for my car is here
at this one is one s mass oh this is the two forty four and the one on the on you right is the four eighty eight
so i have to bring them together again
with a string so i i do the work now
i always do the work here in twenty six one hundred i do the mark i squeeze these planes i get paid for that by the way
and that potential energy of it goes into the spring when is
momentum is zero
kinetic energy is zero
i have two is zero the times
oh what i would like to make a prediction
i would like to see
we ll measure t one
mental measure t two
and then we get a number
and we get a number and if we multiply this number by two point zero zero then i would like to get this number
within the uncertainty is of the measurements
there is always an uncertainty in any measurements that you do all right
make sure that i d and time ah zero
okay there we go
what you see
i ll always saves one nine three hope
on the bottom
four or six
and one nine three
oh point four
olds six is that what you see yeah
and oh point one nine three
now i don t even need my calculator to multiply this by two i can even do that by heart nine
three point three nine six point four six clothes enough
the two are an excellent agreements within the two and a half percent uncertainty in each measurement so you see
that s exactly how you can demonstrate the conservation of momentum
if the cup kinetic energy
uh after
the wire was burnt up
momenta hmm remained
zero
==========
now i change the topic it it it appears that i changed the topic but you will see in
a few weeks that israel it
relate it s not even a few weeks you will see that it s really related to the conservation of momentum
i m going to explain to you now what we this this is
mean by center of mass of the system
the center of mass of a system is defined as follows
i have here some kind of an object
not just a point mass but it has a finite size you could beat them are
it could be something like this
the squash racquet
and let the center of mass be for instance here
this is the center of mass
i pick any origin i want to utah only freeze you choose is origin of matter where you take it and this now
is the position vector
of the center of mass and now i car about a zillion little mass elements them of i
covering the entire object and then this
is the position vector r i
and the center of mass is defined as follows
the total mass
of this object times the position vector of the center of mass is this so on
some over i of all these little elements i times the position
vectors of the individual little particles that make up this object
the center of mass
i find that by taking derivative of this equation e calls one over
the mass total i bring this on this side light and the derivative here
and go here i get the some of them of i times the alrighty t and so this is the sun
over i prefer ham i
the i i simply taking the first derivative which ages positions into velocities
now this is also oh
one over them total times the total
momenta and because i ve all these momenta of these in the part of individual particles
they have a together a total momentum and so now you come
to another
very important take it in physics and then that the total momentum
of an object which could be hammer which could be a squash racquet
is the total mass all that object times the velocity
of the center of mass
and if i take the derivative of this than d p d t
of the total momentum
of which we ll aren t that the total momentum d t d t d t is the total external force
ready on that earlier that now is the total mass
of this system times the acceleration
of the center of mass because i take the derivative of this equation that gives v d b d t here and the velocity changes too
exploration and look at this this is really amazing statement this s f equals m a
but if i have here this course racket and here is the center of mass
then if i throw this object up in twenty six one hundred as i will do later
then the center of mass
the hay visible all the mass of the entire squad racquet
was right at that center of mass
so the behavior of the center of mass is extremely predictable
whereas the behavior of this war reckoned is not the mace part of molding if the external
force on this porsche racket war is zero
then they d would continue to go always with the same velocity the center of mass if i have here i have are
this is a hammer and
there were no external forces i would be someone
find
space
and it would have a certain velocity than the center of mass
but only the center of mass would have
a velocity that never change is
because if there is no external force
than there is only a constant velocity there is no acceleration but am array of cells maybe coming a little later in time
the hammer may have this position little earlier in time the ham them may have had this position of the center of math
it just one smooth motion
that isn t very mysterious that there is one and only one point in n in one of us and you into me in any object
that the center of mass of behaves as if all the matter were together in one point
and so this is another quite important statement
so the center of mass the total momentum is the total
the velocity of the center of mass
and you take the derivative of that equation and you get f equals m a and that means
if the external force
is zero you can go back to the upper line again if the external total force is zero then the momentum
of the system is conserved and so the center of mass will then keep its velocity
unchanged
that s do one calculation
to
give you some experience on how you drive
the center of macs i ll take the simple case
i will i won t take a hammer the little bit complicated i will take three mass is
which i held together by a very on physical by mass was wallace is a
then i have three point masses and that makes my life a little easier
let this be the y x is and is the x axis
and here and zero i have a mass and
at a distance l i have here a mass two m
this is also l and this is also else with is in the two collateral triangle is a massless rod and here
i have a mass m
and i m asking you where is the center of mass so you have three point mass is
and they are connected with mass was rods
oh well for those of you have a good feeling for symmetry they would say certainly it has why
somewhere on this line
and it s probably send it in the direction of the two am so we ll probably be somewhere here
and so this will be the
position vector r center of mass
and the individual position vectors from the origin here will be this
and this will be position vector who this off yeah
and the position vector to this object is zero
and so now we can calculate the
position of the center of mass as follows we know that the
total mass which is for them and
times the position vector
our center of mass i go all the way up there on the blackboard that s my definition for center of mass equals the sun
of the individual masses times their position
vectors so it is some over i
and we ll i times r i
and is phi goes from one to three
now this is a vectorially equation and whenever we have a vector equation it sometimes pays off to split it
into two components a wire and two in x component
and so in the x direction
of course the same equation holds forty x components of these vectors
so now i have that for them and
times the x component of the central my as equals
this mass times the x component of its position vector which is zero
plus this mass which is two m times the x position which is l so plus two m
times l plus this mass times the x component of this mass which is one half l
so that gives me plus one half and times l
my them go lows
and so i get that
x center of mass
equals two and half divided by four
that is five eight l
so oh you re not too fair all where we put it
oh i know y direction
you can do exactly the same you can split up into the
position vector of this object which is the one how they ll square root three
this one has no y component and this one has no y component so this is very easy so you re going to get that for them
times y of the center of mass equal this mass m
times the y component of that position vector and that is one half
l square root of three and so your issue them
and so you see that why center of mass then becomes the square root of three
divided by eight times l and i think that s about
oh point two two l very roughly yes
and so you see that we didn t put it in so badly it s about one this off is this that s
about once is higher than this this but
and so you can calculate the center of mass that s really not too hard if you have discrete points if you have a car if you have eighty
of object like this that is of course much harder to calculate the center of mass
i will teach you a a few weeks of very easy way to determine experimental a
where d its center of mass is located experimentally which is different from calculating it analytically
as we just did
so i mentioned to you with that the motion of the center of mass
is very uniform in the absence of external forces
and that i can demonstrate for you again with the
that track we have
a system here of two cars
which i connected by a spring i will turn on the air shortly because the air makes a lot of noise
this is the had two cars connected by a spring
and i will give you these cars this certain motion
and they will go in this direction and they will oscillate in the we ve way
because they re connected with a spring i keep them connects
and it would be nearly impossible for us to evaluate the motion of these two cars in the bad the jury but
if i give the whole system a certain velocity and then they go like this and keep going like this and may be greasy things
momenta them of the center of mass will not change
the of the center of mass not this car not of that car dad few me because of the center of mass
and so the center of mass will just lot of us and ignore all these motions and will travel at a constant speed
very nicely
so if you concentrate on that little object you may be able to see that you may need a lot of imagination to see that
because you re
be distracted by d we ve mowed ocean of the other two objects
this is this under them last slide in the middle
the the the objects have the same mass
their ego
see how complicated is motion is of the individual course
and you see that the center of mass is moving very uniform your tenure not see that
i you think you can see that you have a
imagination but i ll help you i will turn on
i will turn off all the light and only turned on ultra violet light
and ultra violet light
will interact with that little
ball the center of mass
and when i than make it dark you only see
the motion of the center of mass
and then you can really see that
the center of mass moves in a very civilized way of reagan out here again
okay so now i m
help you concentrate i to time is off
yes i was off
okay dark
let your eyes get use to the darkness
okay i m
sink thing
now look at that center of mass
and we know these cars and doing crazy things are hard to predict with the center of mass
behaves decent with
b if a constant velocity
i can let it go backwards you can enjoy this one s more
center of mass motion
the absence of external forces has a constant velocity
when i throw that are then member
real do very weird things and i will start to the mall and rotate
but the center of mass will behave in a civilized a if i throw up but however then
the center of mass and only the center of mass will
just go along a perfect brother
as if it were just the tennis ball now and one point i will do it with a
squash record that one point this poor sure could maybe like this
net of point it for sure i could maybe like this
and little later it may be like this
but the center of mass of this portion record will perfectly go along a parabola
and so we have here is course racquet
and we have here the center of mass i have also here irregular
not is not quite a tennis ball but close enough in this one
you would expect it to behave perfectly
like a parabola from this one you would not expect it to behave like a parabola let me throw this one up in light
and you will see that is very strange motion
if i show you the whole thing in u v
then you will see the same kind of beautiful parabola as you would see with this poll
something like this
forget the fact that it lights up you remember that was the last lecture that i wanted to remind you of so now will going to turn off
the light and i want use show you the
motion of the center of mass
you see the center of mass here
and you ll see it
okay there we go
you ready concentrate only on the center of mass
nice private know not so do it again
you see the sender them as you see it you can still see it right
and what of a parabola for me
alright and joined a presence of your parents have a good we can t see you monday
==========
