==========
here you see
these topics that will be covered by this exam
twice as much material is last time
and of course the material is also more difficult
i will touch a pond mole most of these topics today know all
and i can go into great depth for obvious reasons we don t have the time
i want to emphasize that what is not covered today does not mean that all it it will not be on the exam
i well i want to ask your attention for these two t concepts
the work energy theorem with tells you that is and if that object moves from a to b
that the work done on that object
is the kinetic energy at point b minus the kinetic energy at point a is always supplies both
for conservative force is like gravitational and spring force is but it also holds for
nonconservative forces such as friction
affection can remove kinetic energy
it turns kinetic energy into heat and there is publicly find in the work energy theorem
however the conservation of mechanical energy
uh only holds for conservative forces
they are you have the conservation of the sum of potential energy and kinetic energy and now of course you can not afford
to lose kinetic energy through heat because then the conservation of mechanical energy would not hold
and so that can only be used exclusively in the case
of conservative forces
let s start with the symbol example of a an incline
at an angle theta
i have here an object mass and
friction coefficient of kinetic is mu k
and the static friction coefficient equals u s
this point here let that be point a
and let the bottom of the intertwined e v and
let the distance between them along the slope be out
and the first thing that you want to do with a problem like this you want to make what we call a free body diagram
that means you want to draw all the forces on that object
clearly there is gravity which is m g
and then there is the
normal force perpendicular to this surface the surface pushes up
and we call this and the normal force the object wants to slide on friction holds it up
so there s also a friction is
and these are the only three forces that iran and so were free body diagram you want no more
oh them or i want you to appreciate the fact
that the force from this er surface to this object is of course the vector real some the twenties too
and that is what s called normal it of contact was
and that contact force better
be exactly the same as anti but the opposite direction otherwise the could never be clear with
of course we always blended into perpendicular directions because of the way
that we analyze this there s no acceleration in the y direction only in the
x direction when it starts moving and that s why we split it but of course
the vector real some is really the force which which the surface pushes onto that object
all right let s suppose now that we increase the angle theta until the object starts to slide
so now i m going to decompose the force is
in the x direction i have here m g
sine theta and
and the component of gravity in the y direction e equals m g
cosine theta since there is no acceleration in the y direction the normal force
must be also engine cosine theta
i even if it up the ink line to the point that it is just about to start sliding and so
that means that the frictional force
is the maximum value possible
which is the static friction coefficients times n
and therefore that is you vest times m g
times the cosine of theta
and well that happened when the frictional force n m g
sine theta are exactly equal if i go than one here for water it will start to slide
and so that s the case when this equals m g sine theta
and so you lose u n g and you find that u s the calls
tens of theta that when it ll happen this is a way
it you can measure the static friction coefficient
alternatively if you notice static friction coefficient you can predict at what angle
that will occur now
at that situation that
it s just hanging
buying it s fun so to speak right finger nails
we touch it very likely we ball on it
and it starts to slide
and now i m interested in knowing what the acceleration is downhill
the reason why it will be accelerated if that this
friction coefficient goes down now to you okay and so now there is the net force
along the slope in the plus x direction and so i can write down now
newton s second law am a
which is the force the net force in the positive x direction would be equal m g
times the sine of theta
minus the frictional force but now this becomes mu k
and in g
cosine theta i lose my
and and so the acceleration in the positive x direction that s the way i d find positive x direction equals
d times the sine of theta minus u of k times
the cosine theta
that s acceleration and now in natural question would be
what is the speed at which it reaches point b
well what we would have done early on in the course you would a sad
well if i know the acceleration
and now know the distance and i know the initial speed is zero
then clearly that distance l
must be one half a
d squared t being the time that it takes to go from a to b
and so t
would be this square root of two l divided by a
what speed would it have at b well this p e and b would be eighty
early own eight oh one and so
that would become if we multiply this by a the square root of two a l
and if you want to see that the all glorious detail
then of course you have to take that eighty
and you have to multiply that by two l and take the square root so we get two g l times the sine
of theta mind is you ll of k times the cosine of theta
and the whole thing to power one half that is the speed at point b
i however would not do it that way
i don t find it very elegant
i m with a paid
wild apply the work energy theorem
why don t say that the work done
when that object moves from a to b
it must be the kinetic energy at point b
minus the kinetic energy at point a
now i know that i release it at zero speed so this is zero
and so the kinetic energy at the
is clearly and one half m
the t v squared so it comes down now
to applying the work energy theorem and calculating how much work was done about all the force is at stake
concerned in the nonconservative makes no difference
and that would equal to one of them d b squared well
first of all when it goes from point a to b gravity is doing positive work
it s going down and the amount of work that gravity is doing is plus m g h
but h divided by l
is the sine of theta
so this is also n g l times the sine
of theta that s positive work done by gravity
so we have an g
l times the sine of theta
that s the positive contribution by gravity
and now we get a negative contribution
by friction because the frictional force is up little but the motion is downhill
they re hundred eighty degrees opposite so i don t have to worry about the dot product because the cosine of the angle is
minus one and so i can ignore the
the dot and simply take that force the frictional force and multiplied by that
distance l but i have two toward the the minus side because the cosine of that angle
equals minus one and so i get l times the frictional force
which is mu k and e cosine of theta
that s the negative work done by
the friction and this equals one half m
d b squared and i lose and then
and then you look very carefully if you willing to do that in your head you bring that to to the left
to get to jail and then you get
the g sine theta
you okay cosine theta two the block you get exactly the same with so i find is somehow more pleasing
to use the work energy theorem
so friction does negative work it s converted into heat
but that s no problem for the work energy theorem
==========
we know it alive that friction
takes kinetic energy out whenever something is moving
it will come to behold
if your spend a top that we know oh that the top will not last very long because of friction
and i have here a top
i hope you can see it shortly there it is
a teeny wee the top very cute i play with the my office
i m rotating it
and you see the friction is taking out kinetic energy and it s converting it to heat
we stay on the desk will you you please not fall on the floor ah it does great so you see
that s what friction does kinetic energy has been removed and now
it has been converted to heat
this
service is a little smooth for then the desk and so
i will give it a spin here so and they last a little longer but obviously it can t last very long so very shortly
and it too will fall over and come to rest
and that kinetic energy will have been converted into heat
all right so let s continue now on another subject
and the one that i want to talk to you about now is then a
==========
i have a pendulum
and the pendulum at time t equals zero
is angle is theta zero
and i know that angle is it s five degrees
which is approximately oh point oh nine radians
at that time t equals zero i d if this pendulum
a tangential speed i call would v of b because i call this point b
is going to park
i call this a
so this is a a circle at it comes to a halt let s say here at points see
and then this angle
is the maximum angle possible
this theta maximum
that the length of the pendulum for simplicity simply be one meter
this small angle approximation
the angles will never be very large as you will see later when we calculate theta maximum and so we know
that we re
get a simple harmonic oscillations to
very good approximation so theta
is going to be that angle theta maximum
times the cosine or if you want to be my guess
you can make this it s i i m i always work is cosines omega t plus phi
and omega
equals the square root
of g over l i will give you some equations
during u x and this one i will not give you i
assume that you remember this and that the period of the pendulum
equals two pi times the square root of l over g
so an omega
because we know g and we know well
and now a reasonable question is what would be theta maximum
well if we knew
this
then we would know what they re maximum is
because this part here
equals l times the cosine of theta max and so this
is l minus l cosine theta um hum
so it comes down to calculating how how high this object comes above point eight
well
i will spit this into to heights
this one which i call waves one
and this one which i call eight stew
and so the one that we really want to know
is what is its one plus it s too because aids one
plus h two
will be l times one minus the cosine of theta max
so the moment where have h one plus h two we immediately have the maximum angle
weight one is a piece of cake because we know that
point be that this object is add b when theta zero is five degrees so it s one
equals l times one minus cosine of theta zero and you know theta zero
and so you will find then if you were interested in numbers but don t bother if you
don t like numbers for the numbers that i gave you this is oh point oh oh
three eight meters it s only three point eight millimeters a teeny wee little bit so large displacement
in this direction but very little in this direction
so we know already what eight one and so now what is h two
well we could now use the conservation of mechanical energy
and we could say lettuce corbett rarely
the gravitational potential energy at point a that s call that zero
and going to apply the conservation of mechanical energy which means that the kinetic energy at a e
plus the potential energy of a
must be the kinetic energy and b
what s the potential energy it be
equals the kinetic energy it s t plus the potential energy let s see
now the potential energy at a is zero because we defined in that way
the kinetic energy at c is zero because it comes to a halt
so now we can ride on that one hot and
v a squared the calls
one half m
d b squared plus and he times h one
that is the potential energy at point b
is higher than this point a a
vertical separation eight one and that he calls
the potential energy at point c which is m g
times h one plus h two
and if you compare this part of the equation you see that you lose energy eight one and so you ll find that
and v d squared so
when the carried the one half from now we can still do that equals n g
times h two
and so you will find immediately h two
h two
equals
v of b squared which is known
in our case it must be in know number i ll give you the minutes what that is and that is divided by two g
and this is v of b that i had in mind
numbers i really know that important you don t have calculate anyhow
that you exam but i was going to give this a speed of all point three meters per second in this direction
in order to keep the maximum angle
quite modest so i know h two
and now i know a h two
and o h one i can go to this equation
and i can ask what is the cosine of theta maximum
base two by the way in case you re interested in numbers is about
oh point oh four five
so this four point five millimeters
so it won t originally three point eight millimeters h one
and now h two is four point five three millimeters higher
so you can calculate the cosine of theta max however
i said to myself if we use the conservation of mechanical energy
can we note also use
the work energy theorem why not
the shoot work as well
the work energy serum tells me that the work done and all that object
when the object moves from a to b
equals the kinetic energy could be minus the kinetic energy at a
that is one heart and
d b squared minus one hot and
v a squared
and how much work was done by gravity in going from a to b because credit is the only force that does work
the tension is not doing any work because the tension which is in this direction is always perpendicular
to the direction of motion and work is a dot product between force and the direction of motion perpendicular to each other
so that zero so it s only n g
that matters the gravitational force bone and goes from a to b
the work done by gravity is minus n g h one
of their goes up and does negative work was minus engine
is one
now look at that equation
and look if you one to here
compare this one
with this one completely identical
so the work energy theorem
is of course in a way the same as the conservation of mechanical energy
the work done any object goes from b to see
is the kinetic energy it see minus the kinetic energy at b
that equals one half m v c squared minus one half m v
b squared and that is the work that gravity is doing when the object goes from d to see
and that work is minus n g h do
so this e equals minus and g
h two
is this era role
and so you see what you see here
it s exactly what you see here the two are identical
and so you could use the work energy theorem
hello or you can use the conservation of mechanical energy that makes no difference
and so you now can calculate the maximum
and for those of you want some numbers i found of theta maximum
was
plus or minus seven point four degrees
you always get two angles
and in radians that would because minus oh point one three radians
you know the cosine of the angle is three always get two angles
it s nothing you can do about it
and so now you can ask yourself the question a what is phi
phi is always a bit of painting the naked is really all that much physics is fine but i will sort of cute he s with each
initial conditions what phi would be
and so let s just take a quick look at that
and so if you
know what phi e is we have to look at the initial condition that at t equals zero d
velocity at point b is plus oh point three in this direction
and we know the theta i equals
of theta zero and we know what theta zero is that was the five degrees that is the point oh nine
radians and so i m
substitute that in my solution
so i know and t equals zero
i know that theta equals theta zero
so theta zero i know with theta zero is
we just calculated what theta max is times the cosine of phi at t equals zero
and so how top two angles if i plus and minus phi will
you always find a plus n a minus eye because the cosine of plus the angle is the same as the cosine minus n
so now we have to find out which of the two is by the way
when you find that theta maximum equals plus or minus oh point one three radians
you could have picked the the plus or minus i pick the plus
if you would have picked the minus you would ve found a different face angle but you can take minus
there s want to remind you that i picked plus whatever follows
and so now i have to take into account the
fact that at t equals zero and that i know of the velocity v b
outer that come in by take the derivative of that equation
there either so i get that d theta d t
which is the angular velocity in radians per second at any moment in time we re
evaluate it equals zero
equals minus omega theta max
times the sine
of omega t plus phi the be evaluated at t equals zero
what is the theta d t well the thing i d t is v divided by l
this is v divided by l and is therefore plus oh point three this plus because
at t equals zero the angle is increasing so what is plus
how to know is v over l
well remember we discussed that before if the pendulum change is
the angle by an amount d theta
and if this ark here i call that d s and if the length is l then the definition of the theta
the angle in radians is d s divided by l
if you divide both sides by d t beat mathematicians cannot do but physicists can
then you get d theta d t
equals d s the t and that is the velocity divided by l so you see that d theta d t is v divided by l
and so now i ve a second equation we now can solve for sine phi
that give you again two angles that give you an angle phi to
and that gives you a hundred eighty degrees minus phi to they have the same value for sine phi
but only one of this will be the same
as one of these and that s the one that you pick and in my case
perform i value of plus oh point one three i find then that phi equals minus oh point eight
two radians it is about minus forty seven degrees
there s not much is x and the phase angle
what is interesting perhaps is to mention that if we had shown is um hum
the speed at time t equals zero if we had given it speak in this direction of oh point three
meters per second the thing a maximum would not have changed of course not
but if i would ve stayed in fact the fight it you would have found would ve beam plus oh point eight
and for those of you went preferred
to use the theta maximum to take minus oh point one three they would ve found a different phase angle
all together
==========
all right bye now is this top of course must be debt like a do an l
so let s just take a look at that
and i can believe it s going on
the lowest and i still rotating
why s friction not
holy smoke
the basic foundations of physics i to take again
and it seems that every time that lectures we seem to have a way to overthrow
friction must take an egg that energy out i m extremely puzzle
that s not look at it i hate this with things that i cannot explain i t the um hum
that is not look at it
let s go on we always take a look at the end of the lecture and see what s doing but that i m in garland the dead ride we can go on forever
so let s now talk about
the spring
what i just did with the pendulum
i can do something similar
with a spring center though in the sense that
==========
at time t equals zero
i stretch the spring a little and i give it a cake
and and i let it oscillates
very similar to what i just it but now it is a
similar problem
because the spring is exactly one dimensional that this be the relaxed length l of the spring is is point a
i stretch it to point b
i did it a kick
i will not put in any numbers now i hear the speed v b
and it comes to a halt here at point c
that the spring constant be okay
and we know we going to get a so this is at t equals zero we going to get any
jim belmont of oscillation x equals x max
this is going to be x max
is going to be x b
and this x of a e which is zero
so we re going to get x max times the cosine
of omega t plus phi this a bolt storing getting pretty boring omega i equals the square root of take over and
and e equals two pi divided by omega
these equations you will not see on your exam
what is now x max
how would you approach it you just see now i did it with the pendulum
i use first the conservation of mechanical energy that was no friction
and then i showed you that it s completely consistent with the work energy theorem
so what what you do now
how do we get x max
and suggestions any proposal
come out you was to learn something from the last ten minutes
any idea to stake concept we know initial conditions
and we know it s a bomb wanted oscillation
and we want to know what the maximum displacement is going to be anti one
the courage to speak out in the worst case you re wrong early be i one so often the only you do
so thing up
joey tried cons of a a mechanic when it is anything wrong with that
many nothing wrong with it
let s try to conservation of mechanical energy
the conservation of mechanical energy it tells me that the kinetic energy at a
plus the potential energy of a must be the kinetic energy it be
plus the potential energy it be
and that must be equal the kinetic energy it c plus the potential energy it see right
there s no friction and no nonconservative force is so this go to work well the
potential energy of a is zero because remember
the potential energy of a spring
is one half k x squared if x is the displacement from its relaxed position so this is zero
when it comes to walt here
this is zero
when i what s this lecture i noticed the slope of the trunk
clearly the potential energy of a is zero that s fine but that see
the object is standing still
so it s easy it is the kinetic energy that is zero and not the potential energy
and i continue to the problem correctly because i wrote down here
one huh okay
and x max
squared switch is exactly this term that is the potential energy it see which reaches a maximum
is the kinetic energy that is zero hmm
and i accidentally
mentioned that it was in the potential energy that is zero which is obviously not so
so we get that one how off and d a squared
equals one half and d b squared minus one half okay
x of b squared that is the potential energy and this location
and then he calls one half okay
axle see which we have called x max
squared and you are in this is
if i tell you where the object is what the pendulum i gave you the initial angle my theta zero i tell you any object is
so you know x of b i tell you what i gave it so you know this one you can calculate
what the maximum displacement exactly the same idea
and if you want to apply the work energy theorem of course
you ll get exactly the same result this is in fact the same thing
so let s now now
turn to newton s universe as a law of gravity and the lever to not
i think i even give you only exam
the gravitational force of newton s universal all of that
i don t if you needed but you ll find it on the exam
==========
let s take the earth s going around the sun
and that s approximate the orbit by the circle to here is the earth here s the sun
mass sun and orbital
radius is capital r
the earth has an orbital
velocity i call it v war but oh and
there is on the object the angular velocity is say is omega goes around to certain
angular velocity and there has to be here of force on the system the gravitational force
what is the same as the centripetal force that the only way the object can go around
in a circle so the gravitational force
he calls mass of the sun
the mass of the earth times g divided by r square
the force of gravity
but it also must equal to the centripetal acceleration and this is here
the mass of the earth and so it also is the mass of the earth times the orbital speed
v squared divided by the orbital radius
and if you prefer for to write that
in terms of omega squared r that s fine to look at this here
you lose your
earth s mass if you want to know what you orbital speed is you lose one r
and so you find that orbital speed poles of mass of this sound times g
divided by r two the power one half and that is about
thirty kilometers per second
i give it in kilometers per second but of course
by you calculated make sure you always stay in m k s before you make
a conversion two other units
so you know the period is to go around the sun
that is two pi r
divided by the orbital
and that is about three hundred and sixty
five and a half days that s one year that hot or takes us to go around the sun
now i wonder what is the kinetic energy of the earth
in orbit around the sun
well that s completely turn oh you would say because
it is one half the mass of the earth times the orbital speed square indeed
that is not very difficult
so the kinetic energy
all of the earth in or bits a equals one half
mass of the earth times v war bit squared
so i take this equation and i squared i lose the hot there and so i get an earth
m s some times t divided by r
that is the kinetic energy in orbit of that
oh there s a house here
when i make the slippage always interrupt
so there s a hot here this is also
minus one half the potential energy
and remember the potential energy
equals minus and son
and earth
d divided by r so here you see plus hot
here you see minus one so this is indeed minus half the potential energy
what is the whole energy
of the earth around the sun that means the sum of potential energy and
kinetic and it s well
the kinetic energy is minus one hop you
and the potential energy is u and so this is
this is plus one hot here
that means is negative
because you itself is negative
it is also equal to minus k
i just calculated for fun
how large that number is it s a negative number
large that is
and it turned
be approximately minus two point seven
times ten to the thirty three joules
deeply negative
now if we get bored and we want to leave the solar system
then we can ask yourself the question if we mount a rocket to the earth and we fire that rocket
how much speed should we give it to get away from the sun one central and never come back
well all we would have to do is make the total energy of the earth zero
so it can cruise all the way to infinity
and have zero speed when it gets there
how can i make this zero well i have to add
to the kinetic energy exactly okay
because minus cape is k is zero
if i have to head
the kinetic energy k then the new kinetic energy after the rocket burn
would be exactly two k the potential energy is not changing
because you fire the rocket with you there
and so you start at the same position of the rocket fire and so you potential energy hasn t changed
but you re kinetic energy must have doubled it it hasn t double this doesn t become zero ha
but if the kinetic energy has doubled than the speed must the gun up by the square root of two
because kinetic energy is proportional to v squared
so the escape velocity that to me
must be the square root of two
times you re with a velocity
and that would be forty earth the square root of two times thirty beach is about forty two kilometers per second
so by looking at the energy considerations you can find
the connection between total energy
okay velocity and make the whole picture internal it consists
we taught our fault whole lecture
about resistive forces
i still remember the number of that lecture was number twelve
because it s the one election had i worked on it more than any other with their help
of my graduate student they ve pulley could it is wonderful
calculations the numerical solution and so let s talk a little bit about
the resistive forces
==========
if an object moves through medium their oil to quit there is the resistive force
which always oppose is the velocity it has two terms
okay one times v d s is the speed is is always positive plus k two times
v squared and this is the unit vector
of the velocity is always opposing the velocity so this is the magnitude of the resistive force
we dealt exclusively with spheres remember
and we get some q the experiment with spheres cain one equals c one times r
and k two equals c two times r squared
and we did some experiments with corn sir
and this was this setup for which see one
was approximately one hundred sixty n c two is about one point two
died ten to the third kilograms per cubic meters
i always remember the units of this because that s always density
in fact it s always a little smaller than the actual density of the
they quit of this in of itself this is a more complicated
unit but you can think of that on out for yourself
and so we had ball bearings one eight of an age diameter to order openings and we dropped them in the
paris europe if we take the one for now life which is a quarter of an inch diameter
then the mass of that one is about oh point one grams
we knew the density
of school and so you can figure out the mass just take my word for it and so the question now is
if this ball bearing starts to fall what is the speed that it will achieve well in the beginning
there is only m g on that ball and a teeny wee to resist of force
as the speed built up the resistive force will grow and there comes a time that it s equal
to n g and then the object will not be accelerated anymore and it will have what we call the fold terminal velocity
and so what are the conditions for terminal velocity that this term equals and d in other words that
see one r v
plus c two r squared b squared becomes equal to n g
and when that s the case then we have reached the terminal velocity
well
this is say
quadratic equation in d u of t
you know see one
you know c to you know to radius of the ball bearing to know the mass of the ball bearing so you can solve for the terminal
velocity you will get two solution to to
corvette a key equation one and we ll be non physical you will see so you keep the one
that is physical but if you did that that would be the silly thing to do
and the reason why it would be sincerely is that i claim that this term which by the way we call the pressure term
that this storm can be completely ignored compare to this term which we call the viscous for
how we know all that that pressure term can be ignored
well that for us to ask the question when is the fist this term and the pressure term the same for what velocity
so forget for now oh that here t s we just want to know that this term is the same as this firm that ll be the case
when the velocity which we call the critical velocity equal see one
divided by c two times r
it s very easy to show that this term is then exactly identical to that one
there s nothing critical about that number really
it s a long name critical velocity but we did that name
it s in means that the two terms are equal that s all it means nothing else
if you calculate for quarter inch diameter steel ball bearing
and you can calculate r you will find that the critical velocity is about hundred miles per hour
and we know very well there is no way
when you drop recorded ball bearing into this center of that it s gotten do
come anywhere near that so the speed will remain
he did oh hundred miles are and therefore this is current that will dominate
and this term can be completely ignored
and if that term can be ignored
you can see that the media they the terminal velocity is going to be n g
divided by c one are
and that by the way for our
four lanes ball bearing turns out to be something like two centimeters per second
and and orders of magnitude lower than the hundred miles per hour which was the critical velocity
what we did is we measured the times
for these ball bearings to fall over a distance of four centimeters
and if you know the time to go a distance of four centimeters
you know oh the terminal velocity
and we know the mass of the ball bearing we know the radii of the ball bearing we know see one
no we didn t know see wonders i just
to put out the you that you can measure see one that way you merit its speed
you know are you know and you measure issue one that s what i did before the lecture that morning that s how i came up with that number hundred sixteen
otherwise it wouldn t have known see one is extremely temperature the pen the fact it even change between classes if the temperature goes up
the value for c one goes down
so that s the way you can measure the value for c one
okay conservation of momentum
we dealt with the conservation of momentum in one lecture your parents were here
and we only dell exclusively with completely inelastic collisions
==========
whenever we have a system of objects
with zero net external force
the momenta must be conserved they can collide
they can cost fireworks they can explode they can break up in pieces but
momentum will be conserved
in the absence of any net external force
it s a very non intuitive concept
kinetic energy can be destroyed
but momentum can not be destroyed in the absence of the net external force on this system as a whole
we have an object them one here speed v one object them to speed v two
that s make it very simple m one is one kilogram
v one is three meters per second and two
is two kilograms and v two
he calls i make this five meters per second
and i make is three meters percent
momenta miss concert so i can write down that m one times v one plus n two
times v two must be m one plus m two is a completely inelastic collision times v prime they come together
they stick together the total mass is going to be m one plus m two
and
flight either in this direction or in this direction
but whatever it is i call it the time
after the collision
you may say hey you forgot your errors here because this is a vector equation
yeah i purpose of forgotten because this is a one dimensional case you can always levy air rose off
because the signs take care of it and you ve course have to be generous namely you have to put a minus signs in when need it
and v is one times five that is plus five
m two v two is going to be negative
because i must now also observe this as a minus three so i get minus six so
the momentum before and after the collision must be minus one
and of must be equal to three times b prime
and the prime is therefore minus one third meters per second
and so this object will stick and after the collision they will move
with a speed of one third of a meter per second
kinetic energy was almost exclusively las was almost nothing left remember
clearly debts because of friction not external friction there is no external friction because if there were any external friction momenta would not be conserved think of them as a two car x
they go into each other fireworks menu hidden scratch metal over metal
oh lot of heat is produced kinetic energy is removed but
momentum is conserved because ghost frictional forces are all internal and that s fine so
now that is why it is such a very non intuitive concept let s now make sure
==========
that this crazy object has come to will hold
if not i
are better not say whatever s going to do my goodness it s rotating now
i realize that
the make oh you re asleep this now i turn on the other hand with an exam coming up
i would suggest you just forget about this pretense you haven t seen it three tenth is never happens
that may make you have here okay see you monday and good luck
==========
