==========
the speed of sound
is three hundred
and forty meters per second
pens a little bit under temperature about seven hundred seventy miles per hour
when i speak to you my sound reaches you with that speed i produce a certain frequency here
certain number of oscillations per second
they reach you you hear drum starts to oscillate with the same frequency and you hear that on
i have here a tuning fork
which oscillates four hundred forty times per second
you from oscillates
four and a forty pound per second union is tom year i have two hundred fifty six
oscillations per second
the shape okay
going back and force door hundred fifty six times per second
if you stay where you are and you don t move
and i move these tuning forks you will hear but different frequency and that s what we called doppler effect
if my sound source
approaches you
you will hear frequency f prime which is larger than the frequency of the tuning fork
if it moves away from you
which i will call receding
then f prime equals lower lower frequency
for instance i move to you
a sound source i call that the transmitter with a speed of about
one meters per second
transmitter is the sound transmitter
then in that approach issue here to here f prime
which is one point zero zero three times f
there s three here is the one part out of three hundred forty eight you get an increasing frequency
if i move it away from you that f prime
would be oh point nine nine seven
times the frequency of the source itself you say oh you are
i have here a tuning fork
which generate four thousand hertz very high frequency
if i move it to you with a speed of one meter per second which i can do
they get an increasing picture of point three percent that makes it four thousand twelve hertz and when i move it away from you
there is a decrease of point three percent and you can clearly here
that different it s like
first make you listen to the four thousand hertz
without my moving
very high frequencies it painful pretty high frequency
most of your yard enough you should be able to hear four thousand hertz
okay now i m going to move it to you one meter per second and away from you
it you hear it once more
when it comes to you it s clear that the frequency goes up and when it moves away from you your frequency
is down now imagine that i m going to rotate the sound source around in a circle
now how the sounds that you receive the frequency that you receive will change in a sinusoidal fashion
if this is that circle
and this is the radius of that circle
and if you
i hear the in the plane of the circle then
when the source comes straight to you with a velocity v let s say two uniform circular motion
f prime will be larger than that
and it will in this case reach a maximum
when it is at ninety degrees relative to you
i don t have to give it a vector notation f prime equals f when it moves away from you
f prime is smaller than f you give minima and
and when it is here again when the angle between this the velocity in your direction is again ninety degrees
then f prime equals f again and so this phenomenon is called
the doppler effect
so if i turn it around you know here a scientist or fluctuations in
f prime suppose i i
plot as a function of time f prime
the way you will receive it you re sit still but i m going to move a sound source around like this
where d y all have a curve that looks something like this
some signs sinusoidal cosine is
fluctuations f prime this will be
the value f produced by the sound source itself this will be
f prime maximum
and this will be f prime minima
if you could record this that is amazing number of things that you can deduce from this curve
first of all you can take you can measure f prime x
divided by f
because you see this curve so you know whatever you see would f prime axis and that you ll allow you to retrieve immediately
the velocity of the transmitter if that number work one point zero zero three
there you know that the speed in the orbit was one meter per second
so this ratio immediately gives you do transmit of velocity
this time separation
gives you immediately the period of rotation
but since two pi r
if r is the radius divided by
the velocity of the transmitter seems that is
the oh i can reverse it it doesn t matter two pi r divided by the coast time to go around
is the velocity of the transmitter
since you know oh the velocity of the transmitter from this ratio seem to know the period which is this you know also find
the radius r so from that curve
and keep that with you because going be important in what follows we can the right three things the radius
the period of rotation
and the speed
of the object as i referred it around
i have here what we call wind organ when i told is around
it produced is a particular tow only we ll talk later about eight oh one wire produces
a particular towed sometimes you hear two tons up try to make you only one
and as ice with it around
the sound is coming the of the sum source the transmitter is coming to you
this when it goes like this it s ninety degree angles so you should not here any doppler shift when it is here
move away from you and so you hear
the scientist or it ll change in f prime try to hear that
can you hear that just say no if you don t you re not very clear
possible but here because i m spend right under it of course well i tried to
i now
==========
change to electromagnetic waves
electromagnetic waves travel with the
speed of light which is three hundred thousand kilometers per second
and if you
treat that correctly you would have to
use special relativity
in cases of sound to i stressed repeatedly did you in the audience should not move
but that the sound source is moving
in the case of electromagnetic radiation when you deal with the speed of light
you don t have to ask that question it is a meaningless question in special relativity to ask whether you are moving relative to me
whether i am moving relative to you the doesn t matter
uh are matters the special that if it is the relative motion so you can always think of yourself as standing still and make the
source of electromagnetic radiation
move to you or way from relative to you
elect the magnetic creation radiation optical light infrared ultra violet radio x rays gam arrays
all of that is electromagnetic radiation
if the velocity of the source of electromagnetic radiation the transmitter
if that is way way smaller than the speed of light
then it is very easy to predict the changing frequency do too doppler shift
let this be the transmitter
which produces frequency f and here
is the receiver which we see a frequency f prime
and that s the
for velocity of the
source of electric radiation
b v i could put transmitter here but we can drop that index and let this angle b theta
yeah and this is the
component in your direction we call that the radial component which is v cosine theta
so i deleted t r this is just the velocity of the
source relative to you at that angle
if now we want to know what f prime is that f prime equals f
times one plus v e over c times the cosine of theta
what matters is only the radial component
of the velocity this is the radial component
if theta is ninety degrees just like we had without and
then f prime equals f
for ninety degrees the coast sine of theta is zero f prime equals f
if theta i is smaller ninety degrees then it s coming
boards you that f prime
it grows larger been at theta equals larger than ninety degrees is going away from you
then f prime equals smaller than f
you would get a similar equation for sound
by replacing the sea
by the speed of sound but i want to stress that is only you holds for electromagnetic radiation
if v over c
is not much smaller than one
now when we deal with sound there is something mechanically oscillating
something is vibrating
with electromagnetic radiation
charges are vibrating electrons i vibrate
and they ve vibrating with is certain frequency
and that means there is a certain period of one oscillation
and that period of one oscillation
is of course one over the frequency
i can ask myself now the question how for this electromagnetic radiation how far as lights travel
in the time of one period capital t
but it goes with the speed of light so in capital t seconds
it moves a distance c t
and that distance we call the wavelength of electromagnetic radiation
lamb nine equals c t for which you can also write c divided by f so this is the wavelength
of the electric litigation the speed of light three hundred thousand kilometers per second the period of one oscillation say of the electrons
and this is the frequency which you can give in hertz
i could give you specific example
like for instance can take the period t on off
two times ten to the minus fifteen seconds
that would give me a wavelength
of about six times ten to the minus seven meters
six times ten to the minus seven meters and that you would experience is red light
if i make the future order
say one point three
times ten to the minus fifteen seconds
i get a shorter wavelength i get four times ten to the minus seven
meters and you would experience that
as blue light
in astronomy and optical astronomy we cannot measure
the period or the frequency of optical light all the commander is the wavelength
and so if i want to use this equation
that have to replace f prime by
c divided by lamp prime
and f i have to replace by c divided by my
and when i do that i get the following result i get
a prime equals land a
times one minus v over see cosine
theta if this is a plus this is a minus check that for yourself you have to use the small
number approximation the taylor expansion namely that v over see is much much smaller than one
so you can see now if the object comes to you
in other words if f prime
is larger than f if the frequency is higher
then the wavelength will be smaller
and so let me write that down when the cosine
of theta so the object is coming to u cosine of theta is larger than zero
the object is approaching you
then the wavelength slam the prime
will be less them m and a
and that has a name we call that blue shift
and the reason why we call that blue shift is that if the wavelengths become shorter
it moves towards the blue went of the spectrum
because blue has a low or wavelength than red
if cosine theta
is negative then the object is receding from you
than lineup prime is larger dilemma and we call that red shift
be added terms that astronomers use all the time
when you
make a spectrum of a star
you know that using prisons or by other means
and you look at the light intensity as a function of wavelength
so here is the light intensity
as a function of wavelength
then you may expect to see some kind of continuum but in fact what you do see is superimposed on a continuum
you see sometimes very sharp absorption lines black
missing light
called absorption lines and these absorption lines corresponds to elements in the atmosphere of the star
in fact if you see the absorption lines you can
hello what kind of elements are present in the star
so ah my very characteristic a jerk minus hydrogen some for calcium some for silicon some form an easy and and so on
is actually interesting that when you look at the spectrum of the sun
when people did that for worse when they had the
means of doing that they found absorption lines in the spectrum of the sun well with could not be identified
there have never been seen here on earth these lines
and so they call these lines after the sun the sun is here the arts and so to call the helium
so you the most first discovered on the sun before it was later discovered honors by looking at the
absorption lines of the solar spectrum
if the star moves to you
then all the lines every single line will be blue shift it and if the star move away from you
all the lines will be red shift it
if you take an example
even when the prime divided by when you pick any one of those lines that doesn t matter which you pick because they will do exactly the same
if this for for instance one point zero zero three three three
i just pick a very nice number that means all am the prime as you see is larger
then landed the wavelengths gets longer so we have a red shift
and you substitute that in that equation
then you ll find that the velocity
at which that star is moving relative to you that gives you immediately the answer there equals minus
oh point oh oh three three three times the speed of light
see and that is minus hundred kilometers per second
and the minus then
remind you that the object is receding from you
so that gives you a red shift
i just slowdown that s the velocity v is minus hundred kilometers per second it s of course
v cosine theta that is minus hundred kilometers per second
it s the radial velocity that s all
you can measure you have no information on theta
so what is this component
the cosine theta out which we call the radial velocity
that is minus hundred kilometers per second
half of all the stars in the sky are binary s and so when you look at the spectrum
you will see then go around each other
and so you in principle can measure the red shifts and the blue shifts as they go around each other
you see doppler effect if they come to you
you see blue shift if they go away from you
you she red shift so in principle you can determine for each one of those stars the velocity in orbit
the radius of the orbit and of course the period of the binary system
bus an extremely powerful tool in astronomy
if you have a binary system and the stars exactly do this
to determine all these quantities that you would like to know
i first would like to show you now some slides
the first slide
oh i have to go or the screen by the way that would help wouldn t it have that
the first slide is the spectrum maybe in the board a tree
oh of hydrogen
and helium and calcium and so if it shows you
the emission lines know church and lines these
lines i produced by lamps
and the frequency is i ve very well known
you see the famous sodium yellow lines
so here s the red part of the spectrum and there s a blue part of the spectrum
so we know he s
frequencies we know these wavelengths very well and here you see spectrum
of the sun with all these interpret lines that i mentioned to you
lasted with a jerk you wines
and each of them can be identified these that due to calcium are in hydrogen and so on here is the blue part of the spectrum
here s the green parts agree part and here s the rat part suspect
==========
and here you see the basic i d year behind a binary system
suppose you have a binary system that only one stars visible in the other one is the invisible
and the one stars show you three clear up virtue of mine s then as the star
moves around the center of mass
you see that all these lines drift in unison and out of this information
you get the radius the velocity and the period assuming
that you are on earth in the plane
of the orbit of the starts
if you have a binary system whereby both stars invisible
so you get the spectrum of both stars then you see the doppler shift of both stars in the spectrum
here we have a simple case that we only have
to water up you mine s not to confuse the issue and so in one in the case of one star
the shift will be toward the left of the two lines but the or other star the shift will be to the right
because if you have a binary system when one star comes to you you other star goes away from you and vice versa so now you re very lucky
now you have an ideal situation that you can find for both stars
the radius of the orbits the velocity in orbit and the period
for each star which of course is the same for both
and here you see real data
you see here first of all
the emission lines which are measured in the laboratory
that i just showed you there will always down simultaneously with the measurements
he always must be sure that you have a good calibration of you wavelength
and the spectrum a the pop spectrum
is a verse are binary system that has a period of twenty point five days
and you see here a single lines if you have good eyes
that means at this very moment both stars move relative to you would angles of ninety degrees so you don t see any doppler shift
but now look here later in time you see that this line a split into lines
and this one has also spitting two lines
clearly one component is coming to you and the other component is moving away from you
and so you get all this useful information in astronomy
by making the doppler shifts measurements
of binary systems
i want to personally i d hear off binary stars
they give us not only the information
that we want regarding the or bit
but there is even more that we can get out of it which is even more exciting
so i will remind you what a binary system looks like
remote remember exam
the second exam sure you will never
forget that second examine maybe never forgive me for that
binary system
star one
radius r one
mass m one
velocity v one
and and start to
going about their common center of mass
mass and to radius r two
and the velocity v two
and one r one
equals n two r two
that s the way the center of mass is the final
imagine that you as an observer
are somewhere in the plane of the zoo or bit and you re here
and your observing the system going around
kepler s third law which you re right
on your exam as well as wanted assignments
the period squared equals four pi squared times r one
plus r two to the power or three
divided by g times m one plus m two
let me check that to make sure i have that right yes that is correct
imagine now you can make the doppler shift measurements of both stars
you make the office of measurement of star number one
so you measure landed one prime as a function of time
part of that pops immediately the periods of rotation out of that
pops the velocity as we discussed out of that will the radius r one
and now oh you measure the doppler shift of start to as a function of time
that pops the periods which of course better be the same out of that
pops in velocity in orbit and out of it pops its radius all these things come out of the doppler shift measurements
but if you know r one and you know r two
then you also know r one
plus r two so you know this part in kepler s third law
change also know the periods you can find what m one plus n two is
so now you get extra bonus
you know now what the sum of the mass of the two start is in the binary system but
you also know that them one arm one is m two r two
so now you have two equations you know with m one plus n two is
and you know this equation and you can solve for m one and n two
which is an amazing thing when you come to think of it so we finally end up with the mass of
uh one and the massive or to all this comes out of go push of measure
the velocity is the radii the periods and even the masses of these objects
now i view is an observer
on earth are not exactly in the plane of the orbit that a situation is a little bit more complicated and i will not discuss that here today
because in principle it doesn t affect the idea behind doppler shifts
but for astronomers it is very important it really a nuisance but i will not discuss that in any detail
==========
i
discuss a fascinating application that we have
in x ray astronomy namely we have
x ray by know it s
what is an x ray binary
well it is a binary system
is a star not unlike our sun
has a certain mass has a certain radius and is the orbit
let s say with the neutron star even though it could be a black hole but for now let s just assume it is a neutron star
and if these two masses i the same which i only use for sake of simplicity in practice they could be very different
then there is a point
between these two right in the middle
whereby the gravitational pull in one direction is the same
as the gravitational pull in the other direction
and we call that the in my brunches point
another if you were there the neutron star would pull it you with exactly the same force as the other star
joe you know where to go
if this into the garage and point lies
below the surface of the star that means if the stars are a little closer than i have drawn them here then the matter
of the star will fall toward the neutron star
because the pull in this direction is then larger than the poor in this direction
now of course the system
it s a binary system they go around in the plane of the blackboard say
and so this matter cannot full radially in but it will fall in and spiral in and
forms what we call in the creation disk around the neutron star
is is called the creek tour and this is called the donor
there s mass transfer from the donor to the neutron star
oops i just noticed i m a spell toward the creation there isn t are into creation
and as that occurs
there is a tremendous amount of energy that is released of number all of the neutron star very simple
eight oh one considerations now
what comes is extremely pedestrian this is the mass of the neutron star
and this is the radius of the neutron star
and i take a little bit of matter and
and i drop it from a large distance onto the neutron star
at what speed will that little piece of matter reach the neutron star
you should almost be able to close your eye rice and give me that answer right now
the kinetic energy when it reaches the neutron star e equals one half m
v square that is the speed at which it will crash onto the neutron star and that must be and and
and neutron star g divided by the radius of the all star you always with u n
and so you ll find that the speed at which it reaches the neutron star
is the square root of two and neutron star times d
divided by r neutron star you should
remember this equation this was the equation that we have for escape velocity if you are here and you go back to infinity
we exactly that speed so if you re for in from infinity that is exactly this speed which you reach the neutron star should obviously be the same number
and you don t really have to be infinitely far away
does have to be much further away than the radius of the neutron star where this matter
crashes onto the neutron star
the kinetic energy it is released is one and v squared
it is converted to heat at and to give you
some feeling for the incredible power of a neutron star
if you make this level am
as little less in grams think of it as a
pretty full size marshmallow and you throw a marshmallow
from a large distance onto a neutron star
the energy that is released is comparable to the atomic bomb that was use in russia my
but n graham object thrown on two neutron star the reason being that this for velocity becomes
enormously high if you put in for the neutron star a mass of about
ten to the three times ten to the thirty kilograms
and you take for the radius of the neutron star about ten kilometers
you ll find that that philosophy becomes about two
times ten to the eight meters per second which is about seventy percent of the speed of light
and because of this enormous speed one half m v square is tremendously high is a conversion
full of gravitational potential energy to kinetic energy and then ultimately to heat
no nature this
transferring mass
at extraordinarily high rate in
many of these binary systems there are of these
some hundred was so that we know in our own galaxy
the mass transfer rate which i call the n d t
so that is the transfer rate from the donor onto the neutron star
that transfer rate is roughly
ten to the fourteen
kilograms per second
the know horrendous mass transfer rate
you can calculate by multiplying it with one half v squared
how many joules per second
i release in the form of kinetic energy that means enid formal form of heat and i call that the power of that neutron star
and that then for this mass
transfer rate that s about two times ten to the thirty
joules per second
which is what s
and that is about five thousand times larger then the power or well rome sun but the temperature
of this neutron star because of these enormous amount of energy released the temperature
would reach values of about ten million degrees kelvin
and that that high temperature the neutron star would emit almost exclusively x rays
you and i have a recall bodies only three hundred degrees kelvin
we radiates electromagnetic radiation
in the infrared part of the spectrum we have warm bodies when you re also one in your arms you can feel that if i would heat you up
to three thousand degrees kelvin you become red hot
and you actually you could turn the light often i would see you you just reading red light
if i would eat you up to three million degrees you would start to begin
to radiates in x rays you may not like it but that s a detail of course so i want you to appreciate the fact that the
the kind of radiation that you get the pen strongly on the temperature
and that ten million degrees you re giving almost exclusively with x rays
so these binary systems are very potent sources of x rays
the neutron stars rotate around we discover that early discussed that earlier conservation of and and momentum
and they have strong magnetic fields
the matter that falls onto the neutron star already heat up doing it in fall
because there is gravitational potential energy released and so the matter is so hot that in general it s highly ionized
and highly ionized the material can not reach a magnetic
neutron star and all locations that a pre first to do so in eight oh two you will learn why that s the case
however the matter can reach the neutron star at the magnetic poles
and so what you re going to see now how it s
have a neutron star
with magnetic poles for the matter streams in onto the magnetic poles which give you two hot spots
and if the axis of rotation doesn t coincide with the line through the two hot spots if the neutron star rotates
you re going to see x ray pulsations
when the hot spot is here
you will see x rays i m in a hot spot is here you will not see x rays
and so we observe from the systems x ray pulsations
now think of the following
the x ray pulsations are o clock it is the clock of the rotating neutron star
if the neutron star in the binary system because always aren t a binary system these extra bind is it it s coming to you you see doppler shifts
the picks of the clock come a little closer together
if the neutron star moves away from you the ticks of the clocks are little bit further apart that is exactly what doppler shift is all about
so by timing the pulses of the x rays
you can get a handle on the doppler shift of the neutron star
that means you can get the speed of the neutron star you get the radius of the orbit and you can get the period just like we discussed before
but now you take an optical the x ray observations but we have to be made from outside you good atmosphere because x rays are absorbed by the earth atmosphere
now using an optical telescope you look from the ground
and now you see the optical spectrum of the donor
and what you see in the donor you see these absorption lines
and as the donor moves around the center of mass
these absorption lines moved back and forth the doppler shift of the donor so you know the velocity of the don t you know the radius of the donor
not the radius of the donor know the radius of the orbit and you know to cuba it
so now you have a situation that i just described earlier
that you have the doppler shift of both objects
and remember i told you that you also get
the masses you get the mass of the donor and the mass of the book reader
before i go had let me show you some
slides so we have to lower this again that s possible yup
i want to show you an artist conception off such a binary system
so this is what it may look like
you see the donor there
and you see the neutron star
right here so small of course that it s invisible and this is the creation this
it s world in the matter and up on the neutron star this is another few that
if you ride year of the donor and then this role of matter
and then this world s in and ends up here on the neutron star and here
you see they allow that were of came in nineteen seventy one that
it s clear evidence forty existence of this rotating neutron stars with these x ray hot spots
you see here he observed x ray intensity as a function of time
and they actual data i these very thin lines
and is bold line is drawn over by the office to convince you that you see the signal which is highly periodic
the time from here to here is one point two four seconds this object was called urkel is x one
so this is one of the magnetic poles and this is your magnetic pole one magnetic pole and the other magnetic pole
so you see on mistake of it a rotation of the neutron star and the x ray pulsations
here you see they re from the same object but now the time scale is very different from here to here is one day
this is two days and when you look at this they don t forget this for now
notice that you see
the source is active in x rays the one point four two second also they should you cannot see of course anymore because the times because different
but notice here and no o x rays it ll
one point seven days later know x rays it ll
one point seven days later know x rays it ll and so what you re looking at here
i what we call x ray eclipses when the neutron star moves behind the donor star
all the x rays are absorbed by the donor star and you get x ray eclipses in other words you get
independently from the doppler shift you also get the period of the orbit by the x ray
eclipses and is retain sorrow concept awfully
of astronomy the existence of these neutron star by the wrist and
now comes apart what i the masses
of these old deck i already alluded to to the idea of the possibility that there may be black holes
==========
all the my has measurements that have been done to date of these neutron stars where you see the pulsations
all of the
i m very close to one point four so mass
and there was a good reason for that that s not an accident in nineteen thirty
the physicist unrest ago are predicted that white dwarves
could not exist if their mass is larger than one point four so mass with a quantum mechanical calculation
for which he received a nineteen eighty three the nobel prize
remember we discussed white dwarf early or white dwarf is about the radius of ten thousand kilometers about the same as the earth
and imagine that you have a white dwarf
and you d end matter to the white dwarf and you pass one point for solar mass mark
than the white dwarf will collapse and becomes a neutron star
and so when we measure the masses of neutron stars it turns out maybe some will buy surprised
that they ll all very close to one point four if
you could add more matter to the neutron star bike reading more and more matter and you reach the points
that the neutron star becomes as massive is three times the mass of the sun
we believe that the neutron star can no longer support itself and becomes a black hole
and so now comes the question what is a black hole
a black hole is the most bizarre object that you can imagine and it this something that you
stay away from two
a black hole has no side ice
oh like a neutron star it has no size but it doesn t have a mass
and it has a lot of mass three times the mass of the sun ten times the mass of the sun hundred times the mass of the sum
so it has mass but has no signs
we identified
around a black hole
this feet with radius r which we call the event horizon
imagine you are at the event horizon you want to get away from the black hole
what kind of speed do you need you should be able
to give me that answer immediately the escape velocity
must be two n g
divided by the radius of that event arise
in other words the radius of the event horizon itself
equals two m g
divided by c squared if you tell me what and is i will tell you what the radius of the event horizon is
i went a little fast here i skipped in importance flat
v is the escape velocity from the event horizon which is at a distance capital r from the mass m
so we see that here dog is the escape velocity can never be larger than the speed of light
so the maximum value possible is c
and is now you look at this part of the equation and you take the radius on one side
you get that the radius of the event horizon
equals two m g
divided by
c squared and that s how i found that equation sorry that i went a little too fast
if n is the mass of the earth the radius of the event horizon is one centimeter
if n is the mass of the sum
the radius of the event horizon is three kilometers
if n is three times the mass of the sun the radius of the event horizon would become
ten kilometers it s scales linearly with the mass
if you were inside the event horizon you could never escape the black hole
because you would need this speech which is larger
then the speed of light
therefore you can ever escape from inside the event horizon nothing can get
it
not x rays know radio emission know white nothing
once you re inside the event horizon you have it you can not this cake and so the question now that comes up
can we see x rays from a black hole
because if nothing can come out of a black hole how can we see x rays the answer is yes we can
because as long as the matter that s world in is outside to the event horizon
it would still be very hot because gravitation put of the potential energy would ready have be released it would be very hot and it would emit
x rays so we can see x rays
outside the black hole however you will never see
pulsations because the black hole has no surface like a neutron star so there s no such thing as two hot spots with rotate around
and so now comes the problem for astronomers how can you determine the mass of the crater
it it we re is not a pulsating neutron star but if hickory your is a black hole well
you can only now measure the doppler shift of the donor
because the dough owner in general is quite well visible it s an optical stole our
but you will not be able to measure the doppler shift of the black hole know pulsations if however
but astronomers can make an estimate of the mass of that don t
then you will find the mass of the creature in other words
instead of having the ah push of measurements
of stars the neutron star
and the donor star which gives you the mass of two stars now you have to settle for the doppler shift of only the donor
and the mass of the donor itself
and if you have a reasonable idea of what that mass will be then you can find the mass of the crater
and there is a very famous case that was the for worse one is covered in the early seventies which is called
cygnus x one
cygnus x one is the x ray by which has an orbital period of five point six days
the doppler sit measurements of the don t know war made
and astronomers simply looking at the spectrum at the absorption lines and the structure
of the absorption lines and the kind of absorption lines were able to say yeah
the mass of the donor is probably
approximately
thirty solar mass it s
and with that information and with the doppler shift
you can now arrive at the mass of the book reader and that
is in this case oh where the way there is an r missing in the word creation here
but and that mass turned down to be about fifteen solar mass is now
when this was found in the early seventy s
most people concluded this has to be a black hole
is a very compact object otherwise it wouldn t emit x rays in the first place and clearly
if the man ass of that compact object
is way larger than three so masses then there is no doubt in our minds
that this is a black hole since that time
and many black hole extra by interest have been discovered so if i summarize the amazing thing is
promised starting the doppler shift of binary systems like x read binary as you can derive the
or it ll parameters
orbital radius orbital periods
the speed of the
stars in orbit but you can also find the masses
and whenever you make a measurement of the mass
when it is a neutron star when you see the x ray pulsations you almost always find that it s very close to one point four times the mass of the sun
but in a few cases you will find that the mass is substantially larger
admittedly you have to do without the doppler shift than
of the clean air but you have to use some other information and then you can conclude in most cases
with pretty good confidence that you re dealing with something like is our as a black hole
which you can only the find event horizon
and you can ever escape a black hole when you re inside the event horizon because that is when the
escape velocity would be larger than the speed of light so this is the escape velocity if you set that equal to see
they you can solve for the radius of the event horizon and out of but it s this equation
i would like to show you now
this light of cygnus x one which is the old is known
black hole extra binary
i have to lower the screen
and it comes
this was really a bomb fell when this was sit discovered
i still remember reading that first publication
to people discover this independently by the way became independent to the same conclusion
bum bolt and and it was palmer that
two independent group
all right here is
an optical picture is the negative so you see the stars dark and you see the sky right
and right here is the star that the cygnus x one is the donor is a very large star to for giants
you with radius and it s believed to have a mass of thirty times that of the sun you see here
clothes of this is not the companion believe me this is just an image of that star that a position was
was hard to get an accurate position various groups
made a major contributions to find the position one of the rocket flights of m i t
found a position that is quite precise and there was no doubt later
when the orbital period was found of five point six these was no doubt
that this was the x ray source
and so this is a system
whereby you can only see the the donor are in the optical light
you can measure the doppler shift of the donor and by looking at the spectrum of the star alone you come to the conclusion that
the mass must be about it so masses and then you can argue that the invisible x ray source
must be a black hole
==========
