==========
but we take the spring something that we re so familiar with now
and the spring has length l in we elect states
spring constant k a
i can extend the spring with some force that i apply
the spring then will count a reads with a spring force then it will be in the korean there
i call this the zero position and let s call this now delta l
instead of x what we ve done before
if i
double the force
delta l will double
moves law says that the force linear with dell l in other words delta l is proportional
with f nothing do as long as hooke s law holds
if i make the spring twice as long
i would get a double the extension
because when i have to see is springs in series
each one under infants of this force
we ll get longer by this amount sins have two springs in series i will get twice delta l so delta l
is also proportional to the length of my spring
if i take two springs parallel
one like so
and one like so relaxed length l both the same spring constant k
and if now i apply a force on it
then each one of these spring force is
is on the hass this one
together they counter this force
in other words d
extension delta l that i ll came from this external force is now only half as much as it would be
with one spring and if i had three springs parallel all identical i would only get one third of the
attention for a given force
in other words delta help
it s also inversely proportional to the number
of springs that i have assuming that they are identical springs
now i m going to
use a rod
or wire
which has cross sectional area a
and lengths l and i m going to apply a force here
as a result of that force
it will get longer by certain amount delta help exactly like the the spring
i m clearly when i make this force
stronger dell tell will increase and as long as hooke s law holds that the spring force provided by the rod
balance it is out provided the spring force is linearly proportional is delta l
i have again that delta hell would be proportional with the force double the force i get y still felt
if i put two of these rovers together so i double the length of the rod
then clearly i will get twice dell fell because each rod will experience the force
each salt will get longer by delta l and so
two rods will get longer by to dell tell
so again dealt i ll is proportional with l
suppose now i have two of these rods
next to each other notice the parallel with the two
parallel springs here and i apply
a force f
then the spring force
all it s one of the the fire call that the spring force will only have to be half to counter this force
so they both haven t cross sectional area a
and so now with doubled a cross sectional area i could only half of delta l
and so now we have a situation that if i made a rod whereby this was to wait just one rod
because completely equivalent to the situation
i m only getting off delta l for a given force
and so now we have that delta l
is proportional inversely proportional to the cross section where your of the rod
so now we can make of the balance and we can say aha delta l
is proportional to the force
proportional to l
and is inversely proportional to the area to cross sectional area
so f divided by a
is then proportional to delta l over l
and that proportionality constant we give a name
and that is capital y and that is called
young s modulus
so this is young s
modulus
f o o way which has a dimension of pressure
force per unit area right
is what we call stress
and delta l over l which is dimensionless we call that strain
if we compare two rods with different values of young s modulus
than the one with the smaller value of
why for this sane stress
we ll give you a larger strain another which is easy here to make it longer
if young s modulus is very high
than the rod is extremely stiff that it is very
difficult to make the
brought longer
i have here for you some numbers which of course i m on the web so you don t have to copy them
and you have young s modulus there for various metals and i also have a down there for
nylon and today we will
work with that quite extensively
we could first do with simple eggs own hope
just to get a feeling for
what is at stake here i can take a yeah
oh wrong with radius r
which is oh point five centimeters that would give me a cross sectional area
of eight times ten to the minus five square meters
so d a thick garage
i make it very simple i make the length one meter
and i hang on the rod
at the bottom and mass and
which let s say is five hundred kilograms the i want five hundred kilograms yes i want five hundred kilograms
in other words the force which i pull on the rod is about five thousand newtons
so i can now ask myself how much longer is this rod going to be so we re
have that delta l
is going to be f divided by a a
times l divided by young s modulus
and we do know what f is we know what l is and we know what a is
so in our case this number is six point three
times ten to this evidence for the numbers that we have
and so now we can look at school as an example
so we take still why
is twenty times ten to the tents newtons per square meter
and we substitute that in here
and we find that we get an extension delta l
is i believe is only a third of a millimeter indeed
oh point three millimeters
think about this this peer all centimeters thick
and it has a length of one meter
and i think five hundred kilograms on it
and it only gets longer by three ten that s a millimeter you could even see that
however if you go and make the rod which would be a really a rope if you make it out of nylon
which hasn t young s modulus oh with bow it s fifty five times lower i don t have to use that number
to about fifty five times lower so the delta l will then be fifty five times larger
and so instead of the third of a millimeter
i will get something like seventeen millimeters
and that you can see with your naked eye i take a rope gave thick of night on i hang five hundred kilograms honest and i will see it gets longer by one point seven centimeters you can see it right in front
of your eyes
if i start letting more weight on these bars
then very interesting things are going to happen as we will discuss today
one thing which is obvious that will ultimately happen if you keep going down to bed and mass it will break
and the breaking point
is getting there in the third call and
and we call that the ultimate pencil strength
so n f over eighty when this value
becomes too large
that s what it comes down to then it will simply break
if we
take the case that we have here this deal wrought
for which f over a is six point three times ten to the seventh because l is one remember
then you can look there on the steel that it wouldn t break we will be very safe because it wouldn t break until f over a becomes
five times ten to the eighth and so what s the factor of ten away from that is no problem
even night on would be very safe because that wouldn t break until
the stress is three times
ten to the eight however
if we chose aluminum
if we make the bar out of aluminum
then you very close to this number six point three times ten to the seventh and so
the ed a little bit more mass and five hundred kilograms your aluminum bar
would break so you see the properties of these metals
i very very different indeed
now before it breaks
reaches situation
that the strain is no longer proportional to the stress
in other words we abandoned hooke s law lies i will show you also today with a demonstration
the material begins to deform it begins to flow in a way
and if you take two weights often will no longer
have its original length it will not return to the original lengths but it will be much longer
and i will try to sketch you hear what
a curve off
stress versus train
typically looks like so here i m going to plot delta l over l
and here f over a
so this is the stress
and this is the string
in the beginning you will see a portion that is linear that s who saw
and then when you keep adding force which we will do by gravity be will just hang weights on it
then it starts to bend over
but to a point here
which we call the elastic limit
and even though
this portion is no longer linear so even though looks low no longer holds
they ll if you take the weight off the wire of the rod
it will still come back to zero
once you are passed this point that is no longer the case
you will now see also that
but small increase of stress
will give a whole which strain so the rope will that the rod will get
very long all the southern with it
little bit of extra stress and is now oh your ward to take the weight off the rod it would not come back to zero but it would come back somewhere to his suit permanently before and
in general the rod gets hot
and the work that you have done goes into heat and goes into the deformation of the
of the wrought and so it goes like this
and then it goes like this and here it breaks at this value for f over a
which is that third call in there it will break
i d like to discuss we should this horizontal portion
with a like a bit of luck we may actually be able to see that with my demonstration but it s hard to get exactly at that point
if this part of the curve is horizontal
it means that without any increase
of f over a
the wire will continue to get longer and longer
and we call that plastic flow
so this whole portion here
is plastic flow
almost becomes like a liquid
and then right right here there is something very strange that is happening
then when it breaks
the stress here is actually lower than there
and this is something i can ever show you in class but i can explain to you why that happens
when you pass this point here
the wrought begins to pinch you get this
unpredictable where we ll hinge but somewhere and will start to pinch so the the area here is a prime
where is the cross sectional area here is a and so f
divided by a prime will be larger than f divided by a
if you can do this experiment in a controlled fashion in their machines designed to do that
then you could actually lower f over a
so that the stress actually goes down
but that f over a prime would still go up
and therefore dell for l will increase
and there oh me she tore specially designed to test these metals
and what they do is they go up and very small steps of f
and so they trays this whole curve
but by the time they get into the plastic flow area
they before they increase
the fourth they decrease it first and if
dell fell gets larger the decrease in they continue to decrease it and so that s the way that they can map about also this portion
but we will not be able to do that
their metals which are extremely bread all
and all even though the curve would look very similar has all these correct mistakes this point van
would like all the way here so this whole curve then is squeezed into
a very small parameter space of the
of the strain
==========
and so i want you to see most of this at least some of this
and we do that with a demonstration which we have there and i will make a
drawing of the basic idea
we have a copper wire you ll get the dimension from very shortly
and we attach to the copper wire the rod
bust solid rod
and at the end of the solid rod is a mirror
is a mirror
and we re going to hang weights on here
but is mirror is a little platform
and can if it s at this point but can not loaded itself the platform is fixed
for those of you were very close
this is where that platform is that is a fixed bikes form
and so the american only tilts but cannot go down
and so now all will show you what happens when this wire gets
longer so here s the wire
and this is where the
this is this line here
but now the wire has become longer
so the wire is now longer by an amount delta l
so this is now the point where this
bart is this rod is attached
and so the mirror
will now be like this where tell it the mirror
we ve until it a mere over an angle delta theta
and this length is l
and we re
load it down with a mass n which we re going to increase
and then have of the laser beam
which we shine onto the mirror
a laser beam comes in like so
and this is the normal to the mirror
so this angle here is delta theta
the laser beam bounces off
and returns
like so and this angle of course is also delta theta is the property
of a mirror and this mean
this is the laser beam here that we shine into the mirror years the laser goes into the air
and this poll fair of that return is all the legal on the wall
so we re going to show you where this spot is on the wall
and the wall is very far away
it s a distance capital l from the wire
and you will see very shortly why
we do it that way let me first give you the dimensions
of this instrument l
is thirty six centimeters
it is copper
and this bar which has length d
is seven and how centimeters
the distance to the wall is about sixteen meters
the radius off the
why you re actually the diameter of the wire of the copper wire there
is twenty thousandths of an inch
i give it in terms of the diameter because that s the way that the manufacturer
visit to us and that translate into a cross sectional area of that wire of two point zero
times ten to the minus seven meters squared
all right
notice that
delta theta
that angle
the angle here delta theta
is delta l divided by d
so delta theta
equals delta l divided by d
the light that returns hits the wall there at a distance l
so what i had the wall why can call it delta why that is at the wall i call that displacement the delta why
divided by l will be to delta theta
is is it small angle approximation it s a very good approximation
and they i sit i in in radians
is to delta theta because you see here that the change is over an angle to dell
and so delta out why
e course two l valve of theta two l
delta theta dimes dell fell
divided by d
and look what we have done now
we have convert something that is in measurable delta l
which is refraction of millimeters
we have convert that to something on the wall that we can measure because this ratio to l over d
in our case for the dimensions that i have chosen is about four hundred
and twenty five it s i can magnification factor so
if we see a displacement of that laser beam on the wall of forty centimeters which is easy to see
it means that the wire but longer
by only one millimeter
so forty centimeters there translate to one millimeter there and if we would see
that laser beam go up four meters it would mean that the wire would only have become one centimeter longer
so it is a wonderful way
to magnify the effect and to measure it
so i will now make an attempt to
low down the copper wire
oh we can actually leave it here
so you could see that curve
so we start here with we will up with how kilograms
we will write down then how much that laser spot goes up on the wall and then in between increasing
the weights increasing the force we will take the masses off
to see whether they return whether the length of the rod returns to your original length
and you will see after awhile the to get permanent deformation that it no longer comes back to its original length in other words
the laser spot will not return to zero on the wall what it will stay higher so ron
if you are there oh boy do hiding behind it
oh maybe we want to move the view graph out of the way
so that students can also see
so here is that called a wire which will be hard to see for some of you it s only
twenty thousand of an inch thick and here is that mirror which can it it it and can tilt
and one is going to put weights on here
and then we ll take the weights off in between and we will try to
constructs that curve
off this stress first the strain except
that it is practical for me to put here just the mass how many kilograms we have on there
because we know they is so you can calculate that over a that s not so important now
and here i simply have delta why but keep in mind that delta y is always four hundred and twenty five times larger
then delve well it s or going to plot it s and what s going to see whether we come up with a curve that is some what similar to that one
so wrong if you put on the first
kilogram
the mirror always star to oscillate a little bit
and so we have to be a little patience and in the beginning
you may be bored because track
we re going to that linear part of the curve
so it goes a very slowly very gradually we have
five centimeters
for the first l kilogram could you what
remove the half kilogram
it returns practical it to zero
maybe it s a little higher but that s
it s not very significant but you make and one kilogram
ah ah clearly higher
got
oh it s about nine centimeters nine ten so you see it s in the linear part
nine to ten centimeters
can you remove the health kilogram ron
that one kilogram was one kilogram over
we have to just wait let them about a little it s oscillating
it s possible that you already begin to see
a small the formation
which maybe one oh one and a half centimeters i put a question their question mark bear it possible
okay you put on a half kilograms and the i think it is
almost remove the question mark
so now we are at one and a half
so restricted and here you would expect something like fifteen
that s what it is fifteen so it s still doing quite well can you take them off
one half
all of it you see it no longer once the return to
its original length it s clearly longer now permit deformation has already occurred
and so we re now something like six centimeters
and you
make it two kilograms
two kilograms
there is then here you would expect near twenty it s still amazing limit here
cisco s that i can see it for twenty but always reading you know accurate no more accurate and half a centimeter was so
so can you remove two kilograms
all or look at that as korean deformation now
no longer returns to zero and it isn t all comfortably ten centimeters long now
so can you make it two and a half
you re now slowly approaching the part that i well you re going to see
and that is that is going to take off like iraq large
that with a little bit of extra weight
it will start to move substantially
we haven t reached that point yet
but where close to it where now
twenty six twenty five twenty six the looks quite linear and you take an offer iran x ray known they need to take it off anymore because it s clear that we
that we have permanent the formation of is no sense in following that so but would you make it three kilograms
so what was it well did i say it was
what was the numbers that
twenty what
twenty five or so
so we have three now
what it is wider is hanging in there must tell you
thirty two yeah can you make it that for
watch very closely on the wall
because if the drum i is about to start now
well did i say thirty
i sat thirty two four
oh still molding still moving
fifty two
cells at fifty three now look at
the board now look at at the spot now okay you at remember the number i m fifty three
okay at one kilogram now
look at at
becker them almost twice as long and it is still moving
still going
still go a i hope it will settle i m
write down my fifties three
five kilograms
where five right
ninety seven output oh six ninety seven remind me ninety seven ninety seven know what s this point
yeah
now how you work in that plastic flow portion
leading one kilogram look or that point it s it s still moving what was five ninety seven
so when out six kilograms
oh well actually that is still easy for me to estimate i would say it s about double the length of that
stick that we have on the wall on the stick is two meters long
to moving at still moving a little bit to little more than four meters
closing uh four meters is forty i d hear
four meters so this four hundred it s
put on seven
it ll go through the ceiling now
so we lose it
but what i
do now a get to the breaking point we can no longer measure the displacement
but we re very close to breaking point now so we re
load it up to the point that will break
and that allows us to measure the ultimate tensile strength west seven now
okay put a loan
oh we running out of
but
uh
by
you re
say it s aggregate was put on that you actually look at the wire
okay so it eight kilograms
the brakes
okay let s soak put these
numbers in here
so we have one in at half a half a kilogram we have five centimeters do this and clark
but it is we re point here
and then had one we have about ten
and it one and a half we have about fifty
at at two we have about twenty
and at two and a half we have twenty five
oh i was a little bit to wear high you perhaps rwanda weren t little bit more carefully
because this is really terrific data all
so this was that
and then we have a two and a half we have twenty five all
amazing huh oh well how linear that is and then at three we have thirty two
ah
looks likes beginning to bend over at four we have fifty three no question
more on
and then at five we have ninety seven
there is five
ninety seven
that s here
and there are last point that was all we even have a four under it here where it s great
here s four hundred
and what we have there this six
one two three four five six
the last point
and then we don t have the rest
but look how wonderful this is isn t it is in that a great curve
very linear in the beginning
and starts to bend over over
and you draw the line
anyway you want to
and that it breaks and so we can now action make an attempt to calculate
young s modulus
from the data now of course you have to select a portion where you think that the data are reasonably linear
so young s modulus
itself
equals f divided by a
you have here the equation domes modulus
equals f divided by a times l divided by delta i ll
we re know they is we know what alice
still on the blackboard there
and so now it s a matter of
whether we think that
hooke s law still halls i think the small portion would be fine
so we could take this point is well is this point
because anywhere on the straight line you ll get the same value for young s modulus
so i will use two kilograms
and twenty centimeters i will use this point so f
equals two hundred newtons
and then we have delta white
equals twenty setting this
and so that means delta l equals
twenty divided by four hundred
and art the finest centimeters so this is f divided by a
l and then we have here delta why
tight four hundred and twenty five
and let s see what that is
so oh at is to hundreds
this right on at least twenty you will when get that we call that simultaneously
so wet it s twenty
twenty newtons
that s right the area it is too
times ten to the minus seven i divide by the area
i multiply by the lengths reaches point three six
i multiply by four hundred and twenty five
and i divide by delta why but i need delta why in centimeters so in meters so that s point two
and i get seven point seven times ten to the ten
and that is not bad at all
because i think for what i remember is that it is eleven
times ten to the tenth that s what it is
so oh that s quite amazing for such a crude measurements that we do here
we can also measure the ultimate tensile strength
but others we can measure the value for f over eighty
when it broke
so that happened i think was that eight kilograms so it ll be eighty
divided by the area that we know
and so that gives me eighty
divided by
two times divided by ten to the minus seven and that is four times ten to the eighth
newtons per square meter and this is also newtons
per square meter
and that s not bad
this a little higher than we have there but it s a very crude measurement and don t forget
we were unable to follow the portion when it was going down
we only went up in mass in in in weight
and so that value there takes into account the the curve comes down
something we could not do we didn t have the means of doing that
the percentages strain
is actually extremely low in the portion that occur if it s linear
you can ask yourself the question what is dell fell
divided by l in terms of percentages during this portion here
well we know length is oh point three six
and when we take the case
where the soda reached the end of the hoops law parameter space
we have a delta l which is four hundred twenty five times lower than this so we have twenty
divided by four twenty five
and that is
four point seven
times ten to the minus two but that is in terms of
centimeters and we wanted in terms of meters
so we have to multiply
by another factor ten to the minus two
six poet sings minus two
divided by point three six and that gives me one point three
times ten to the minus three in terms of percentages that would want oh point one three percent
so the wire but it reaches the end of its hooke s law parameter space
there s only become longer by oh point one three percent
and when the wire breaks in general for metals
it s maybe five for ten percent longer then its original length that s a typical value for metals
==========
was known as i m in the linear portion of the curve
i can generate a simple harmonic motion
i
show you that if my wife good
were in a linear portion of the curve where who solves
i could they had a weight on the rope orders on the road and i could let it oscillate vertical
so the force
that you have
equals y times a
times delta l divided by l
that s the force that i apply
so the spring force is opposing that so the spring force has a minus sign here to indicate the direction
and so this is similar to f
equals minus k x
that you have seen with this spring and this now
this ark a a
and delta l is r x
and so you can predict that it will start to oscillate
with an angular frequency
if omega
square root of okay divided by and and what s a periods
which is two pi
two pi times the square root of them over okay and m is now the mass that i m hanging here
if we take our coppell wire
we know twice
if i take the value eleven in several the one that we found but it s very clothes anyhow
survey take our copper wire
then i will finds depending upon the mass that i hang on it
but i ll find any case we ll pay for this value okay
i find five times ten to the fourth
newton s meter so if now i hang on a it s a mass of one kilogram
i can calculate the period of one oscillation and one over the period is the frequency f
and i believe that is something like thirty eight hertz
so start your oscillate like this
thirty eight times per second
and if i had two kilograms on it then
this frequency would become something like twenty five hertz
because a higher mass can be longer periods
gives me a lower frequency
==========
the speed of sound also depends on young s modulus
without proof is will you will see this in that if you ever take eight oh three
i will tell you that the speed of sound
the square root
young s modulus divided by the density of the material and i noticed that those there
on the view graph
oh this is by the the square root i have that yeah and so the higher
young s modulus the higher the speed of sound things and that is intuitively sort of pleasing
i can sort of understandable though the square root of hard to see if i had the overall it s a bar
and i give this bar here a bank i hit it
if this power or infinite list if that means young small a little infinitely high
then the by what instantaneously moved here when i it it there
but if the bar is not infinitely stiff it has a certain amount of the elasticity then what happens then i
did it here and i produced here some kind of a know call increase pressure
which is going to propagate to the sense
like a pressure wave like sound is a pressure wave and that takes time
and those larger young s modulus is the stiffer the material is the fast so that will go
if young s modulus is very low
the material is more last take it will take a longer time for this poles to reach this ends
so it is sort of intuitively pleasing for me that the stiffness of the material is related to the
speed of sound
i have here man easy them are
and adding easy bar has a length l
and i can calculate the speed of sound for magazine by taking its young s modulus
which is their divided by roll which is there and i come up with a speed of sound which is about five
kilometers per second
to look at those numbers they re all
substantially higher than the speed of sound in air which is only some three hundred forty meters per second the the speed of sound
for mechanism is some fifty times larger
then the speed of sound in air
if this bar has a length l this pressure disturbance
will start to move to the left and that it ll come back here
so it will have made a complete journey which i call the periods
that has made a compete journey in so many seconds two l
divided by the speed of sound
and so the frequency of this bar
the frequency at which it would like to also late when i give it the bank is one over t and that it s
the speed of sound divided by two l
now for those of you will take eight oh three in the future
you will see a much better derivation
of this frequency is this is a poor man s version
the speed of sound is about five kilometers per second the length of the bar
is about hundred and twenty two centimeters
and so that s translate
into our frequency of roughly twenty to twenty one hundred hertz
so the frequency of four this like amazing bar
is about twenty one on the trucks
and you can hear that to beautiful tone hold it here
and i will bang it here
no
and one hundred hertz to the old oh
==========
remember here in the course that we
were wrestling whiz this problem
we had a block
and we had two strings attached to it
there is one string is the block
and here s another straight
and we re going to pull on this here
with force f
nothing was happening so the tension here t
deaf
here there s most the force f us the weight of the
jack so here you have call it t prime equals x plus m g
and so we like you if you increase f and if the strings i i identical
that is to break first here and then here because the be making point
where the force is too large for the string will occur first hear that it occurs here because you have the extra amount and t
but yet when we jerk and it very fast it would break here
and when we pulled very slowly i will do it again it would break here and now we can fully understand that
you go well is it mean that the string is going to break
it means that string has to get longer
by a certain amount that hal before it says sorry i
go oh and breaks
for the string to get longer by certain amount delta l this block has to come down
oh i i pull your worst a certain force f f equals m a
the bow will come
is an acceleration a and in a time delta t
it will move over a distance a delta t squared
which is that don t health that this string will feel
takes time
to reach that delta l that which it wants to break and so no if i to verify asked i don t give it that kind
and that s why then the one at the bottom will break and if i pull very slowly
the one that the total breaks here is a very thin wire you can see very well and here s
one to which a string and they are identical
and this is my emergencies safety rope
and if i pole very fast
you see the ball on brakes i have is in my hand and the top on is still safe however
if i repeat is and i
do it s very gentle e
it s always hard to get is in
there we go up up
okay so and i m going to slowly increase the force i give the plenty of time to come know own
plenty of time
and now the over one goes have a good weekend see you monday
==========
