==========
today we re
chains topics
toe to you about to it s height or static pressure and barometric pressure
the for now we forget gravity and i would have a
compartment clothes so off
and filled with their fluent could be to the gas or it could be and i quit
this has area a here
and i apply a force on it
in this direction
then i apply a pressure
pressure is defined
as the force divided by area
has units newtons per square meter
which is also called pasta got
one newton per square meter is one plus call
now in the absence of gravity the pressure
is everywhere
in this vessel the same
and that is what s called ah scholes principle
bus calls principal says that the pressure applied to and and close flew it
is transmitted on diminished
to every point in the floor it
and to the walls of the container
give in mind pressure is a scalar
it has no direction
force has a direction
and the force x early by the flu it
on anything therefore also on the wall
must be at everywhere perpendicular to the wall
because if there were any tangential component
then the fluid would start to move
action equals minus reaction so it starts to move
and we re talking here about a static fluid
so if i take any element i take one here at the surface little element delta a
then the force must be perpendicular to that surface
delta f
and so delta f
divided by delta a
in the limiting case for delta a goes to zero is then that pressure p
this has some tree amazing
consequences which i by no means
so intuitive
and this is the idea of a hydraulic jack
i have here
the best oh which has very peculiar shape
all in opening here
and let their be here a piston on it with very a one and here
one with air a a two
it s filled with rick went
everywhere
and i apply here force f one and here
the force f two
so the pressure that i apply here
it s f one
divided by a one so according to plus call everywhere in the flu it s that pressure must be the same for now
i just assumed that the effect of gravity which i will discuss shortly doesn t change
the situation very significantly
but i will address the gravity very shortly
so the pressure then will be the same everywhere
but the pressure to to the site is f two divided by a two
and so two must be the same is the lick where it is not moving
so what that means if that is a two over a one
one hundred
it would make that this force could be hundred times lesson that one
in other words i could put on here oh wait
a mass of ten kilograms
and here i could put thousand kilograms
and it would be completely in a clear that s not so intuitive this is use in all garages
what they do is they put on top of its
by below that up here
so this is this platform there is a rob here and on top of it is a car
and some on pushes here
and then this goes up
so the car goes up
if i push here
with a look for so little bit more than ten kilograms so that would be hundred newtons this level would go up
and so you for us a lot maybe gee isn t that a violation of the conservation of energy
isn t it i m i m i m not getting getting something for nothing
well not really
suppose i push this down over a distance d one
then the amount of fluid that i this place that is the volume
is a one times the one
that flew its ends up here
so this one will go up over distance d two
but the same amount of fluid that
this here s there another works
a one v one buzz be a two times the two now
if the force here
is hundred times less than the force there
the work
if i am doing on the left side is f one times d one
if the force here is hundred times less than that the
distance that i move
is hundred times larger than the two
because a two over a one is a hundred
and so f one the one will be the same as f two d to a hundred times
lower force but over hundred times larger distance and so the product is the same
so to work and i do when i push this down
i get back in terms of gravitational potential energy
by the figure car
so if i wanted to move the car up by one meter
and if the ratios hundred to one i would have to move this down by a hundred meters
that s a little bit on practical so the hydraulic presses i designed in such a way
that you can just jacket like that and every time that you bring it up
that liquid flows back in again into this site of the hydraulic check
but indeed you have to go effectively hundred meters then for that car to go up
by one meter if the ratio is hundred to one
==========
now gravity of course has in the fact on the pressure in the fluid
if you go down into the oceans we know that the pressure will go up and that is the result of gravity
and i would like to derive the pressure increase
let this be
the direction of increasing why
and i choose a
they quit element so this is in the liquid itself
i can choose it in any shape that i want to i just taken nice horizontal slab
and this is very a a so the bottom is also a
and let this be at height y plus delta why
and this is of hide why
and the pressure here is the y plus delta why i
and the pressure here
is p of y
and this object has a mass dealt diane and the quit
has a density row which could be a function of y we ll leave it open for now now and so
this mass the mass that i have here is the volume times the density in the volume is a
this area a times delta why
and then times the density which may be a function of y
so if now i put in all the forces at work here there is gravity
which is delta them
times g this direction then i have a force up or it s
due to the pressure of the fluid that s what we want to evaluate is always perpendicular to
this surface is we ve talked about that earlier so in this side it comes in like this and here comes in like this the force from the bottom it comes in like this and from the top
i call this f two
i only consider
the vertical direction because all forces in the horizontal plane will cancel for obvious reasons
so now less we equilibrium
this fluid elements is not going anywhere just sitting still in the flu it
and so i now have that f one
which is in this direction minus x two
minus l m d must be zero
only then is the fluid element it static equilibrium
but everyone is this pressure times the area
so that is p at level y times the area and f two is p
and that ll y plus delta why
times the area
minus
delta them is a a gal tower y times will roll so i get minus eighty
times delta why
which could be a function row could be a function of y times g and that equal zero
notice i lose my area
i m going do rearrange this slightly and divide by delta white and so i get that he
at a level wipe is delta why
minus pressure that level y divided by delta why
equals
search that around so i bring this to the other side
equals minus
row y times g
and if i take the limiting case of this for delta y goes to zero
then we would call this the t y
and this tells you
that s when you go to increasing values of y
that the pressure will go down as a minus sign
very natural if you re going decreasing values of y then the pressure
will go up and we call this height oh static pressure
height row static
pressure so it s due to the fact that there is gravity
without gravity there is no had said a question
now most flew it s mostly quits are practically incompressible
in other words the density of the
they quit cannot really change and so therefore you could do remove this
and simply always use the same density six seemingly difficult it takes horrendous forces and pressures to change the density
of a liquid unlike that if a gas gas is compressed a bow and you can very easily change
the density of gas
so eric weight
==========
is incompressible
if i have here
a piston and i have here a lick weight
and i put a force on here
it would be in possible for me to make that
volume smaller even by a fraction of a percent
there would be impossible if this however were gas that will be very easy for me to push that in and to
chains the volume make this small volume small and thereby
make the density of the gas go up
if i took a slash have our and i would hit
a plastic pillow
just bang and there was fall filled with air it acts like a cushion i could squeeze it
if i get this let them are on the marble for
i could now squeeze it and the force
on the marble throw them on them are would be way higher because i don t have this cushion action
if i take a paint can
and we have one here we have to
and this pane cal is until to the brain with water and the other one is filled with air
and then with this last hammer
than the sacks like a portion this one however
doesn t want the volume to be decrease so the force like on the marble floor will be way higher
but remember that force divided by area
is pressure and according to pause skull that pressure
propagates on diminished in the whole flow it
and so if i would sure the boat it through here
die get you each force
extremely small area of the bullet
and so the pressure inside the lick quit would go up enormously and the can my to explode
provided that it s really filled to the brain with water because if there is a left
then you have these cushion action
now i don t remember whether there s air in here whether it is air in there i leave you to decide
so we ll find a bullet from the site
and then we ll see which can explodes
and which does not
and the one that doesn t is the one that has air and it and the one that explodes
has the water in it provided that we really fill the to the brain
oh boy it s until something in there
yeah
okay
um hum right it s something wrong that s okay
all right
there goes the bullet
okay ready for this
so you tell me which cat is filled with air in which can still twist
water three two one zero
okay this one is close
has a nice whole here and i stole their
and this one has a whole year and a hole there about
you so that ll come off so we know it s one hand watering it and by the way still there
the think send not so intuitive
==========
i will assume for now on and that leak weights i completely incompressible
in other words i can now use this law that we have there and do a very simple integration
i have now the p
which i can integrate from some value p one to p two
this is why
level p two
level why to
level why one
pressure p one in the lake which
and that equals now minus row g
the wire integrate it from y one
two y two so that s no a trivial integral because row wisconsin drawers not a function of y i
with the atmosphere of the earth
that s more difficult because row is a function of altitude with the atmosphere but not with like what
and so we get at p two
minus p one
equals minus row g
times y two
minus y one this is called of calls and all
i prefer to write a slightly differently
but it s the same thing i write a plus sign here so i switch these around row g times y two
minus my i one
means is i see immediately that the fly to minus y one
is positive this is higher than this that the pressure p one
is larger than the pressure p two but of course they are completely identical so this is the
i d also the pressure
this has quite bizarre consequences
suppose i had a
a vessel that i ve few with and they quit that had or other change shape like so
water strange shaped
so i would still it
with i quit to to several
and the level here is y two
and let s take the bottom of this vessel i call this y one
so inside here we have pressure p one and right there we ve pressure p two
well what s a skull was saying now is that the pressure here
is everywhere the same because y two minus y one is the same for all these points here
and so you will say allowed in the short of intuitive
you will say iraq if i take here a call on
and nicely cynical vertical holland
which has area a
and i call this separation
h for simplicity
then the weight of that column
gets to wait all of the liquid would be the area a
times h that s the volume times the density of it it quit row times d
and so you would say that s a force
the weight the bottom here has to carry deadweight
and so the pressure at the bottom
is that weight divided by the area so that is low h d
so you say that s pretty clear
yeah maybe but how about here
the pressure is the same
corn any different if the pressure were different here then the liquid would start to flow
but here you don t have that column h over you you only have it here
and how about here
the consequence of all scholes well is that if you had a vessel like this
and you fill it all away with the quit
that the pressure here at the bottom would be exactly the same
as
this vessel
which is filled with metric all the way to the bottom and yet the weight of this is way more than the weight of this
but that corn to but because law
the pressure differential is the same it is not intuitive
==========
we left at the bottom of a notion of air
so here s the earth
and here s a air
so when we go up in y
then we also expect that the pressure
will go down it doesn t go down
literally like the liquid to
that with our linear because well doesn t change in the case of air the
density dust change with altitude
but if i can take one
square centimeters
cylinder all way to the top of the atmosphere
just like i did here in the liquid
i take one square centimeter i could ve taken area a
and i weigh all it s air
then i would get the right answer for the pressure here
because i do that there that were so this should work here
and what i find n
that i find that at the bottom at sea level
i find roughly one kilogram force which is ten newtons
per square centimeters
it means then that this whole column if i take one square centimeter
to rain all the way to the top of the atmosphere few hundred kilometers that that would wait
one kilogram only all there
one kilogram per square centimeter
if you convert that to newtons per square meter they you get roughly
ten to the fifth plus call
and that is called generally one atmosphere
it s called the atmospheric pressure
so the air
pushes down almost that givers the atmospheric pressure not unlike the way that they quit pushes down
because of its weight and increased pressure is you go down
this atmospheric pressure is also often call barometric pressure
betty over barometer
here s my hand in my hand has an area of roughly hundred fifty square centimeters
force is always perpendicular to the surface i discussed that several times
for each square centimeter there is an equivalent weight of one kilogram due due to the air above me
that means hundred fifty key around is pushing down on my hands
why s my hand not going down
well because there s also hundred fifty gear them pushing up
and so i feel very calm foot wide only even notice it that there is these huge force
in this direction and the shoot force in that direction
so how can i measure
this atmospheric pressure if i can sphere that
the wet you can measure it
this by
the following experiment
you take
they quit
and you put a hose in the leg quit
as i will do a very shortly this is ken reduced and this is the hose
and we re going to emerge the hose completely into that like quit so it s completely filter
with the liquid and then we ll if it out
and as we left it out
we will see
that the liquid will stay there
the barometric pressure pushing it in
and i pull it out and put out and put out and put it out and there comes a time
that it will not stay in there anymore
so it s way down then now the vessel and that it let s go and this is now i and t
and here the liquid
and this is a way that we can measure the barometric pressure and i will show you shortly how that works with the the first convince you
that if i that all this
and there it use inside the
to read that i have i put my finger on top of the to bring l if it out
notice that the cranberry do stays there
is not running down
it s only when i take my finger off the top
more than it goes down
but this lord oh my finger on the top it is and going down if like
pose word out enough and we will know shortly how long
turns
be more than ten meters
then we would see the cranberry break loose from the top
and this is a way that you can measure
the atmospheric pressure and i will now be
more quantitative about that
i will leave this equation because i like that equation
so imagine that we have
this experiment which in the all this wasn t done with plastic hoses was redone with glass tubes
and suppose i end up
here with like weight
and here with such a a two
and that the lick which have broken so it s empty here and here
is that they quit
this is y one
this is y two
this is the pressure p one
and right inside here is the pressure p two which is zero because it centric there s nothing
little bit of paper pressure but that s very small
and so this distance here
let that be h
and so now what is the pressure here at p one
which of course is the barometric pressure it just exposed to the atmosphere well p one
minus p two
equals a row all
quit
times g
times y two minus y one which is h
but the two is zero so p one equals rope g h
and that is the barometric pressure so all i have to do is take a lick quit
no the density of the the quit
measure how for i have to pull that hose up before the liquid breaks loose
and then i know what the barometric pressure is
oh this was done in the early days in the seventeenth century
by torricelli use mercury
and he found that mercury by the way
has a density of thirteen point six times ten to the third
kilograms per cubic meter
so this is mercury
and he found that h is about seventy six centimeters or point seven six meters
this a fact it changes a little bit from day to day but again by a few centimeters little down a little up
if it s up the barometric pressure is higher and when it s down
and so the barometric pressure p one
is then thirteen point six times ten to the third
times g for which i will take ten
and the height is oh point seven six
and that is one point oh three times ten to the if it s ah skull
which come very close to the one kilogram force per square centimeter that i mentioned to you earlier
one atmospheres pressure is defined in a very special way in a very precise way namely that it is exactly
the pressure when the column here is seven hundred and sixty millimeters of mercury
then we call the pressure here that s the definition one atmosphere
but you can do the same experiment with water whereas the eyes we try to do it with pen reduced
the density of water is thirteen point six times lower than that of mercury
so the palm has to be thirteen point six times higher then seventy six centimeters which is about ten meters
so you would have to raise the thing up to ten meters before you would see the break but you would have then you ve built yourself
well water barometer if you do do as mercury
you have them mercury barometer you would see this level
go down and if the pressure is high the weather is go it d if the pressure is low
the weather s not so a butcher you ve got yourself water barometer has to be ten meters long
the store has it that bus call who was french
did the whole thing with red wine
tree had a red wine a barometer
it s very good to remember that ten meters of water
produce a height of product pressure of one atmosphere
change you go down into the ocean by hundred meters
then the height of static pressure increases by ten atmosphere for every ten meter
is one atmosphere
corn a list formed able
==========
and i know how to pronounce that name because i m dutch he was a dutch inventor issue here the credit it
with building the first submarine
in the very early seventeenth century around sixty twenty two
and he successfully operated the submarine at a depth of about five meters
imagine five meters
the higher static pressure of air is hot one atmosphere
hand meters one atmosphere five meters how one atmosphere
nowadays sub marines go oh it s a little secret how far to go but
they ve gone up to three thousand feet which is nine hundred meters where the anesthetic pressure
is ninety atmospheres or every square meter
all of that submarine if it is that
nine hundred meters there is a force of nine hundreds tones nine hundred thousand kilograms
now one rail submarine was an enormous accomplishment for the seventeenth century
pigs how i you going to see you a vessel
whereby the inside of the vessel
is one atmosphere that the air that he was briefing
is five meters
the load a level and so the outside
pressure is one and have atmosphere they do one atmosphere barometric pressure
and have an atmosphere from bible static pressure so there s an overpressure on the vessel of half and atmosphere that means
on every square send me there there is a force pointing in words if hop a kilogram equivalent of public into them wait
force is always perpendicular to the surface
and if you take two square meters of the submarine
that would be a force of ten thousand kilograms
so amazing that he managed to do that than that he could actually operate the submarine successfully
i can show you here in twenty six one hundred
what kinds of forces fund label was dealing with
you see there in front of you
the paint can
and i m going to evaporate the
not to evaporate i m going to affect you wait h
the paint can i m going to on a
and so here is the paint can
about twenty five centimeters by fifteen
and sewed as aquarium there s one atmosphere outside one atmosphere inside bake and as happy i m
suck the air out
so i get and under pressure here
in other words the pressure outside is higher than inside exactly
the problem that fund raise your hand
pressure outside is higher than inside you get an implosion
he man it s the counter that to build it strong enough
when meet up they got the air here
you can argue well then the overpressure is really one atmosphere and the only dealt with
but then atmosphere well before we reach
this b vacuum believe me it already implodes
so the force is that we re dealing with a very comparable
to what from their able was dealing with when he built his submarine
and so this can
will start to crumble when we take the air out
and that s another way of really seeing the atmospheric pressure try take the pressure out the inside and
the can will mature beast because east because of the ocean
of air that is hanging honest and is pushing down on is
okay
the hassle a properly sealed
it is always a bit of a problem
and so i have here vacuum um hum
and that s pump on it
you can already here
the crushing the force on the front come roll only this is three hundred seventy five square centimeters
if the pressure inside where is zero that would be a force of three hundred seventy five kilograms block
but very happy that can
and these are the kind of force is very comparable to what from they re able was beating with
in the seventeenth century and he was able to even operate the submarine under these forces without collapse
okay i think we ve
to take as a suit and it
but no i can t give that you have to first thing take this off but you can pick it up later on that
that mouse pizzas quite precious for us because we
have to use that again of course
so you see what a tremendous force is is art stay when you deal with
barometric pressure if you go scuba diving
==========
you go the debts of ten meters
good you stick to the mouth
with good all the way to the surface and could you brief
well there s no way
if you re here
i have a two
here is a water level
and if this is ten meters then the overpressure hear it we ll ounce
and the water is one atmospheres overpressure so here is one atmosphere barometric pressure
here s one atmosphere hybrid static pressure plus the barometric pressure so here you have two atmospheres
so there s edit force on your chest
inside your lungs is one atmosphere
outside these two atmospheres and there is no way that you could brief
if the area of my chest to some thirty by thirty centimeters which if thousand square centimeters
it would be like having uh hundred kilograms weight on my chest and also all my back of course
because it s in both directions it pushes like this and it pushes like this and like this and like this
so you really being squeezed to death
so what do when you go scuba diving
your a pressure of air with you in the tank and that you break
and so now with the pressure of air you can obviously counter that atmospheric pressure from the water
now suppose we go snorkeling
that s different
then we do have a little too in our mouse and we snorkel
how deep you think we could snorkel
that are once could easily accommodate
the height of static pressure any i hear
you think we could snorkel maybe three meters for things we could easily do three meters
okay how old things maybe only one meter
we re faced when s in one meter
oh no it s not way less because know because of islam in her so
you know you could at least through thirty centimeters so can be all not that much less
well we can measure
how did we could snorkel and we can measure
what the capacity in the capabilities of our loans are in order to counter the
i said a pressure
if i m on all water there is pressure on my chest and so too
that the air out as easy just by squeeze the light that goes out but in order to in a oh
you suck in the air
i would have to push out my chest
with a force that count there s the force due to the water
and so the question is
what kind of pressure could i generate with my lungs to over come
the higher static pressure
and we re going to measure that today
with an instrument that we call a manometer
a manometer
is a symbol to
could be made of anything the plastic to push fine
and we have liquid in here
it s open here and it s open here
i ve or my mouth here
and i m going to see how much over pressure i can produce in my lungs by pushing by blowing
and so i m
blow in here
and then this level will go down and this level will go up
and this height difference
let s call that h
and the density of this fluid is row
we ll use water for that colored water
so the pressure here
at y one equals p one that s here
and the pressure here that y two
equals p two
and so p one
minus p two
e calls row times h i apply
the law that we still have here p one minus p two pro times h times d
i know that the heat to a level is
one atmosphere that s correct
this is one atmosphere that open to the world so p one equals one atmosphere
plus row h d
and so all my manometer indicates is
how much pressure i can generate
over and above the one atmosphere
and we call that overpressure we often work with over pressure gauges when you go to the
a gas station and you have your tire pressures
measure the pressure in your tires is also
the gates which measures the overpressure and so right there
we have such a manometer
i m going to blow in here
and that s going to tell is immediately how deep i can snorkel
if i was able
to make this height difference
ten meters
then i could
snuck oh at a depth of ten meters in the water
because it means that i could generate an overpressure of one atmosphere
if this would only be five meters then i could only snorkel down to five meters if this is only a seven one meter
and i could really only comfortably brief
one meter below the surface
and that s what you see here
and i want you to
already in know it s hard hard to be so fantastic wear high otherwise is hoses would be longer
this is the level that we have now
on the side is atmospheric pressure it s open there
and on the site is also atmospheric pressure it s open that s why the levels that the same
this marked is fifty centimeters above
here and this is sixty below
so if i can generate an overpressure in my lungs of one tenth of an atmosphere then
this one would come up fifty centimeters and this one would can now fifty centimeters that s one meters of water
one liters of water is equivalent to it tenth of an atmosphere remember ten meters of water is one atmosphere hyper static pressure
so if i can manage that then i can
generate an overpressure in my lungs all the tens of an atmosphere and i could snorkel then at a depth of
one meter that it right
that is impossible you can have of maybe for a few seconds but not for very long
this is very disappointing to you can even snorkel at one meter the someone else wants to try i will cut is often very high
maybe some of you can do better you re to strong i remember
now when you blow don t make the lake which oscillate because then you can squared it out you should really tried they could eat
breasts and then
the heart as you can go at
strong man
if you were about third is one meter and twenty centimeters which is great
terrific
how about
sucking air how much under pressure could i generate in my lungs
well we can measure with this instrument
likely go like this and of course the liquid will go the other way around
maybe i can do much better in terms of under pressure that an overpressure let s try
about the same allows the one meter
when your underwater
its narrow problem to let their out
because do too that critic pressure
there is a force on the chess reading the air out is nice and the problem is
to expend you once again
to raise your chest that means the problem is it you can t if
some can the year and so it s really the second experiment that i did
that determines how o d u can snorkel in the water
and we found that it s about one meter so it s not the blowing out but it is the
sucking in
and so this we can t
that is a true story
i said to myself t suppose
i see someone
from the second floor look down somewhat on the first floor
having a great glass of juice or wine whatever here and i would like to
steel that by sucking it up with the straw
could i do that
and the idea then being
by would be standing here
person being aren t aware of this glass down here wasn t great stuff in it the zoo the my straw
and i would just struck up
and i decided it over the weekend
that the stroke could not be much longer than than about that one meter
that you re just all that the under pressure in fact when you go to
the supermarket send you buy yourself
this this stuff for kids
you know that this can be done you can suck up at least this isn t and maybe forty fifty shattuck into that you should be able to do otherwise a wooden sell the
but i didn t think that i could do much more than a meter
and so i went to the supermarket and i bought myself a host
and i both the host to be two meters and ice to under in the kitchen like this
at a garage there
and then it s to do it
air surprise me so when back to the super more to the hardware store got myself the through either
post to
i push there was no way i was going to do it right when to the second flow of my home
i can look down on the first floor that s the way the house is built
and i can believe it i can believe it why i can suck so well
it looks like it s almost a violation of what i showed you and so
i need some help from someone and i m
demonstrate how but i am in stealing someone strength
which are sesame with that
because you have to hold my straw in that dues you see because i will go very high
and so you i ll use just spent here and i will throw you the the host in a minute
stand a little bit on the site so the class can see you it s your shortly
oh
okay here s my store all
they put in there
now as i m going to try to get this liquid up to me
i want you to think about why i can do that whereas there i can only do one meter
there s something very special there s no way that in my lungs this is five needle wall there s no way that i could have half on
atmosphere under pressure in my lungs that is not possible
so somehow i don t do it was my ones
and maybe i want even make it in the first place i can talk what i do it
i can not talk very oh
um hum um hum
okay
i drink can reduce believe it or not
think about all this and try that home it s fun by yourself
all those that is even longer now what it s
to call it if i take my finger off what think will happen with the kind reduced
we ll run down there goes
okay thank you see you wednesday
==========
