==========
today we re going to continue with some playing with the quit
i have an object that floats the symbol serger
that floats in some liquids
the areas a here the mass of the cylinder is and
the density of the cylinder is row
and the length is l
and the surface there really is a so this cell
let the liquid line be here
and the flu it s as a density row flutes
i call this level why one is that why to
this separation is h
and right on top here there with the atmospheric pressure p two which is the same as it is here on the lick weeks
and here we have a pressure
he won in the quit for this object
to float
really equilibrium between on the one hand
the force m g
and the buoyant force
there s a force up here which i call f one
and there is a force down here
check or f two
barometric pressure
the force is always perpendicular to the surface couldn t be any tangential component because then the air starts to flow and it static
and here we have f one which contains the
i ve static pressure
so p one minus p two as we learned last time phone all skull
equals row of the fluid
g times y two minus y one which is h
so that s the difference between the pressure at the one and p two
for this to be in equilibrium
the f one
minus f two
white is m g
have to be zero
and this we call
the buoyant force
hmm boy into spell thin a very strange way
d u oh why a a and he weighs have to think about that
it s the buoyant force f one
equals the area times the one
and e and f two is the area times p two
so it is the area times p one might is p two
and that is row fluid times t and h
and when you look at this
this is exactly the weight of the displaced fluid
the area times h is the volume of the fluid
which is displaced by this cylinder
and you multiplied by its density that gives it
mass multiplied by g the ditch it waits so this is the weight
of the displaced fluid
and this is a very special case of a
general principle which is called arc them a this principle
but we may this principle as follows the buoyant force on it emerge body
has the same magnitude as the weight of the flu it which is displaced by the body
recording to legend arc you made is thought about this while he was taking a bath
and i have a picture of that here
i don t know from when that dates
but you see him there it is bath
but what you also see are there two counts
and there s a reason why does crown sat there
argue made is lifted a third century b c
welcome eight is had be given that has to return them and
whether a crown that was made for king here on the seconds
was few gold
the problem for the moss to determine the density of this crown
which is a very irregular shape object without destroying it s in the legend has it s
that has argue made as was taking a bath he found the solution
you russia make it through the streets of syracuse and he showed it
your a cat your account your account which means i found it i found it
well the tee find what the key thing golf
he had a great mission to do the following
you take the crown and you weigh it s in normal way
so the weight of the crown i call it w one is the volume of the crown
times the density which in this mate it it is gold that should be nineteen point three i believe and through this is the
mass of the crown and this is the weight of the crown
now it takes the crown and he adjusted in water
and he has a spring balance and he weighs it again
and he finds that the weight is less and so now we have the weight
the immersed
in water
so what you get is
the weight of the crown minus the buoyant force which is
the weight of the displaced fluid
and the weight of the displaced fluid is the volume of the crown
because the ground is where the water has been we move with a crown ins
times the density of the fluid which is water which he knew very well times g
and so this part here is wave troughs
this will oscillate you can see that you can measure that with a spring loss way because of the buoyant force
and so now what he does he takes w one and divide that
by the weight lost
and that if you d this term
divided by this term which immediately give your oh of the crown
divided by rove the water and you know throw of the water so we can find throw crime
that amazing i d hear the was a chain years
i don t now the story and it whether it was gold or not
it probably was because chances i that if it hadn t be goals
that s the king would have killed in for no good reason but that s the way things work in those days
this method is also used to measure the percentage of fact
in person bodies so the immersed them in water and then they wait and then they compare that with the rid of it
==========
let s look at the ice work
years a nice work
here s the water it s flowing in water has mass and
it has a total volume v total and the density of the ice is realize which is oh point
nine two in grams per cubic centimeter it s less than water
this is floating
and so oh there s aquarium between energy and the buoyant force
so and he must be equal to the buoyant force
no and she is the total volume
times relies
times g
if like the crown
the buoyant force is
the volume of the water
which is this part
times the density of water
throw water
times g
your was your chain
and so you find that the volume on the water divided by the total volume
equals row ice
divided by rove water which is oh point nine two
that means ninety two percent of the ice work is on the water
and this explains something about the tragedy
in april fifty nineteen twelve when the tight end a kid and i square
but you encounter nice work
you naturally only see the tip of the iceberg that s where the expression comes from ninety two percent is on the water
dollar return now to my cylinder
and i want to ask myself the question when this that cylinder floats what is the condition for floating
well clearly for that cylinder to float the buoyant force
must be n g
and the buoyant force is
the area a times h that s the volume on the water
multiply it by the density of the flu it times g
must be the total volume of the
so another which is the area times l because it was the length of the cylinder
times the density of the object itself times d
i lose my a
i lose my t
but i know that h
must be less than l otherwise it wouldn t be floating right depart
below the water has to be smaller than the length of the cylinder and of h is less than l
that means that the density of the flu it must be larger
then the density of the object and this is a necessary condition for floating
and therefore
if an object sinks then the density of the object is larger than the density of the fluid
and the amazing thing is that this is completely independent of the dimensions of the object the only thing that matters
is the density
if you take a pet all if so it into water it sinks because the density of a pebble is higher than water you take a piece of wood
which has a density lower than water and you throw the water and floats independent of a chain
whether it s things or whether it s floats
the buoyant force is always identical to the weight of the displaced fluid
and this brings up one of my favorites
questions that i have for you that i want you to think about
and if you have a full understanding now of arc you may this principle you will be able to answer
so concentrate all i m going to present you with
i am in the swimming pool
and i m in a boat
there s the swimming pool and here is the boat and i m sitting in the boat
and i have a rock here in my boat
i m sitting in a simple nice rock and my boat i mark
the waterline of the swimming pool very carefully
i take iraq and i throw it overboard
will the waterline go up
or will the waterline go down
or maybe the waterline will stay to say
now you sure intuition don t mind you re wrong
at home you have some time to think about it i m sure you ll come up with the right answer
who things at the waterline will go up
this triple who think that the waterline will go down
where things that were made no difference that the waterline states the same
may say okay well
the wall i go change but you figure it out
okay you apply i argue made is principle and you get the answer
==========
i
talk about stability it it s it s ability of shapes which is a very important thing they float
suppose i have an object here which is flowing in water
here s the waterline
and let him be the center of mass of that object
could be way off center could be a nice work would be boulders could be rocks in there
right doesn t have to be uniform density center of mass could be off the center
of it you metric center
so if this object has a certain masses then this is the gravitational force
but now look at the center of mass is
flew that is displaced that s clearly more here somewhere here
the displaced fluid that is
where the wind force acts
and so now what you have
you have a torque on this object relative to any point that you choose doesn t matter where you pick a point you have a torque
and so is
happen this object is clearly going to rotate in this direction
and a torque will only be zero
when the buoyant force and the gravitational force on one line
then the torque become zero and then
it is completely happy
now two waves and you can get them on one line be discussed that earlier in the different context
you can either have the
center of mass of the object below the center of mass of the
this place through it or about in both cases would it be on one line however in one case there would be stable equilibrium
in the other there would not be a stable equilibrium
i have here an object
which has its center of mass very low
you can tell that no way of knowing all you know is that the
weight of the displaced fluid that you see here is the same
as the weight of the object that s all you know
if i took this object
and i until did a little with the center of mass very low so here is m g
and here so what what aligned so oh
the center of mass of the displaced fluid is somewhere here
so f of b is here the weak force you can see what s
happen it s going to rotate towards the right is a restoring torque
and so it s completely stable i can wall it back and force and it is stable
if i return it over then is unstable because now
i would have the center of mass
somewhere here high up
it s now i ve m g
and the center of the buoyant force this place to water is about here
so now we have the weak force up and now you see what s going to happen i until the to the site
and it will rotate even for this torque will drive it away from the vertical
and that s very important therefore we shapes
that you always build a ship such that the center of mass of the shape is as low as you can get it that give you the most stable configuration
if you bring the center of mass of shapes very high the seventeenth century
that is very massive cannons which were very high on the back
then the ship can capsize that it is happened many times because the center of mass with just too high so here
the center of mass is somewhere here very having this part and so now
if i load it into water notice it goes into the water to the same that
because the buoyant force
is of course the same so the amount of displaced water is the same
in both cases but now the center of mass is high
and this is very unstable well let it go if it s over
the center of mass of the object was higher than the center of mass of the displaced fluid
and so wish if you have to be very careful about that
==========
let s talk a little bit about balloons
if i have a balloon
is iteration is not too dissimilar
from having an object floating in a liquid that the balloon at the mass m
that is the mass of the gas in the balloon
plus all the rest
and what i mean all the rest that is the material of the balloon and the strain everything else that makes up the mass
it has a certain volume v
and so oh there is a certain rope the gas inside and there is rover air outside
and i want to evaluate what the criterion this for this balloon to rise
well for it to rise the buoyant force would have to be larger than m g
a what is the buoyant force that is the weight of the displaced fluid the fluid in this case is air
so to rate of the displays true it is the volume
dimes the density of the air
that s the fluid in which it is now times g
what is the buoyant force that s to weight of the displaced fluid has to be larger than n g
the energy is the mass of the gas which is the volume of the gas times the
density of the gas
that s the mass times d with we have to convert it to force
plus all the rest
times g
i lose my teeth
and what you see
that this of course
is always larger than zero there s always some mass is so shaded with the skin and in this case with the string
but you see the only way that this balloon can rice is that the
density of the gas must be smaller than the density of air
density of the gas must be less than the density of the air
this is a necessary condition
for this to hold it is not a sufficient condition because i can take a balloon water little bit of hitting in there
so the density of the gas is lower than the density of air but have mail rise
and that s because of this term
but it is a necessary condition but not sufficient condition
now i m going to
make you see a demonstration which is extremely low intuitive and i will try step by step
to explain to you why you see what you see what you re going to see very non intuitive
to try to follow closely
why you see what you will see
i have here pendulum
with an apple and here i have a balloon to the ceiling
i cut the strings and i cut the string gravity is in this direction the apple fall balloon will rise
balloon goes in the opposite direction and the gravitational acceleration if there were no gravity
this balloon would not arise
any apple or not fall
degrees so far without gravity apple would not fall balloon would not arise
now we re going
space
here is a compartment and here s an apple
i m here as well
another is a great snow gravity
and here is in helium filled
object a balloon and there s air inside
we re
spaces know gravity nothing has any weight
well floating now
i m going to accelerate iraq and i m do accelerate these in this direction with the acceleration a
we all perceive now
a perceived gravity in this direction
i call it g
so the apple will fall
i m standing there i see this apple fall i m in this compartment close to where i see the apple go down a little later the apple will be here
i myself all that weight on there
your guy can put a bathroom scale even way myself on the bathroom scale
my weight will be n times this a n being my mass a being this acceleration i really think that there is gravity in this direction
d and error wants to fall
but the balloon wants to go against gravity the balloon will rise
the air wants to fall
so insight here you create a differential pressure between the bottom p one
and the top of the air the two insight here
just like the atmosphere on earth
the atmosphere is pushing down on us the pressure is the higher than there
so you get p one
is higher than be too
so you creates yourself and atmosphere
and the balloon ice balloon goes in the opposite direction of gravity
if there were no air in there
then clearly all of us would fall the apple would fall i would fall and the balloon would fall
the only reason why the helium balloon rice is is because the air is there
is because you build up the differential pressure
now comes my question to you
instead of accelerating it up words and creating perceive gravity down
i m now going to accelerate it in this direction something
but i m going to do shortly in the classroom
i m
accelerate all of what s in this direction a
there with section will the apple go
in which direction will the balloon go
what you think
the apple
we ll go in the direction that it receives gravity
the apple go like this i ll go like this
the air wants to go like this
but he and balloon
in the opposite direction of gravity
so helium goes in this direction in fact what you re doing your building here and atmosphere a pressure p one here
will be higher than the pressure p two there
you care wants to go in this direction the pressure here
higher than the pressure there
larger than zero
if there is no air in there we would all fall he would fall
helium balloon would fall apple would fall and i would fall
i have here an apple
on a string in a closed compartments not unlike
what we have there
except i can take you out to an area where we have no gravity
so here is that close compartment
and here s the apple
there is gravity in this direction
it wants to fall in that direction of gravity i cut the wire
now i m going you accelerated in this direction when i do that
i had a proceed component of gravity in the opposite direction
so well received component of gravity in this direction
so this apple wants to fall down because of the gravity that i cannot avoid any want to fall in this direction
so what will the string do
it s very clear there into and if no one has any problem with that the string will do this
now i have a balloon here
hearing
there is gravity in this direction that s why the balloon wants to go up opposes gravity
i m
accelerate the car in this direction
i introduced perceive gravity in this direction
what is the bloom want to do it wants to go against gravity
i build up being here must be your clothes compartments i must
build up their repression differential
the air wants to fall in this direction
i build up a pressure here which is larger than the pressure there
that s why it has to be close apartment
what will the balloon to go like that
that is very non intuitive
so i accelerate this car as i will do
the apple go back which is completely consistent with or intuition but the helium balloon will go forward
that s first do it with the apple which is totally consistent with any once intuition
of the make sure that the apple is not
swinging to was
but only happens during the acceleration
so so redoing the very short portion
that i accelerate that you see the apple go back and then of course it starts swing forget that part
so what s close the only knew that i accelerate the apple will come this way
goes into the direction x component of perceive gravity ready
or almost it is possum very want to see that right okay
now we re
do is a balloon
right take this one off
and now let s take one over beautiful it s
they re
put ballooning here at
has to be close compartments so that the
beer can build up the
pressure differential
always problem with static charge is on these
systems
okay
oh this lawyer i accelerates will the balloon go in for direction to accelerate in this direction
and what you re
see is really very non intuitive era time i see it i say to myself i can reason it
but going understand it either know what is the different be reasoning and understanding their ego
bloom when this way you can do this
your car your parents should is really fun to do it
have a string is an apple or something else and have a helium balloon
close to windows
don t have to be exact totally closed it more less and that s you that he wants when the brakes
if you send the brakes
or i happen the apple will go
what a fake if use when the brakes the apple will go forward
or to go back for if you accelerate the car of the southern
the apple will go backwards in the blue go forward you can at home can indoor
entertain your parent with thanksgiving
their get some of the twenty five thousand dollars tuition back
==========
when flew it s i m moving situations are way more complicated
then when they are static
and this leads to
again very very non intuitive
behavior fall fluids
i will
the right i ve in a shortcut way very famous
equation which is called bernoulli s equation
which relates
kinetic energy with potential energy
and pressure
suppose i have a the flu it
non incompressible like so
this cross sectional area a two
and the pressure here is p two
and i have a velocity of that lake wheat
which is v two
and this level is y two
here i have a cross sectional area a one
i have a pressure p one
my level is y one is increase and white
and i have a much larger velocity because the cross section is substantially smaller they
now this fluid were completely static if it were not moving
so forget about the v one and forget about the t to just sitting still
than the one minus p two
would be row g times y two
minus y one of its role is the lake
density of a fluid bet boss cultural tube we just we sitting still and we know that the pressure here
would be low or that a pressure of air
this is also if you want to wrote g h if you call this the turns
inch
wrote g h
that reminds me of n g h n j h is gravitational potential energy when i defined them by
volume i get density
so this is really a term which is gravitational potential energy
per unit volume that makes the n divided by volume become densities therefore
pressure it s self
plus also have the dimension of energy
per unit volume
and if we now set this whole machine in motion then they re three players
there is in the one hand kinetic energy of motion
kinetic energy
i take it per unit volume
there is gravitational potential energy
i will take it per unit volume and then those pressure they equal partners
and if i apply the conservation of energy
the sum of these three should remain constant that s the idea behind
then he s law bernoulli s equation
when i take a fluid elements and i move it from one position in the two to another position
in traits speed for either heights
or for pressure
what the kinetic energy per unit volume
well the kinetic energy is one half m v squared i divide by volume i get one have row v squared
what is gravitational potential energy that is n c y
i divide by volume and so i get row gee y plus
the pressure at that location y and that must be constants and this now is
bernoulli s equation
it is a conservation of energy equation
and there s you i will show you it has very remarkable consequences
first i will show you an example whereby i keep y constant
so i have a two which changes diameter but
the tube is not changing
it s level y as its i do there
so i come in here
cross sectional area a one
hi white and it
cross sectional area a two
this is why is the same for both i have here
inside pressure p one
and here inside i have pressure p two and this is the density of the fluid
there is here velocity v two
and there s you re velocity v one
they clearly v one is way larger than v too because a one times v one
must be made to
times each because the fluid is incompressible
so the same amount of matter that flows through here in one second must flow through here in one second
and so these have to be the same sins a one is much smaller than a to this velocity is much larger
then the two
now i m going to apply bernoulli s equation
so the first term tells me that one half roll v one squared
i can forget the second term because i get this a term here i to get there because i measure depression here
and i measure the pressure there they have the same level of y
so i can ignore the second term
plus p one
bust be wonderful row
of e two squared plus p two that s what bernoulli s equation tells me
now the water is larger than v two
the only way that this can be correct then is that the one
bus be less than the two
so you will say big deal but it s a big deal because i would have guessed exactly the other way around it so would you
because here is where the highest velocities
and all our ins things would say oh it s the plaza de is high a lot of pressure it s exactly the other way around here is a low pressure
and here s a high pressure which is one quite bizarre consequence off
then know is equation
you must all have and counted in your life what we call a siphon
we re using a medieval they re still use today you have here
a bucket in general is use was water lakes
where bought here but it could be any liquid and i stick in here too
the smaller diameter substantially smaller and this area here
and there will be water in here
but to the sweaters
is i will p two
why to
is is y one
increasing value of y
this is a height difference is h
p two is one atmosphere
just put a one there s atmosphere and here is if it s open
then p one is also one atmosphere
so there is there in here and there s like quitting here
i take this open and in my mouth
and i suck the water in so that is pulled with this water with is what
a an strangest it maybe it s like making a whole in this tank
if i take my finger off here the water will start to run out and i will show you that and you have here velocity
the v one
daughter will stream down into this here and the velocity here is approximately zero
because this area so much larger
then this cross sectional area that too good approximation this water is going down extremely slowly
let s call this high difference d
i apply the new use law
so now we have a situation where the why s at different
but the pressure is the same because right here
at this point of the lick wheat i have one atmosphere which is barometric pressure
and since this is open with the outside world p one is also one atmosphere
so now i lose my peter there i lost my whiter know i lose my peter
so now i have that one how row
roll this this row of the quit
d one squared
plus rover g times y one
must be one half row v two squared but we agree that that was zero so i don t have that term
so i only have row t y two
i lose my t s know i don t as much as
one half grow v squared know that s fine
and so i lose my row
this is one half a news wire oh
and so you get that one hot tea one squared
equals d times y two minus y one which is h
and so what
find that the speed with which this water is running out here v one is the square root
of two g h and you see that before
if you take a pet all
and you release a pebble from this level you let it fall
it will reach this point here this level with the speed the square root of two g h we see that many times
so what is happening here
since the pressure term china same here and there now there is only a conversion
gravitational potential energy which is high in here than there is now converted to kinetic and it s
this the siphon would only work if v d is less than ten meters
because of the barrel where the pressure you can never suck up this water know on ten a vacuum pump can hear
two level that is higher than ten meters when i did the experiment there with the
pen reduced i was able to get it up to five meters but ten meters would be the theoretical maximum
so this has a beam lesson ten meters that you go up
if i would ve made a hole in this tank here just like this
down to exactly this level
and i would ve at you to calculate with what speed water s running out you would have found exactly the same if you apply it
bernoulli s equation
this is a way to people i ve seen people steal other people s gasoline
in the time of gasoline was very scares and that the one will know lock shed on the cat sabine cats
you put a hose and a gasoline tank and
you have to suck a little little have to sacrifice a little bit you get a little bit gasoline your mouth and then
you can just empty someone gets of the tent by having heard that a cancer or rye having a jerry can
and for it with gasoline and i m
show that now to you bye and eating
that s still cranberry use mine away from or last lecture
so let s put this up on a stalled that
so there is the
the host to
setting
and i m going to transfer this liquid from here to here so first i have to fill it with a friend reduced
and then goes
and as long as this level is below that level it keeps running
not so intuitive i remember i was in the stomach and but i was maybe six or seven years old
i couldn t believe it but i saw list for the first time
we had these outdoor scenes where you re set ourselves and brush your teeth
and the sequels clark was pull is water
and one of the camp leaders to go host suck up
any end in itself and i release thought you d have to take
spoon falls of water or maybe buckets and scoop it out this is the way to do it
very non intuitive the non intuitive part is that it runs up against gravity there
so we could sit there and have a transfer mass transfer of hand the reasons
==========
last time i was testing my lungs to see how straw i was
wasn t very good right i could only blow up one meter water and only suck one meter water
differential pressure only one tenth of an atmosphere
today i would like to test one of the students
would no doubt is more powerful than i am
and i have here a
funnel
work ping pong ball here very lightweight and we re
have contests to see you can blow it the highest
i ve too funnel so it s very high genetic
i will try with this one they re cleaned it just we just got them from the camps an apartment and so i would like to see
volunteer or an or man doesn t matter
try it see when you can reach is sitting
you
try it got
you
try it you shy you don t want to
that is weight and i camp
okay come and go right here
you think you can then make it to the ceiling so the very lightly from will
and be so you go like this bow as far as you can
and then if i had only nervous it straight up
from oh as far as you can get it out
amazing do it again come on you must be something wrong
you know sick today i you blow are
that is nothing there s no tweaking here my goodness and this is a ping pong ball be not i m not them addition crop
load up hey it doesn t work
it s amazing but what you sit down
why doesn t work
why doesn t it work the harder you blow the listed will work air is flowing here
and right here where there s very little room
the air will have very high speech way higher then it has where it has lots of room
and so at the highest speed you get the lowest pressure
and so the ping pong ball is sucking why you blowing it
and to give your conclusive prove of that
i will do it this way
i will put the ping pong ball like so
and i m
blow like this and if i blow hard enough the ping pong ball will stay in there
because i generate
a low pressure right here
where the passage is the smallest but have to go quite hard
you see that that amazing that s a reason why she could and get up
that s urban leaders were you not so intuitive is it
i have here a airflow the hose whiz they re coming out
and i can show you there something that is equally non intuitive
that start the air flow
about
i take a ping pong ball
phase there
is that do to mister
read know
no that s more complicated physics because it has to do with turbulence the castle with vortices which is very difficult
what is happening here is that
is there flows you get turbulence about here
and the turbulence creates a
low or pressure so the vortices
which are the turbulence i keeping this op because is a low or pressure year and there but
why isn t so stable
i can see that i have because of this turbulence that it s held up
why s it so stable if i give it a little push it doesn t
it s up back in again
very stable that is bernoulli because if i m blow air
like so
then the velocity here
is the high is because it s diverge in the air it s it s coming out but the center it is the highest and so when this ping pong ball
goes to the site it clear has a low pressure here than there and so it s being stuck back in again so the stability
is there to the new you but the fact that it is held up is more difficult physics
it is so stable there again even tilt is
and we ll still state
now have something that i want you to show you parents on thanksgiving
the little present for them
and that is something that you can very easily do it home
you take glass
and you for it with cranberry dues
well the way
but here
they care for a thin visa card or kind of stuff it you have in the back of beds put it on top
table is beautifully set turkey everything is there and you suggest to your parents that you turn this over
your mother will scream about a murder ghost you think
that the trend they reduce will fall out in fact
it may actually fall out i can guarantee you that it won t
but it may not in which case you have no all the tools to explain that
pay to invite me you re thanksgiving the animal show to your parents you friday
==========
