==========
from early childhood we can tell by touch
whether an object is hot weather it is cold
you
even object you reading contact
with other objects for instance a flame
is
call an object you bring in contact with a cold object
well objects
i eat it or when they re called
then in the temperature changes than some of their properties change
and those properties are calls
thermal metric property is third mall
electric properties
one very characteristic thermal metric properties
that most substances when you heat them they expect and when you call in district
talk more about it later
if you take a gas in a closed volume then you hit the pressure goes up that s a thermal metric property
if you take an electric conductor and you heat heat in general the electric resistance will change
if you eat our in our
you will expand
and if you place and in contact with another item porches calls then
the one that is hot to shrink and the one that is called
we ll he d up and we ll get longer
and this process will go along but to the points
that the hot one will not get shorter and that the calls one will not get longer anymore
and that is when the two objects as we say are in thermal equilibrium with each other
and that is when the temperature of the two objects are the same and so you can
the fine a temperature scale bye
looking at the length of an object for instance here is a bar
some material i can put in here has length l
and i increase the temperature by amount delta t e
and it gets longer and buy certain amount of fell
i could put a whole thing in melting ice
melting eyes
and i could say aha the the length that is l one then i could put a whole thing
the boiling water
and i do that
there s one atmosphere pressure and then i say aha i call that
the lengths l two and those are my reference point for my
then it to scale
celsius
did it just at the i d hear that use
melting ice
which is now called zero degrees centigrade and he used pouring point of water which was is hundred degrees centigrade
the swedish astronomer and seventeen forty two he introduced this temperature scale
so you could make yourself
a plot now
of the temperature person the lengths of that bar
and you could say okay hundred degrees centigrade
if the lengths of the bar l two is it but agree send the great
if the length of the bar is l one
and now you can draw a straight line you can always drawer straight line to two points of one point here yet one point there
and you can define temperature now
by saying
if my bar has this length
l of t then
this would be the temperature
so you could introduce a linear scale in this fashion
and the thing in principle could act like a the manometer
i ll show you a demonstration of this shorts with
he sent e
in greek means one hundredths
and therefore
we also call the scale often centigrade hmm one degrees centigrade is often called one degrees celsius is often called
one centigrade for a reason that it divides the scale
from zero to one hundred equal portions
so we call them degree centigrade degrees celsius
fahrenheit
a german scientist invent it s the mercury thermometer we ll talk about the mercury thermometer little later
in seventeen fourteen he
introduced a new
scale he d lift and all on that the time and if the most of the time
and he use s is reference point where the temperature which you called hundred degrees finite
and he use a mix offs of salt and ice at zero degrees
no neither one of these two are very reproduce a belief you pick one person the temperature today maybe that ll higher that tomorrow person may have fever
fact the one that he picked probably did have a little bit of fee for
and so the fahrenheit scale in that sense is not very work irreducible
and it has being redefined now in such a way that
zero degrees centigrade
this is thirty two degree final right
and a hundred degrees centigrade
is two hundred and twelve degrees fahrenheit
so if you converts if you convert from finite to send a great or the other way around then
the temperature in phi height is nine fits
times attentive temperature in celsius plus thirty two
if you take room temperature
temperature is twenty degrees center great but i was grown up with
in europe everyone uses centigrade there then you can see that
in terms of finite that becomes sixty eight degrees fahrenheit
nine fifth times twenty
if you thirty six and then the at thirty two
minus forty degrees centigrade it is the same
is minus forty degrees find haven t checked that
that s where the two scales cross over
to almost the entire world uses set the celsius scale it s part of the metric system
united states is one of the battery very few countries
which still win or others but runway
uses degrees finite and is really paying that at the grease fine
at least for me i have very little feeling for it
i just happen to know that the room temperature to sixty eight because that s the way a set my
thermostats at my home that s about all i can think in terms of the grease fine
there s no limit to
high temperature but there is a limit to
the low temperatures there is an absolute zero
it is absolute zero be low in which you cannot go is about minus two hundred and seventy three degrees
celsius
and if you take a system that cannot transfer energy
to any other system that is in thermal contact with
then it is sad that lowest possible
temperature this is the way we define it it s about minus
four and a succeed the grease finite
and so we now have a third it s scale which was introduced by lord kelvin
the british scientists
he did a lot of research on it
and he introduced the absolute scale whereby he uses the
oh with possible temperature has zero degrees kelvin
but the increment in terms of increased of one degree he uses the same as the celsius scale
so an increase of two or three degrees kelvin is the same as an increase of two or three degrees centigrade
so if we now compare the three scales celsius finite and kelvin
then twenty degrees centigrade would be sixty eight finite and that would be
to seventy three point fifteenth plus twenty let s round that often make it to ninety three
and if we take zero kelvin
then we would have minus two hundred and seventy three
point one five but that s leaves that ah for now
and is approximately my minus four hundred and sixty
we almost always worked with degrees kelvin in physics and will discuss that in more detail friday
==========
most substance is expand when you heat them
and if we start with an object
which has length l
and i heat it up
dell thirty degrees
it gets longer bite amount bell trial
and that delta l
can be expressed in a very simple way
it is our fine
times l times delta t and if i is called the linear
expansion coefficient
and the units are
one over the degree centigrade
all one over the greek alphabet is the same because it s the it s the increment that matter
the very is values fall off i
the for a great deal
give you some values for phi of the few copper of the few brass
uh give you pyrex
i ll give you in four
and i ll give you steal and there and units
of ten to the minus six per degree centigrade
and we will use some of them today
brass is about nineteen
copper is seventeen r x
three point three in for
oh point nine and steel is roughly twelve but there are many different kinds of steel
there are
was a great invention notice it has a very low expansion coefficient it was very important
in the nineteenth century even today
to make instruments very precise like clocks clocks are affected by the expansion of the gears
and so the invention of in far which isn t a mixture
of sixty four percent higher and then thirty six percent nicholas invented by
the physicist gear on in eighteen ninety eight and for this this cover you received the nobel prize
in nineteen twenty tells you something how important it walls to get in l or that has a very
oh expansion coefficient
if we use these numbers that is look at the expansion of for instance a rare wrote
we take a railroad and we take a piece of stretch of rail which is say thousand meters
re takes you iron so this is the expansion coefficient roughly
and we compare a cold they are extremely cold but it called a with a hot summer day a cold winter day minus fifteen degrees centigrade
and hot summer they plus thirty five degrees centigrade so delta t
would be about fifty degrees centigrade
so what is dell fell
well that would be twelve times ten to the minus six
times ten to the third
times fifty and that is about oh point six meters
which is about sixty centimeters
so what you re
do is that now how is that salt
the rail wants to get longer can get longer it will start to bowl cedar in this way or sideways whatever is the easiest
but wait is is solve is actually quite simple
when you look at rails
their openings between them
there very distinct they re about five centimeters b you would walk longer really can see them openings
and if you make these openings say five centimeters
then you would need the twelve of them
if thousand meters so every eighty meters you would need
the gap you can hear these gaps where the train goes over these gaps degree typical sound
is imagine when the wheel was over it you hear is sir can click you can see and
and you can he of them and that s the way they
correct for this expansion and contraction
the edges and the many kilometers long and they have of course the same
problem of expansion and the way
that that is dealt with also very clever
this follows this is a picture that i copied actually from your book called then expansion joint
and there are many of them in breaches
and so what it allows the breach is to do this
to brief oh to speak just to the temperature
there is a bizarre picture
whereby the claim is made
that this railroad became so wartime because of an extremely hot day
i trust little though
it s hard to believe that it could be so bad it must ve been
extraordinarily hot as i mentioned of rail cannot expense
then all it can do is either bulge in this way or this way
which several ways easy street and apparently here the easiest way is to go sight ways so you see a remarkable
destruction actually do to an unexpected
high temperature
i have here a brass bar which is about thirty six centimeters long
and i m
eat that brass are
you see it there too
the best bar
it s right here
and we haven t way off show you the extension even though it is extremely small
only a fraction of a millimeter
we can show that to you very severe the way we do that is we have some kind of a an amplifier
if this is the rod
and i would put here a hand
and if it s that and here
that it s easy to see it if you push against it here that this hand will go like this
so very little extension here will give you a large extension there
we do it twice so we have two levels and that is this arm i ve here is set screw and i can make i can move the bar in this direction
i m not making a longer what i can move it and you will see what effect it at at the end of the bar one way he goes up move the bar back it goes down
you can think of this as a thermometer
there will be seventy degrees at it is now and if i heat it up
that it will get longer you will see this
this and go up with could try that
there goes
doesn t take very much
so we have brass
and l is thirty six centimeters
dell s l
would be about one millimeter for temperature increase
only hundred fifty degrees centigrade which of course is trivial for us with that blow towards
still lot
i could call its
i could force it to call it and then i could even go below this point
this was our seventy degrees remember is the room temperature i can call it with some
well i quit and see whether i can get it down quickly and even past this point which would indicate that it the shorter
then it was when the elections start it
the c is now shorter
now what you re looking at is only something like maybe a millimeter or even a little less but we amplify it
and we show that in a quite convincing way them
a very important implications an application off
the expansion of metals is what we call
by metals of all around you
by metal is the following say have a strip here length l
offer in far
and i have another strip here
which is attached to eat
so that it cannot slip relative to each other
and let this be copper
and suppose i make
just as a working example i make the thickness of each one of them
two millimeters
and i m
read it i m
it s increasing temperature delta t
i m not interested really in no way
how long the copper gets and how long the in part gets
but i m very interested in knowing the difference in the lengths between the two
because because what was
happen when one gets longer than the other something
give
what a single happen if one get is stuck together they cannot slip relative to each other what will they do
they will then
and since the in far as not going to expand very much but the copper will if you heat it up
it will go like this
and we ll say there s a many applications of that
so what i m interested in is really
the delta l of the copper
minus the delta l of the in for that s what i have for
and that is the off on of copper minus i ll find what in far
times l times delta t
so it is the difference that matters so the difference is seventy minus one so that is sixteen
times ten to the minus six times l
times delta t
and if i take a length of ten centimeters
and i increase the temperature by hundred degrees centigrade
then this difference which you can easily calculate
is point one six millimeters
oh point one six millimeter
very little and yet
this one will curve
substantially
for those of you
were mathematically oriented i would advise you to make an attempt to calculate that so you have
you assume that it is a perfect circle with a reasonable approximation
and so you have an outer circle which is longer
by point one six millimeters then the other one
and you try to solve and find what that d is and i went through that exercise
and you want to do that too perhaps and i found that is four millimeters which put these dimensions
four millimeters that substantial
so the string is being used forth almost that
you break and make a contact and eating system which could for instance be as follows
he would be here you re buy metal very schematically
and plug in the wall here a hundred and ten volts
here you hear
and you that it s it like that and when it s calls this is down
it s not curled an ear works and when the room temperature goes up
the starts to curl the brakes
and that s a thorough most fact that as a basic idea behind it for most that
and you have them in your cars you have them that home you and central
eating system air conditioner and years they re all over the place
there also being used for save the define
if you have a gas hot water heater
in the pilot light in the flame of the pie that light is a by metal
and when that by metal is hot you gas valve is open
when that by metal gets cold it shuts of the gas spell which is the safety i i
in fact in you ve all gases bones architect it that way by law
strangely enough not in united states
which is very surprising if i open my gas wells that home my stove the gas will just come out
just like there is no prevention of that happening in your them that s not possible
there s always a pilot light somewhere with a buy metal
that sense is that there is a flame you buy two week night a gas
and if that flame is out the gas valve will be close
so by metals can also be use very effective free for safety devices
i hear by metal
once i i believe we believe is aluminum and the other side we believe is i
and when i eat that you will see that it starts to
meant
we go
get there deer
do that for mom other very recruit wondered to twist the idea is for monitor of course
mark the set with the person
true is preparing always these demonstrations in a fabulous way
told me he had at home a coffee maker
and the coffee maker is designed in such a way
that there is a by metal
at the bottom of the water supply your heater to war is four
and when the water h a certain temperature the buy metal opens and the water comes out
and it go through the coffee i d like to show that each really cute
here is at coughing machine is not working anymore it s a very old one but i want to show you at least that by metal
this is that by metal straight
what goes in here you need it and when it s hot enough the buy metal it up
and you can see there s a hole there this is the whole
the water comes out of buy metal is close the closest of that will
but an amazing symbol light here
the criterion for letting the water go through the coffee is simply
when the water reaches that temperature close to boring and you
have your buy metal control it so by metals
in many ways control matters
so most apps in this case they act like
like a valve
bind else can be used as thermometers
in fact the one that you see right here
is driven exclusively buy a buy metal
if you know in the back of the thermometer and i will show that to you shortly because i broke one open for you
then it looks like this
there s a core this end of the coil is attached to the plastic a sing
and here is the red hands
it s a pivot here
the rare hands
so this is fixed is cannot move i heat it up
what will happen when i see that this is already buy metal
three curved but when i eat it up
it will tightened even more of the current of even more
and when this one curls up even more it will going to do this direction
so this is when the temperature increases when it course gets color it when on gun curl and so here
it s cold and that s what that that the whole thermometers based upon
and in the back
is this coil and so i broke one open for you know to make you see that coil
so i have that here
this is the part that is in the back
and this is that by metal the buy metal called is the bottom part
is the top and this is just a hand that is attached to it
and then it goes into this case
let s make sure that the pivot goes in there yeah
if i increase the temperature try to see that you see the choral tightened up
fit the call gets tighter
and when i make the temperature go down artificial in now by on calling the coil
going to this direction oh what we can do is we can actually heat it up
i have to set the temperature of whatever we think it is now
it s about seventy degrees in a room
that s what it is
but it s close enough
this is finite of what a terrible scale go by the way you also sees the civilized scaling see so centigrade
in addition to define highest
so oh it s close enough it s a little bit over seventy and i can now
make sure that this is bach
to it to the case i can hit it
what a battle frightens of more
so when it s
the buy metal frightens up more and when i blow air overeat i can actually make it cool little faster and and we ll otherwise
so symbol is that very simple device whiz the by metals have many many
applications
you re
staff
==========
in your dormitory is
of your heating systems and also perhaps of the air conditioning systems
almost all have a core like this and there is an extremely ingenious the fights
it has a coil and at the end of the coil
is a little glass to only one centimeter large
and there is mercury inside
so the core is like this
buy metal in that sense here
is a glass container
and there is so mercury in the mercury is here
on the site because and noticed the way i until to give a little humor crawls to the left
and their here two wires electric wireless one here
and one here which go to the heating system and so and there were curious here which has a good conductivity
the here is on
now to room gets warm and warm and warmer
and buy metal will tighten up look er even more
and so there comes a time that is glass paying will go like this
and the mercury rolls out
and when the mercury rolls out
here s the mercury these contacts here
ah open and the who will stop
that in almost every room
ferries t is the vice
now i want to move from many here expansion coefficient two q week expansion coefficient
i would if these numbers they re because i will need them later on
but now i take a block of some material
and want to discuss the volume increases not just the length
if the volume increase
so here have a solid material
let s make it simple all size l and i increase it by
and of on the temperature delta t well
the all volume is l cute
and then i m going to increase the temperature by delta t so all these sites will get longer by amount delta l
and so the new volume will be l
what s dell s i ll
to the power three
this can also be written as l
to the third times one
plus delta l over l two the power three same thing right
know perhaps you remember or least you should remember
that s one plus x
to the power and
in case that x is much much smaller than one
is approximately one plus n x we use that before when we discussed the doppler shifts
white from receding stars
this is called the binomial serious binomial expansion it s really the first order terms of the day other expansion
if you as an example if you take x
equals oh point oh five
and you calculate the exact value with your calculator
you would find one point one five eight
if you do it this way you ll find one point one five it is very close
approximation is better than one percent
so i will use the same approximation here
and so we re going to get l to these thirds
times one plus three delta l divided by l
so that is l to the third
plus three delta l
l squared
so the difference
in terms of delta v the all volume was this
and this volume is v plus delta v
so delta v
is the difference between the two is three
delta l l squared
but i know that delta l
because often times l times delta t
and so i can substitute that in here and so i find that delta v
equals three off on a
times l squared times l that is l q times delta t
but l q was the old volume and so i know find that delta v
equals three l five times the all volume times delta t and this one is often called beta
beta is cubical expansion coefficient as opposed the the linear one
so you will say well big deal
b y u talking about beta because if we have the values for phi a
all we have to do if we go to volume to make that
beta three i ll find we are in business
well you have liquids in general you don t find in the tables values for off
so when you deal with the quit for instance mercury
which is the one
is i want to use today then you find that the two week expansion coefficient is eighteen
times ten to the minus five
per degree centigrade
if i compare that with pyrex
you have to take three times is value so that s very roughly ten to the minus five
per degree centigrade
and so now how you begin to smell the i d hear of the mercury thermometer
i put some mercury in pyrex class
and the b r a s class is not going to expand very much but the mercury will
and then the mercury
which is in an enclosed environment we ll have to expense
and it expands into my thermometer
and that s the way that we read the temperature
so here is a glass to which is a very very narrow
oh this is close here and let s say to radius here is only oh point one millimeter
and here is a reservoir
mercury
this the working example and suppose we take one cubic centimeter
just simple numbers just run the show you the the basic idea behind a thermometer
i m going to increase the temperature of this mercury say by ten degrees
so delta t
ten degrees centigrade
so what how much will this volume expend well delta v
oh equals beta eighteen times ten to the minus fits
times the volume which is one cubic centimeter let me first put a volume in there and you may
do it in cubic meters and even that to you
times the delta t
and you will find that the expansion in terms of cubic centimeters is oh point
oh what eight
cubic centimeters
see if you re levy in cubic centimeters which you can do than you get your hands also a cubic centimeter of course you do would always
work have to work and okay yes
so this is an extraordinarily small increase in terms of its volume however
the buyer x is not expanding and all you can just forget that for now
you
calculate how much it is it s fine but is eighteen times less
so the fact that it vessel gets a little larger of course is important but
this ignore that for now
and so i will just assume that always worked three will be driven now up here
and so if the work you read any changes since height
bind amount dull for h
and if this is a to the the radius point one millimeters
then this amount of work you read must be the same
this pi r squared times delta h which is the volume of the new column
the increase in the color and so you take your point one millimeters
and you ll phi line that delta h
for this example that i chose is
five point seven centimeters
that s huge
that s very easy to see for ten cent ten degrees integrate in increasing temperature you get five point seven centimeters so for one degrees centigrade you would get six millimeters it s very easy to see the so that s the idea behind a
mercury thermometer
i have through through the mercury thermometer here with a very hard to beat
but i have one here some medical one
it says aural not to be confused
and i can stick your mouth
and the shore temperature you to scale
it s easier for for me to show it whatever might offer
which also were click which
and it on
so this one
you see red i quit
sure that we have the right light setting
he should go off okay
so you see the retina quit there it is
and also noticed
that it is the grease finite which is unfortunate but it s helping
when the temperature is here alicia notice you re
get ice
well that s us some when the thirty to the thirty to find i have a must be here snow
and this makes you feel good some
yeah you know just in case you don t remember i could hit it up
we always should be careful when you read it out
if you don t go too far because the top of the thermometer is closed
in the case of a mercury thermometer there is vacuum in here
and so if you win i was a kid i left to do this
take the medical thermometer of my parents and hit up with a hair dryer and then it would just per still with it would break a glass because of the expansion huge the force
they were just pop off bad would back and say nothing
and that happened with this too
so it doesn t have an opening it is not open its a week to close thing we ve be
quite careful
==========
there is a technique which is calls shrink fitting
and shrink fitting is the following
you have a piece of metal
let s take just a solid cylinder isn t working example
and you have a ring the ring could be itself a cylinder
this one is opening
the smaller than this
just a little smaller per person make that way just the little small you eat this one
expands and you put it over here will fit and then you that it s it s it calls and it s titan sit sell bob that s called shrink
fitting a technique which is often used
i have something to show you here which is the opposite of shrink fitting
i have a rain i ll show you shortly
on the screen there and is made of brass
and i have a ball
which go through there just barely but it go through there
and then i will heat up this bowl and then it run go through there
so it s you reverse but at least you get the idea and then if you wait and it calls
when you bring them in contact with each other this one will call
and this one will get warmer so
you catch two birds with one stone this one will shrink and at the same time this one will become a little larger
and so then clearly israel
fall through and that s the idea
let s try that
that the best lightning that we can t under the circumstances and will change too
is that it
now this is the ring
and here is that brass wall goes through there quite easily
so put its horizontal now
and then i will start heating up the small
well
can be too close to the rain because then the ring will also be hit and then of course
if the two have the same temperature
then the ball will still go through
let s see
now doesn t
go through
so what is it like that and we ll see what happens
so during one now expand a little
because cats holler and the ball will shrink a little because it gets colder
and it shouldn t take too long for the bolts to be able to get through
if i even both with the
the torture then of course they will always be able to
go through each other
there go
so if i even vote
it will expand and both raft
there s no difference in band and like the final
and it would you do
it will with you
good
only when i
the ball in the rain and get the right
and won t get through may actually get through now still get through the
==========
what i left out of my discussions with you is water
why have i not mentioned to you what is the
expansion coefficient of cubical expansion coefficient of water water is so important in our lives
well there is a reason why i left it out because there s something very special with water
if you take twenty degrees centigrade water and you cool it
the tricks normal behavior beta has a positive value
but when you reach four degrees centigrade and you go all the way down to zero then
it doesn t shrink it expensive
so in that range from zero degrees centigrade to four degrees centigrade
water has a negative value forbid beta
when you heat it it rains and when you call it it expands
that makes water extremely unusual
but it s great for fish
because it means that water of four degrees centigrade is the highest possible density
it s higher density then a twenty degrees and higher density then at zero degrees
and so when in the winter the pons freeze
the highest density water goes to the bottom
that s why the way that s the way that s fish can survive lot of that becoming deep freeze fish right there they can swim
so most of the ponds in the winter the bottom layers are four degree centigrade which is safely
from the freezing point
know when you melt so it
and become say quitting almost all cases
the lick weeks expense sort of natural and so this all it s a sink in the lake which if you take crystals
they sink
in their only quit but not water water ice are very an ominous if you take water
at zero degrees
and you freeze it that he becomes ice crystals
it expands
and expansion is enormous because the density of ice
is eight percent lower than the density
of water the density of buys is oh point nine two grams per cubic centimeter of water per definition is one
this is why pipes can burst in the window when they freeze
the pop the pipes freeze they people of water pipes the the outside walls they call the freeze the bikes purse because the ice expense
they re another where that that in the spring when the water melts when the ice melts or the southern they have flood
because that might bursts this is wide it i tend ink sank
because ice floats in water
ice has a lower density
without ice voting know ice works this is why you can state them bombs
because ice is a lower density than water so ice floats on water
the best way that i can demonstrate to you that ice floats is to treat myself
and give myself a glass of something today it will be
apple side i have an idea some ice cubes
and i put some ice cubes in here
and they float if you don t believe it to come and take a look
okay and or your weekend know we set of election friday v but in
==========
