==========
eighteen century
and we do is called classical physics
is also r tony mechanics which we dealt with this whole term and electricity and magnetism
which you will and go under the next serve
the early part of the century
when we learned a
composition of
adams it became clear that classical physics
did not work on the very small scale
the atoms assign ice of an atom
is only ten to the minus ten meters
if you take two hundred fifty million of them and you lined in
that s only one inch
gene and t eleven
being gives physicists row afford
demonstrated that almost
all the mass of one atom is concentrated
in extreme small volume at the center of the atom
we call that the nucleus it s positively charged
and there are electrons which are negative charged
which buying orbits around the nucleus
and a typical distances from the nucleus to the electrons is a one hundred thousand times larger than the size
the nucleus itself
there s a is nineteen twenty for the ford makes the proton and chat week discovered the neutron
in nineteen thirty two for which he received the nobel prize
no let s imagine that this lecture hall is an atom
and the size of an atom is defined by the orbits the two orbits of the electron
if i skipped whole in now in this the race you all hundred thousand to one
then this ice of the nucleus would be even smaller
lend a grain of set
and it just so happens that yesterday i went a plumb island i walk for three hours on the beach
and i ended up with some sent in my pocket
and so i will donate to you one proton
lecture you ll want to it
wood is two protons that to generous
to keep it there is one proton
and there would be an electron then all is anywhere in there the walls going grown like mad the orbits
and that would then be how does and never to think of
it s all the atom is an atom is all all
the vacuum you and i are all
vacuum you think of yourself of being something but we learned of thing
you can i ask yourself the question if you all vacuum
is it than that i can move my hands
not through the other hand like a ghost can walk through wall
that s not so easy to answer
and in fact you can oh answer it with classical physics and i will not return to that today but you on all vacuum
according to maxwell s equations maxwell s wall electricity and magnetism an electron
because of the attractive force of the proton would spiral into the proton into mind
fraction of the seconds and so at adams could not exist
oh we know that s not true we know of atoms do exist
and so that created a problem for physics and it was
the babies physicist meals but or
we nineteen thirteen oscillate it
that electrons move around the nucleus in well defined orbits
which i this pink we separated from each other
and that this piling in of the electrons into the nucleus does not occur for the reason
that an electron cannot exist in between these poor bit it condone from one orbit to another
but it cannot exist in between
now or suggestion also were shaking
because it would also in light of the planet that goes around the sun
cannot orbit the sun just at any distance you couldn t move it just it rifle
into more the try for far out it would also require discrete orbits
it would also mean that if you had a tennis ball
and you would bounce the tennis ball up and down that the ten is we all could not reach just any level
above the ground but it would only be discrete levels and that is very much against
or intuition we d like to think that when you doubt a tennis ball that it can reach
any level that you want them to adjust a little bit more energy and it will go a little higher that according to quantum mechanics
would not be possible
no always seems rather the are most it goes against our daily experiences
but before we dismissed the idea of quantify station to the conversation comes in when you talk about the screen door it s
uh you have to realize that the difference is in the allowed heights of the tennis ball
and the difference is between d l out orbits of the planets around the sun
would be so infinite press some will be small that the beam ever be able
to measure it s another with quantum mechanics replace know well in our microscopic world
well those are very very small compared to tennis balls and the condensation effects
are much larger in this up microscopic world of electrons
and atoms then in our familiar world baseball s pots and pans and plants
so before e continue i would like to repeat to you one of the corner
stones of quantum mechanics
and it sends that the electrons in atoms can only exist
that well defined energy levels think of the men s being orbits
around the nucleus and they can not exist in between
no and i need a substance
the electrons in the atoms can jump from in orbits two all out war buttons
and when they do so they can leave a whole an opening in empty space indian orbits
but later on they can fall back
to fill that opening bacon occupy that pace again
and when i keep reading this substance
though is some kind of musical chair game going on
the electrons will go to it or bit they may spend there sometime and then they may fall too
or orbits two in orbits
you see here face
the very precious face
and when i pick up the states i have to do work
i bring it further away from the center of the earth now is that energy lost know i could all the face
and it would pick the kinetic energy i will get that energy back gravitational potential energy will be converted to kinetic energy
it will crash two pieces and it will generate some heat
in fact a braking itself of this phase would take some energy
in a similar way
the energy that you put into electrons when you bring in to outer orbits is retrieved when the electrons fall back
two is a parallel dropping this phase
and get into work back that i put in
i wouldn t be nice thing to do to this five hundred year old face
but as far as i m concerned perfectly reasonable to do it is owing and so let that go oh and the energy
will come out in the form of heat and also in the form of perhaps some noise
when electrons
for them and outward and back to in in orbit
it s not kinetic energy that is released but it comes out often in the form of light
electromagnetic radiation
light has energy
einstein formulate it that a light photon the energy of a light photon is eight times the frequency
and eights is length constants
named after max length and h
is about six point six times ten to minus thirty four
joule second it s
now we re also seen in
eight oh one that land and the wavelengths of light equals the speed of light
divided by the frequency and so if i
eliminate the frequency
i also can write it the energy of a light photon equals h c divided by land and so you see
do more energy is available the smaller the wavelength
and less energy there is available the longer way and so if the jump
from the old orbit to in in orbit is very high
then the wavelength will be shorter than when the jump e is
relatively small
i can make you some kind of an energy diagram of the jobs
and is energy level so energy goes in this direction
but if you want to you can think of these as the position off
oh forty electrons i way from the nucleus if you like that if that helps you so this would be the electorate would be the closest
to the nucleus so this would be out of energy levels will out orbits
and if this electron and jump all the way here
that it could fall back later to mount the they re mom and it i m an e energy could be so large that you couldn t even see the light
it could be both of light and this jump
may still be ultra violet but now disks on
we re less energy that maybe the blue parts
of our spectrum so we may see this is blue light
and they swore on which is a little less
then this this energy may generate this joe may generate green light
and a jump from here to here which is evil less may generate red light
and a drum from here to here which is even less may again be invisible but it s maybe infrared
and so l is the electrons fall from out orbits two in orbits you expect very discrete
energies to come out very discrete wavelengths and these wavelength that you would see correspond and
to these allowed transitions between these energy levels
door if we could look at that light
and sort it out by color
we would it away see these energy left
now you have in your little envelope a piece of plastic which we call degrading
and a grading has the ability
to decompose the light and course which we call a spectrum
and we re going to shortly use that s pack that grading to look at law light from helium and light
from neon
but before we do that i d like to handout is a sue and you to a few people randomly picked
something that they can also use
and it s not as good as your grading though
but it s also nice you will see morse
spectacular result but notice cling snow ski all right one for you
one for you one for you and one for you
and you want one i can tell that you want one and here to for you
you all know that this side hasn t had anything and go walk all the way over now
so this is really for children s or these which i and handing out routers owed towards costly you want one course
professor costa wants one and couldn t
can bypass and one okay you want one
metal and in your your grading but then at the very end you can always use this
this little practical switch
the warrior this well but that this kind of thing
going to light here is
this this this all lights which has he the men it
and ends of what you re going to see what s your grading if you hold your grading properly you may have to rotate it ninety degrees you will see
that works with you try it
you re
see very very sharp narrow lines various colors
i want you to realize that the reason why you see very sharp narrow lines is only because my light source
a very short narrow line
if you use it on something that is not a very sharp narrow line there you re not going to see through the grading very sharp and robots
so don t confuse the lines that are on degrading whiz the
line source that i have here
the what you serve with you look see you relating very shortly
you will see on both finite the wonderful lines it s a mirror image
and we will discuss again a little bit more detail
but before you look through your grading i first want you to simply look at it without the grading
because that and
it is even more spectacular when you lose the grading because you have no clue what you don t use the grading what kind of colors a hidden there
and the callers that you re going to see are these electron
levels so i m
make it dark
and i ll turn the zone
and this one i believe is helium
i have a grading here
so have to rotate it so that you see vertical lines on either side right
you may have to rotate it ninety degrees no more
and if you look closely
for instance look on the right side of the light you will see distinct
blue line the few you re lines green
very nice bright yellow one
and you see where it and if you go further to the right you see
oh repeats it s a little fainter but you see a repeat of that that s not important right now just want you to see that this light
which you have no idea that the comes out in very discrete
wavelengths very discrete frequencies and they correspond to these jobs from about
energy levels too loud energy levels with there s nothing in the tree
and when you look on the left side
you see the mirror image of what you see on the right side only lecture three helium has only two electrons and now going to put in the
but the them bulb and that
makes it for sure
for reasons that neon has ten electron so you ve many more bits
too many more waste that the electrons can
play musical chair
oh oh lines in the red and i m not blocking you i hope
a lot of lines in the red
and some beautiful lines in the yellow i see some in the green i don t see much in the blue it s a little bit in the blue
but the key thing is i want you to see that these lines i discrete it is not
just any wavelength that can be generated is only deal out
orbits the musical game when the electrons jump
from one orbit to another and that gives you this unique the street spectrum
yeah
now this line inspector were known long before bore came with is there and i d years
but before quantum mechanics these lines were great mystery
but they no longer are
i suggest you use this grading and
use it when you outside that night look at some street lights meticulous so you manson
mercury lambs and of course the neon lambs
likewise spectacular but keep in mind
you will not see very nice straight lines and as your light source itself is very nice straight narrow
==========
light source the koran mechanic to a big leap in the twenties
and it would be impossible for me in the available amount of time to do just this to all the basic concepts
however i will discuss some consequences that are other non intuitive
prior to quantum mechanics that was a long standing battle between the this is
whether light consists of particles whether they re weights newton
believed strongly
the fear particles and the dutch and all i
belief that they will weights
and it seemed like in eighteen oh one the conclusive experiment was done by your own
with demonstrated on a big seriously that ll light was weights huygens was right
but this time when on disk on fords was growing
as there will also experiments that showed water conclusive lee
that light really was particles
and it was one of the great victory so quantum mechanics that it s show note that light is both
at times it behaves like waves
and at other times it behaves like particles it all depends on how you do you experiment
in nineteen twenty three
laurie the broader
makes the daring suggestion
the et a particle
can behave like a wave
and he s specified was very specific that the wavelength
it s now a is called the brought the wavelength
is h locks wants constant divided by the momentum of that particle and ooh mentally is the mass of the particle
times the velocity as we ve seen in eight oh one
is the momentum is higher
then the wavelength is shorter
a baseball i have a very high momentum is ridiculously low
short wavelength
now one of the starting consequences is that
protons and electrons which everyone of that i m considered particles
and then also be considered
as being weights and nineteen twenty six
the austria and this is is short and are below the nail in the car often
which is famous equation chart in this equation it s call now
which is the ground could ve of quantum mechanics
and if you to flies the wave and particle character off never
return to my baseball
take a mass of the bays pole
of say half a kilogram and given the speed of hundred us our calculate
the wavelength that you would find
forty two quantum mechanics that wavelength is so it s certainly small
it is twenty orders of magnitude smaller than the radius of an electron
so these completely meaningless so quantum mechanics
plays no role in our microscopic world of pots and pens and baseball s
but now take an electron
it take the mass of the electron ten to the minus thirty kilograms and you give the electron a speed if a thousand meters per second it s
now you get a wavelength which is comparable to the wavelength of visible light red lights and now
it s something that becomes very meaningful something that can be measured
no you may argue she will differences a mate who cares
whether something is a wave or whether something is a particle
well it makes a huge difference
use wayne s have crests and they have at least
and so if you take two sources of waves the the water waves two sources happened up and down in the water or you can take
to sound source is then
there are certain locations on the surface of the water
where the crests of one wave arrives at the same time as the valley of the other
and so they cancel each other routes there is nothing there s no motion of the war we call that destructive interference
course the other places where there is constructive interference when they support each other
now if particles can do that too that is very hard to imagine how can one on particle
with another particle interfere and said age that the two particles no longer exist
so if indeed particles are waves you should be able to demonstrate that by having the interference pattern
of two particles like the water waves
and make at certain locations in space
those particles disappear which turned out to be possible
but that s a very non intuitive idea
so what we think of into classical a way we say well two particles can not disappear but
in quantum mechanics you can think of waves if you want to and then you have no problems with the interference
cat and then the destructive interference of certain locations
no there another remarkable consequences of quantum mechanics in classical mechanics
if you when iraq hire enough
you think that we should be able to determine the position
oh an object to any expression that we require and that the same time
the term and also with momentum that any extra should be required a somatic of how clever we are
simultaneously the object is right there and that is its mass and that is the speed
however the german
his assistant price never realized in nineteen twenty seven
that a consequence of quantum mechanics is
that this is not possible
strange as it may sound to you
highs and work stated that the position and the momentum
of an object can not be measured very accurately at the same time
and i will read to you
highs and works uncertain the principle the way
we know it it says the very concepts
also exact position of an object
and its exact momenta them together have no meaning in nature
is a profound on classical i d year and it it s hard for anyone of us you
and include it took a pre hands but is consistent
with all experiments that we can do today taiwan repeated because it s going to be important of loss follows
the very concept of exact position of an object
and its exact momenta together
have no meaning in nature
because it means
first let me write down highs and works inserted a principle
delta t which is the uncertainty in momentum
multiplied by delta x which is an uncertainty in the position
of that particle
this larger or approximately equal two lengths constant divided by two pi for which in physics
we call that aids bar and age bar
is approximately ten to the minus thirty four joules sex
you see h is six point six
that is ten to the minus thirty four if you phi that divided by two pi you get about ten to the minus thirty four
what is this mean now what it means that if the position
is known to and accuracy delta x
water will give you some examples
but the momentum
is it ll determinant is not determined to the amount dealt happy
war jury equal then
it s bar divided by delta x that s what it means and i ll give you an example
which i chosen from a book of doors down if
golf row the book which you colts
mystic tompkins in wonder what it s about dreams versa tompkins
once to understand the quantum world
and there is professor you will see a picture of the professor would take simi industries along
the various remarkable not into it if a fax of quantum mechanics
and in one of these streams
the professor suggests that we make a to borrow one
and a professor takes a triangle in a pool table
and he puts a triangle over one billiard ball
so the billiard ball is constraints it its position in that delta x
is roughly take ten thirty centimeters
oh point three meters
that means that the momentum
is not determines
not determined to an approximate value of one
divided by all point three
is about three
kilogram meters per second now if we give the
billiard ball mass of one kilogram
then built up the
is and delta v
and so if n is one kilogram then and
the speed oh that billiard ball is on determined to according to ice and works in certain the principle
by at least approximately three meters per second three meters per second
that means seven miles for and so that billiard ball
we ll go around like crazy
in that triangle and that s exactly
what happens in the dream
and i will show you here
the picture from that book
this up on kinzer s always him pitch and minuses to remind you that it is a dream
and eighth you say to professor is a very all man has a very nice be it s as the prestige
another reach you from this book
i will reach your very short
paragraph that deals with this so the professor says
look here i m going to port
definite limits on the position of this ball by putting it in sight a wooden triangle
as soon as the balls placed indian clothes your
of the whole inside of the triangle became filled up with clearing of i ve heard
you see set the professor
i the find the position of the ball to the extent of the dimensions of the triangle this results
in considerable uncertainty in the velocity
and the ball is moving rapidly inside the boundaries
tend to stop it has mister tompkins know
it is physically impossible
anybody in in close space possesses a certain motion
we physicists call it zero point motion such as for sound all
the motion of electrons in any added
so here you see quantum mechanics at work when a spark is one
is a very non classical idea because you when i would think
and we always dealt with that in eight oh one
that you can take an object and places at location a
and we say at time t zero it is it a
and it has no speed and we know to massive we know both the momentum and a position to infinite accuracy
but according to quantum mechanics that s not possible
so let s now return to the real world
where a bar is not one the grades mars ten to the minus thirty four
and that s now put a billiard ball inside this triangle now
delta x is the same
but since aids mars ten to the minus thirty four delta p is of course ten to thirty four times
smaller and so the velocity is ten to the thirty four times smaller this
on determined is degree to which the velocity is now on determined is so ridiculously small
it is three times ten to the minus thirty four meters per second
then if you allowed that ball to move with that speed in one hundred billion years
if we would move only one hundreds of a diameter of an electron so meaningless a camp and so again you see
that quantum mechanics plays no role in our daily microscopic world of baseballs and basketball s and billions
and watson pens
and therefore it is completely okay for us to say i have a billiard ball which is at point a
and its mass is one kilogram and it has no speed that is completely kosher completely acceptable
and quantum mechanics is no problems with that
let s now turn to an atom
take height is an added the diameter of a hydrogen atom is about ten to the minus ten meters
so the electron is confined
toward delta x of about ten to the minus ten meters
that means the momentum of that electron
becomes all detriment according to highs and works intended principle
to about ten to the minus thirty four
divided by ten to the minus ten
it s about ten to the minus twenty four kilograms
meters per second
what is the mass of an electron that s about ten to the minus thirty kilograms
so it s dealt up he is also and delta v
so it means that delta t
that means the velocity of the electron is on determines according to rise and works principle
bind amount which is at least
ten to the minus twenty four
because this probe which is this delta t divided by the mass of the electron which is ten to the minus thirty
and that is about ten to the six meters per second that is one
turn it over percent of the speed of light so the electron is moving
only be because of the fact that it is confined that s what car mechanic is all about
the electrons motion is dictated exclusively bye
quantum mechanics
==========
i m going to show you an experiment
in which i want to
and they to you how non intuitive highs and works uncertainty principle is
i have here a list of being
and this laser being
going to be a in through a narrow slats i ll make a drawing up turn this light off
and that state which is a vertical so it can be made narrow and can be made
wider here is this light beam
and here
is this opening is so it
it s only
be confined in this direction not in this direction
and so the light
will
come out here
and then on a screen which is
be get screen a large distance capital l
we re going to see that light spot
due to the light be going through this that
and the separation
capital l
i start off with this it all the way oh and
and so you re going to see this light spots like this
and then i m going to make this that s never in air and as i m going to cut into the light beam
what you re going to see is exactly what you expect you expect that this light disappears
and when i cut in further
you see exactly what you expect that the slide this abuse
and so the light pole there on that screen will become their in their in their
but then there comes a point
that high sliver says aha careful now
because your delta x
your knowledge the accuracy in this direction where the light go through is now so high
that now i m going to introduce an uncertainty in the momentum of that light
the momentum of that light is now no longer determined to infinite actually see
and what that means if you start fooling around with the momentum of that light
in the x direction is no longer goes through straight but it goes off at an angle a now make you
uh more quantitative calculation for that
so let s look at this
so it from above
is this late
and this it has an opening delta x
and this delta x we re going to make smaller and smaller and let us start
waste that delta x
of about one tens of a millimeter which is ten to the minus four meters
i have light i know to wavelength of the light and i know the land a
equals h divided by d according to the robbery i know the wavelengths
i know h and so i can calculate the momentum of that light i have done that take my word for it it is about ten to the minus
twenty seven kilograms
meters per second that s the momentum of the individual light photons
the animal is particles it you can do quarter to the broccoli
so now
i have adult uh p
the degree to which the momentum is on determine the corridor highs and work
there s
be ten to the minus thirty four
divided by delta x which is ten to the minus force
so that is ten to the minus thirty
very small back
the momentum itself is ten to the minus twenty seven shows only one part in a thousand so what will happen
if the light comes through here
and i now make a classical arguments i see this is the momentum of the light as it comes straight in
when it has to be squeeze through is narrow opening
highs and works uncertainty principle demands
that is going to be on detriment the momentum in this direction
by roughly ten to the minus thirty or more
remembers always larger were equal
in other words if i introduced for instance in this direction or in this direction delta p
then i would expect that some of that light goes off in this direction
it is this change in momentum is under turn and there s in momentum that makes it go off and and angle
only in the x direction if i have to slip like this don t expect this to happen in this direction because the
uncertainty in the y direction
that s not the problem the delta y is not very small
is delta x that is very small sewed this direction that going to give you trouble
it s only in this direction that you know precisely with that light goes through these directions not mission
so this angle theta
can now be calculated very roughly
theta is obviously delta p divided by p so theta
is very roughly ten to the minus three radians
which is the fifteenth of a degree
and if you have at a distance l
if this distance here
is l if you have here a screen then
the spot on the screen if i call that x at location l
then x of location l is obviously data times l
and if theta is ten to the minus three
and let s assume this is about ten meters away from us so l is about ten meters then you get
ten to the minus two meters
that is one centimeter one centimeter in this direction and one centimeter in that direction
two centimeters but when i make this lightweight ten times smaller
if i make the state with only one hundreds of a millimeter that
this becomes
ten centimeters
because now i know delta x ten times better and so dell puppy
is ten times more in certain
so now i expect to see here
at least this we re of twenty centimeters
and at least this may of twenty centimeters there so the absurdity is
that it even you know light source which you the beginning you will see is a very small spot
when i make these cement never in air indeed you will see that
you will lose photons and you will see is getting their end error and then all of a southern it begins to spread out
and it begins to spread out by the time i m close to a tenth of a millimeter
the light spot there to be maybe a
very only to it if you make this lift small and the photons spread out
==========
