==========
There are quantities in physics which are determined uniquely by one number .
Mass is one of them .
Temperature is one of them .
Speed is one of them .
We call those scalars .
There are others where you need more than one number for instance , on a one dimensional motion , velocity it has a certain magnitude that 's the speed but you also have to know whether it goes this way or that way .
So there has to be a direction .
Velocity is a vector and acceleration is a vector and today we 're going to learn how to work with these vectors .
A vector has a length and a vector has a direction and that 's why we actually represent it by an arrow .
We all have seen ... this is a vector .
Remember this this is a vector .
If you look at the vector head on , you see a dot .
If you look at the vector from behind , you see a cross .
This is a vector and that will be our representation of vectors .
Imagine that I am standing on the table in 26.100. This is the table and I am standing , say , at point O and I move along a straight line from O to point P so I move like so .
That 's why I am on the table and that 's where you will see me when you look from 26.100. It just so happens that someone is also going to move the table in that same amount of time from here to there .
So that means that the table will have moved down and so my point P will have moved down exactly the same way and so you will see me now at point S .
You will see me at point S in 26.100 although I am still standing at the same location on the table .
The table has moved .
This is now the position of the table .
See , the whole table has shifted .
Now , if these two motions take place simultaneously then what you will see from where you are sitting ... you will see me move in 26.100 from O straight line to S and this holds the secret behind the adding of vectors .
We say here that the vector OS we 'll put an arrow over it is the vector OP , with an arrow over it , plus PS .
This defines how we add vectors .
There are various ways that you can add vectors .
Suppose I have here vector A and I have here vector B .
Then you can do it this way which I call the head tail technique .
I take B and I bring it to the head of A .
So this is B , this is a vector and then the net result is A plus B .
This vector C equals A plus B .
That 's one way of doing it .
It doesn 't matter whether you take B ... the tail of B to the head of A or whether you take the tail of A and bring it to the head of B .
You will get the same result .
There 's another way you can do it and I call that the parallelogram method .
Here you have A .
You bring the two tails together , so here is B now so the tails are touching and now you complete this parallelogram .
And now this vector C is the same sum vector that you have here , whichever way you prefer .
You see immediately that A plus B is the same as B plus A .
There is no difference .
What is the meaning of a negative vector ?
Well , A minus A equals zero vector A subtract from vector A equals zero .
So here is vector A .
So which vector do I have to add to get zero ?
I have to add minus A .
Well , if you use the head tail technique ... This is A .
You have to add this vector to have zero so this is minus A and so minus A is nothing but the same as A but flipped over 180 degrees .
We 'll use that very often .
And that brings us to the point of subtraction of vectors .
How do we subtract vectors ?
So A minus B equals C .
Here we have vector A and here we have let me write this down here and here we have vector B .
One way to look at this is the following .
You can say A minus B is A plus minus B and we know how to add vectors and we know what minus B is .
Minus B is the same vector but flipped over so we put here minus B and so this vector now here equals A minus B .
Here 's vector C , here 's A minus B .
And , of course , you can do it in different ways .
You can also think of it as A plus ... as C plus B is A .
Right ?
You can say you can bring this to the other side .
You can say C plus B is A , C plus B is A .
In other words , which vector do I have to add to B to get A ?
And then you have the parallelogram technique again .
There are many ways you can do it .
The head tail technique is perhaps the easiest and the safest .
So you can add a countless number of vectors one plus the other , and the next one and you finally have the sum of five or six or seven vectors which , then , can be represented by only one .
When you add scalars , for instance , five and four then there is only one answer , that is nine .
Five plus four is nine .
Suppose you have two vectors .
You have no information on their direction but you do know that the magnitude of one is four and the magnitude of the other is five .
That 's all you know .
Then the magnitude of the sum vector could be nine if they are both in the same direction that 's the maximum or it could be one , if they are in opposite directions .
So then you have a whole range of possibilities because you do not know the direction .
So the adding and the subtraction of vectors is way more complicated than just scalars .
==========
As we have seen , that the sum of vectors can be represented by one vector equally can we take one vector and we can replace it by the sum of others .
And we call that decomposition of a vector .
And that 's going to be very important in 801 and I want you to follow this , therefore , quite closely .
I have a vector which is in three dimensional space .
This is my z axis ... this is my x axis , y axis and z axis .
This is the origin O and here is a point P and I have a vector OP that 's the vector .
And what I do now , I project this vector onto the three axes , x , y and z .
So there we go .
Each one has her or his own method of doing this .
There we are .
I call this vector vector A .
Now , this angle will be theta , and this angle will be phi .
Notice that the projection of A on the y axis has here a number which I call A of y .
This number is A of x and this number here is A of z simply a projection of that vector onto the three axes .
We now introduce what we call unit vectors .
Unit vectors are always pointing in the direction of the positive axis and the unit vector in the x direction is this one .
It has a length one , and we write for it x roof .
Roof always means unit vector .
And this is the unit vector in the y direction and this is the unit vector in the z direction .
And now I 'm going to rewrite vector A in terms of the three components that we have here .
So the vector A , I 'm going to write as A of x times x roof , plus A of y times y roof plus A of z times z roof .
And this A of x times x is really a vector that runs from the origin to this point .
So we could put in that as a vector , if you want to .
This makes it a vector .
This is that vector .
A of y times ... oh , sorry , it is A of x , this one .
A of y times y roof is this one and A of z times z roof is this one .
And so these three green vectors added together are exactly identical to the vector OP so we have decomposed one vector into three directions .
And we will see that very often , this is of great use in 801 .
The magnitude of the vector is the square root of Ax squared plus Ay squared plus Az squared and so we can take a simple example .
For instance , I take a vector A this is just an example , to see this in action and we call A three X roof , so A of axis is three minus five y roof plus 6 Z roof so that means that it 's three units in this direction it is five units in this direction in the minus y direction and six in the plus z direction .
That makes up a vector and I call that vector A .
What is the magnitude of that vector which I always write down with vertical bars if I put two bars on one side , that 's always the magnitude or sometimes I simply leave the arrow off , but to be always on the safe side , I like this idea that you know it 's really the magnitude becomes the scalar when you do that .
So that would be the square root of three squared is nine five squared is 25 , six squared is 36 so that 's the square root of 70 .
And suppose I asked you , What is theta ?
It 's uniquely determined , of course .
This vector is uniquely determined in three dimensional space so you should be able to find phi and theta .
Well , the cosine of theta ... See , this angle here ... 90 degrees projection .
So the cosine of theta is A of z divided by A itself .
So the cosine of theta equals A of z divided by A itself which in our case would be six divided by the square root of 70 .
And you can do fine .
It 's just simply a matter of manipulating some numbers .
==========
We now come to a much more difficult part of vectors and that is multiplication of vectors .
We 're not going to need this until October , but I decided we might as well get it over with now .
Now that we introduced vectors , you can add and subtract you might as well learn about multiplication .
It 's sort of , the job is done , it 's like going to the dentist .
It 's a little painful , but it 's good for you and when it 's behind you , the pain disappears .
So we 're going to talk about multiplication of vectors something that will not come back until October and later in the course .
There are two ways that we multiply vectors and one is called the dot product often also called the scalar product .
A dot B , a fat dot , and that is defined as it is a scalar .
A of x times B of x , just a number plus A of y times B of y that 's another number plus A of z times B of z that 's another number .
It is a scalar .
It has no longer a direction .
That is the dot product .
So that 's method number one .
That 's completely legitimate and you can always use that .
There is another way to find the dot product depending upon what you 're being given how the problem is presented to you .
If someone gives you the vector A and you have the vector B and you happen to know this angle between them , this angle theta which has nothing to do with that angle theta ; it 's the angle between the two then the dot product is also the following and you may make an attempt to prove that .
You project the vector B on A .
This is that projection .
The length of this vector is B cosine theta .
And then the dot product is the magnitude of A times the magnitude of B times the cosine of the angle theta .
The two are completely identical .
Now , you may ask me , you may say , Gee , how do I know what theta is ?
How do I know I should take theta this angle or maybe I should take theta this angle ?
I mean , what angle is A making with B ?
It makes no difference because the cosine of this angle here is the same as the cosine of 360 degrees minus theta so that makes no difference .
Sometimes this is faster depending upon how the problem is presented to you ; sometimes the other is faster .
You can immediately see by looking at this it 's easier to see than looking here that the dot product can be larger than zero it can be equal to zero and it can be smaller than zero .
A and B are , by definition , always positive .
They are a magnitude .
That 's always determined by the cosine of theta .
If the cosine of theta is larger than zero , well , then it 's larger than zero .
The cosine of theta can be zero .
If the angle for theta is pi over two in other words , if the two vectors are perpendicular to each other then the dot product is zero , and if this angle theta is between 90 degrees and 180 degrees then the cosine is negative .
We will see that at work , no pun implied when we 're going to deal with work in physics .
You will see that we can do positive work and we can do negative work and that has to do with this dot product .
Work and energy are dot products .
I could do an extremely simple example with you ; the simplest that I can think of .
Perhaps it 's almost an insult it 's not meant that way .
Suppose we have A dot B and A is the one that you really have on the blackboard there .
Right here , that 's A .
But B is just two y roof .
Two y roof , that 's all it is .
Well , what is A dot B ?
A dot B ... there 's no x component of B so that becomes zero , this term becomes zero .
There is only a y component of B so it is minus five times plus two so I get minus ten , because there was no z component .
Simple as that , so it 's minus ten .
I can give you another example , example two .
Suppose A itself is the unit vector in the y direction and B is the unit vector in the z direction .
Then A dot B is what ?
I want to hear it loud and clear .
CLASS : Zero .
LEWIN : Yeah !
Zero .
It is zero you don 't even have to think about anything .
You know that these two are at 90 degrees .
If you want to waste your time and want to substitute it in here you will see that it comes out to be zero .
It should work , because clearly A of y means that this ... this is one .
That 's what it means .
And B is z , that means that B of z ... this is one and all the others do not exist .
==========
Well , I wish you luck with that and we now go to a way more difficult part of multiplication and that is vector multiplication which is called the vector product .
Or also called ... most of the time I refer to it as the cross product .
The cross product is written like so : A cross B equals C .
It 's a cross , very clear cross .
And I will tell you how I remember ... that is , method number one .
I 'm going to teach you just like with the dot product two methods .
I will tell you method number one which is the one that always works .
It 's time consuming , but it always works .
You write down here a matrix with three rows .
The first row is x roof , y roof , z roof .
The second one is A of x , A of y , A of z .
It 's important , if A is here first that that second row must be A and the third row is then B .
B of x , B of y , B of z .
So these six are numbers and these are the unit vectors .
I repeat this here verbatim you will see in a minute why I need that and I will do the same here .
Okay , and now comes the recipe .
You take ... you go from the upper left hand corner to the one in this direction .
You multiply them , all three , and that 's a plus sign .
So you get Ay ... so C which is A cross B equals Ay , times Bz , times the x roof but I 'm not going to put the x roof in yet because I have to subtract this one ... minus sign which has Az By so it is minus Az By , and that is in the direction x .
The next one is this one .
Az Bx ... minus this one Ax Bz in the direction y .
And last but not least Ax By ... minus Ay Bx ... in the direction of the unit vector z .
So this part here is what we call C of x .
It 's the x component of this vector and this we can call C of y and this we can call C of z .
So we can also write that vector , then , that C equals C of x , x roof , plus C of y , y roof plus C of z , z roof .
Cross product of A and B .
We will have lots of exercises , lots of chances you will have on assignment , too to play with this a little bit .
Now comes my method number two and method number two is , again as we had with the dot product , is a geometrical method .
Let me try to work on this board in between .
If you know vector A and you know vector B and you know that the angle is theta then the cross product , C , equals A cross B is the magnitude of A times the magnitude of B times the sine of theta not the cosine of theta as we had before with the dot product .
It is the sine of theta .
So you can really immediately see that this will be zero if theta is either zero degrees or 180 degrees whereas the dot product was zero when the angle between them was 90 degrees .
This number can be larger than zero if the sine theta is larger than zero .
It can also be smaller than zero .
Now we only have the magnitude of the vector and now comes the hardest part .
What is the direction of the vector ?
And that is something that you have to engrave in your mind and not forget .
The direction is found as follows .
You take A , because it 's first mentioned and you rotate A over the shortest possible angle to B .
If you had in your hand a corkscrew and I will show that in a minute then you turn the corkscrew as seen from your seats clockwise and the corkscrew would go into the blackboard .
And if the corkscrew goes into the blackboard you will see the tail of the vector and you will see a cross , little plus sign and therefore we put that like so .
A cross product is always perpendicular to both A and B but it leaves you with two choices : It can either come out of the blackboard or it can go in the blackboard and I just told you which convention to use .
And I want to show that to you in a way that may appeal to you more .
This is what I have used before on my television help sessions that I have given at MIT .
I have an apple not an apple ... This is a tomato not a tomato ... It 's a potato .
( class laughs ) I have a potato here and here is a corkscrew .
Here is a corkscrew .
I 'm going to turn the corkscrew as seen from your side , clockwise .
And you 'll see that the corkscrew goes into the potato in that 's the direction , then , of the vector .
If we had B cross A , then you take B in your hands and you rotate it over the shortest angle to A .
Now you have to rotate counterclockwise and when you rotate counterclockwise the corkscrew comes to you there you go and so the vector is now pointing in this direction .
And if the vector is pointing towards you then we would indicate that with a circle and a dot .
In other words , for this vector B cross A would have exactly the same magnitude no difference but it would be coming out of the blackboard .
In other words , A cross B equals minus B cross A whereas A dot B is the same as B dot A .
We will encounter cross products when we deal with torques and when we deal with angular momentum which is not the easiest part of 801 .
Let 's take an extremely simple example .
Again , I don 't mean to insult you with such a simple example but you will get chances , more advanced chances on your assignment .
Suppose I gave to vector A this x roof .
It 's a unit vector in the x direction .
That means A of x is one and A of y is zero and A of z is zero .
And suppose B is y roof .
That means B of y is one and B of x is zero and B of z is zero .
What , now , is the dot product , the cross product , A cross B ?
Well , you can apply that recipe but it 's much easier to go to the x , y , z axes that we have here .
A was in the x direction , the unit vector and B in the y direction .
I take A in my hand , I rotate over the smallest angle which is 90 degrees to y , and my corkscrew will go up .
So I know the whole thing already .
I know that this cross product must be z roof .
The magnitude must be one .
That 's immediately clear .
But I immediately have the direction by using the corkscrew rule .
Now if you 're very smart you may say , Aha !
You find plus z only because you have used this coordinate system .
If this axis had been x , and this one had been y then the cross product of x and y would be in the minus z direction .
Yeah , you 're right .
But if you ever do that , I will kill you !
( class laughs ) You will always , always have to work with what we call a right handed coordinate system .
And a right handed coordinate system , by definition is one whereby the cross product of x with y is z and not y minus z .
So whenever you get , in the future , involved with cross products and torques and angular momentum always make yourself an xyz diagram for which x cross y is z .
Never , ever make it such that x cross y is minus z .
You 're going to hang yourself .
For one thing , that wouldn 't work anymore .
So be very , very careful .
You must work ... if you use the right hand corkscrew rule make sure you work with the right handed coordinate system .
==========
All right , now the worst part is over .
And now I would like to write down for you ... We pick up some of the fruits now although it will penetrate slowly .
I want to write down for you equations for a moving particle a moving object in three dimensional space very complicated motion which I can hardly imagine what it 's like .
It is a point that is going to move around in space and it is this point P this point P is going to move around in space and I call this vector OP , I call that now vector r and I give it a sub index t which indicates it 's changing with time .
I call this location A of y , I am going to call that y of t .
It 's changing with time .
I call this x of t it 's going to change with time and I call this point z of t which is going to change with time because point P is going to move .
And so I 'm going to write down the vector r in its most general form that I can do that .
R , which changes with time is now x of t which is the same as a over x there , before times x roof plus y of t , y roof plus z of t , z roof .
I have decomposed my vector r into three independent vectors .
Each one of those change with time .
What is the velocity of this particle ?
Well , the velocity is the first derivative of the position so that it is dr dt .
So there we go first the derivative of this one which is dx dt , x roof .
I am going to write for dx dt x dot , because I am lazy and I am going to write for d2x dt squared , x double dots .
It 's often done , but not in your book .
But it is a notation that I will often use because otherwise the equations look so clumsy .
Plus y dot times y roof plus z dot times z roof .
So z dot is the dz/dt .
What is the acceleration as a function of time ?
Well , the acceleration as a function of time equals dv/dt .
So that 's the section derivative of x versus time and so that becomes x double dot times x roof plus y double dot times y roof plus z double dot times z roof .
And look what we have now accomplished .
It looks like minor , but it 's going to be big later on .
We have a point P going in three dimensional space and here we have the entire behavior of the object as it moves its projection along the x axis .
This is the position , this is its velocity and this is its acceleration .
And here you can see the entire behavior on the z axis .
This is the position on the z axis this is the velocity component in the z direction and this is the acceleration on the z axis .
And here you have the y .
In other words , we have now ... the three dimensional motion we have cut into three one dimensional motions .
This is a one dimensional motion .
This is behavior only along the x axis and this is a behavior only along the y axis and this is a behavior only along the z axis and the three together make up the actual motion of that particle .
What have we gained now ?
It looks like ... this looks like a mathematical zoo .
You would say , Well , if this is what it is going to be like it 's going to be hell .
Well , not quite in fact , it 's going to help you a great deal .
First of all , if I throw up a tennis ball in class like this , then the whole trajectory is ... the whole trajectory is in one plane in the vertical plane .
So even though it is in three dimensions we can always represent it by two axes , by two dimensionally a y axis and an x axis so already the three dimensional problem often becomes a two dimensional problem .
We will , with great success , analyze these trajectories by decomposing this very complicated motion .
Imagine what an incredibly complicated arc that is and yet we are going to decompose it into a motion in the x direction which lives a life of its own independent of the motion in the y direction which lives a life of its own and , of course , you always have to combine the two to know what the particle is doing .
We know the equations so well from our last lecture from one dimensional motion with constant acceleration .
The first line tells you what the x position is as a function of time .
The index t tells you that it is changing with time .
It is the position at t equals zero plus the velocity at t equals zero times t plus one half ax t squared if there is an acceleration in the x direction .
The velocity immediately comes from taking the derivative of this function and the acceleration comes from taking the derivative of this function .
Now , if we have a motion which is more complicated which reaches out to two or three dimensions we can decompose the motion in three perpendicular axes and you can replace every x here by a y which gives you the entire behavior in the y direction and if you want to know the behavior in the z direction you replace every x here by z and then you have decomposed the motion in three directions .
Each of them are linear .
And that 's what I want to do now .
==========
I 'm going to throw up an object , golf ball or an apple in 26.100 and we know that it 's in the vertical plane , so we have ... we only deal with a two dimensional problem this being ... I call this my x axis and I 'm going to call this my y axis .
I call this increasing value of x and I call this increasing value of y .
I could have called this increasing value of y .
Today I have decided to call this increasing value of y .
I am free in that choice .
I throw up an object at a certain angle and I see a motion like this boing !
and it comes back to the ground .
My initial speed when I threw it was v zero and the angle here is alpha .
The x component of that initial velocity is v zero cosine alpha and the y component equals v zero sine alpha .
So that 's the begins velocity of the x direction .
This is the begins velocity in the y direction .
A little later in time , that object is here at point P and this is now the position vector which we have called r of t , it 's this vector .
That 's the vector that is moving through space .
At this moment in time , x of t is here and at this moment in time , y of t is here .
And now you 're going to see , for the first time the big gain by the way that we have divided the two axes which live an independent life .
First x .
I want to know everything about x that there has to be known .
I want to know where it is at any moment in time velocity and the acceleration , only in x .
First I want to know that at t 0 .
Well , at t 0 , I look there X zero that 's the , I can choose that to be zero .
So I can say x zero is zero , that 's my free choice .
Now I need v zero x what is the velocity ?
The velocity at t 0 , which we have called v zero x is this velocity v zero cosine alpha .
And it 's not going to change .
Why is it not going to change ?
Because there is no a of x , so this term here is zero we only have this one .
So at all moments in time the velocity in the x direction is v zero cosine alpha and the a of x equals zero .
Now I want to do the same in the x direction for time t .
Well , at time t , I look there at the first equation .
There it is x zero is zero .
I know v zero x , that is v zero cosine alpha so x of t is v zero cosine alpha times t but there is no acceleration , so that 's it .
What is vx of t ?
The velocity in the x direction at any moment in time .
That is that equation , that is simply v zero x .
It is not changing in time because there is no acceleration .
So the initial velocity at t zero is the same as t seconds later and the acceleration is zero .
Now we 're going to do this for the y direction .
And now you begin to see the gain for the decomposition .
In the y direction , we change the x by y and so we do it first at t 0 .
So look there .
This becomes y zero I call that zero .
I can always call my origin zero .
I get v zero y times t .
Well , v zero y is this quantity is v zero sine alpha , v zero sine alpha .
This is v zero sine alpha .
That is the velocity at time zero , and this is zero .
At time zero ... this is zero at time zero .
What is the acceleration in the y direction at time zero ?
What is the acceleration ?
That has to do with gravity .
There is no acceleration in the x direction but you better believe that there is one in the y direction .
So only when we deal with the y equations does this acceleration come in not at all when we deal with the x direction .
Well , if we call the acceleration due to gravity g equals plus 9.80 , and I always call it g what would be the acceleration in the y direction given the fact that I call this increasing value of y ?
CLASS : Minus 9.8. LEWIN : Minus 9.8 , which I will also say always call minus g because my g is always positive .
So it is minus g .
So that tells the story of t equals zero in the y direction and now we have to complete it at time t equals t .
At time t equals t , we have the first line there .
Y zero is zero .
So we have y as a function of time , y zero is zero so we don 't have to work with that .
Where is my ... so this is zero , so I get v zero y times t so I get v zero sine alpha times t plus one half , but it is minus one half g t squared and now I get the velocity in the y direction at time t that is my second line .
That is going to be v zero sine alpha minus g t and the acceleration in the y direction at any moment in time equals minus g .
And now I have done all I can to completely decompose this complicated motion into two entirely independent one dimensional motions .
And the next lecture we 're going to use this again and again and again and again .
This lecture is not over yet but I want you to know that this is what we 're going to apply for many lectures to come the decomposition of a complicated trajectory into two simple ones .
Now , when you look at this there is something quite remarkable and the remarkable thing is that the velocity in the x direction throughout this whole trajectory if there is no air draft , if there is no friction is not changing .
It 's only the velocity in the y direction that is changing .
It means if I throw up this golf ball I throw it up like this and it has a certain component in x direction a certain velocity if I move myself with exactly that same velocity with exactly the same horizontal velocity I could catch the ball here .
It would have to come back exactly in my hands .
That is because there is only an acceleration in the y direction but the motion in the y direction is completely independent of the x direction .
The x direction doesn 't even know what 's going on with the y direction .
In the x direction , if I throw an object like this the x direction simply , very boringly , moves with a constant velocity .
There is no time dependence .
And the y direction , on its own , does its own thing .
It goes up , comes to a halt and it stops .
And , of course , the actual motion is the sum the superposition of the two .
We have tried to find a way to demonstrate this quite bizarre behavior which is not so intuitive .
That the x direction really lives a life of its own .
And the way we want to do that is as follows .
We have here a golf ball a gun we can shoot up the golf ball and we do that in such a way that the golf ball , if we do it correctly exactly comes back here .
That 's not easy that takes hours and hours of adjustments .
The golf ball goes up and comes back here .
Not here , not here , not there that 's easy .
You can shoot it up a little at an angle and the golf ball will come back here .
Once we have achieved that that the golf ball will come back there then I 'm going to give this cart a push and the moment that it passes through this switch the golf ball will fire so that the golf ball will go straight up as seen from the cart but it has a horizontal velocity which is exactly the same horizontal velocity as the cart so the cart are like my hands .
As the golf ball goes like this the cart stays always exactly under the golf ball always exactly under the golf ball and if all works well the ball ends up exactly on the cart again .
Let me first show you otherwise , if that doesn 't work , of course , it 's all over that if we shoot the ball straight up that it comes back here .
If it doesn 't do that I don 't even have to try this more complicated experiment .
So here 's the golf ball .
I 'm going to fire the gun now .
Close ... close .
Reasonably close .
Well , since it 's only reasonably close , perhaps ... ( class laughs ) Perhaps it would help if we give it a little bit of leeway .
There goes the gun .
Here comes the ball .
And this is just in case .
Tape it down .
So as I 'm going to push this now , give it a push the gun will be triggered when the middle of the car is here .
You 've seen how high that ball goes so that ball will go ... ( makes whooshing sound ) And depending upon how hard I push it they may meet here or they may meet there .
You ready for this ?
You ready ?
CLASS : Ready .
LEWIN : I 'm ready .
Physics works .
( class applauds ) LEWIN : See you Wednesday .
==========
