==========
We have here a trajectory of a golf ball or a tennis ball in 26.100. We shoot it up at an angle alpha .
The horizontal component in the x direction is v zero cosine alpha and the vertical component is v zero sine alpha .
It reaches the highest point at P and it returns to the ground at point S .
This is the increasing y direction and this is the increasing x direction .
We 're going to use , very heavily , the equations that you see here that are so familiar with us .
These are the one dimensional equations in x direction where there is no acceleration and the one dimensional equations in the y direction where there is acceleration .
In order to use these equations we need all these constants x zero , v zero x and v zero y .
We have seen those last time .
I choose for x zero ... I choose zero arbitrarily .
Also for y zero .
The velocity in the x direction will never change .
This v zero x will always remain v zero cosine alpha .
The velocity in the y direction , however , in the beginning at t equals zero is v zero sine alpha .
And that one will change , because there is here this t and that 's why the velocity is going to change .
This t will do it .
And the acceleration in the y direction since this is increasing value of y is going to be negative 9.8. Since I call always 9.8 plus ... since I always call g plus 9.8 , this is minus g .
I now want to ask first the question that you may never have seen answered : what is the shape of this ?
Well , we can go to equation number three there and we can write down this equation number three : That y , as a function of time , equals v zero yt so it is v zero sine alpha times t minus one half gt squared .
That 's the equation in y .
I go to equation number one and I write down x at any moment in time equals v zero z times t so that is v zero cosine alpha times t .
Now I eliminate t , and the best way to do that is to do it here to write for t , x divided by v zero cosine alpha .
Now I can drop all subindexes t because we 're now going to see x versus y .
We 're going to eliminate t .
So this time here , I 'm going to substitute in here and in there and so I 'm going to get y equals ... There 's a v zero here and there 's a v zero there that cancels .
There 's a sine alpha here and a cosine alpha there that makes it a tangent of alpha .
And then I have here the x and I get minus one half g times this squared x squared divided by v zero cosine alpha squared .
And now look very carefully .
Y is a constant times x minus another constant times x squared .
That is a parabola .
It 's a second order equation in x , and is a parabola and a parabola has this shape .
So you so see now , by eliminating the time that we have here a parabola .
Now I want to massage this quite a bit further today .
I would like to know at what time the object here comes to a halt to its highest point .
It comes to a halt in the y direction .
It comes to a highest point and I want to know how high that is .
Well , the best way to do is to go to equation four and you say , to equation four , When are you zero ?
Because that is the moment that the velocity in the y direction becomes zero .
It must be at its highest point , then .
So in order to find , for us , the position of the highest point P we first ask ourselves the question from equation number four : when is the velocity in the y direction zero ?
And that then becomes v zero y which is v zero sine alpha minus gt and out pops that t at point P is going to be v zero sine alpha divided by g .
That 's the time that it takes for the object to reach the highest point .
Where is it , then ?
What is the highest point above the ground ?
Well , now we have to go to equation number three and you have to substitute this time in there so that highest point h , which is y at the time t of P equals v zero yt that is v zero times the sine of alpha .
But you have to multiply it by this time and so I get another v zero sine alpha and I get a g here minus gt mi ... oh , no , no , this equa ... minus half dt squared minus one half g times this one squared which is v zero sine alpha squared , divided by g ... divided by g squared because there is a g here , you see ?
So you square the whole thing if it 's t squared .
You lose one g and you will find , then , that the highest point let 's write it down here so that we don 't block that blackboard the highest point in the sky equals v zero sine alpha squared divided by 2g .
That is the highest point .
Let 's give that some color because we may want to keep that .
Is it reasonable that the point , the highest point in the sky gets higher when v zero is higher ?
Of course .
If I shoot it up at a higher speed of course it will get higher .
So that 's completely intuitive that v zero is upstairs .
If I increase the angle from a small angle to larger and larger and larger is it reasonable that it will get higher ?
Of course .
You all feel in your stomach that the highest possible value you can get is when you make alpha 90 degrees for a given velocity .
That 's the highest it will go in the sky .
So clearly , this is also very pleasing .
If you did the experiment on the moon with the same initial speed , it will go much higher so you are also happy to see that this g here is downstairs .
So that makes sense .
At what time will the object be at point S ?
Now , there are two ways that you can do that .
You either go to this equation , number three and you ask equation number three , When are you zero ?
It will give you two answers .
It will say , I am zero here at this time and I am zero at that time .
And those are the two times that you want and this is the one you pick .
That 's perfectly fine .
I think there 's a faster way to do it , and that 's the following .
This is a parabola , so it 's completely symmetric about the vertical , about P .
So to climb up from O to P must take the same amount of time as to go down from P to S and so I claim that the time to reach point S must be twice the time to reach point P and therefore it 's going to be two v zero sine alpha divided by g .
But now we want to look again whether the v zeros and the sine alphas have the right place .
Indeed , if I increase the speed , I would expect it to take longer before it reaches S .
If I give it a larger speed , it will come out farther and obviously , the time will take longer .
If I do it at a higher angle , it will also take longer and if I do it on the moon , it will also take longer .
So this makes sense these equations are pleasing in terms of the rate that v zero and sine alpha appear in the equations .
But now comes an important point which I am going to use throughout this lecture .
I want to know what OS is .
The distance OS ... I shoot it up and it hits the floor again What is that distance that it travels ?
Well , for that , I need equation number one .
It is v zero x times the time and v zero x is v zero cosine alpha .
We got v zero cosine alpha times the time to hit it that is two v zero sine alpha .
So I get a two here , I get a sine alpha , and I get a g here and I have another v zero there , and so the answer is a v zero squared times the sine of the double angle remember , two cosine alpha sine alpha is the sine of two alpha divided by g .
And this is OS , and I 'm going to need this a lot .
This reminds me not to remove it .
Now , I sort of wonder , and you should too why is it that the highest point in the sky has a v zero squared and why is the farthest point also ... why does it also have a v zero squared ?
There must be a way that you can reason that .
Why is it not just v zero ?
Why is it v zero squared ?
Well , I 'll let you argue about the highest points , and I 'll give you a good reason for the distance , OS .
Don 't look at the equations .
You simply ... Think for a change .
Don 't look at the equations .
I double the speed .
If I double the speed , then it 's quite reasonable that the time that it takes for the object to reach the ground will double , but while the time that it flies has doubled the horizontal velocity has also doubled .
And so the distance that it will travel in horizontal direction is four times that twice because the time has doubled and another factor of two because the horizontal component has also doubled .
So that 's why you see v zero squared there completely pleasing .
This tells you immediately that the ... if you want to throw a ball as far as possible people who play baseball know that you should do it at 45 degrees .
Because if you throw it at 45 degrees then this angle , 90 degrees , and that is one .
Of course , in reality , the baseball player knows better .
They give effect to the ball , they deal with air drag they spin the ball , and then these equations are not valid .
This is only in case we deal with ... with vacuum .
==========
I now would like to test some of the results that we have here ... we have worked out here .
I am going to shoot a pellet ... a metal ball .
I 'm going to shoot it at various angles : 30 degrees , 60 degrees , 45 degrees and I 'm going to make a prediction if I shoot it up from there , where it will hit the table .
A measurement is meaningless without knowing the uncertainties .
So that 's the first thing we have to deal with .
The first thing I want to know is what is the velocity of this bullet when it comes out of the spring and does it vary if I do it three , five , six times in a row ?
It 's not a 20 , 000 spring gun , so it is likely to vary .
And the way I am going to do that is as follows .
If I shoot an object vertically up that is , the maximum value that it can go and with an alpha equals 90 degrees then the sine of alpha is one and the height is v zero squared divided by two g .
In other words , if I measure the height if I shoot it up vertically and you can measure that for me you will see how I am asking you to do that then we can calculate v zero squared .
So the first thing I want to do is to shoot it up vertically and how are you going to help me to calculate ... to tell me how high it is ?
That comes easier than you think .
The top part ... oh , we 'll remove this .
The top part of this stick is three meters , the top mark .
That very top mark is three meters and all I want you to tell me whether it is yay much above or yay much below and then we 'll estimate that yay much and then we 'll make a guess .
And I 'll do it twice .
So if you are ready ?
Make sure that you can distinguish between above and below it makes a big difference , yeah ?
Okay ?
Three , two , one , zero .
( ball whooshes ) Okay , was it higher or lower ?
CLASS : Higher .
LEWIN : How much ?
This much ?
Do we agree ?
Let 's say five centimeters , right ?
We 're going to allow for an uncertainty .
I 'll do it again .
I want to see how well it reproduces .
Three , two , one , zero .
( ball whooshes ) ( students shout out answers ) Lower ?
STUDENT : Higher .
LEWIN : Higher !
So it was 10 centimeters , five centimeters higher so we 'll take seven .
So we 'll make seven and we 'll have to allow for an uncertainty .
So h max ... is about 3.07. I 've done this this morning 20 times and there were times that the heights differed by more than 10 centimeters , sometimes even 15 centimeters .
I therefore would feel most comfortable if you allow me an uncertainty of 15 centimeters in that height .
Remember , once we start shooting at 30 degrees , there is no way that we can evaluate the velocity anymore .
We have to just take this value at face value .
This is the way we 've measured v zero , and that 's it .
This is a five percent error , five percent .
So what now is v zero squared ?
Well , that 's easy to calculate now .
V zero squared equals 3.07 times 2 times 9.8... Oh , my calculator was off ; that 's a detail .
Um , 3.07 times 2 times 9.8 that is 60.17. I 'd like you to check that .
60.17 plus an error of five percent .
That is an error of three so you might as well make this 60.2. Would you please confirm that , that I didn 't make a mistake ?
3.07 is h max I multiplied by two , by 9.9 , and 60.2 There 's a five percent error and a five percent error is indeed three .
This is meters squared per second squared .
I don 't care what v zero is because if we are going to measure OS all I need is v zero squared .
And if you at home are going to calculate what the height will be at the various angles all you need is v zero squared .
So I am not even interested in v zero .
I 'll just stick to v zero squared and v zero squared will have exactly the same uncertainty .
It will have an uncertainty of five percent because it comes immediately from h .
We are not going to change that .
Okay , so , so much for the uncertainty in v zero squared .
==========
Now I 'm going to set the angle at 45 degrees but how accurately can I do that ?
I don 't think I can do that any better than one degree .
I 'll try to do the best I can .
I can 't really guarantee you that I 'm accurate to one degree .
So now comes the question what happens with the sine of two alpha because we 're going to measure OS ?
What happens with the sine of two alpha ?
The sine of 90 degrees is 1.0000. But what would be the sine of 88 degrees ?
That is the value that I cannot exclude if I 'm off by one degree .
And that value is 0.9994. That is so close to one that it is only off by 0.6 ... 0.06 percent .
And that is so low , compared to five percent , forget it .
Forget the error in alpha .
We can completely forget it .
There 's a reason for that .
When alpha is 45 degrees , then 2 alpha is 90 degrees and the sine curve goes like this at 90 degrees .
It 's almost flat here .
So even if you 're off an angle by a little bit you 're still very close to one that 's the reason .
So all we have to worry about is the uncertainty in v zero squared .
And so now comes my big prediction .
I 'm going to make a prediction now : for 45 degrees , OS equals v zero squared .
We have that .
That is 60.2. And we have the sine of two alpha is one and we divide by 9.8. That is 6.14 meters with an uncertainty of five percent , right ?
Because that is the uncertainty in v zero squared and so there is an uncertainty of 30 centimeters , actually 31 centimeters .
This is my prediction for an angle of 45 degrees .
This will only hold if there is no air drag or if the air drag is negligible , and of course , equally important , that that spring gun when the ball comes out that the velocity squared is indeed within the range that we have assumed and that it doesn 't have bad days and good days .
There 's no way I can check that anymore .
All right , so we 're going to mark the .614. This is one meter , two meters , three meters , four meters five meters , six meters , 6.14. One four ... 14 centimeters .
Boy , God , it 's all the way here .
And then I allow for an error of about 30 centimeters .
Did I do that right ?
That is correct , 45 degrees with 30 centimeter uncertainty .
That is all the way up to here .
And then the next one , roughly 30 centimeters .
So that 's where , if our calculations make sense that 's where the ball should hit .
Now I would like you to come here , if you don 't mind .
Stand here , and the moment that that ball hits ... ( whooshes ) point your finger at it .
Don 't do it before I shoot , but just after I shoot .
And then we 'll hope for the best , yeah ?
Okay .
You 're not nervous , right ?
Where ... what happened with that ball that I had ?
Did I put it in my pocket ?
Oh , it 's here .
Thank you .
So I 'm going to set it now , to the best I can , at 45 degrees .
And so I can never shoot it any further , this is the angle ... this is the maximum possible distance .
You ready ?
You are ?
Don 't look at me , look there .
It goes fast .
Three , two , one , zero .
( gun clicks ) LEWIN : Put your finger there !
( class laughs ) Isn 't that fantastic ?
Isn 't that amazing ?
Do you see now how important it is that you have uncertainties in your measurements ?
In high school , you would have said it has to hit there .
Boom , man , it has an error .
( class laughs ) And the error has to be taken into account .
Where 's my ball , by the way ?
Boy ... Oh , I have it , ooh , here .
( grunts ) Okay , you can sit down now .
You did great .
It worked just because you were there .
( class applauds )
==========
Now I wonder what happens if I fire the ball at 30 degrees ?
If I do it at 30 degrees , then my v zero squared is the same .
I don 't have to worry about that , I hope .
However , I cannot be certain about the angle to better than one degree .
So you will say , Well , come on now , don 't be decadent .
I mean , here we had an error of only 0.06 percent because of this one degree ... possible one degree offset .
Let 's just ignore this error , too .
Ooh ... that is risky .
That is risky , now because the sine of 60 degrees that 's what you deal with the sine of 60 degrees , I think , is 0.866. That 's right .
But the sine of 58 degrees which is possible if I 'm one degree under is 0.848 , and that is substantially lower .
And therefore I must allow for an uncertainty in the sine of the angle by roughly , oh , maybe something like 17 or 18 units 0.0... what is this difference ?
0.018. If you want to check what the sine of 62 degrees is you will see that that is about this much higher than this so we must allow for this error .
And that is an error which is by no means negligible anymore .
There 's no point here .
That is an error which is 18 divided by 866 .
That is a two percent error .
So now we 're dealing , all of a sudden with a two percent error in the sine of two alpha even though there is only one degree of uncertainty in the angle .
And the reason is that a sine curve is like so .
So a small angle change here makes no difference but a small angle change here makes a lot of difference .
And that 's the reason and you can see that it is the slope of the sine curve that gives you a much larger error if you are off by a teeny weeny , little bit .
So now we are ready to make a prediction .
So here comes the prediction .
OS now for 30 degrees ... So I have to go through v zero squared I have that , 60.2 and then I have to multiply by the sine of two alpha that is , the sine of 60 ... multiply ... and then I think I have to divide by g .
That is right , 9.8 , and I find 5.31 , plus or minus .
Now , two percent error in the sine of two alpha five percent error in v zero squared that gives me I can 't help it a seven percent error .
So I have a seven percent uncertainty , multiply by .07 so I cannot trust this any better than 37 centimeters .
And so now I 'm going to put the markers out at five meters and 31 centimeters .
This is the five meter mark , 31 centimeters and I allow for 37 centimeters on either side .
It 's here ... and 37 centimeters on this side , that is here .
I 'm going to set the angle to 30 degrees .
Yeah , yeah , come here .
We need woman power here .
( class laughs ) Stay here .
Stay out of the fire line , and when that ball hits you jump on it , yeah , you jump on it .
Okay , everything under control Five ... make sure I marked it right , five meters , three one , that looks about okay .
And now I have to change the angle to 30 degrees .
( grunts ) Okay , this is as close as I can do it .
Okay , you ready ?
You are ?
Three , two , one ... ( ball whooshes ) ( Lewin shouts ) Lewin : Hit the jackpot !
( class cheers and applauds ) Incredible .
What you can argue now , and successfully you could say perhaps you have been a little too conservative on your errors , and I admit that .
But believe me when I did this morning this five , six times that the error in v zero was quite substantial .
The high differences were sometimes 15 centimeters and so I had no choice .
But it looked like we were a bit on the conservative side .
Suppose , now , I repeated this experiment at 60 degrees .
What will change ?
What will change ?
Will OS change ?
No , because the sine of 120 degrees is the same as the sine of 60 degrees .
You have two alpha here .
The sine of 60 is the same as the sine of 120 .
If you allow for an uncertainty of one degree on either side you will find exactly these same numbers because of the symmetry of the sine curve .
So again , you are off by two percent no difference .
And so this prediction is unchanged .
However , I want to ask you one question to see whether you are half alert or half asleep .
At 30 degrees , you saw this .
At 60 degrees , giving it the same initial speed you will see this .
It will have to hit here within the uncertainty of our measurements at the same location .
It will , of course , go much higher .
You can calculate that because you will have to use this for the equation for the height and that goes with the sine of alpha .
The sine of alpha for 60 degrees is way higher than 30 degrees .
But now comes a question will this trajectory take longer than this one or will they take the same amount of time ?
Who is for the same amount of time ?
Who is for longer ?
Who is for shorter ?
Okay .
I am happy with one set of figures and unhappy with another set of figures .
What is the horizontal velocity of the golf ball when it takes off ?
If the velocity is the same in both cases can 't you see that this horizontal component is way larger than this horizontal component ?
And if they travel the same distance then this trip must take longer because it 's the horizontal component in the x direction that determines how long it will take to go from here to there .
Suppose I shot it straight up .
How long do you think it will take to hit here ?
It has no horizontal component , all right ?
So think about this this trajectory will take longer but it ends up at the same point .
All right , number three .
Can you come here ?
So I don 't have to change these markers .
They 're all perfect provided that nature is willing to reproduce itself .
60 degrees ... So he 'll go way higher , but if all goes well , it should hit within the same marks .
Ready ?
Three , two , one , zero .
( ball whooshes ) ( ball whacks table ) LEWIN : Here , man .
Yeah , here , right ?
Thank you very much .
Wonderful !
Look !
Maybe my uncertainties were not so dumb .
We were just lucky here with the jackpot .
It 's comfortably within the error , but close to this one so I am quite happy that I took the uncertainties the way I did .
Can we recover the ball ?
Did someone see it take off ?
Oh , yeah .
All right , now we will enter a different part of this lecture .
which is actually a very ... a very sad part .
==========
You know that people in Africa shoot monkeys .
There is a monkey here in a tree very happy .
( class laughs ) LEWIN : And here is a hunter ... who never took 801 and he has a gun , which is a golf ball gun and he aims that gun right at the monkey .
He shoots it with a certain velocity , the golf ball .
Let this be speed v zero , so the horizontal component you 're going to see that again and again v zero cosine alpha and the vertical component equals v zero sine alpha .
Let this be my increasing value of y and this be my increasing value of x .
This golf ball ... this ... this golf gun , is really not first class , thank goodness .
And so when the hunter shoots this golf ball , this happens .
And it ends up here at point p .
Lucky monkey , so far .
Now , it is very tragic but true that when the monkey sees the flash of the gun , it lets go .
( class laughs ) And now comes the question is the monkey safe or is this the last day of the monkey ?
( class laughs ) I ask the following question .
This would be trajectory with no gravity and this is the trajectory with gravity .
We can both agree on that .
At a certain moment , t1 , let us assume that the golf ball would have been here without gravity .
Then I know exactly where it is with gravity .
It must be exactly here because the x position , xt1 , is the same because the horizontal velocity is the same .
That 's independent of whether there is gravity or not .
There is no acceleration in the x direction .
And so they are both exactly at the same x position .
What is this difference ?
Well , that is the difference between the equation with gravity and without gravity .
And y as a function of time you can look at equation number three there if you can still see it equals v zero y , which is v zero sine alpha time t minus one half gt squared .
Well , if there is no gravity , this term doesn 't exist because that 's this straight line .
( whooshes ) With gravity , it 's the same thing but you have to subtract this .
Therefore , this distance is one half g t1 squared .
That is this distance so this curve is lower by this amount .
Now comes the time that the golf ball hits point p .
When its position is x t2 and the time here is t2 that means if there had been no gravity the golf ball would have been there .
They must have the same position in x at this catastrophic moment .
So what now is the distance between the monkey and the golf ball the distance between the two trajectories one trajectory , no gravity ; the other with gravity ?
This distance equals one half g t2 squared for that same reason .
And we all know that if the monkey at time t equals zero let go that in t2 seconds it will have fallen exactly over a distance one half g t2 squared exactly .
This couldn 't be more tragic .
And he will be killed .
You may say , Well , yeah , but you have manipulated the speed of that gun just so nicely .
Oh , no .
Oh , no .
I can shoot that with a higher speed at the same angle alpha and the trajectory would be this and the monkey would be killed there .
I can do it with a lower speed and the monkey would be killed here .
It 's independent of the speed of the bullet because always this part here it 's always exactly the distance that the monkey falls in that time .
However , if the speed is very low that it hits the ground before the monkey hits the ground well , okay , then the monkey is safe .
So the only thing that is very , very critical is alpha .
It must be precisely aimed at the monkey .
If that 's not the case , then the monkey will be safe .
Now before we will witness this classic and rather tragic drama , I want to look at this from a somewhat different point of view namely from the point of view of the monkey .
==========
The monkey sits there , looks at the gun and the golf ball comes to the monkey .
And I will put them both in a room which is an elevator and the elevator is in free fall and they don 't even know that .
They both fall with the acceleration g .
Here is the monkey , free and here is the gun .
The velocity of that bullet is v zero .
And so the monkey will see that bullet come straight at him .
There 's no such thing as an arc .
They both fall in this falling grav ... in this falling elevator .
And so the bullet comes ... ( kisses ) The monkey happens to be a very intelligent monkey and the monkey says to himself , How long do I have to live ?
And the monkey makes the following calculation .
( class laughs ) LEWIN : If this distance is d , and this is h , then the monkey says Aha , this is the square root of d squared plus h squared .
So from the monkey point of view , the time for the kill will be the square root of d squared plus h squared divided by v zero .
That 's how many seconds he has to live .
Well , you people are also quite smart and you look at this diagram and you said , No , no way .
If this distance is D then the speed to reach this point is v zero cosine alpha .
In other words , the time that it takes for this object to reach this value of x ... So , for 26.100 MIT students t kill equals D divided by v zero cosine alpha .
But what is the cosine of alpha ?
That is D divided by the square root of D squared plus h squared .
So I can replace this cosine alpha by D divided by the square root .
So I can replace this cosine alpha by D divided by the square root .
And you and the monkey agree exactly on the amount of time that the monkey has to live .
It better be that way , because this could not depend on which reference frame you work in the falling reference frame or , for that matter the reference frame of 26.100.
==========
The monkey will be placed at about three meters above the table .
We all know that it takes about 0.8 seconds .
We have done many experiments at three meters .
It takes about 0.8 seconds .
So the whole thing will go very fast .
We are going to put a monkey up there .
I want you to first see the trajectory of that golf ball before we bring the monkey in .
It is already so painful for this monkey .
You don 't want him to pre experience what 's going to happen .
So we will do this in the absence of the monkey and we will let you ... I will let you see what roughly the trajectory of that bullet will be .
Three , two , one , zero .
( gun claps ) ( ball bouncing ) So it will hit somewhere here .
That 's that point p .
So when you 're going to see the drama in action this is where the monkey will reach when the two hit each other .
Now you can imagine that this is a very painful day for the monkey .
And I 'm going to get the monkey .
It 's behind here and I hope that you would pay some respect to Robert .
His name is Robert , and it may take me a minute .
( class murmurs ) ( class cheers and laughs ) LEWIN : Here is Robert .
( laughter continues ) I thought ... ( class applauds ) LEWIN : I thought it was appropriate to change for the occasion .
I don 't go on monkey hunts too often but when I do it , I 'd like to do it in style .
( class laughs ) Here is Robert , and we 're going to put Robert up here .
Robert has in his head a metal plate ... so that when we activate the electromagnet that we can stick him on there and when we take the current off , then Robert will fall .
So this is the activation of the electromagnet .
So here we go .
I can see Robert is nervous .
( class laughs ) And you can 't blame him .
This is not the greatest day of his life .
( class laughs ) Oh , by the way , I want you to know we are not cruel here .
He 's wearing a bulletproof vest .
( class laughs ) Oh , boy , I can ... I can feel him shaking all over his body .
He 's very nervous .
Robert , don 't let go yet !
Oh , let me show you .
It 's important that you know that we have done everything we can to aim this gun as accurately as we can at Robert .
Robert , don 't let go yet .
We 've got to first cock the gun .
Hold it , now , hold it , Robert !
( class laughs ) This happens always with Robert .
( laughter ) ( Lewin admonishes Robert in whispers ) ( class laughs ) Okay , he just promised me that he will not let go again .
When I cock the gun if I can find the golf ball , it 's here then the electric circuit takes over and now the current will be disconnected when the gun is fired .
Even I ... even I 'm nervous .
I admit it , you know , this is a terrible thing to do .
Terrible thing to do .
( sighs ) You ready ?
Three , two , one , zero .
( gun clicks ) ( class exclaims ) ( loud echo reverberates ) LEWIN : Poor monkey .
See you Friday .
==========
