==========
When you move an object through a medium , whether it 's a gas or whether it 's a liquid , it experiences a drag force .
This drag force depends on the shape of the object , the size of the object , the medium through which you move it and the speed of the object .
The medium is immediately obvious .
If it 's air and you move through air , you feel the wind through your hair that 's a drag force .
If you swim in water , you feel this drag force .
In oil , the drag force would be even larger .
This drag force , this resistive force is very , very different from the friction that we have discussed earlier when two surfaces move relative to each other .
There , the kinetic friction coefficient remains constant independent of the speed .
With the drag forces and the resistive forces , they are not at all independent of the speed .
In very general terms , the resistive force can be written as k1 times the velocity plus k2 times the velocity squared and always in the opposite direction of the velocity vector .
This v here is the speed , so all these signs k1 , v and k2 , and obviously v squared they all are positive values .
And the k values depend on the shape and the size of the object and on the kind of medium that I have .
Today I will restrict myself exclusively to spheres .
And when we deal with spheres , we 're going to get that the force , the magnitude of the force so that 's this part equals C1 times r times the speed plus C2 times r squared times v squared .
And again , it 's always opposing the velocity vector .
C1 in our unit is kilograms per meters per second and C2 has the dimension of density kilogram per cubic meters .
We call this the viscous term , and we call this the pressure term .
The viscous term has to do with the stickiness of the medium .
If you take , for instance , liquids water and oil and tar there is a huge difference in stickiness .
Physicists also refer to that as viscosity .
If you have a high viscosity , it 's very sticky , then this number , C1 , will be very high .
So this we call the viscous term , and this we call the pressure term .
The C1 is a strong function of temperature .
We all know that if you take tar and you heat it that the viscosity goes down .
It is way more sticky when it is cold .
C2 is not very dependent on the temperature .
It 's not so easy to see why this pressure term here has a v square .
Later in the course when we deal with transfer of momentum , we will understand why there is a v square term there .
But the r square is very easy to see , because if you have a sphere and there is some fluid gas or liquid streaming onto it , then this has a cross sectional area which is proportional to r squared , and so it 's easy to see that the force that this object experiences we call it the pressure term is proportional to r square , so that 's easy to see .
Two liquids with the very same density would have ... they could have very different values for C1 .
They could differ by ten ... not ten , by four or five orders of magnitude .
But if they have the same density , the liquids , then the C2 is very much the same .
C2 is almost the density rho of the liquid not quite but almost but there is a very strong correlation between the C2 and the density .
If I drop an object and I just let it go , I take an object and I let it fall we 're only dealing with spheres today then what you will see , I have a mass m , and so there is a force mg that is gravity .
And as it picks up speed , the resistive force will grow , and it will grow and it will grow , and there comes a time ... because the speed increases , so the resistive force will grow , and there comes a time that the two are equal .
And when the two are equal , then there is no longer acceleration , so the object has a constant speed , and we call that the terminal velocity , and that will be the case when mg equals C1 r v plus C2 r squared v squared .
And then we have here terminal velocity .
If you know what m is , the mass of an object , the radius , and you know the values for C1 or C2 of that medium in which you move it , then you can calculate what the terminal velocity is .
It is a quadratic equation , so you get two solutions of which one of them is nonphysical , so you can reject that one .
==========
Very often will we work in a domain , in a regime whereby this viscous term is dominating .
I call that regime one , but it also happens and I will show you examples today that we 're working in a regime where really this force is dominating .
I call that regime two .
Where one and two are the same where the force due to the viscous force and the pressure force are the same we can make these terms the same , so you get C1 r v equals C2 r square v squared , and that velocity we call the critical velocity , even though there is nothing critical about it .
It 's not critical at all ; it 's simply the speed at which the two terms are equal .
That 's all it means .
And that , of course , then equals C1 divided by C2 divided by r .
Now we 're going to make a clear distinction between the domains one and two , the regimes one and two .
Regime one is when the speed is much , much less than the critical velocity .
So we then have that mg equals C1 r v terminal , and therefore the terminal velocity equals mg divided by C1 r .
If you take objects of the same material that means they have the same density , the density of the objects that you drop in the liquid or that you drop in the gas so that m equals 4/3 pi rho r cubed this is now the rho , the density of the object ; it 's not the density of the medium then you can immediately see , since you get an r cubed here , that this is proportional to the square of the radius if you drop objects in there with the same density .
Regime two is the case when v is much larger than v critical , so then mg equals C2 r squared v squared if this is the terminal velocity .
So the terminal velocity is then the square root of mg divided by C2 r squared ... mg divided by C2 r squared .
And if you take objects with the same density and you compare their radii , m is proportional to r cubed so this is now proportional to the square root of r .
So this separates these two regimes , and we will see examples of that that sometimes you really work exclusively in one and sometimes you work in the other .
I have for you a view graph that is on the Web so you do not have to copy it .
It summarizes what I have just told you .
It has all the key equations .
You see there on top the resistive force , the magnitude of the resistive force .
You see then the critical velocity .
There 's nothing critical about it ; it 's just the speed at which this term has the same magnitude as this term .
Then you see the condition here , which I call equation one for terminal speed , and then we have regime one , whereby the speed is way less than the critical speed and then you get the terminal velocity , as you see on the blackboard , which then is proportional to r squared if you only look at objects which have a particular given density .
And if the velocity , if the speed is way larger than the critical speed , you are in regime two and then you have a dependence with the square root of r .
==========
I 'm going to do a demonstration and some measurements with ball bearings , which have very precise radii very well known which I 'm going to drop into syrup .
And we have chosen for that Karo light corn syrup .
It may interest you that two tablespoons is 180 calories .
I needed to know more for this demonstration and so I had to do my own homework on it , but at least you see here what this Karo syrup can do for you .
You see your 180 calories per two tablespoons ... or per tablespoon .
It 's very low fat , and the rest may interest you before you use it .
I had to know C1 , which I calculated ; I measured it .
In fact , the kind of demonstration you and I will be doing today , you can derive it , but it 's very strongly temperature dependent .
It could be different yesterday from today .
I measured C2 to a reasonable accuracy .
Notice that the density of the syrup in terms of kilograms per cubic meter is very close to C2 I mentioned that earlier .
They 're very close , not exactly but very close .
These steel ball bearings have a density of about 7 , 800 kilograms per cubic meter .
And I 'm going to drop in that Karo syrup four ball bearings , and they have diameters of an eighth of an inch , 5/32 , 3/16 and a quarter of an inch .
And what I calculated was the terminal velocity as a function of radius of these ball bearings .
All of this is on the Web .
And so what you see here , it is a logarithmic plot this is a log scale and this is a log scale .
Here you see the speed , and here you see the radius in meters of the ball bearings .
And this is my solution to equation number one when I substitute various values of r in there .
I get the terminal speed like this .
And this is the critical speed , which has a 1 over r relationship .
If you look at this black dot here , then the terminal speed is ten times larger here than the critical speed .
And so notice that when you are at speeds above that that you are exclusively in domain two and your terminal speed is proportional to the square root of the radius of the ball bearings .
This black dot is a factor of ten below the critical speed , and so you see when you are at lower speeds , when you work here , again , you see that you fall into ... exclusively in domain one , and you see that the terminal speed is proportional to r square .
This slope here is plus two in this diagram and this slope here is plus one half .
Our ball bearings are all here , and so we are exclusively operating in regime one where the viscous term dominates .
Now you could say , Well , what is the meaning of this critical speed here if they never reach that speed anyhow ?
Well , this critical speed for a small ball bearing would be some hundred meters per second .
That 's about 200 miles per hour .
There is nothing wrong with injecting a ball bearing with 400 miles per hour into this syrup , in which case , if you injected it with 400 miles per hour , you would be above the critical speed and so for a short while would the motion be controlled by the pressure term .
But of course when gravity takes over , then you ultimately end up in regime one .
So that 's the meaning of the critical velocity .
If you could give the ball bearing such a high speed , then the two terms are equal .
That 's all it means .
Very well .
Now we are going to look at the various ball bearings , the various sizes , and I 'll show you how we do the experiment .
You will shortly see on the screen there seven marks which are one centimeter apart .
They are in the liquid one , two , three , four , five , six , seven .
So here is the liquid , and the ball bearings are dropped from above .
When it reaches this line , I will start my timer .
And when it crosses one , two , three , four ... when it crosses this line , I will stop my timer .
And each mark is about one centimeter apart , so this is a journey of about four centimeters .
And we will measure the time that it takes to go from here to here .
And the terminal velocity is given .
It 's clearly regime one , so you see the terminal velocity right there .
Now , the time that it will take is of course this distance let me call it h that the ball bearings travel divided by the terminal velocity , and that is proportional , since you 're in regime one , by 1 over r squared .
And now I will give you the ... not the radii but I will give you the diameters of these ball bearings .
That 's the way they come .
So we 're going to get a list here of the diameters of the ball bearings , and the diameters is in inches .
My smallest one has a diameter of an eighth of an inch .
Then I have 5/32 , I have 3/16 all these things come in inches ; that 's one of those things and I have one quarter inch diameter .
If I plot here a plot , if I give you here the diameter in terms of 1/32s of an inch , then this is four , five , six , and eight easy numbers .
Clearly if the time that it takes is proportional to 1 over r squared , it will also be proportional to 1 over d squared of course , that 's the same .
What I 'm going to plot is not 1 over d squared , but to get some nice numbers I 'm going to plot for you 100 over d squared , whereby d is then in these units , 1/32 of an inch , and that gives me some nice numbers .
Then I get a 6.25 here , I get a 4.00 here .
You can see 100 divided by 25 is exactly four .
I get 2.78 here , and my last number is 1.56. And now I 'm going to time it , and my timing uncertainty is of course dictated by my reaction time .
That should be at least 0.1 seconds .
However , you will see when I reach the quarter inch ball bearing that it goes so fast that my error could well be 2/10 of a second .
It goes in a flash .
So I would allow here 2/10 of a second , and here I really don 't know maybe 1/10 , maybe 2/10 of a second .
You may ask me , Why didn 't you give us the error in the diameter ?
which ultimately , of course , translates into the error in the mass .
The reason is that these are so precise the way you buy them that the uncertainty is completely negligible compared to the timing error that I make , so I won 't even take that into account .
All right , so now we can start the demonstration , and I 'll have to switch to this unit here .
Here is this container with the Karo syrup .
It is very sticky indeed .
You see there are seven marks , and just for my own convenience , I have put there two black marks so that I can easily see the moment that I have to start my timer and the moment that I stop it .
There are so many lines , I may get confused if I don 't do that .
And we 're going to time this together , and we 'll see how these objects ... how long it takes for them to go through .
I will start with my one eighth of an inch diameter .
I have one here tweezer .
I release it at zero , three ... oh , oh , you can 't see that .
You should see that : three , two , one , zero .
Look how beautiful it 's working it 's way through !
You see , it 's building up .
You see that nice air bubble at the top ?
It 's going very slowly , but just wait when it has broken through the surface .
There it goes .
Now !
One centimeter , two centimeter , three centimeter .
Now !
Okay , what is that ?
( students responding ) LEWIN : Nothing .
What happened ?
STUDENT : 5.93. LEWIN : I didn 't see it .
I want to do another one .
Did I ... did I clean ... did I erase it ?
( student answers ) LEWIN : How much was it ?
STUDENTS : 5.93. LEWIN : 5.93. Keep that in mind .
It 's nice to see whether they reproduce , actually .
Okay , there it goes .
Now !
One centimeter , two centimeter , three centimeter .
Now !
5.66 that shows you the uncertainty in my timing .
So we had a 5.93 , and we have now a 5.66. It 's not so bad , 5.9 , 5.7 timing error a tenth of a second .
My timing error could be a little bit larger than a tenth of a second .
You don 't have very much time .
So now we go to the 5/32 .
Okay ?
5/32 .
It takes some time to break through the surface .
Isn 't that funny ?
Because a thin film has formed on the surface of the syrup due to its exposure to air .
It 's wonderful that lets us wait patiently .
But now it goes there it goes .
Now !
One , two , three .
Now !
3.80. Is that what you have ?
It 's going to be tougher and tougher for me .
3/16 of an inch .
It 's actually a good thing that it stays for a while at the surface so that I can get ready .
Really , that really helps , doesn 't it ?
If you do this in water , it goes ( whoosh ) .
You don 't even see it .
Come on ... There we go .
Now !
Now !
So you see , that 's very hard for me , and so I could easily have a substantial error .
2.69. And now we have the quarter inch , the real big one .
I have to do that again .
I don 't trust this at all .
It went through the surface too fast .
( timer button clicking ) I ... can 't do it very accurately .
What was the first number , by the way ?
( students respond ) LEWIN : One point ... ? ( student responds ) LEWIN : Six eight .
And this is 1.40. 1.68 and 1.40. So you see I wasn 't kidding when I said that my uncertainty could easily be .2. Now comes the acid test .
And the acid test is that if I 'm ... if the measurements were done correctly and if we really work in that regime , then if I plot 100 divided by d squared versus t on linear paper , then it should be a straight line .
All right .
Here I have a plot which I prepared , and I 'm going to put these numbers in there .
So first we 're going to get six point ... five point ... let 's put in 5.8 seconds for the smallest ball bearing .
This is the smallest one .
Don 't be misled , because this is 100 divided by d squared , so this is the smallest one 5.8. So we are here on this line , and we are at 5.8 somewhere here .
That 's it .
Notice the point is lower than where I expected it , and the reason is the temperature went up .
And if the temperature went up , then the viscosity goes down and they go faster .
But that 's okay , that doesn 't worry me .
The next one , 3.80. Four , 3.80. Ah !
You see that ?
I predicted that straight line .
Isn 't that a straight line ?
( students respond ) LEWIN : It 's not a straight line ?
( students respond ) LEWIN : What 's wrong ?
Okay , we 'll put in a third point .
2.69. Two point ... This is 2.7 2.69. I can hardly put in the error of the timing , because it is not much larger than the size of my dots .
And now we have the last one .
One point ... let 's take the average 1.55. 1.55... with an error of about 2/10 of a second , and this has an error of about 2/10 of a second .
All right , there we go .
Now ... is this a straight line or is it not ?
A gorgeous straight line .
And so you see you are really working here in the regime of 1 over ... in the regime where the terminal velocity is proportional to the radius squared .
Okay , we 'll give you your lights back .
Now comes a question which is relevant to this experiment , and that is , how long does it take for the terminal speed to be reached ?
==========
Well , the object has a certain mass , so there 's a gravitational force on it , and the gravitational force equals mg .
And then there is a resistive force , which in the case because we are operating in regime one exclusively that resistive force equals C1 r v in terms of magnitude , C1 r v , because we deal with regime one .
And so if I call this the increasing value of y , the second ... Newton 's Second Law would give me ma equals mg minus C1 r times v , and this equals m dv dt , so I have here a differential equation in v , and that can be solved .
And you 're going to solve it on your assignment number four .
What you 're going to see is that the speed as a function of time is going to build up to a maximum value ... this is the ... to a maximum value , which is the terminal velocity or you may want to call it terminal speed and it 's going to build up in some fashion and then it 's going to asymptotically approach the terminal speed .
And this is what I 'm asking you on your third ... on your fourth assignment , to calculate that .
If there were no drag force at all , I hope you realize that the velocity would increase linearly , so you would get something like this .
So there 's no drag .
So the behavior is extremely different due to the drag .
And I calculated already something that is part of your assignment how long does it take for the quarter inch ball bearing ... how long does it take in time to reach a speed which is about 99 of the terminal speed ?
And I calculated that , and you will go through that calculation for yourself .
That is only nine milliseconds .
In other words , once it has broken through the surface that takes a while because of the thin film then in nine milliseconds will I already be at 99 of the terminal speed , and so there was no problem at all ; when I waited for the object to cross the first mark , it was already clearly going at the terminal speed .
So that was fine .
Now I want to turn to air .
Air , of course , behaves in an extremely different way .
The principle is the same , but the values for C1 and C2 are vastly different .
If we take air at one atmospheres , and we take it at room temperature , then C1 is about 3.1 times ten to the minus four in our units and C2 is about 0.85. This is very close to the density of air , which is about one kilogram per cubic meter , which I told you earlier , C2 and rho are very strongly related .
And so the critical speed , which is C1 divided by C2 by r , is about 3.7 times ten to the minus four divided by r meters per second .
And that is about 400 times lower than the critical speed in syrup , in the Karo syrup for the same value of r .
So if I compare the quarter inch ball bearing and I drop it in the Karo syrup , then the terminal velocity in the Karo syrup is way below the critical velocity of the Karo syrup .
The critical velocity of the Karo syrup would be 100 miles per hour for a quarter inch ball bearing .
So it 's way below .
Here , in air , the critical velocity is something like 11 centimeters per second .
This is 11 centimeters in one second , and we know when you drop a one quarter inch ball bearing in air that the speed is way larger , and therefore in the case of air , a quarter inch ball bearing would have a speed way above the critical speed , and so you are now exclusively in regime two .
That 's the regime two .
==========
Almost all spheres that you drop in air operate exclusively in regime two .
Whether it is a raindrop or whether it is a baseball that you hit , or a golf ball , or even a beach ball , or you throw a pebble off a high building , or whether you jump out of an airplane , with or without a parachute , makes no difference , you 're always dominated by the pressure term , by the v square term , and you always are in a range whereby the terminal speed is proportional to the square root of the radius for a given density of the object .
If you take a pebble with a radius of about one centimeter and you throw it off a high building , it will reach a speed which will not exceed 75 miles per hour because of the air drag .
If you jump out of a plane and you have no parachute and I make the assumption that your mass is about 70 kilograms I want rough numbers if I can approximate you by a sphere with a radius of about 40 centimeters that 's also an approximation , you 're not really like a sphere , but I want to get some rough numbers then the terminal velocity is 150 miles per hour .
So if you jump out of a plane and you have no parachute , you will not go much faster than 150 miles per hour .
I just read an article yesterday about sky divers who jump out of planes , and they want to open the parachute at the very last possible , and they reach terminal velocities of 120 miles per hour , which doesn 't surprise me .
It 's very close to this rough number that I calculated .
Of course , then they open the parachute and then the air drag increases enormously and then they slow down even further .
I told you a raindrop ... almost all raindrops operate in regime two when they fall .
So the terminal velocity is dictated by the v square term .
However , if you make the drops exceedingly small , there comes a time that you really enter regime one .
And on assignment number four I 've asked you to calculate where that happens , and I can 't do it for water because the radius of that water drop will be so small that it would evaporate immediately , so I chose oil for that .
So I 'm asking you in assignment four , take an oil drop , make it smaller and smaller and smaller and smaller , and there comes a time that you begin to enter regime one , and I want you to calculate where that crossover is between these two domains .
I have here a ball you may call it a balloon , but I call it a ball because there 's no helium in it .
And this ball ooh !
weighs approximately 34 grams .
So let me erase some here , because I want , yeah ... So we know the mass and we know the radius .
The mass is about 34 grams and the radius is about 35 centimeters .
It 's about 70 centimeters across .
I can calculate what the terminal velocity is a better name would be terminal speed .
I know I 'm definitely going to be in this regime , so I know the mass , I know C2 , which in air is 0.85 , I know the radius and I know g , and so I find that I find about 1.8 meters per second .
So if I drop it from a height of three meters , which I 'm going to do , then you would think that the time that it takes to hit the floor would be about my three meters divided by 1.8 meters per second , which is about 1.7 seconds .
That 's not bad .
That 's not a bad approximation .
However , it will , of course , take longer , and the reason why it will take longer is that the terminal velocity , the terminal speed is not achieved instantaneously .
With the ball bearings , it was within nine milliseconds .
I can assure you that here it will take a lot longer .
Now , if you want to calculate the time that it takes to get close to terminal speed , that is not an easy task , because you are going to end up with a nasty differential equation .
You 're going to get mg .
You 're going to get the acceleration which is the result of ... Let 's go with the equation we have .
You see , we have ma equals mg and then we get minus the resistive force .
And the resistive force has a term in v and has a term in v squared .
You see , v and v squared , and so this cannot be solved analytically .
But I 've asked my graduate student Dave Pooley , who is one of your instructors , to solve this for me numerically .
And I 'm going to show you the results .
In fact , he prepared ... he has a nice view graph , and you can see the effect of time on the ball if you drop it from three meters .
Here it is .
All the numbers are there .
This is on the Web , so don 't copy anything .
You have the values for C1 and C2 are given at the top .
You may not be able to see them from your seat , but they are there , and what you see here is the height above the ground as a function of time this is one second , this is 1 seconds ; this is the three meter mark .
If there were no air drag remember we dropped an apple early on from three meters it will hit the floor at about 780 milliseconds .
However , with the air drag , it will be about one second later , more like 1.8 seconds .
So the 1.7 wasn 't bad , as you see , but if you look here at how the speed builds up as a function of time , you see it takes about three , four tenths of a second to build up to that terminal speed , which is the 1.8 meters per second that you have there .
And needless to say , of course , that the acceleration due to gravity does not remain constant but goes down very quickly , and when the acceleration reaches , approaches zero , then you have terminal speed , and then there is no longer any change in the velocity .
So let 's try this .
We 'll give more light .
And we 're going to throw this object , and I don 't think you 're going to get 1.8 seconds .
You may get something that is larger than 1.8 seconds , and the reasons are the following .
Number one , this is not a perfect sphere , and only for spheres do these calculations hold that 's number one .
Number two , this thing is very springy , so the moment that I let it go , it probably goes in some kind of oscillation .
That doesn 't help either .
That will probably also slow it down , because what causes , of course , this slowdown in regime two is really turbulence .
Turbulence is extremely hard to understand and predict .
And so almost anything I do , I will only add turbulence , and therefore I predict that the time that it will take from three meters will be probably larger than 1.8 seconds , but it will be substantially larger than the 780 milliseconds , which is what you would have seen if you drop an apple .
So let 's see how close we are .
So , turn on this timer .
Make sure I zero it I did .
And ... It 's not so easy to release it , by the way , and start the timer at the same moment .
And it 's not even so easy for me to see when it hits the ground , so there 's a huge uncertainty in this experiment .
Okay .
Three , two , one , zero .
What do we see ?
Did I see something ?
2.0 that 's not bad .
See ?
The prediction was 1.8 ; you get 2.0. That 's not bad , so this takes the air drag into account , and it is not even an approximation .
It uses the entire term linear in v as well as in v square .
But it 's almost exclusively dominated by the v square term .
==========
I also asked Dave to show me what happens when I throw a pebble off the Empire State Building .
And the pebble that we chose had a radius of one centimeter it 's the kind of pebble that all of us could find I know roughly the density of pebbles , and when we throw it off the Empire State Building , we reach a terminal speed of about 75 miles per hour .
Without the air drag , we would have reached 225 miles per hour .
So I want to show you that , too .
So now you see this Empire State Building , which has a height of 475 meters , so that 's where you start , at t0 ; this is one second , five seconds ... ten seconds , five seconds , 15 seconds , and if there had been no air drag , it would hit the ground a little less than ten seconds , but now it will hit the ground more like 16 , 17 seconds .
And you see that the terminal speed builds up in about five , six seconds .
It 's very close to the final value , and if there had been no air drag , then the speed at which it would hit the ground would , of course , grow linearly , and when it hits the ground , it would be somewhere here , which is 225 miles per hour .
So you see that it 's even a pebble you wouldn 't expect to be ... to have a very large effect on air drag , it is huge , provided that you throw it from a high building .
Now , you may remember that we dropped an apple from three meters and that we calculated the gravitational acceleration given the time that it takes to fall .
That was one of your ... one of the things you did in your assignment .
We had 781 milliseconds , I think .
And out of that you can calculate g , right ?
Because you know that three meters is one half g t squared , so I give you the three , with an uncertainty , I give you the time 781 milliseconds with an uncertainty of two milliseconds , which we allowed .
Out pops g .
So I asked Dave , What is the effect of air drag on this apple ?
Was it a responsible thing for us to ignore that ?
The apple has a mass of 134 grams .
It 's easy to weigh , of course .
So this was our apple during our first lecture m is 134 grams .
It 's almost a sphere , really not quite but almost a sphere and the radius is about three centimeters .
And that leads to a terminal velocity which you can calculate if you want to using the v square term , but I was not interested in that .
I wanted to know how many milliseconds is the touchdown delayed because of the air drag .
And Dave made the calculations , and he found that that is two milliseconds from three meters .
From 1 meters it 's almost nothing , and the reason why it 's almost nothing from 1 meters you see , when you throw an apple in air , it 's really in regime two , so you 're really dominated by the speed squared , and the first 1 meters it doesn 't get at very high speed yet .
The speed grows linearly , and so it is the last portion where you really get hit by the air drag , by the v square term .
Two milliseconds from three meters , so if h is three meters , there is a two millisecond ... let 's call it delay .
So we were on the hairy edge of being lucky and unlucky .
If you really want to recalculate the gravitational acceleration using our data , you should really subtract the two milliseconds from the time .
On the other hand , since we allowed a two millisecond uncertainty , we really weren 't too far off .
==========
Now comes my last part , and that is , how does air drag influence trajectories ?
And that is also part of your assignment , but I 'm going to help you a little bit with that .
In your assignment number four , I 'm asking you to evaluate quantitatively the motion of an object in liquid , but I give that object an initial speed in the x direction , and then there 's the liquid below .
Then gravity is there , and there is that initial speed .
If there were no drag , then this , of course , would be a parabola , and the horizontal velocity would always be the same .
There would never be any change .
But that 's not the case now .
Because of the resistive forces , because of the drag by the liquid , the object is going to get a velocity in this direction , so there 's going to be a component of the resistive force opposing it .
It has a speed in this direction , so there 's also going to be a component of the resistive force in this direction .
And that will decrease the speed this component in the x direction .
And so you can already see that the curve that you 're going to see is a very different one .
It 's going to look something like this .
And then ultimately , there is nothing left of this component , and ultimately , when you go vertically down , you have the terminal speed that you can find from dropping an object just into the liquid vertically .
So that 's something you 're going to deal with in your assignment number four , and this is exclusively done in regime one , because we have an object with liquid , and with liquid , you almost always work with regime one .
Suppose I take a tennis ball and I throw up a tennis ball in 26.100. There is air drag on that tennis ball .
In the absence of any air drag , I would get a nice parabola which will be completely symmetric .
I throw it up with a certain initial speed , v call it v0 , I don 't care and the horizontal component would never change .
This would be v0x ; it would always be the same .
But now with air drag , you 're going to see that there 's going to be a force , an air drag force in the y direction .
If the object goes up in this direction , then there will be a resistive force component in the y direction , and since it has a speed in this direction , there will also be a resistive force in the x direction , so this speed is going to be eaten up in the same way that this component was going to be eaten up .
This component is going to suffer .
It will not stay constant throughout , and as a result of that , you 're going to get a trajectory that looks more like this .
It 's asymmetric .
Clearly you don 't reach the highest point that you would have reached without air drag , for the reason that this resistive force in the y direction will not allow it to go as high that 's obvious .
You don 't go as far as you would without air drag , for obvious reasons that this resistive force is going to kill this speed , but you also will get asymmetry in the curvature , and I want you to see that .
I call this point O , this point P , and let 's call this point S .
So what I will do is I will throw up a tennis ball and then I will throw up a Styrofoam ball , and the Styrofoam ball has very closely the same radius as the tennis ball .
That means the resistive force is the same on both , because the resistive force is only dictated by r squared and by v r squared v squared , remember ?
However , this has a way larger mass than this one , and even though the resistive forces will be closely the same if I throw them up with the same initial speed , it has a way larger effect on a smaller mass than on a larger mass .
F ma , right ?
So on a very large mass , the resistive force will have a much lower effect than on the smaller mass , even though the resistive forces are about the same .
So , try to see that the tennis ball is very close to an ideal parabola .
You will not even see any effect of asymmetry .
It will not be the case for the Styrofoam , though .
So , look at the tennis ball first .
I should really do it here .
Did it look more or less symmetric ?
Okay , now I 'll try this one .
Did it look asymmetric ?
Could you see it ?
Are you just saying yes , or you really saw it ?
Let me do it once more ; I can throw it back .
So now it should curve like this and then sort of come down like that .
You ready ?
You see the asymmetry ?
Okay , now comes my last question .
I 'm going to ask you the following , and there 's a unique answer to that .
I want you to think about it and I want you to be able to give an answer with total , 100 confidence .
When this object goes from O to P , that takes a certain amount of time .
When it goes from P to S , back to the ground , that takes also a certain amount of time .
Is this time the same as this time ?
Or is this time longer than this time , or is this time shorter ?
Think about it .
See you Friday .
==========
