==========
When we take a spring , something that we are so familiar with now , and the spring has length l in a relaxed state , spring constant k , I can extend the spring with some force that I apply .
The spring , then , will counter it with the spring force and it will be in equilibrium there .
I call this the zero position , and let 's call this now delta l instead of x , which we have done before .
If I double the force , delta l will double .
Hooke 's Law says that the force is linear with delta l ; in other words , delta l is proportional with F .
Nothing new , as long as Hooke 's Law holds .
If I make the spring twice as long , I would get double the extension , because when I have two springs in series , each one , under the influence of this force , will get longer by this amount .
Since I have two springs in series , I will get twice delta l .
So delta l is also proportional to the length of my spring .
If I take two springs parallel , one like so and one like so , relaxed length l , both the same spring constant k , and if now I apply a force on it , then each one of these spring forces is only half this one .
Together they counter this force .
In other words , the extension delta l that I obtain from this external force is now only half as much as it would be with one spring , and if I had three springs parallel , all identical , I would only get one third of the extension for a given force .
In other words , delta l is also inversely proportional to the number of springs that I have , assuming that they are identical springs .
Now I 'm going to use a rod or wire which has cross sectional area A and length l , and I 'm going to apply a force here .
As a result of that force it will get longer by a certain amount delta l , exactly like the spring .
And clearly , when I make this force stronger , delta l will increase , and as long as Hooke 's Law holds that the spring force provided by the rod balances this out provided that the spring force is linearly proportional with delta l I have again that delta l will be proportional with the force .
Double the force , I get twice delta l .
If I put two of these rods together so I double the length of the rod then clearly I will get twice delta l , because each rod will experience the force , each rod will get longer by delta l , and so two rods will get longer by two delta l .
So again , delta l is proportional with l .
Suppose , now , I have two of these rods next to each other notice the parallel with the two parallel springs here and I apply a force F .
Then the spring force on each one of them if I call that the spring force will only have to be half to counter this force .
So they both have a cross sectional area A , and so now with double the cross sectional area , I get only half of delta l .
And so now we have a situation that if I made a rod whereby this was 2A , just one rod , which is completely equivalent to this situation , I 'm only getting half delta l for a given force .
And so now we have that delta l is proportional ... inversely proportional to the cross sectional area of the rod .
So now we can make up the balance , and we can say , Aha !
Delta l is proportional to the force , proportional to l , and inversely proportional to the area , the cross sectional area .
So F divided by A is then proportional to delta l over l , and that proportionality constant we give a name , and that is capital Y , and that is called Young 's modulus .
So this is Young 's modulus .
F over A , which has the dimension of pressure force per unit area is what we call stress .
And delta l over l , which is dimensionless , we call that strain .
If we compare two rods with different values of Young 's modulus , then the one with the smaller value of Y for the same stress will give you a larger strain .
In other words , it 's easier to make it longer .
If Young 's modulus is very high , then the rod is extremely stiff .
Then it is very difficult to make the rod longer .
I have here for you some numbers which , of course , are on the Web so you don 't have to copy them .
And you have Young 's modulus there for various metals , and I also have it down there for nylon , and today we will work with that quite extensively .
We could first do a simple example just to get a feeling for what is at stake here .
I can take a rod with a radius r , which is 0.5 centimeters .
That would give me a cross sectional area of eight times ten to the minus five square meters .
So , yay thick , the rod .
I make it very simple I make the length one meter , and I hang on the rod , at the bottom , a mass M , which , let 's say , is 500 kilograms .
Do I want 500 kilograms ?
Yes , I want 500 kilograms .
In other words , the force which I pull on the rod is about 5 , 000 newtons .
So I can now ask myself how much longer is this rod going to be ?
So we 're going to have that delta l is going to be F divided by A times l divided by Young 's modulus .
And we do know what F is , we know what l is and we know what A is .
So in our case , this number is 6.3 times ten to the seventh for the numbers that we have .
And so now we can look at steel as an example .
So we take steel .
Y is 20 times ten to the tenth newtons per square meter .
And we substitute that in here , and we find that we get an extension delta l which , I believe , is only a third of a millimeter indeed , 0.3 millimeters .
Think about this : steel rod , a centimeter thick , and it has a length of one meter , and I hang 500 kilograms on it and it only gets longer by three tenths of a millimeter .
You couldn 't even see that .
However , if you go and make the rod , which would be really a rope ... If you make it out of nylon , which has a Young 's modulus ... Oh , well , it 's 55 times lower .
I don 't have to use that number .
It 's about 55 times lower , so the delta l will then be 55 times larger .
And so , instead of a third of a millimeter , I will get something like 17 millimeters .
And that you can see with your naked eye .
I take a rope yay thick of nylon .
I hang 500 kilograms on it and I will see it gets longer by 1.7 centimeters .
You can see that right in front of your eyes .
If I start adding more weight on these bars , then very interesting things are going to happen as we will discuss today .
One thing which is obvious that will ultimately happen if you keep loading down , keep adding mass , it will break .
And the breaking point is given there in the third column , and we call that the ultimate tensile strength .
So when F over A when this value becomes too large , that 's what it comes down to , then it will simply break .
If we take the case that we have here , the steel rod , for which F over A is 6.3 times ten to the seventh because l is one , remember then you can look there under steel that it wouldn 't break .
We would be very safe , because it wouldn 't break until F over A becomes five times ten to the eighth .
So we 're a factor of ten away from that there 's no problem .
Even nylon would be very safe , because that wouldn 't break until the stress is three times ten to the eighth .
However , if we chose aluminum , if we made the bar out of aluminum , then you 're very close to this number 6.3 times ten to the seventh .
And so if you add a little bit more mass than 500 kilograms , your aluminum bar would break .
So you see , the properties of these metals are very , very different indeed .
Now , before it breaks , we reach a situation that the strain is no longer proportional to the stress .
In other words , we abandon Hooke 's Law , as I will show you also today with a demonstration .
The material begins to deform .
It begins to flow , in a way .
And even when you take the weights off , it will no longer have its original length .
It will not return to the original length but it will be much longer .
And I will try to sketch you here what a curve of stress versus strain typically looks like .
So here I 'm going to plot delta l over l , and here F over A .
So this is the stress and this is the strain .
In the beginning , you will see a portion that is linear .
That 's Hooke 's Law .
And then , when you keep adding force which we will do by gravity , we will just hang weights on it then it starts to bend over , up to a point here which we call the elastic limit .
And even though this portion is no longer linear so even though Hooke 's Law no longer holds still , if you take the weight off the wire , off the rod , it will still come back to zero .
Once you are past this point , that is no longer the case .
You will now see also that a small increase of stress will give a huge strain , so the rope will ... the rod will get very long all of a sudden with a little bit of extra stress .
And if now you were to take the weight off the rod , it would not come back to zero but it would come back somewhere to here so it 's permanently deformed .
And in general the rod gets hot , and the work that you have done goes into heat and goes into the deformation of the rod .
And so it goes like this and then it goes like this and here it breaks .
At this value for F over A , which is that third column there , it will break .
I 'd like to discuss with you this horizontal portion .
With a little bit of luck we may actually be able to see that with my demonstration , but it 's hard to get exactly at that point .
If this part of the curve is horizontal , it means that without any increase of F over A , the wire will continue to get longer and longer , and we call that plastic flow .
So this whole portion here is plastic flow .
It almost becomes like a liquid .
And then right here there is something very strange that is happening .
Then when it breaks , the stress here is actually lower than there , and this is something I can never show you in class , but I can explain to you why that happens .
When you are past this point here , the rod begins to pinch , and you get this .
It 's unpredictable where it will pinch , but somewhere it will start to pinch so that the area here is A prime whereas the cross sectional area here is A .
And so F divided by A prime will be larger than F divided by A .
If you could do this experiment in a controlled fashion and there are machines designed to do that then you could actually lower F over A so that the stress actually goes down but that F over A prime would still go up , and therefore delta l will increase .
And there are machines who are specially designed to test these metals , and what they do is they go up in very small steps of F and so they trace this whole curve but by the time that they get into the plastic flow area , they ... before they increase the force , they decrease it first .
And if delta l gets larger when they decrease it , they continue to decrease it , and so that 's the way that they can map out also this portion .
But we will not be able to do that .
There are metals which are extremely brittle , and even though the curve would look very similar it has all these characteristics this point , then , would lie all the way here .
So this whole curve , then , is squeezed into very small parameter space of the strain .
==========
And so I want you to see most of this , at least some of this , and we do that with a demonstration which we have there , and I will make a drawing of the basic idea .
We have a copper wire you will get the dimension from me very shortly and we attach to the copper wire a rod , a solid rod .
And at the end of the solid rod is a mirror .
This is a mirror .
And we 're going to hang weights on here .
But this mirror is on a little platform and can pivot at this point but cannot lower itself .
The platform is fixed .
For those of you who are very close , this is where that platform is .
That is a fixed platform .
And so the mirror can only tilt but cannot go down .
And so now I will show you what happens when this wire gets longer .
So here is the wire , and this is where the ... This is this line here .
But now the wire has become longer .
So the wire is now longer by an amount delta l .
So this is now the point where this bar , this rod is attached .
And so the mirror will now be like this .
We have tilted the mirror .
And we have tilted the mirror over an angle delta theta , and this length is l .
And we 're going to load it down with a mass M , which we 're going to increase .
And then we have a laser beam which we shine onto the mirror .
The laser beam comes in like so .
And this is the normal to the mirror , so this angle here is delta theta .
The laser beam bounces off and returns ... like so , and this angle , of course , is also delta theta .
That 's the property of a mirror .
And this beam ... This is the laser beam here that we shine into the mirror .
Here 's the laser , it goes into the mirror , and the spot there of that return is all the way there on the wall .
So we are going to show you where this spot is on the wall , and the wall is very far away .
It 's a distance capital L from the wire .
And you 'll see very shortly why we do it that way .
Let me first give you the dimensions of this instrument .
L is 36 centimeters .
It is copper .
This bar , which has length d , is 7 centimeters .
The distance to the wall is about 16 meters .
The radius of the wire ... or actually , the diameter of the wire , of the copper wire is 20/1 , 000 of an inch .
I give it in terms of the diameter because that 's the way that the manufacturer gives it to us .
And that translates into a cross sectional area of that wire of 2.0 times ten to the minus seven meters squared .
All right , notice that delta theta , that angle ... the angle here , delta theta , is delta l divided by d .
So delta theta equals delta l divided by d .
The light that returns hits the wall there at a distance l , so y at the wall , or I can call it delta y that is at the wall , I call that displacement there delta y divided by l will be two delta theta .
This is a small angle approximation ; it 's a very good approximation , and theta is in radians .
It is two delta theta , because you see here that the change is over an angle two delta .
And so delta y equals 2L delta theta ... 2L delta theta times delta l divided by d .
And look what we have done now : We have convert something that is immeasurable , delta l which is fraction of millimeters we have convert that to something on the wall that we can measure , because this ratio , 2L over d , in our case , for the dimensions that I have chosen , is about 425 ; it 's like a magnification factor .
So if we see a displacement of that laser beam on the wall of 40 centimeters , which is easy to see , it means that the wire got longer by only one millimeter .
So 40 centimeters there translates to one millimeter there , and if we would see that laser beam go up four meters , it would mean that the wire would only have become one centimeter longer .
So it is a wonderful way to magnify the effect and to measure it .
So I will now make an attempt to load down the copper wire .
Oh , we can actually leave this here , so you can see that curve .
So we start here with ... we load up with half kilograms .
We will write down , then , how much that laser spot goes up on the wall .
And then , in between increasing the weight , increasing the force we will take the masses off to see whether they return ... whether the length of the rod returns to the original length .
And you will see after a while that you get permanent deformation , then it no longer comes back to its original length .
In other words the laser spot will not return to zero on the wall but it will stay higher .
So Ron , if you are there ... Oh , boy , you 're hiding behind ... Um , maybe we want to move the view graph out of the way so that students can also see .
So , here is that copper wire which will be hard to see for some of you it 's only 20/1 , 000 of an inch thick and here is that mirror which can pivot and can tilt .
And Ron is going to put weights on here , and then we will take the weights off in between and we will try to construct a curve of the stress versus strain , except that it is practical for me to put here just the mass how many kilograms we have on there because we know what A is , so we can calculate F over A .
That 's not so important now .
And here I simply have delta y .
But keep in mind that delta y is always 425 times larger than delta l .
So we 're going to plot it , and we 're going to see whether we can come up with a curve that is somewhat similar to that one .
So , Ron , if you put on the first half kilogram ... The mirror always starts to oscillate a little bit and so we have to be a little patient , and in the beginning , you may be bored because tja !
we 're going through that linear part of the curve .
So it goes up very slowly , very gradually .
We have five centimeters for the first half kilogram .
Could you remove the half kilogram ?
It returns practically to zero .
Maybe it 's a little higher , but that 's not very significant .
Could you make it one kilogram ?
Ah , ah , it 's clearly higher .
Ja , ja ... oh , it 's about nine centimeters , nine , ten , so you see it 's in the linear part nine to ten centimeters .
Can you remove the half kilogram , Ron ?
The one kilogram , there was one kilogram on it .
We have to just wait , let it damp out a little .
It 's oscillating .
It 's possible that you already begin to see a small deformation which may be one or 1 centimeters .
I put a question mark there it 's possible .
Can you put 1 kilograms on ?
Yeah , I think it is ... You can almost remove the question mark .
So now we are at 1 .
So if it is strictly linear , you would expect something like 15 .
Yeah , that 's what it is , 15 , so it 's still doing quite well .
Can you take them off ?
One and a half .
Ah , but you see it no longer wants to return to its original length .
It 's clearly longer now .
Permanent deformation has already occurred , and so we 're now something like six centimeters .
Can you make it two kilograms ?
Two kilograms .
If it 's linear , you would expect near 20 .
It 's still amazingly linear .
It 's as close as I can see it to 20 , but all these readings are no more accurate than half a centimeter or so .
So can you remove the two kilograms ?
Oh , boy , look at that there 's clear deformation now .
It no longer returns to zero , and it is ... Oh , it 's comfortably ten centimeters long now .
So can you make it 2 ?
You 're now slowly approaching the part that I hope you are going to see , and that is that it is going to take off like a rocket , that with a little bit of extra weight , it will start to move substantially .
We haven 't reached that point yet , but we are close to it .
We 're now 26 25 , 26 ... it still looks quite linear .
Can you take it off , Ron ?
Actually , there 's no need to take it off anymore because it 's clear that we ... that we have permanent deformation , and there 's no sense in following that , so why don 't you make it three kilograms ?
So what was it ?
What did I say it was ?
What was the number I said ?
20 what ?
25 or so ?
So we have three now ?
Boy , this wire is hanging in there , I must tell you .
32 , yeah .
Can you make it four ?
Watch very closely now on the wall , because the drama is about to start now .
What did I say , 30 ... ? I said 32 .
Four .
Ooh , still moving , still moving .
52 ... settles at 53 .
Now , don 't look at the board now , look at this spot now .
Can you add ... remember the number , right ?
53 .
Can you add one kilogram now ?
And look at that .
It became almost twice as long and it is still moving .
Still going ... still going .
I hope it will settle .
I 'm going to write down my 53 .
Five kilograms .
We 're at five , right ?
97 now put on six .
97 remind me , 97 .
Now , watch this point .
Yay !
Now you 're clearly in that plastic flow portion .
By adding one kilogram , look where that point is it 's still moving .
What was five ?
97 ?
So we 're now at six kilograms .
Oh , actually , that is still easy for me to estimate .
I would say it 's about double the length of that stick that we have on the wall , and the stick is two meters long .
Is it moving ?
That 's still moving a little bit .
It 's a little more than four meters .
Close enough , four meters , just for the idea .
Four meters , so that 's 400 .
Put on seven .
It will go through the ceiling now .
So we 'll lose it .
But what I want to do now , I want to get to the breaking point .
We can no longer measure the displacement , but we 're very close to the breaking point now .
So we 're going to load it up to the point that it will break , and that allows us to measure the ultimate tensile strength .
We 're at seven now can you put eight on ?
Oh , we 're running out of ... ( chuckles ) Oh , God !
You could just see it sag when the eight was put on .
Did you actually look at the wire ?
Okay , so at eight kilograms , it breaks .
Okay , let 's put these numbers in here .
So , we have 1 ... or half a kilogram , we have five centimeters .
Let me do this in color .
So that gives me a point here .
And then at one , we have about ten .
And at 1 , we have about 15 .
And at two , we have about 20 .
And at 2 , we have 25 .
Oh , I was a little bit too high here , perhaps .
I want to go a little bit more carefully because this is really terrific data .
So this was at ... And then we have ... at 2 , we have 25 .
Amazing how well ... how linear that is !
And then at three , we have 32 .
Ah !
It looks like it 's beginning to bend over .
At four , we have 53 , no question .
Oh , yeah .
And then at five , we have 97 .
Here is five 97 , that 's here .
And then our last point that was ... Oh , we even have a 400 here .
Ooh , that 's great .
Here is 400 .
And what do we have there ?
A six .
One , two , three , four , five , six .
That 's our last point .
And then we don 't have the rest .
But look how wonderful this is , isn 't it ?
Isn 't that a great curve ?
Very linear in the beginning .
Then it starts to bend over , over .
And you draw that line anywhere you want to ... and then it breaks .
And so we can now actually make an attempt to calculate Young 's modulus from the data .
Of course , you 'll have to select a portion where you think that the data are reasonably linear .
So Young 's modulus itself ... equals F divided by A .
Here you have here the equation .
Young 's modulus equals F divided by A times l divided by delta l .
We know what A is , we know what l is .
It 's still on the blackboard there .
And so now it 's a matter of where do we think that Hooke 's Law still holds ?
I think this whole portion would be fine , so we could take this point as well as this point , because anywhere on this straight line , you will get the same value for Young 's modulus .
So I will use two kilograms and 20 centimeters I will use this point .
So F equals 200 newtons , and then we have delta y equals 20 centimeters .
And so that means delta l equals 20 divided by 425 centimeters .
So this is F divided by A , l , and then we have here delta y times 425 .
And let 's see what that is .
So F is 200 that 's right .
No , no , F is 20 ooh , ooh , ooh , ooh , ooh .
I 'm glad that we caught that simultaneously .
So F is 20 20 newtons , that 's right .
The area is two times ten to the minus seven , and I divide by the area .
I multiply by the length , which is .36. I multiply by 425 and I divide by delta y .
But I need delta y in centimeters , so ... in meters , so that 's .2. And I get 7.7 times ten to the tenth .
And that is not bad at all because I think , from what I remember , is that it is 11 times ten to the tenth .
That 's what it is .
So that is quite amazing for such a crude measurement that we do here .
We can also measure the ultimate tensile strength .
That is , we can measure the value for F over A when it broke .
So that happened , I think ... wasn 't that eight kilograms ?
So that will be 80 divided by the area that we know , and so that gives me 80 divided by two times ... divided by ten to the minus seventh , and that is four times ten to the eighth newtons per square meter .
And this is also newtons per square meter .
And that 's not bad .
It 's a little higher than we have there , but it 's a very crude measurement .
And don 't forget , we were unable to follow the portion when it was going down .
We only went up in mass , in weight , and so that value there takes into account that the curve comes down , something we could not do .
We didn 't have the means of doing that .
The percentage strain is actually extremely low in the portion that the curve is linear .
You can ask yourself the question What is delta l divided by l in terms of percentages during this portion here ?
Well , we know the length , 0.36 , and when we take the case where we sort of reach the end of the Hooke 's Law parameter space , we have a delta l which is 425 times lower than this , so we have 20 divided by 425 , and that is , um ... four point seven times ten to the minus two , but that is in terms of centimeters and we want it in terms of meters , so we have to multiply by another factor ten to the minus two .
So the exponent 's changed minus two ... divided by 0.36 , and that gives me 1.3 times ten to the minus three .
In terms of percentages , that would be 0.13 . So the wire , when it reaches the end of its Hooke 's Law parameter space , has only become longer by 0.13 . And when the wire breaks ... In general , for metals it 's maybe five or ten percent longer than its original length .
That 's a typical value for metals .
==========
Now , as long as I am in the linear portion of the curve , I can generate a simple harmonic motion .
I want to show you that .
I need my wiper .
Because in the linear portion of the curve where Hooke 's Law holds , I could hang a weight on the rope ... or on the rod and I could let it oscillate vertically .
So the force that you have equals y times A times delta l divided by l .
That 's the force that I apply .
So the spring force is opposing that , so the spring force has a minus sign here to indicate the direction .
And so this is similar to F equals minus kX that you have seen with the spring .
This now is our k , and delta l is our x .
And so you can predict that it will start to oscillate with an angular frequency of omega square root of k divided by m and with a period which is two pi ... two pi times the square root of m over k , and m is now the mass that I 'm hanging here .
If we take our copper wire , we know what y is .
If I take the value 11 instead of the one that we found , but it 's very close , anyhow ... So if I take our copper wire , then I will find , depending upon the mass that I hang on it ... then I 'll find in any case for k , for this value k I find five times ten to the fourth newtons per meter .
So if now I hang on it a mass of one kilogram , I can calculate the period of one oscillation , and one over the period is the frequency F , and I believe that is something like 38 hertz .
So it would start to oscillate like this , 38 times per second , and if I hang two kilograms on it , then this frequency would become something like 25 hertz , because a higher mass gives me a longer period , gives me a lower frequency .
==========
The speed of sound also depends on Young 's modulus .
Without proof you will see this if you ever take 803 I will tell you that the speed of sound is the square root of Young 's modulus divided by the density of the material .
And I have listed those there on the view graph .
Oh , this is by , yeah , the square root I have that , yeah .
And so the higher Young 's modulus is , the higher the speed of sound is , and that is intuitively sort of pleasing .
I can sort of understand that although the square root is hard to see .
If I have here a rod , a bar and I give this bar here a bang , I hit it , if this bar were infinitely stiff that means Young 's modulus were infinitely high then the bar would instantaneously move here when I hit it there .
But if the bar is not infinitely stiff , if it has a certain amount of elasticity , then what happens ... then I hit it here and I produce here some kind of local increased pressure which is going to propagate to this end it 's like a pressure wave , like sound is a pressure wave and that takes time .
And the larger Young 's modulus is , the stiffer the material is , the faster that will go .
If Young 's modulus is very low , the material is more elastic .
It will take a longer time for this pulse to reach this end .
So it is sort of intuitively pleasing for me that the stiffness of the material is related to the speed of sound .
I have here a magnesium bar , and the magnesium bar has a length l .
And I can calculate the speed of sound for magnesium by taking its Young 's modulus , which is there , divided by rho , which is there , and I come up with the speed of sound , which is about five kilometers per second .
If you look at those numbers , they are all substantially higher than the speed of sound in air , which is only some 340 meters per second .
So the speed of sound for magnesium is some 15 times larger than the speed of sound in air .
If this bar has a length l , this pressure disturbance will start to move to the left , and then it 'll come back here , so it will have made a complete journey , which I call the period ... It has made a complete journey in so many seconds 2L divided by the speed of sound .
And so the frequency of this bar the frequency at which it would like to oscillate when I give it a bang is one over T , and that is the speed of sound divided by 2L .
Now , for those of you who will take 803 in the future , you will see a much better derivation of this frequency , so this is a poor man 's version .
The speed of sound is about five kilometers per second .
The length of the bar is about 122 centimeters , and so that translates into a frequency of roughly 2 , 200 , 2 , 100 hertz .
So the frequency for this magnesium bar is about 2 , 100 hertz , and you can hear that .
It 's a beautiful tone .
I hold it here and I will bang it here .
( bar chimes , tone oscillates ) Can you hear it ?
No ?
( bar chimes , tone oscillates again ) You hear it ?
2 , 100 hertz beautiful tone .
==========
Remember earlier in the course that we were wrestling with this problem .
We had a block and we had two strings attached to it .
Here is one string , here is the block , and here is another string .
And we 're going to pull on this here with force F .
Nothing was happening , so the tension here , T , is F .
Here , there is both the force F plus the weight of the object , so here you have ... call it T prime equals F plus Mg .
And so we argued if you increase F and if the strings are identical that it should break first here and then here , because the breaking point where the force is too large for the string will occur first here , then it occurs here , because you have the extra amount Mg .
But yet when we jerked on it very fast , it would break here , and when we pulled very slowly I will do it again it would break here .
And now we can fully understand that .
Because what does it mean , that this string is going to break ?
It means that string has to get longer by a certain amount delta l before it says , Sorry , I got to go , and it breaks .
For this string to get longer by a certain amount delta l , this block has to come down .
Now , if I pull here with a certain force F F equals Ma the block will come down with an acceleration a , and in the time delta t , it will move over a distance a delta t squared , which is the delta l that this string will feel .
But that takes time to reach the delta l at which it wants to break , and so if I pull very fast , I don 't give it that time .
And that 's why , then , the one at the bottom will break , and if I pull very slowly , the one at the top will break .
So here is a very thin wire you can 't see it very well and here is one , too .
It 's a string , and they 're identical , and this is my emergency safety rope .
And if I pull very fast , you see the bottom one breaks .
I have this in my hand , and the top one is still safe .
However , if I repeat this , and I do it very gently ... It 's always hard to get this in .
There we go .
Uh oh ... Okay , so now I 'm going to slowly increase the force .
I give the block plenty of time to come down , plenty of time , and now the upper one goes .
Have a good weekend .
See you Monday .
==========
