<seg start="0" end="21">
	<seg start="0" end="3">
		<seg start="0" end="1">
		</seg>
		<seg start="1" end="2">
		</seg>
		<seg start="2" end="3">
		</seg>
	</seg>
	<seg start="3" end="5">
		<seg start="3" end="4">
		</seg>
		<seg start="4" end="5">
		</seg>
	</seg>
	<seg start="5" end="9">
		<seg start="5" end="7">
			<seg start="5" end="6">
			</seg>
			<seg start="6" end="7">
			</seg>
		</seg>
		<seg start="7" end="9">
			<seg start="7" end="8">
			</seg>
			<seg start="8" end="9">
			</seg>
		</seg>
	</seg>
	<seg start="9" end="13">
		<seg start="9" end="10">
		</seg>
		<seg start="10" end="11">
		</seg>
		<seg start="11" end="13">
			<seg start="11" end="12">
			</seg>
			<seg start="12" end="13">
			</seg>
		</seg>
	</seg>
	<seg start="13" end="21">
		<seg start="13" end="16">
			<seg start="13" end="15">
				<seg start="13" end="14">
				</seg>
				<seg start="14" end="15">
				</seg>
			</seg>
			<seg start="15" end="16">
			</seg>
		</seg>
		<seg start="16" end="18">
			<seg start="16" end="17">
			</seg>
			<seg start="17" end="18">
			</seg>
		</seg>
		<seg start="18" end="21">
			<seg start="18" end="19">
			</seg>
			<seg start="19" end="20">
			</seg>
			<seg start="20" end="21">
			</seg>
		</seg>
	</seg>
</seg>
