第 回 国会 開会 当面 諸 問題 所信 国民 皆様 御 理解 御 協力
日 公明 保守 両 党 党首 三宅島 神津島 新 島 被害 状況 視察 復旧 作業 等 皆様 激励 有珠山 三宅島 火山 活動 周辺 地震 活動 東海 地方 中心 集中 豪雨 方々 御 冥福 お祈り 被害 不自由 生活 方々 見舞い 先般 決定 予備 費 使用 補正 予算 対応 政府 監視 活動 強化 避難 方々 生活 支援 復旧 復興 対策 万全 危機 管理 国政 第 要諦 一瞬 気 緩み 全身全霊
世紀 カ月 余り 今 世紀 変わり目 活動 意味
平和 幸せ 世紀 偶然 世紀 今 日 日 新 世紀 努力 世紀 世紀 かけ橋 責任 役割
臨時 国会 政治 日 休止 夏 日本 政治 経済 社会 万般 世紀 歯車 一つ一つ 着実 前進 日々 全力
結果 検討 審議 中 分野 日本 社会 建設 攻め 再 構築 一定 方向 性
世紀 最後 国会 世紀 日本 新生 礎 重要 国会 将来 展望 世紀 キックオフ
日本 新生 重要 柱 ＩＴ 戦略 Ｅ ジャパン 構想 日本 型 ＩＴ 社会 実現 世紀 時代 豊か 国民 生活 実現 我が国 競争 力 強化 実現 人類 日本人 ＩＴ 革命 歴史 的 機会 正面 決意 必要
九州 沖縄 サミット 議長 ＩＴ 憲章 首脳 間 議論 可能 性 認識 共有 先般 南西 アジア 諸国 訪問 インド ＩＴ 技術 者 育成 熱心 姿 ＩＴ 世界 規模 課題 我が国 産業 社会 構造 変革 迅速 対応
ＩＴ 革命 迅速 先般 内閣 官房 官民 人材 担当 室 発足 今 国会 法制 面 対応 ＩＴ 基本 法案 民間 同士 書面 交付 等 法律 一括 改正 法律 案 提出 ＩＴ 基本 法案 明確 国家 戦略 官民 一体 迅速 集中 的 必要 施策 実施 基本 的 枠組み 早急 整備 必要 来年 通常 国会 電子 商取引 特質 新た ルール 個人 情報 保護 情報 化 社会 基本 ルール 整備 ＩＴ 革命 本格 的 推進 必要 法律 案 策定 作業
日本 型 ＩＴ 社会 実現 早急 ＩＴ 国家 戦略 日本 型 ＩＴ 社会 国民 デジタル 情報 基盤 情報 知識 共有 自由 情報 交換 可能 社会 基本 的 社会 的 基盤 文字 音声 映像 経済 情報 数値 大量 デジタル 情報 迅速 低 価格 交換 超 高速 インターネット
インターネット 既存 電話 回線 利用 普及 グローバル インターネット 社会 文字 情報 大量 デジタル 情報 低 価格 伝達 必要 実現 年次 目標 民間 主導 原則 超 高速 インターネット 整備 インターネット サービス 低廉 化 利便 性 向上 促進 年 後 我が国 世界 情報 通信 最先端 国家
ＩＴ 社会 実現 国民 的 課題 ＩＴ 関連 統計 施策 実施 状況 速やか 公表 情報 共有 重要 競争 政策 抜本 的 見直し
電子 政府 早期 実現 学校 教育 情報 化 通信 放送 融合 化 対応 制度 整備 多岐 課題 ＩＴ 戦略 会議 議論 果敢 先端 インターネット 技術 等 研究 開発 ＩＰ バージョン グローバル インターネット 課題 解決 積極 参加 インターネット 発展 国際 的 貢献
ＩＴ 革命 成功 国民 人 人 ネット 主役 知恵 仕組み 重要 経済 対策 ＩＴ 革命 飛躍 的 推進 第 柱 学校 公共 施設 高速 インターネット 整備 全 国民 インターネット 一大 国民 運動 展開 必要 基礎 技能 習得 方策 推進 国民 自由 利用 公衆 インターネット 拠点 整備 努力
国民 利便 楽しみ 情報 中身 コンテンツ 発展 インターネット 博覧 会 実施 起爆 剤 ハード ウエア 施設 ソフトウエア 技能 中身 コンテンツ 三本 柱 家庭 インターネット 容易 利用 有用 性 実感 社会 構築 ニュービジネス 創出 既存 産業 活性 化 質 経済 社会 実現
世紀 日本 子供 創造 性 豊か 立派 人間 成長 心 豊か 国家 礎 教育 改革 断行
教育 改革 国民 会議 人間 性 豊か 創造 性 日本人 育成 時代 多様 自由 学校 教育 振興 基本 計画 策定 教育 基本 法 見直し 教育 各般 議論 明日 中間 報告 予定 その後 公聴 会 開催 国民 皆様 御 意見 年内 最終 報告 予定 小 人数 授業 等 実施 十分 適性 教員 対策 授業 妨害 対応 家庭 教育 充実 奉仕 活動 体験 活動 促進 教育 委員 会 活性 化 改革 実行
来年 通常 国会 教育 改革 国会 学校 教育 事項 公立 学校 学級 編制 教職員 定数 標準 法 改正 初め 課題 一連 教育 改革 関連 法案 提出 ＩＴ 教育 大学 改革 推進 積極 的
教育 基本 法 見直し 教育 改革 国民 会議 最終 報告 中央 教育 審議 会 等 国民 的 議論 成果
子供 節度 青年 時代 感情 コントロール 中年 正義 老年 助言 者 言葉 教育 子供 問題 国民 各層 仕組み 社会 全体 豊か 実現 国民 的 議論 願い
人生 年 時代 今日 世界一 長寿 享受 高齢 者 歳 方々 十分 現役 世代 世紀 活力 高齢 社会 豊か 知識 経験 高齢 者 意欲 能力 多様 方 歳 社会 実現 努力 その後 社会 参加 安心 自立 生活 活力 高齢 社会 実現
健康 自立 生活 健康 寿命 働き 盛り 大 死因 心筋梗塞 要 介護 原因 脳卒中 痴呆 骨折 メディカル フロンティア 戦略 総合 的 取り組み 介護 必要 方々 本年 四月 施行 介護 保険 自立 生活 支援
国民 将来 不安 解消 国民 生活 セーフ ティー ネット 社会 保障 制度 再 構築 今 国会 提出 健康 保険 法 等 改正 案 安定 的 医療 保険 制度 疾病 構造 変化 等 対応 医療 提供 体制 不可欠 世紀 医療 制度 抜本 改革 第一歩
年金 医療 介護 雇用 等 生涯 社会 保障 全般 費用 負担 給付 生活 者 視点 横断 的 総合 的 見直し 必要
社会 保障 教育 長期間 設計 制度 経緯 十分 必要 見直し リスク 備え 自己 責任 原則 必要 意味 我が国 社会 保障 基本 社会 保険 方式 国庫 負担 等 税 負担 政策 上 必要 性 制度 設計 明確 公費 負担 理念 国民 検討 肝要
前提 世代 将来 明確 ビジョン 世代 間 公平 十分 配慮 制度 間 整合 性 確保 利用 者 選択 民間 活力 活用 サービス 多様 化 初め 給付 内容 制度 運用 徹底 見直し 効率 化 重要
現在 社会 保障 構造 在り方 有識者 会議 社会 保障 全体 あり方 御 議論 早期 考え方 国民 的 議論 喚起 世紀 社会 保障 全体 明確 理念 着実 改革 努力
将来 人間 性 豊か 世代 活力 社会 少子化 問題 克服 世紀 重要 課題 子育て 希望 責任 仕事 子育て 両立 子供 多感 心 大切 夜間 短時間 必要 身近 利用 保育 サービス 多様 化 質 充実 地域 子育て 支援 センター 等 相談 支援 体制 充実 初め 雇用 教育 住宅 少子化 問題 克服 総合 的 取り組み 観点 男女 共同 参画 社会 実現
我が国 経済 新 時代 構造 改革 世紀 新た 発展 確実 現下 最大 課題
日本 経済 小渕 前 内閣 以来 迅速 大胆 経済 政策 昨年 春 底 緩やか 改善 先日 発表 四月 六月 期 国民 所得 統計 速報 実質 経済 成長 率 年率 ％ 企業 収益 前年 景気 緩やか 改善 政府 見方
経済 万全 雇用 情勢 消費 一進一退 状況 企業 倒産 件数 高水準
状況 日本 経済 正常 状態 回復 守り 再 構築 完遂 安定 的 持続 可能 成長 軌道 攻め 再 構築 遂行
我が国 経済 殻 構造 転換 真っ最中 景気 今 勝負 景気 回復 軸 足 未来 発展 視線 決意 経済 政策
経済 対策 主眼 我が国 経済 量的 拡大 志向 夢 安心 個性 世の中 眼目 ＩＴ 革命 飛躍 的 推進 循環 型 社会 構築 環境 問題 対応 少子 高齢 化 対策 便利 都市 基盤 整備 分野
景気 自律 的 回復 動き 確か 経済 対策 実現 地域 動向 目配り 経済 対策 関連 総額 円 台 後半 補正 予算 編成 決定 補正 予算 編成 歳出 歳入 見直し 平成 年度 決算 剰余 金 活用 国債 追加 発行 抑制 所存
平成 年度 予算 景気 本格 的 回復 軌道 考え方 維持 財政 効率 化 質的 改善 リーダーシップ 発揮 新た 発足 財政 首脳 会議 中心 今後 本格 的 編成 総額 円 日本 新生 特別 枠 日本 新生 プラン 重要 分野 等 推進 公共 事業 抜本 的 見直し 中央 省庁 改革 好機 施策 大胆 見直し 効率 化 公債 発行 額 圧縮 新 世紀 スタート 予算 全力 所存
公共 事業 見直し 先般 与党 党 合意 公共 事業 ビッグバン 抜本 的 見直し 世紀 国民 公共 事業 実現
中止 事業 中止 受益 負担 明確 化 事業 評価 システム 確立 入札 契約 制度 改革 日本 新生 プラン 分野 重点 化 事業 間 連携 推進
公共 事業 国民 信頼 公共 工事 入札 契約 手続 透明 性 競争 性 向上 等 公共 工事 入札 契約 適正 化 促進 法律 案 今 国会 提出
財政 構造 改革 課題 世紀 我が国 経済 社会 あり方 課題 我が国 財政 状況 経済 自律 的 回復 軌道 前 性急 財政 再建 優先 景気 回復 柔軟 財政 刺激 政策 経済 正常 状態 回復 限定 的 範囲 財政 投入
財政 将来 持続 可能 仕組み 準備 今 財政 透明 性 確保 効率 化 質的 改善 我が国 景気 回復 確か 税制 あり方 社会 保障 あり方 中央 地方 関係 視野
世紀 我が国 経済 成長 達成 企業 経営 ダイナミズム 確保 制度 改革 推進 多様 雇用 形態 労働 市場 発展 創造 的 技術 開発 環境 整備 経済 構造 改革 不可欠
情報 化 高齢 化 環境 対応 時代 変化 対応 民間 経済 活動 自由 濶 達 環境 整備 産業 新生 会議 議論 企業 法制 見直し 企業 年金 資金 調達 雇用 システム あり方 等 経済 構造 改革 具体 的 行動 計画 年内 緊要 性 政策 課題 迅速 対応
経済 構造 改革 ＩＴ 時代 対応 円滑 資金 供給 確保 中小 企業 対策 万全 必要 中小 企業 金融 情勢 中小 企業 金融 安定 化 特別 保証 制度 期限 来年 三月 到来 一般 信用 保証 制度 拡充 大型 倒産 災害 等 セーフ ティー ネット 対応 策 十分 対策 実施
経済 新生 健全 金融 システム 存在 不良 債権 問題 解決 金融 安定 早期 健全 化 我が国 金融 システム 内外 信認 確保 不可欠
我が国 金融 システム 安定 化 金融 機関 厳正 検査 監督 金融 再生 法 破綻 金融 機関 迅速 処理 早期 健全 化 法 公的 資金 注入 資本 増強 実施 結果 不良 債権 処理 金融 機関 再編 等 着実 進捗 我が国 金融 システム 一時期 格段 安定 度 平成 年 三月 末 ペイオフ 解禁 預金 者 市場 等 信頼 金融 システム 再 構築 最大限 努力
地球 温暖 化 問題 年 京都 議定 書 発効 ＣＯＰ 成功 全力 温室 効果 ガス ％ 削減 目標 達成 国内 制度 構築 総力
科学 技術 創造 立国 実現 先端 分野 研究 開発 重点的 推進 研究 環境 整備 精力 的
農林 水 産業 農山 漁村 新た 発展 力
世紀 目前 時代 要請 乖離 仕組み 新 時代 刷新
中央 省庁 改革 来年 一月 世紀 我が国 行政 システム 構築 歴史 的 改革 実効 全力
国 地方 行政 民間 知見 導入 重要 政府 民間 方々 専門 的 知識 経験 積極 的 活用 任期 採用 制度 法律 案 今 国会 提出
行政 改革 推進 情報 公開 定員 削減 着実 ＩＴ 医療 福祉 雇用 教育 分野 来年 三月 規制 改革 推進 カ年 計画 策定 基礎 的 自治体 あり方 視野 地方 分権 推進 特殊 法人 等 見直し 積極 的 政府 与党 一体 年内 行政 改革 大綱 策定
国民 本位 効率 的 質 行政 実現 来年 一月 導入 政策 評価 制度 円滑 実施 法制 化 次期 通常 国会 法案 提出 検討
司法 制度 改革 世紀 国民 社会 経済 重要 基盤 国民 議論 期待 司法 制度 改革 審議 会 議論 積極 的 対応
警察 不祥事 続発 国民 警察 信頼 回復 警察 法 改正 案 今 国会 提出 警察 行政 透明 性 確保 国民 要望 意見 誠実 対応 時代 変化 対応 柔軟 強力 警察 活動 基盤 整備 警察 刷新 改革 全力
少年 法 改正 現在 与党 少年 健全 育成 悪質 少年 犯罪 防止 観点 刑事 処分 可能 年齢 引き下げ 事実 認定 手続 適正 化 等 議論 政府 結果 適切 対処
国民 政治 信頼 政治 倫理 確立 取り組み 一刻 猶予 政治 家 人 人 自覚 政治 倫理 確立 利得 法的 措置 今 国会 十分 議論 結論
参議院 選挙 制度 改革 永住 外国 人 地方 選挙 権 付与 同様 御 議論
最近 頻発 医療 事故 命 大切 認識 医療 機関 職場 倫理 弛緩 憂慮 大学 病院 等 高度 医療 提供 病院 責任 者 緊急 招集 安全 管理 体制 徹底 今後 専門 家 会議 検討 効果 的 改善 策
七月 九州 沖縄 サミット 今月 初め 国連 ミレニアム サミット 出席 世紀 平和 地球 人 人 恐怖 欠乏 自由 享受 持続 的 繁栄 謳歌 世紀 安保理 改革 国連 改革 重要
世紀 構築 我が国 国際 社会 主要 一員 自覚 構想 発言 行動 世紀 国際 社会 グローバル 座標軸 設定 先見 性 戦略 性 積極 的 創造 的 外交 展開 考え
先般 南西 アジア 諸国 訪問 多く 成果 今後 戦略 的 外交 積極 的 展開 世界 信頼 国家 実現 拍手
地球 的 視野 外交 展開 我が国 外交 基軸 日 米 関係 重要 日 米 安保 体制 日本 安全 アジア 太平洋 地域 全体 平和 安定 寄与 信頼 性 向上 重要
先般 在日 米 軍 駐留 経費 負担 特別 協定 署名 同 協定 速やか 国会 御 審議 締結 御 承認
今後 沖縄 振興 沖縄 県民 負担 軽減 ＳＡＣＯ 最終 報告 着実 実施 全力 普天間 飛行場 移設 返還 沖縄 県 地元 地方 公共 団体 代替 施設 協議 会 等 成案 努力
今月 日 日 ロシア プーチン 大統領 訪日 本格 的 平和 条約 交渉 経済 分野 協力 国際 問題 胸襟 平和 条約 率直 思い 披瀝 両国 間 合意 依拠 島 帰属 問題 解決 平和 条約 締結 実現 交渉 継続 一致 経済 分野 国際 舞台 日 ロ 協力 基本 的 方向 合意
今回 プーチン 大統領 信頼 関係 訪 ロ 視野 平和 条約 締結 全力
アジア 通貨 金融 危機 以前 活力 発展 期待 他方 アジア 多く 克服 課題 存在 克服 政治 的 経済 的 取り組み 必要 安全 保障 面 対話 協力 強化 必要 世紀 アジア 世紀 アジア 平和 安定 基礎 成長 進歩 支援 アジア 関係 拡大 深化
朝鮮半島 情勢 六月 南北 首脳 会談 後 前向き 動き 継続 緊張 緩和 胎動 確実 流れ 政府 米 韓 緊密 連携 北東 アジア 新 時代 到来 全力 日 朝 関係 七月 末 日 朝 外相 会談 開催 国交 正常 化 交渉 第 回 本 会談 八月 末 等 前進 政府 国交 正常 化 交渉 人道 上 問題 安全 保障 上 懸案 解決 全力 考え
明日 金 大中 大統領 訪日 朝鮮半島 情勢 新た 展開 率直 緊密 議論 近年 進展 日 韓 関係 発展 交流 実り 意見 交換 信頼 関係 強固
我が国 中国 関係 アジア 太平洋 地域 安定 繁栄 重要 両国 間 懸案 率直 議論 大局 的 見地 必要 来月 朱 鎔基 総理 訪日 予定 世紀 中国 友好 協力 パートナーシップ 進展 努力
アジア 太平洋 外交 展開 域内 地域 間 協力 積極 的 自由 豊か アジア 実現 努力 来月 韓国 ＡＳＥＭ 翌 十一月 ブルネイ ＡＰＥＣ 首脳 会議 シンガポール ＡＳＥＡＮ プラス 日 中 韓 首脳 会議 域内 協力 機運 地域 間 協力 発展 アジア 太平洋 重層 的 協力 枠組み 構築 努力 考え
国民 生命 財産 政治 崇高 使命 使命 全う 防衛 力 整備 今年度 終了 中期 防衛 力 整備 計画 新た 防衛 力 整備 計画 策定 方向 検討
有事 法制 自衛隊 文民 統制 国家 国民 安全 確保 必要 法制 化 検討 開始 政府 要請 先般 与党 考え方 十分 政府 対応
今 シドニー オリンピック 華やか 日本 選手 連日 目 活躍 世界 若者 精いっぱい 活躍 人 感動 全力 雄弁
世紀 世界 順風 満 帆 将来 約束 ＩＴ 化 進展 国境 意味 希薄 政治 経済 問題 伝播 スピード 格段 上昇 格差 拡大 現状 九州 沖縄 サミット 宣言 我が国 果敢 課題 挑戦 決意
今 政権 ボール ラグビー 国民 皆様 スクラム 困難 日本 新生 ゴール ポスト 覚悟
日本 新生 目標 国民 全体 共有 必要 皆様 御 議論 英知 結集 目標 全力
