hubbl space import telescop help astronom search advanc life space answer ageold 
inform collect hubbl abl test common assump live averag planet orbit averag solar typic advanc life form evolv analysi data sent year unman spacecraft distant region solar serious question 
wai earth evolv hold kei question life imag radar pictur uranu neptun earth moon uniqu  solar 
rel planet big moon studi moon rock brought apollo astronaut suggest moon form larg object cool molten state heavi metal iron gather core leav silic materi form object earth chemic analysi lunar sampl accur date confirm moon form soon satisfactori theori explain origin moon separ bodi space sai massiv bodi asteroid collid earth eject chunk materi cool form miner lunar sampl remark similar materi compris outer mantl 
moon gener lighter materi earth terrestri planet mar iron dens elem typic planet like earth emerg condens cloud ga sun form differ confus new evid help explain 
follow care measur moon scientist sure us closer earth slowli drift examin scientist us special reflector left lunar measur distanc earth moon accuraci bounc laser beam reflector measur distanc calcul time taken beam reach moon inform help establish earth exact data vital simul 
conclusion moon origin confirm trace old ocean shore tide caus greater pull pull great moon closer exert effect 
effect earth moon closer mark light dark patch dark smudg dri lake lava year ooz forth nearsid lunar surfac earth exert influenc spacecraft photograph hidden face moon reveal absenc dry lava lake far indirect measur interior molten layer crust distinct pear greatest mass pull offcentr direc indic close 
scientist sai cent surfac cover water enorm gravit tide nearbi mood long ago wrench pull layer beneath releas water materi volcan erup occur energi moon close great size moon rel proven influenc moon scientist biplanetari known 
biologist agre life advanc earth rel short time contin surfac like flotsam earth plate tecton  mobil venu mar continent frozen fossil record time contin temporarili weld singl gigant prolifer live speci di measur confirm arid central region giant supercontin gener temperatur 
contin move climat suitabl propag temperatur fell toler speci prolifer life advanc import elem zoologist time contin broke apart drift round planet total length shorelin separ island contin coastal margin shorelin life emerg length shorelin opportun new speci move contin import factor fast primit anim 
consequ moonless earth static probabl thinner atmospher greater interv advanc life moon plai direct evolu life time taken advanc intellig dri lava lake frozen timemirror earth went rich live thing capabl acceler 
improb sequenc began giant asteroid struck earth form moon year scientist sai histori earth thought model life billion earth receiv just right blow set motion train event led emerg rapid develop live suppos billion chanc repeat civil galaxi research think hubbl final theori 
telescop confirm solar system form just star like sun star astronom binari trinari mean chanc find observ telescop earth appear binari trinari system far common singl star singl star solar astronom gener agre planet probabl form star planet orbit cluster star chaotic 
model design advanc astrophys data simul orbit planet binari trinari system scientist calcul effect simul reveal highli ellipt path centuri make revolu star star centr complex pull tug distort dip close parent star planet bask lifegiv 
disturb set corot star affect orbit violent planet end pull graviti star planet far corot cluster star rel stabl planet form distanc star cluster gener giant ball ga solid surfac temperatur zero scientist sai preclud sort reaction separ chemistri biologi start evolutionari 
hubbl telescop precis measur exact behaviour star galaxi astronom know certain just binari trinari system averag given region scientist believ probabl find singl star system includ earlier probabl earthlik world form leav lifegiv solar 
face remot possibl astronom know galaxi solar singl star centr get billiontoon chanc collision set condition lifesupport solar like present calcul slight mistak figur wai wipe prospect life greatli multipli number solar system spawn intellig omin observ hubbl help 
astronom studi univers groundbas telescop conclud star form mix cloud ga dust galaxi globular cluster surround star size depend local condition larg extrem hot small rel sun li approxim middl care astronom discov larger hotter shorter smaller cooler longer remain stabl sun pour forth radiant 
sun belong class star stabl life have form rest solar year ago halfwai star cubic light year cent hot shortliv support life planet cent small cool radiat suffici energi live thing leav just cent potenti candid lifebear solar 
fact star univers like possess characterist suitabl life serious restrict possibl advanc civil exist hubbl help fact help discov star exist right size support life identifi number size binari trinari system studi planet solar help understand better earth moon uniqu 
