==========
The Hubble Space Telescope, one of the most important telescopes ever built, will help astronomers search for advanced life in space and may find an answer to the age-old question: are we alone in the universe.
The information collected by the Hubble will be able to test the common assumptions that we live on an average planet orbiting an average star, that our solar system must be typical of others throughout the galaxy, and that many advanced life forms have evolved in the universe. Analysis of data sent back over the last 30 years by unmanned spacecraft from distant regions of the solar system is already seriously questioning these assumptions.
The way the earth evolved holds the key to the question of life in space. Images of Mars, and radar pictures of Jupiter, Saturn, Uranus and Neptune show that our earth and its moon are unique -- at least in the solar system.
==========
Relative to its own size, no other planet has such a big moon as earth. Moreover, studies of moon rock brought by Apollo astronauts suggest that the moon formed from a large object that had already cooled from a molten state during which heavy metals such as iron had gathered in the core leaving lighter, silicate materials to form a crust. That object was the earth itself. Chemical analysis of lunar samples and accurate dating confirms that the moon formed very soon after the earth. But the only satisfactory theory to explain the origin of the moon as a separate body in space says that a massive body such as an asteroid collided with the earth and ejected a chunk of material which cooled to form the moon. Minerals in lunar samples are remarkably similar to materials comprising the earth's outer mantle and crust.
The moon is generally made up of much lighter materials than the earth and the other terrestrial planets (Mercury, Mars and Venus). It also has much less iron and other dense elements than are typical in a planet like earth that emerged from a condensing cloud of gas when the sun formed as a star. The difference has always confused astronomers, and the new evidence helps to explain this.
==========
Following careful measurements of the moons position, scientists are now sure it used to be much closer to the earth and that it is slowly drifting away. To examine this, scientists use special reflectors left on the lunar surface. They can measure the distance between the earth and the moon to an accuracy of 5cm. This is done by bouncing laser beams off the reflectors and measuring distance by calculating the time taken for the beam to reach the moon and return. The information also helps establish the earth and the moon's exact mass, data vital for the computer simulation of the moon's orbit.
The conclusions show the moon was originally only 20,000km away, against 384,000km today. This is confirmed by traces on old ocean shores where tides of 300m, caused by a much greater pull from the moon, were not uncommon. The pull was so great that the moon would have had to be much closer to exert that effect on the earth's oceans.
The effect of the earth on the moon when it was much closer is marked by the light and dark patches across the latter's surface. The dark smudges are dried lakes of lava that, more than 2-billion years ago, oozed forth across the nearside of the lunar surface as the earth exerted its influence on the moon's interior. Spacecraft that photographed the hidden face of the moon reveal an absence of these dry lava lakes on the far side. Indirect measurements of the moon's interior show the molten layer under the crust to have a distinct pear shape, with the greatest mass pulled off-centre in the direction of the earth. These are further indications that it was once very close to our planet.
Scientists say that 70 per cent of the earth's surface is covered by water because enormous gravitational tides from a nearby mood long ago wrenched and pulled the layer beneath the crust. This, they say, released water and other materials through volcanic eruptions that would not have occurred but for the energy from a moon in close proximity. Because of the great size of the moon relative to earth, and the proven influence of the moon on the earth's history, scientists now call this a biplanetary system. It is the only one known to date.
==========
Biologists agree that life has advanced on earth in a relatively short time because the continents move around the surface like flotsam on a lake. Only the earth has plate tectonics -- mobile continents. Although Venus and Mars have continental slabs, they are frozen into the solid, waterless, crust. Fossil records show that every time the earth's continents were temporarily welded into a single gigantic mass, the proliferation of living species became static, and some even died out. Measurements now confirm that the hot, arid central regions of a single, giant super-continent generated temperatures of around 65[degrees]C.
When the continents moved apart, the climate became more suitable for propagating life, and temperatures fell to tolerable levels. Species proliferated and life advanced rapidly. An important element here, zoologists say, is that every time the continents broke apart and drifted round the planet the total length of shoreline around the separate island continents increased. It is on the coastal margins and shorelines that life first emerged and proliferated. As the length of shoreline increased, the opportunities for new species multiplied. The moving continents were thus an important factor in how fast primitive animals evolved.
==========
The consequence for a moonless earth would have been a static crust, probably much less water, a thinner atmosphere and, at the very least, a much greater interval before advanced life developed. So the moon has played a direct part in the evolution of life and the time taken for it to advance intelligent forms. The moon's dried lava lakes are a frozen time-mirror of what the earth went through before becoming rich in living things and capable of accelerated evolution.
Because of the improbable sequence that began when a giant asteroid struck the earth to form the moon more than 4-billion years ago, scientists say the history of the earth should not be thought of as a model for life elsewhere. It is a billion to one chance, they say, that the earth should have received just the right blow to set in motion a train of events that led to the emergence and rapid development of living things. But suppose that billion to one chance was repeated throughout the universe? There could still be 200 civilisations in our galaxy alone. But most researchers do not think this is the case, and the Hubble finally may put that theory to rest.
==========
The telescope may confirm that most solar systems are not formed with just one star like the sun at the centre, but with two or three stars in what astronomers call binary and trinary systems. That will mean less chance of finding life. Observations through telescopes on earth appear to show that binary or trinary systems are far more common than single star systems. In fact, no other single star solar system has yet been found. While astronomers generally agree that planets most probably form around all stars at their birth, planets orbiting clusters of two or three stars would have very chaotic orbits.
Computer models designed from the most advanced astrophysical data simulate the orbits of planets in binary and trinary systems so that scientists can calculate the effect this would have on their evolution. The simulations reveal highly elliptical paths which take centuries to make one revolution of the star cluster. This is because one or other of the stars at the centre of the complex is pulling and tugging at the planets, distorting their paths. Only when they dip close to one or other of the parent stars will the planets bask in life-giving energy.
Yet even that will be short-lived. Disturbances set up by the co-rotating stars affect orbits so violently that planets end up being pulled by gravity into the stars themselves, where they are destroyed. Only planets very far from the co-rotating cluster of stars will be on a relatively stable orbit. Planets formed at this distance from the star cluster will generally be giant balls of gas without a solid surface and will have temperatures 200[degrees]C below zero or less. Scientists say this precludes the sort of reactions that separate chemistry from biology and start the evolutionary clock.
The Hubble telescope will so precisely measure the exact behaviour of stars in our galaxy that astronomers will know for certain just how many binary and trinary systems on average there are in a given region of space. Some scientists believe the probability of finding single star systems is about one in 10-million. If we include the earlier probability of an earthlike world being formed elsewhere, that leaves only one life-giving solar system in 50,000 galaxies.
==========
At face value, this is not as remote a possibility as it looks. Astronomers know there are about 100-billion galaxies in the universe. If each solar system with a single star at the centre gets that billion-to-on chance collision that sets up conditions for life, there could still be 2-million life-supporting solar systems. How like that? This is where present calculations can get ridiculous, because a slight mistake in the figures either way can wipe out the prospect of life anywhere or greatly multiply the number of solar systems spawning intelligent beings. There is, however, another ominous observation which the Hubble will help clarify.
For the last two centuries, astronomers have studied the universe through groundbased telescopes and concluded that stars form from mixed clouds of gas and dust in galaxies and globular clusters that surround them. Star size depends on local conditions and some are very large and extremely hot while others are very small and relatively cool. Our sun lies approximately in the middle of these extremes. By careful observations, astronomers have discovered that the larger and hotter the star, the shorter its life. The smaller and cooler the star, the longer it remains a stable sun pouring forth radiant energy.
Our sun belongs to a class of stars which has a stable life of more than 10-billion years. Having formed along with the rest of the solar system about 4.7-billion years ago it is, in fact, less than halfway through its life. Of all stars within 30,000 cubic light years of us, 25 per cent are too hot and too short-live to support life on planets around them. Unfortunately, another 65 per cent are too small and cool to radiate sufficient energy for living things to thrive. That leaves just 10 per cent as potential candidates for life-bearing solar systems.
The fact that so few stars in the universe are likely to possess characteristics suitable for life seriously restricts the possibility of advanced civilisations existing at the same time. The Hubble may help us find more facts to correct, or confirm, this view. It will help to discover how many stars exist of the right size to support life and it will identify the number and size of binary and trinary systems in our galaxy. By studying the planets of our own solar system it will also help us understand better why our earth and its moon are unique in our observations.
==========
